???????????? 

loves the snow in < PROPMALE > !! 
LAST day of the year ..... I am still working ..... sigh -_- 
How many financial aid cancellation notification do I have to receive from TTUHSC ......???? 
??????????? 
??????????????????????????????????????????? 
?????????,????????? -------> ????????? 
Earthquake ......... scary 
Sigh .... GG Celtics 
needs to stop failing the Lab Safety Training ( 6 attempts and counting .... ) 
is taking a sip ( not even drink ) from a fire hydrant ........... 
It's Saturday night and I studied until 2:30 AM ...... Gunner FTW 
I can't watch PPS .... what's wrong with my internet ..... 
Histology is giving me a headache .... 
C3bBbBbBbBbBbBbBbBbB 
c'mon El Paso , you are El Paso ..... you don't rain 2 days in a row ..... 
2 cans of Red Bull ........ time for neuroanatomy ....... 
Tennis on wed after my clinic ya'll .... 
needs a sustained cGMP level 
wish a physical therapy student can take my test for me since they are obviously better at musculoskeletal system than I am ... 
It's 2:45 AM , who is still up ? 
?, ?........????. ???? 
I am so impressed with my cooking skill ~ ~ 
Most Horrible week in my life ..... 
Can I borrow someone's < PROPMALE > so I can study ....... plzzz ? 
Hmm ... school's party and < PROPFEMALE>'s party back-to-back ? Am I really in med school or is this \p ... y camp \"?!?!" 
No tacky sweaters ..... sorry . y'all have to ask Bieber for that .... 
OMG ...... 6-2 ..... is this Grand-Slam i'm watching ?? 
Tomorrow is match day , who is gonna come to this warm and loving school ( PS : I am NOT fosterregret ..... ) 
no gas , no heater , no food , heavy snow outside ...... what a good way to celebrate Chinese New Year ........................ >_< 
if you don't know Sigma is a LOWER CASE s in Greek , please refer to ANY ( yes ... ANY ) Dr. Black's camtasia lol ! 
