yay i finally have a facebook 

Yaaaaayyyyyyyy im happy 
yay bed time :) 
....................... i really dislike ppl today 
dear god i need to be left alone ! 
so im bored 
wth is wit the pokemon pics ?!?!?!?! 
Holidays r soooooooooo much fun ! I hate my family ... 
????????????????????? \ 
????????? ??? ??? ??? ???????? \ 
???? ??? ?????????? ??? ??? ??? \ 
??????????????????????? \ 
????????????????????? 
YAY ! HALF DAY TOMORROW !!!!!!!!!!!!!!! 
SNOW DAY !!!!!!!!!!!!....... wait .... NOOOOO we have to make this day up during the summer ;( 
i dislike allergies !!!!! 
TEXT ME !!!!!! ANYONE !!!!!!!! 
is it be spring break yet ? 
Arizona here i come ..... no computer for a week T.T 
IM HOME !!!! 
ugggg I finally find my camera but the computer wont let me upload my pictures T.T i est upset now 
YAY ! MY CAMERA WORKS NOW !!!! 
meeeeeehhhhhhhh !!!!!!! the doctor in series two is weird !!!!!!!! me no likey T.T 
wishes she could meet The Doctor and ask him to become his companion and travel with him through time ! GIMME THE DOCTOR !!!!!!!!! 
Ugggg the renovation noises are killing me ! Why are they started using a jackhammer at 9:00 on a weekend morning is beyond me . Whats even more annoying is that they are still using it ...... T.T 
MEEEEEEHHHHHHHHHHHHHH !!!!!!!!!!!! THE EPISODE BLINK FROM DOCTOR WHO SCARES ME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! < PROPFEMALE > U WERE RIGHT !!!!!!!!!!!!!!!!!!!!!!! 
In Chicago and LOVING IT !!!!!!!!! 
Bleh !!!! hate being sick ! Even worse that I'm sick during my trip to Chicago >~< 
Soooo it turns out that I have an ear infection ....... uggggg this sucks 
So I have yet to fall asleep ....... meeehhhh I est tired ! 
Just went to see < PROPFIRST > < PROPMALE > the Musical ........... DO NOT SEE UNLESS U WANT TO BE SCARRED FOR LIFE !!!!!!! NEVER AGAIN T.T * shudder * creepy sooooooo very creepy ! 
IM HOME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I GOT A NEW PHONE !!!!!!!!!!!!!!!! ^-^ 
sooo back from a \fun\ " day at the beach with my bros and mom ...... THE SUN HATES ME !!!!!! I has sunburn T.T " 
soooo swim meet tonite ...... fun ? I think not . 
Im soooooooooooooooooooooooooo bored !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :( 
is home from an \interesting\ " trip to < PROPFEMALE > wit her family and her grandpa ........... and is now extremely bored " 
Has ordered her cosplay costume for Otakon ! 
PSYCH PREMIER TONITE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! GO < PROPFIRST > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ^-^ 
YAY ! Won my swim meet by like 120 points ! GO BRANDYWINE !!!!!! 
is FINALLY caught up on Doctor Who and can not wait for the next season ! 
COSPLAY OUTFIT GOT HERE !!!!!!!! IM SO HAPPY !!!!!!!!!!!!!!!!!! ^-^ 
just got back from seeing Inception . IT WAS THE GREATEST MOVIE OF ALL TIMES !!!!!! ^-^ I don't see how people found it complicated . It was insanely easy for me to follow ^-^ 
has made it tobaltimore and is counting down the seconds to Otakon !!!!!!!!!!!!!!!!!!!!!!! ^-^ 
IM HOME !!!!!!!!!!!!!!!! FINALLY !!!!!!!!!!!!!!!!!!!!!! 
is bored out of here mind ! Someone text me or AIM me please ! Im sooooooooooooooo bored ! 
loves watching christmas movie in the middle of the summer ! ^-^ 
is playing with her frog .... SHE'S SO CUTE !!!!!!!!!!!!!!!!!!! ^-^ 
is attempting to upload pictures from Otakon and swim team but her camera is being evil and wont let her ! 
just got another frog ! Name ideas ? 
YAY TIS ME BIRTHDAY !!!!!!!!!!!!!!! 
Nooooooooo the last weekend of summer !!!!!!!! :( T.T 
Help ? I can't figure out the Culture of UHS essay . Idk what to write >~< 
JUST SAVED A BABY TURTLE !!!!!!!!!!!!! ANDS I GETS TO KEEP IT !!!!!!!!!!!!!!!!!!!!!!!!!! 
just saw Resident Evil and IS FREAKED OUT OF HER MIND !!!!!!!!!!! SCARY TO A WHOLE NEW LEVEL 
I lost my phone sometime yesterday soooo no one text me . T.T I miss my cell phone ! 
bleh , still cant find my phone ! Hoping that i just left it on the bus or in my locker >~< I CANT LIVE WITHOUT MY PHONE !!!!!!!!!!!! T.T 
TORCHWOOD IS AN ANAGRAM FOR DOCTOR WHO !!!!!!!.............. just in case you didn't know ........ 
GOTS MY PHONE BACK !!!!!!!!!!!!!!!!!!!!!!! SO HAPPY ! 
NO SKOOL TOMORROW !!!!!!!!!!!!!!!!! YAY !!!!!!!!!!!!!! 
I love a lazy saturday ^-^ ..................... wait ..... ITS SUNDAY !!!!!!!!!!!! NOOOOOOOOOOOOOOOOOOOOOOOOO !!!!!!!!!!!!!!!!! 
I forgot where I put my copy of My Neighbor Totoro !!!!!!!! 
I FOUND INSTRUCTIONS ON HOW TO BUILD A DALEK !!!!!!! IM SO BUILDING ONE ! ^_^ 
YES ! FINALLY DONE MY ENGLISH ESSAY !!!!!!!!! i didn't start it like 30 in ago and completely forget about it or anything heheheh ....... -.- fine i admit it . I forgot 
Im bored ........... 
I GOT A TORCHWOOD MAGAZINE !!!!!!!!!!!!!! SO HAPPY !!!!!!!!!!!!!!!! 
i dont like homework T.T 
Had an awesome time with Delaney and < PROPFIRST > . I LOVE HAUNTED HAYRIDES !!!!! 
>~< sooooo tired !! Stupid scary movies !!!!!! 
Essays , how I hate them ! >~< why do we have to write this ? 
I lost the game >~< 
Meh . Bored . 
Glee has ruined another great song .... >~< 
OMG ! i just saw a legit shooting start !!!!! XD 
Fred : Oh get out of the way , < PROPMALE > . < PROPMALE>'s in a hurry . \ 
George : Yeah , he's off to the Chamber of Secrets for a cup of tea with his fanged servant . ( 2nd book <3 it ! ) 
Professor Lupin : Now repeat after me -- without wands please -- repeat after me , Riddikulus . \ 
Class : Riddikulus ! \ 
Professor Lupin : And again ! \ 
Malfoy : This class is ridiculous . 
Draco Malfoy , the amazing bouncing ferret ... 
\I believe misters < PROPFIRST > and < PROPFIRST > Weasley were responsible for trying to send you a toilet seat . \"" 
\Brilliant ! It's Potions last thing on Friday ! Snape won't have the time to poison us all ! \"" 
\You can't give a Dementor the old one-two ! \"" 
< PROPMALE > Potter was freakin awesome !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! XD 
omg the traffic here is horrible ! >~< 
Home sweet home ! Loved NYC , but do love being in my own room again . 
It's Thanksgiving ....... and yet all I can think about is Christmas ....... 
OMG !!!!!!!!!! NEW FMA MOVIE IS COMING OUT THIS SUMMER ~ !!!!!!!!!!!!!!!!!! 
< PROPMALE > Wonka and the Chocolate Factory is on 25 days of christmas on abc family XD luv this movie ! and I really luv the song < PROPFEMALE > man . XD 
LET IT SNOW !!!!!!!!!!!!!!!!!!!!! ^-^ I LOVE SNOW ! XD if u culdnt tell 
>~< meh ... I hate being sick 
:: Inbox only . 2010 is almost over so confess something you've wanted to tell me . It will be between just you and me . Post this as your status and see who surprises you . 
family christmas party time ....... oh joy . 
Anyone else stayin up till 1:30 to see the eclipse thing ? 
The eclipse looks so pretty ! 
Christmas shopping done ! Wow I got done early this year ! XD 
I hate skool . 
\I touched talent ! \ " - < PROPFEMALE > Tarringer Oh how I love our math class ! XD " 
PLEASE put this as your status if you know someone who has been eaten by dragons . Dragons are nearly unstoppable and , in case you didn't know , they can totally breathe fire . 60% of people WON'T copy and paste this because they have already been eaten by dragons . 38% of people are sitting in the shower armed with fire extinguishers . The remaining 2% are awesome and will re-post this and the other 6% suck at math . 
Oh joy , time for the 7 fishes .... XP 
Christmas party = bleh ! >~< then < PROPFIRST > Leipold got there and it was so awesome ! ^_^ 
< PROPFEMALE > ? ? • ? ? ? ? ? •\ 
• ?? Christmas ? ? * ? \ 
° ? ° ? * _ ? _____ *?* ? \ 
? ? • ? • */______/~ ??? ? ? \ 
? ? • ? • ? ????? ? 
< PROPFEMALE > Christmas ... 
Oh joy ... time to go to Florida and spend a week with my family .... kill me now please ? XP 
noooooooo !!!!!!!!!!!!!!!!!! NO DOCTOR WHO CHRISTMAS SPECIAL !!!! T.T y cant the tv have BBC < PROPFEMALE > ? 
Tis very cold and rainy ... Isn't Florida supose to be warm and < PROPFEMALE > ? T T.T T 
SO BORED !!!!!!!!!!!!!!!!!!!!! 
\Firearms are only for people who cant track ... \ " I <3 my neighbor ! " 
people hide behind masks\ 
go deep enough inside yourselves and you will find\ 
the darkness\ 
smashing against it , \ 
begging to be let out . 
Alone or with friends she feels nothing . \ 
Her eyes are always empty . \ 
Joy will find them on only one day . \ 
The day she is taken by death . 
Tears streaming out of her lifeless eyes , \ 
She looked up to the heavens and choked out one word . \why ? \ " \ 
The first day i saw her was also the last . \ 
That annoying , funny girl , who had quiet a past . \ 
She never stopped laughing , her eyes full of life . \ 
But still on that night , she rolled back her sleeves , and lowered the knife . 
Let's see how creative my Facebook friends are . Leave me a 1-word comment that best describes me using the THIRD letter of YOUR FIRST Name . It can only be 1 word . Then copy and paste this to your wall so I can leave a word about you . Don't just post a word and not copy , that's no fun 
Either we have a day off today , or Im just not coming in to skool ..... One way or another Im getting my snow day ! 
Look at me I'm a Target ! - 11th Doctor XD so I've decided watching Doctor Who is more important then studding for mid-terms 
Gerneral Staal : We have an intruder ! \ 
The Doctor : How'd he get in ? In-tru-da window ? 
Doctor : Almost every species in the universe has an irrational fear of the dark , but they're wrong , because it's not irrational . It's Vashta Nerada . \ 
Donna : What's \Vashta Nerada\ " ? \ 
Father Octavian : A stone angel on the loose among stone statues ... a lot harder than I'd prayed for . \ 
River Song : A needle in a haystack . \ 
The Doctor : A needle that looks like hay . A hay-like needle of death . A hay-like needle of death in a haystack of ... uh , statues . [ brief pause ] No , yours was fine . 
Amy : You bit me ! \ 
The Doctor : Yeah , and you're alive . \ 
Amy : Oh , I've got a < PROPFIRST > , look at my hand ! \ 
The Doctor : And you're alive ! Did I mention ? \ 
Amy : Blimey , your teeth , have you got space teeth ?! \ 
The Doctor : Yeah , alive , all I'm saying ! 
The Doctor : [ aiming gun at the ceiling ] Didn't anyone ever tell you ? There's one thing you never put in a trap if you're smart . If you value your continued existence , if you have any plans about seeing tomorrow , there's one thing you never , ever put in a trap . \ 
Angel Bob : And what would that be , sir ? \ 
The Doctor : Me . [ fires ] 
.... so I use my extra day off school to watch Doctor Who and eat lots of food ....... what does this say about me ? XD 
< PROPFEMALE > Pond : What if the gravity fails ? \ 
The Doctor : I've thought about that . \ 
< PROPFEMALE > Pond : And ? \ 
The Doctor : We will all plunge to our deaths . See ? I've thought about it ! 
The Doctor : Stop talking . Brain thinking . Hush ! 
So , I just went to feed my frogs and found out one of them had died . So I went to check on my turtle and , low and behold ... She died too ..... XP 
NO SCHOOL ! YAY !!!!!!!!! :) 
Oh ! That's gorgeous ! \ 
.... That's a poodle ... 
YAY ! I went to Borders tonite ( cuz i didn't have anything better to do XD ) and ended up finding a whole shelve full of Doctor Who books ! I got 3 ! 
I just lost the game . 
Awesome night with < PROPFEMALE > Tarringer <3 u my awesomeful daughter ! 
Damn , 2 am is the perfect time to look at pictures of myself from when I use to take dance like 3 days a week . I WAS SUCH A CUTE LITTLE KID !!!!!! 
SITTIN NEXT 2 TATI GOIN TO CANADA !!!!!! WOOT !!!!!!!! -.-' 14 hour bus ride . 
CANADA !!!!!!!!!!! 
CANADA IS FREEZING COLD !!!!!!!! ..... Tati says hi xD 
so i had another daughter in Canada .... and a grandson .....? xD 
tried out 4 the play ............ xP meh . 
xP stuck at skool waitin for drivers < PROPMALE > .... meh ! 
Anyone going to the play ? 
My nook broke -.- # 
Doctor : TELL ME THE WHOLE PLAN ! ............... -sigh- One day that will work . 
Owwwy ! I gots my wisdom teeth out . XP 
