seventeenseventeenseventeenseventeenseventeenseventeen ~ oh .... goodbye sweet sixteen =) 

thank you ~ Love you all XOXOXOXO 
loves her FRIENDS :) XOXOXOXO 
???????????????? XDXD 
???????????????? XDXD ?? ???????? 3 ??? = = 
You are my sunshine ~ my only sunshine ~ you make my HAPPY ~ When skies are gray ~ you'll never know dear ~ How much I love you ~ please don't take my sunshine away ^^ 
BEACH DAY TOMORROW !!!! ~ YEA 
23 days left in < PROPFIRST > Kong ~ ~ 
goodbye < PROPFEMALE > ~ ~ 
???? ~ ???? 11 ???? HK la(29 ? ) 10:45 p.m ~ SEE YOU :P ??? 
???? ~ ???? 6 ???? HK la(29 ? ) 10:45 p.m ~ SEE YOU :P ??? 
???? ~ ???? 4 ???? HK la(29 ? ) 10:45 p.m ~ SEE YOU :P ??? 
???? ~ ???? 24hrs ??? HK la(29 ? ) 10:45 p.m ~ SEE YOU :P ??? 
Time to go ~ wish me Luck : ) 
love her friends so much !! ~ 
ate three HUGE Apple ( bigger than my hand) ~ and it's so GOOD !! I love apple picking ;) 
cold cold cold !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
IS't that snowing ??? Lol white car is anywhere !!! 
It's snowing !!!! 
It's snowing AGAIN@@ 
love ice cream ;) 
happy halloween ;) 
I miss < PROPFEMALE > On < PROPFEMALE > < PROPMALE > & my lovely friends soooo much !!!! 
MCAS !!!! 
Happy Birthday < PROPFEMALE > !!!!!!!!!!!!!!!!!!!!!!!!!!!! love you and miss you ~ 
~ Thanksgiving^^ 
Let it Snow ~ Let it Snow ~ Let it Snow ..... 
There can be miracles , When you believe ~~~; ] Keep the faith , people !!!!! 
~ Please don't be a jerk !!!!!! 
wants ???, ?? < PROPFIRST > ??? and ? ton ? > < > < 
GUESS WHAT !!!! ~ i found Ti Ti ~ < PROPFEMALE > ~ < PROPFEMALE > , Me & Tung Tung on Churuh Youth Video !!!!!!!! XDXDXDXDXD https://beta.lds.org/youth/abny?locale=eng 
Suddenly , I miss 5A class and miss Shek ~~~~~~~ 
one more month to go !!!! and I'll see you guys in < PROPFIRST > KONG !!!!!! ;) 
Happy birthday < PROPMALE > < PROPFEMALE > Lam^^Happy birthday Sin Tung & happy birthday < PROPFEMALE > Leung !!!! \ 
I LOVE YOU ALL !!!!!!! miss you girls so muuuuch ~ 
It's Freakin ' HOT in here !!!!!!!!!!!!!!!!!! 
2 more weeks !!!! ;) can't wait !!!! 
Oh yea~It's Friday !!!!!!! ; ) 
< PROPFIRST > Kong < PROPFIRST > Kong !!!!!! 9 more days left !!! ;) 
I'll~~~never be the same ~ ~ if we ever meet again ~~~~~~~~~~~~~~~~;) 
2 more days ~~~;) 
< PROPFIRST > Kong ~~~ here I come !!!!! see you guys soon ~ ~ XOXOXOXOXO 
I'M BACK !!!!!!!!!!!!!! XDDDDD 
Will go to ??????? 2010 ~ XDXD 
wanna watch Toy story 3 , Salt and Step up 3D !!!!!!!! I Love Summer !!!!!! ^^ 
Tropical Storm Chanthu ~ ~ IS COMING !!!!!!!!!!! 
??????????? ~~~~~~ but it is the BEST YOUTH CONFERENCE though =D ~ LOVE IT !!!!!!! 
??????? ~ ?? wall ?? comment ? like ~ ????????....... 
I'm seventeen going on eighteen ~ goodbye my sweet seventeeen ~~~~~~~~~ 
Can't believe I'm 18 already 
!!!!!!!!!! thunderstome !!!!!!!!!!!! 
< PROPFEMALE > < PROPFEMALE > ???? 4 ??? LA ~~~~~~~~~ p.s ?????? LAAAAA 
Yeaaaa !!!! 12/8 FISHING + Step Up 3D !!!!!! BUT 13/8 =[ Goodbye ......... Krista < PROPFEMALE > ...... 
???? WAKAWAKA !!!!!! ;DD ?? SUMMER ??????.... =DDDD YOYO !! 
GOOD LUCK ?? !!!!!??? ~~~~ 
Step Up 3D is AMAZING !!!!! 
??? @ ?? :\ ?????? AR ??????? AR !!! \ " ..... Lol " 
??? < PROPFEMALE > Chan ???....... LADY GAG GAG ....... YEA !!!!!! say you like this ~ ~ wakawaka ............ ^^ 
new phone no . 67143087 ( onetwofree ) 
~~~~~~~~~~ 20/8 ?????? LA !!! 
goodbye < PROPFEMALE > < PROPFEMALE > ~ ???....... 
~~~~~~~ 11 days left ~~~~~~~~~~~~~~~~~~ 
One week left ......... 
Hello ~ Senior !!!! 
3 school days , then 3 holidays !!!!!!!!! yay^^ 
Clarinet back to my life !!!!!!!!!!!!!!!!!!!!!!! ^^ Yea !!! 
Yesterday ~ ~ 34 C and Today ..... 12C ........... crazy New England ...... 
my HK sim card ( one2free ) suddenly change to T mobile ~ ~ what's going on ???? 
hates scales !!!!!!!!!!!!!!! 
loves National Geographic Channel !!!!! 
!!!!!!!!!!!!!!!!! THUNDERSTORM !!!!!!!!!!!!!!!!!!!! 
wants to celebrate mid-autumn festival in ?? with < PROPFEMALE > < PROPFEMALE > , < PROPFEMALE > < PROPFEMALE > , Egg Lam , < PROPMALE > < PROPFEMALE > Lam & Sin Tung < PROPFEMALE > Law .. ^^ .... like before ........ 
is soooooooo happy ~ ~ SO HAPPY FOR MY LOVELY FRIENDS ....... weeeee ... ^^ 
General Conference .............. 
!!!!!!!! ACTACTACTACTACTACT !!!!!!!!!! 
Hakuna Matata !!! ^^ 
I MISS SUMMER !!!!.... already ........... ~ ~ tomorrow -1 ' C !!! ... oh , boy ... @@ 
????! what a ugly name .... lol 
Tomorrow ... chemistry , history & English Test !!! Saturday ... ACT ...!!! 
< PROPFEMALE > CHRISTMAS !!!! < PROPFEMALE > CHRISTMAS !!!! < PROPFEMALE > CHRISTMAS !!!! 
HAPPY NEW YEAR !!! < PROPFIRST > KONG !! U.S , we still have 12 hours !! ^^ 
just finished my ESSAY !! \why marriage fail\ " =P !! a missionary opportunity !!! Lol " 
