glad to have my fb back . 

bored 
<3 
watching animé 
parents are so strict and .... 
@grama < PROPFIRST > , Please pick me up at cazadero on October 18 , 2009 . Love you ! thanks 
RAWR\ 
´¨` *•.¸??¸.•* ´¨`*• . ¸ ? ¨` *•.¸??¸.•* ´¨`*• . ¸ ? \ 
*...* :::::::: ????? *?.¸.?*' ????? :::::::: *...* \ 
*¨`* • ?.. • ::: ? -- HAPPY NEW YEAR --- ? :: *¨`* • ?. •\ 
?? ¸ . • *´¨`* • . ¸ ? ¨` *•.¸??¸.•* ´¨`*• . ¸ ?. • *´¨`* • . \ 
????????????????????? \ 
????????????????????? 
Has anyone ever wondered why Superman has NEVER been arrested and deported back to his planet for being an illegal \alien\ " ? (all pun intended ) " 
question for people ... would you eat a two pound hamburger with 4 pieces of cheese , 12 strips of bacon and thats all there is to it ? 
wondering ... any1 have good connections to a baker or bakery ? I need a bun for my 2lb burgers ... 
WTF ?!?!?!? i just saw piccolo destroy the < PROPFEMALE > 
Wooo first time playing the tuba at a game ! And im pretty sure i wasn't all THAt bad . 
Wooooo < PROPFIRST > Barber and I are number one so far in Investopedia 
Angel Jinx , Trefor Szabo , < PROPFEMALE > Dyas , Jaqui Marquez\ 
https://spreadsheets.google.com/viewform?formkey=dDdBd2oxR00xal9YcU5EODZiN0NOMUE6MQ \ 
thats the direct website you need to sign up in 
~ Angel Jinx was here ! :3 ~ 
You can ask me one question ( In my inbox only ) . Any question , no matter how crazy it is . We will never speak on it again . I will answer no matter what . You have my full honesty , but I dare you to put this as your status and see what questions you get . 
After 1 year ... I STILL remember how to solve a rubix cube ! 
Congratulations on graduating < PROPFEMALE > Schilling so proud of you\ 
~ love boyong 
Facebook ... not wanting to be closed , no matter how hard I try ... 
You suck ! 
mmm ... well if my timing is perfect , this should be posted exactly at 12:00 am pacific ... \ 
meh dosnt matter too much\ 
(¯`O´¯)\ 
*./ | \\ . *\ 
.. *?* . \ 
, • ' *?* ' • , \ 
. ' *• ??? •*'\ 
.. ' * , • ' ? ' • , * ' \ 
. ' * • ? *?* ? • * ' \ 
* , • < PROPFEMALE>' • , * ' \ 
* ' • ?? *?* ?? • ' * ' \ 
' ' • Christmas . • ' ' ' \ 
' ' • ??? *?* ??? • * ' ' \ 
.. x ? x\ 
.? \ 
though 
Last winter break of high school is about to end ... so sad 
Holy shit ! < PROPFIRST > bieber has a girlfriend ?!?! And its < PROPFEMALE > ?!?! 
... just found some short blondish curly hairs in my phyzx book ... theres a VERY high < PROPMALE > its pubic hair ... 
Zubeen Khan < PROPFEMALE > Sealand Panda-kun Kiyo Nagamori , and of you guys know what to do with out data ? 
