HAPPY NEW YEAR !!!!!!!!!!! 

a little less than 3 hours till youth group .... 
well i am outa here so laterz pplz 
PLAY ALONG : You see me in a police car , what would you think I got arrested for ? Answer me , then forward . See how many crimes you get accused of ! 
Shame on you America : the only country where we have homeless without shelter , children going to bed without eating , elderly going without needed meds , and mentally ill without treatment - yet we have a benefit for the people of Haiti on 12 TV stations . 99% of people won't have the guts to copy and repost this . 
COPY THIS INTO YOUR STATUS AND SEE WHAT PEOPLE RATE YOU ! 1 = crazy , 2 = id marry you , 3 = talkative , 4 = sarcastic , 5 = i miss you , 6 = Foolish , 7 = moody , 8 = dumb , 9 = mouthy , 10 = spoiled , 11 = random , 12 = hot , 13 = funny , 14 = fit , 15 = amazing , 16 = tough , 17 = cute , 18 = gf/bf type , 19 = player , 20 = i love you , 21 = gorgeous , 22 = the best 
????????? 
???????????????????????????????????????????????? ; ???????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????? ; ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
and trade 
andtrade andhearts 
... oh my gosh ... i am so exhausted ... we dug out a part of a flower bed today ... we plant some flowers tomorrow ... if i am awake ... i feel like i will sleep for a week xD 
well GOOD NIGHT ppls !!!! 
A bear walks into a bar in Billings , Montana and sits down . . 
Sound Medical advice 
so .. International talk like a pirate day is coming up on the 19th ... how many people are planning on talking like pirates ? 
Avast , me hearties , this talkin ' like a pirate thing be harder than ye would think 
anybody want to hear some \grog\ " quotes .. no ? well too bad here they are anyway ! :p \ 
Wishes sometimes life had cheat codes\ 
* activates Consoles*\ 
Toggle Time Back : 2 days\ 
Toggle god mode ( TGM)\ 
Toggle Infinite Money ( < PROPMALE > ) \ 
YESSSSSS !!!! \ 
* wakes up*\ 
... it was a dream ....? NOOOOOOOOOO !!!!!!! 
well , Good night ! 
Do\ 
any of us really know everybody on our Facebook friend list ? Here's a \ 
task for you . I want all my FB friends to comment on this status about \ 
how you met me . After you comment , copy this to your status ... so I can \ 
do the same to you . You will be amazed at the results you get ! 
this as your status and see what people rate you : 1 = crazy , 2=i'd marry you , 3 = talkative , 4 = sarcastic , 5 = i miss you , 6=i'd kiss you , 7 = emotional , 8 = smart , 9 = energetic , 10 = spoiled , 11 = random , 12 = awesome , 13 = funny , 14 = physical , 15 = amazing , 16 = tough , 17 = cute , 18 = awkward , ... 19 = freak , and 20 = i love you 
\Memories are what warm you up from the inside . But they're also what tear you apart . \ " \ 
If you love me , comment on my status . \ 
If you think Im a good friend , like it . \ 
If you hate me , message me why . \ 
If you ever had a crush on me , poke me . \ 
If you aren't scared , put this as your status and see what you get . 
My first post from my phone . O.o FB mobile is kinda cool . Can't say I think I will post from my phone often ... However it is cool ! X ) 
