??? ???... 

??? wall reopen . ?? ?? ? ?? ??? ????? 
??? ????. 
2010 ? 3 ? 11 ? Facebook ??? 
? 
??? SAT I ?.? 
bored :[[[[[[[[[[[ 
?? ?????!!!!!! ? 0 ? 
Grab the < PROPMALE > . It may never come to you again . 
AP < PROPFEMALE > essay is killing me ...... :'[ 
???? ????? >.< ??? 
I didn't know today was St. < PROPFIRST>'s day ... 
Concert was tiring ... T.T 
not sick anymore :D 
....????? ????? ????.... 
Feel so much better now :D 
Be Brave . 
Finally I did it !!!!! :D 
? ???? ????? 
EAP tomorrow ..... :O 
I really wanna go to Hollywood Bowl now !! T0T 
I don't understand physics ... :[ 
Minimum day tomorrow ! YAY :D 
Finally ! :D 
THERE WAS A LIZARD IN MY SHOES !!!!!!!!! T0T 
choco choco choco ? 
Don't know what to do ... 
Your light will shine when all else fades 
Why is the section leader application so long ? :O 
TWINKLE TWINKLE 
It's you ? 
Superior ? 
??? ??? 
SOMEONE hates me for sure :P 
Yesterday was FUN ? 
earthquake .. T.T 
?????? - ??? 
??? ??? ??. 
Spring break is almost ending ... Gotta start my homeworks soon :P 
??. 
that gal bi jjim was sooooooo good ? 
uh-oh :O my iPod froze ... WHAT HAPPENED TO MY BABY ? T0T 
? ? procrastinate ??? ?????. =_= 
Bye bye facebook until the end of AP Exam :D 
FREEDOM !!!! :D Back on facebook :) 
< PROPFEMALE > ABO - f(x ) 
Just woke up . Didn't mean to fall asleep :[ 
??? ?? ?? ???. 
I just remembered that I have physics test tomorrow O.o uh-oh 
2:0 ?? ??? ??? ????????? 
??? ??????. ???? ??????. 
Congrats to all of you who graduated today ! I'm going to miss you a bunch ! :'[ 
???? ?????. 
Just a bit more . 
SUMMER BREAK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WOOHOO !!!!!!!!!!!!!!!!!!!!!!!!!! :D 
So tired :'[ 
I love bubble bath ? 
? ~ ???!!!! +_+ 
KOREA 2:0 GREECE . WE WON !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :D 
???????. 
? ??, ???? ??? ? ?? ?? 
???? K LA ???? ???? 
Smile Boy - ???, ??? <3 
?? ?? ?? ??? ? _ ? 
.......????? ??? ? ???........? ? ? ?? ?????? ?? ? ? 
?? ???? <3 
?? ????? ?? ??? ??? ????. 
??? - Supreme Team <3 
?? 16 ?! +_+ ? ????? ?? ??? ? _ ? <3 
???. 
??? ???? ? _ ? ??... 
??????. ?? ??? ?????. 
???? ???...? _ ? 
Yesterday was fun <3 
???? ???? ??? ?? ?????? 
?? ????????? 
??????? ????? <3 \ 
?? ??? ????????????? 
???? ?? ??? ??? ????? <3 
??? ???? <3 
??? ???. 
Formspring open again . 
?? ? ????????. \ 
?? ??? ?? ?? ?? ??????? ????? 
Inception was really good :D \ 
Had a lot of fun with ?? and ?? <3 
?? ???? ??????? 
? ?? ? ??? ????? ?? ?????. 
???? ???? ? ? 
????. 
Senior picture ??? ??? ? _ ? 
????? ?? ???? 
???? ???? ???? 
There are so many wonderful people in this world <3 
?????? ????. \ 
???? ?? ????. 
? ?? ?? ??? ???? ? _ ? ??? \ 
??? ? ???? ?? ?? ?????... 
?? ?? ???. =_= 
? ???? ?? ???? ? _ ? 
???? ?? ???? ??? ??? ??? ??????. \ 
? ??.............. ?? ??? <3 ??????????? 
???? ??? 
?? (-..-) 
Nothing Better-Brown Eyed Soul 
Can't wait for the retreat <3 
COUNTDOWN : 2 more days to be with < PROPFEMALE > < PROPFIRST > <3 
COUNTDOWN : 2 more days to be with < PROPFEMALE > < PROPFIRST > and < PROPFEMALE > Rhee <3 
COUNTDOWN : 1 more day to be with < PROPFEMALE > < PROPFIRST > !!! YAY :D <3 
D-DAY !!!!!!! < PROPFEMALE > < PROPFIRST > <3 \ 
Off to retreat <3 
Retreat was awesome <3 
??? 
Since when did I become this dishonest with myself .. 
Life is cool <3 
?? ???? ?? 
?? ???? ?? ?????. 
All that I want All that I need is just to be with You 
???? <3 
?? ????? ????? - 
?? ? ?? ???? ???? - 
I'm gonna be alright- :) 
? ???? ???? ? ????????... 
Wow Mr. < PROPMALE > :O \ 
I was like 10 seconds tardy and you marked me absent ?? 
Soooooo tired :'( 
?? ??? ??? ???? \ 
?? ??? ?? ??? ????. 
???? ??? ??? ??? ???? ???? ??? ??? ??? ?? ???. 
? ???, ?????? ?? ?????? 
?? ????? ??? ??? ?. 
?? ??? ?????. 
? ???? ?? ?? ???? ????. \ 
?? ? ??? ?????....????????? 
????? ? ??? ?? 
Made to worship 
???? ???. 
??!!!!!!!!!!!!!!!!!!!!!! ????!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
??? ???? - . 
??, ??? ??? ???? 
.. 
? ???? ??. 
Time to enjoy life for what it offers me ?. 
?? ?? ???? ???? ? ?????? ????? 
?????. 
??? ????? ???. 
Me : < PROPMALE > , you're shrinking everyday . \ 
< PROPMALE > : And you're expanding everyday . \ 
\ 
.......... wow lol ..... < PROPMALE > Hanmin < PROPFIRST > ...... I hate you ? ? 
?????? ??? =..= ?? - 
??? ???? ??? ???? ?? ??? ?? ?????. ?? ?? ???? ? ???? ??? ?????. 
?? recommendation ?? ??? ???? ???? ? _ ? 
? ???? ' ? ' ???? 
????? ??? ???? ???? 
< PROPFEMALE > < PROPFIRST > thank you so much for the gift and card :D \ 
I love you best friend <3 You made my day 
Best birthday ever <3 
??? ? ??. 
??? ??. ??? 
?. 
I need to stop being childish . 
I can wait 
Break down . 
?? ?????? =3 = . 
???? ???? ? ?????? ??? ??. \ 
??? ??? ? ?????. \ 
???? ???? =..= ......... 
P.S. I love you 
UC Apps DONE !!!!!!! 
????? ???. 
USC Apps DONE !!!! 
????? ????. 
?????!!!!!!!! 
?? ???? ??? ??. 
??? ????? ??? ???? 
???? ???? ?????. 
Someday it will lead me back to you ?. 
Goodbye facebook until the end of finals . \ 
?? & ?? ????. 
Final ?. ?? ???. 
??? reopen . 
Just woke up . 
??? \ ???? ??. \ " \ 
??? ???? 
???????, ? ??? ? ?? ??? ??? ??. 
? ???!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?? ??? ???? ?????!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ??????????? 
< PROPFEMALE > Christmas . God bless you all <3 
????? ?? ??. 
? ????. 
College Apps done FOREVER !!!!!!!!!!!!!! :D 
???? ??? ??????. ??? ???? ???? - 
Off to Vegas- ! 
?? ??? ???. 
?? ?? ???? ???............ 
?????? ? ??? ??? 
?..... ????..................... 
??, ????? ??. 
Make it right , make a change . 
Hope comes when there seems to be no hope . 
? [ ?? \?\" ] ? [ ?? \"?\" ] = ??? " 
??? ???? ????. 
?? ?? ???......... ?????????????????????? 
?? ?? ??????????? 
????? ??? ??? ???? ?????. \ 
? ? ??? ????? <3 
Whatever . 
??.... 
Lord , give me the strength to be a blessing to others . 
?? 
And the prayer offered in faith will make the sick person well ; the Lord will raise him up . If he has sinned , he will be forgiven . Therefore confess your sins to each other so that you may be healed . The prayer of a righteous man is powerful and effective . \ 
< PROPFIRST > 5:15 -16 
??? ? ??????. 
????????? ?? ?? 
?????? ?????? ?? ????? 18 ???????? ??????????? ???????? ??? ??? =_= 
?????????? ? ?? ?? ?? 
?????? ?? 
??? ? ??? ? ? ?? ??? ? ?? ??????. 
Off to retreat . Bye . 
Retreat = God , love , fun , friends , snow , memories = corpus christi <3 
? ??? ????. ?? ?? 
? ??? ???? ????? ?? 
Take my hand . 
Dear YoungNak people . \ 
Justine(Justine Park ) and < PROPMALE > ( ??? ) from Korea made face book . \ 
Add them :) 
< PROPFEMALE > < PROPFIRST > < PROPFEMALE > Lee\ 
Help me taggggggg 
??????. 
???, ????????. 
???????? 
????????????? 
< PROPFEMALE > Yoon ?? ????? \ 
???? ??? ?? ?? ???? +_+ <3 
You shouldn't take anything for granted- . 
Everything has its beauty but not everyone sees it . 
Old enough to know better but young enough to do it anyway . 
Yay UCSD :D 
I hate math . 
???? 
USC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \ 
Thank you God <3 
? ??? ???. 
My iPod broke :'( I'm gonna cry 
Off to Europe . Bye <3 
