?????????????...????????? 

Just turned 30 ... how depressing 
Thank you every one for commenting and birthday wishes , cheers me up lots , so thank you . the one friend i wanted to hear from the most is no where to be seen ... hmm seng chivit . 
???????????????????????? ?????????????????? ?????????? 
seriously FML x 1000000000000000000000000000 
Needs something to put me out of my misery ... any suggestions ? 
why is this soooooooo painfullllllll , my heart hurts sooo bad .... i just want it to stop ... beating 
jeb bab sum sum 
feeling worthless ... 
They can say whatever , I'm a do whatever , no pain is forever , Yup ! ya kno dis . 
In a state of peacefulness and merit making . back in 6 weeks . 
Light Fuse , and GET AWAY !!! July 4th 
It Friday the 13TH !!! bad luck everywhere , becarefull where you out today , might just run into some bad luck ! /unwanted pplz . 
it's 108*F ( 42*C ) omfg , i'm a die 
had a great birthday , thanx everyone for birthday wishes and comments . went to Da Endorphine concert tonight , and she was awsome ! i want to see her again ! 
???????????????..???????????????..??????????????????????????... 
????????????????????? ??????????????????? \ 
???????????????????????????????? \ 
????????????????? ????????????????? \ 
????????????????????? ??????????????????????????????????... 
Back from OceanSide beach house , the water was < PROPFEMALE > cold , but still got a couple of swims in haha . PS . sorrie for snoring so loud guys(golf/johnny/nolan ) , but if could control it , i would . 
??????????????????????????? ?????????????????????????????? ????????????????????????????????? 
?????????????????????? ???????????????????????? \ 
??????????????????????????????? \ 
?????????????????????????? 
Happy new years Thailand !!!!! 
