?? ??? ???? ???? ??? 2011\ 
???? ??? ??? ??? ?????? \ 
??? ??? ???? ???? ???? ?? 2010 ?? ?? ??????? \ 
Happy New Year ^_^ 

I have a chemistry test towmorrow . Pray for me please 
??? ??? ???? ???? ?????? ???????? ??? ???? ???? ?????? ????? ??????? ?? ????? ??? ???? ??? ???? ????? ????? ???????? \ 
???????? ???? ?? ?????? ????? ^_^ 
????? ??? ??????? ????? ?????? \ 
??? ?????? \ 
???? ?????? ?? 4 ????????? \ 
Congrats to all people who wanted Spain to win including me 
My PE class is harder than my Chm 151 :( \ 
Ready 4 the finals ? 
Only < PROPFIRST > Masjed says that Ramadan on Thursday . Why are they different from the rest of the world ? 
Calculus III is a real pain 
?? ??? ??????? ???? \ 
EID Mubarak every one 
??? ?????? ????? \ 
??? ????? ??????? ??????? :\ 
?? ????? ? ?? ????? ??????? ? ?? ????? ???? ?????? ... ???? ??? ????? ??? ????? \ 
\ 
Be\ 
ambition and do not worry about the difficulties . And whomever feels \ 
afraid from climbing a mountain will live the rest of his life between \ 
the holes . 
????? ???? ???? ????? ????? ????? ?? ?????? ????? ???????? \ 
????? ???? 
I have a physics test on Monday Phy 251 \ 
I am extremely worried ;( \ 
?????? 
Are we gonna have classes tomorrow or not ? 
I have a physics test on Monday :( :( :( \ 
My parents are home finally !!!!! \ 
????? ??? ????? ?? ???? 
I have presentation about reproductive technology on Monday\ 
Really I hate presentations , they are my biggest fear . 
back from the doctor\ 
very sick 
It is snowing 
Mabrook lelemasrean their freedom\ 
I am rally happy for them \ 
Congrats to Egypt and the Egyptian\ 
good for them :) 
Wondering why you're only seeing status updates from the same people ? Facebook has changed its News Feed so that by default you can only see updates from people you have recently interacted with ! To change this click the arrow next to ' most recent ' then \edit options\ " and click the box to receive updates from ALL friends . Most importantly - repost this ! Only a few of your friends will actually see it . " 
I have a speech in an informative speech \ 
does any one have any good topic ? \ 
please help 
