Another lazy day today , yea ! 

I took < PROPFEMALE > to the park today & she LOVED it ! She made new friends ! :-) 
Lions against Steelers today ...... Gee I wonder who is going to win ! :-( 
No more physical therapy for my knee !!!!!!!!!!!!! Yea , no more pain !!!!!!!!!!!!! 
Today starts a new week of schoolwork ! Am I a dork if I look forward to it ?! :-) lol 
We are going to go see the Rods & Relics today ! < PROPFEMALE > is going to LOVE it !!!!!!! 
It's time to go shopping today !!!!!! YEA !!!!!!!!!!!!!!! 
I'm going to the eye doctor tomorrow & getting new glasses ! They are soooooo cute !!!! I can't wait !!!!!! 
I am SOOOOOOOO TIRED !!!!! I NEED sleepytime !!!!! |-] AHHHHHH SLEEP !!!!!!!!!!!!! 
I LOVE my new glasses !!!!! =) 
Come on Lions !!!! You can take down the Rams !!!!! 
I need to get away !!!!!!!!! 
< PROPFEMALE > & I are gonna go and live with < PROPFIRST > Boy for a little while , until things settle down here . I think it's best for all of us . We'll be in Las Vegas next week ! I'm excited & relieved !!!!!!! 
Two more days until VEGAS !!!!!!! 
I'm Here !!!!! YEA !!!!! No More Drama !!!!! 
< PROPFEMALE>'s sick ! My poor baby-girl ! :-( 
Why have I been procrastinating ? I need to get started on my schoolwork today ! 
Alcoholics are A**holes !!!!! 
Michigan is going to KICK Ohio State's A** !!!!!!!!!!!!!! 
Happy Turkey-day everyone !!!!!!!!!!!!! Go Lions !!!!!!!!!!!! 
I cannot possibly eat anymore leftovers !!!!!!! =) 
Goin ' to Havasu in a couple of days . Hope my trip goes well ! 
Got into an accident on the way back to Vegas . :-( My car's at the doctor , but at least we're okay ! 
Yea !!!!!! Bro #2 is comming today !!!!!!!! 
Whoooooooooo-hoooooooooooooo !!!!!!!!!!!! I LOVE the snow !!!!!!!!!!!!!!! Thanks #2 for my bestest B-Day present < PROPFEMALE > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Finally gettin ' all my stuff from Bro #2's . :-( I'm gonna miss living with him ! Back to Havasu & on to the next ...... 
I'm REALLY missing my ex !!!!!! Is something wrong with me ?! 
Ahhhhhh !!!!!! I'm SICK !!!!!!!!!!!!! 
Question for the day : Why do we have hypocrites in our lives ? 
< PROPFEMALE > really does work ! 
Will my sickness ever pass ?! Urgh !!!!!!!!! 
Hooray for Mountain Dew pants !!!!!!!!!!!!!!!!!! 
Friends are THE BEST !!!!!!!! =-) You guys always know how to crack me up ! 
Challenges are great ! Bring it on ! 
Shake Weight is HILARIOUS !!!!!!!!!!!! 
I'm SOOOOOOOO tired ! What is up with that ?! 
Awwwwweeeee yeaaaaa !!!!!!!! I almost forgot how good smirnoff tasted !!!!!!!! 
Someone get me some Mountain Dew , and nobody gets hurt !!!!!!!!!!!!!!! 
Ahhhhh , Beautiful , Sleepy Day !!!!!!!!! 
Uhhhhhhhhh ......... I'm Pregnant ?!?!?!?!?!?! 
APRIL FOOLS !!!!!!!! SUCKERS !!!!!!!!! LMAFO !!!!!!!!!!! 
MotherF ***** , I'm Awesome !!!!!!!!!!!!! 
HAPPY EASTER !!!!!!!!!!!! 
AHHHHHHH ....... I can't wake up !!!!!!!!! 
Rollerbladding is SO much fun !!!!!!!!! NOT !!!!!!! Jk !!!!! =-) 
Cashews Rule !!!!!!!!!! 
I need a tan !!!!!!!!!! Anyone want to go to the lake ? 
Oh No ! It's the Moat Monsta !!!!!!!!!!!!!! 
Here Comes The Sun ......... I Hope ! :-/ 
A Night In Jail For Breaking a Phone & Getting Knocked Down By My Own Brother ? WTF ?! 
I got a JOB !!!!!!!!! HA ! Haters say ...... What ? ;-) 
BJs Tonight !!!!!! Whooo-Hoooooo !!!!!! 
I'm SOOOOOOOOOOOOOOOO HAPPY !!!!!!!!!!!!!!!!!!!!!!!!!! 
Mountain Dew is the BEST !!!!!!! If it were a guy , I'd marry it !!!!!!!!!! 
Yay for my mom ! She got to meet < PROPFIRST > Angel ! Nice mother's day present for her !!!!!!!!! 
I'm Still Burnt ?! I'm Such a French Fry !!!!!!! 
I like it on the Dresser ! LOL ! ( Good One < PROPFEMALE >!) 
Why does the nice guy always finish last ?! :-( 
Sunday : Vegas here I come !!!!!!!!!!!!!!!! 
Mean People need to leave me alone !!!!!!!!!! 
YAY , For My Friends !!!!!!!!!!!!!!!!!!!! :-D 
It's ON Tonight !!!!!!!!!!!!!! ;-) 
It's gettin ' hot in heer !!!! ( My air is broke ...... AHHHHHHHH ) 
Well , it's that time of year again ...... Tanning season is upon us !!!! 
Happy Father's day to all those who are great fathers ! You know who you are ! You are VERY much appreciated ! :-D 
Wish You Were Here , < PROPMALE > !!!!! 
Ahhhhhh ..... My head feels weird today ! Anyone got some excedrin ?! LOL 
Good ol ' hydrocodone ! I mised you ! My knee among other things feels much better !!!!!!!!!! 
Happy 4th of July everyone ! Happy b-day , < PROPFEMALE > !!!!!!!!!!!!! :-D 
My phone officially sucks !!!!! Urgh ! I can't even get texts !!!!!!!!!!!! :-( 
Yay !!!!!!!!! < PROPFEMALE>'s moving back !!!!!!!!!!!!!!! I'm SO excited !!!!!!!!!!!!!!! 
Mountain Dew ...... Have I ever told you how much I love you ?!?! :-D 
Can anyone tell me why it hasn't rained yet , but still continues to be 1,000 percent humidity outside ?!?!?!?! 
My friends are AWESOME !!!!!!!!!!!!!! 
Toe-socks make me happy !!!!!!!!! :-) 
Why won't it just RAIN ALREADY ?!?!?! >:-( 
Yay !!!!!!!!!!! P.H. is comming Sunday !!!!!!!!!!!!!! Three BFFs reunited !!!!!!!!!!!! 
Lake was so much fun today ! < PROPFEMALE > can almost swim now ! Plus I got more tan !!!!! Whoooo-hoooooo !!!!!!!! 
Yay for my bro's going away party Friday ! Boo for him moving back to Vegas again ! 
Party-time Friday !!!!!!!!!!!!!!! Whoo-Hoo !!!!!!!!!!!!!!!! 
< PROPFEMALE>'s a little fish ! She spent the whole day in Uncle < PROPFIRST>'s pool ! 
Time to clean the house , yay ! Anyone want to help ?! LOL !!!!! 
Crazy by Gnarles Barkely is such an AWESOME song !!!!!!!!!!!! 
Happy B-Day < PROPFEMALE > !!!!!! Chili's tonight !!!!!!!!!!!!!! 
My friend's are AWESOME !!!!!!!!!! 
Yay !!!!!! I'm SO Happy !!!!!!!!!!!!!!!!!!!!! =-D 
Happy 4th Birthday < PROPFEMALE > !!!!!!! I can't believe how fast the years have gone !!!!!!!! I love you My Sweet Little < PROPFEMALE > !!!!!!!! 
If only I had a million bucks , I would buy everything at The Beatles Love store !!!!!!!!!!!!!! 
The Lions Actually Won !!!!!!!!!!!!!!!!!!!! Hell YEEE-AAAAAAAAAA !!!!!!!!!!!!! Haters say what ?! 
Hi , Vegas ! Bye , Vegas ! =-) 
I'm just a sweet transvestite ......... 
Oh No !!!!!! It's the Moat Monsta !!!!!!!!!! 
Geh Blah !!!!!!!!!!!!! 
Scrumtrillescent !!!!!!!!!!!!!!!!!!!! 
Sick , sick , sicky-sick !!!!!!!! :-( 
Yes !!!! Finally getting better !!!!!!!!!!! I wanna get Mountain Dew wasted !!!!!!!!!!!!!!!! 
Love Take Me Down To The Streets !!!!!!!!!!!! 
Love Take Me Down To The Streets !!!!!!!!!!!!!!! I LOVE that movie !!!!!!!!!!!!!!!! HaHaHaHa 
Ninja , Ninja Rap ...... Go Go Go Go !!!!!!!!!!!!!!!! 
I have the best friends < PROPFEMALE > !!!!!!!!!!!!!!!!!! 
Going back to Havasu today ....... yay !! ( Not ) Lol !!!!!!!!!!! 
Yay !!!!! I'm an aunt again !!!!!! 
I'm SO burnt out !!!!!!!! :-/ 
Yay ! I got a new phone ! 
Mckees was so much fun ! thanks mrs. g ! 
I can't wake up today ! Aaaaah ! 
why does my knee hurt so bad when its cold ? it makes me question my true age ! 
Nothing's funnier than my mom singing \sweet transvestite\ " !!!! " 
I love lamp ! 
Go steelers !!!! Beat those birds !!!! 
V . I . P baaaaby ! 
Had so much fun last night ! Friends + Food + Booze = HAPPY ME ! 
Perfect day to go to the park ! 
Im feelin crafty today ! hahahaha 
Im sooooo tired ... I haven't slept a wink .... Im sooooo tired my mind is on the brink .... 
I need chocolate !!!!!! 
Since I already know one team that going to the Superbowl , who else is gonna make it ? 
Who knew that falling on my butt would be so funny ! 
< PROPFEMALE > just beat me 3 times at Candyland ! Either I suck or < PROPFEMALE>'s a genius ! Haha 
Happy Birthday Grandma ! RIP ! I love and miss you so much ! 
Here we go Steelers ....... Here we go !!!!!! 
Wii dancing is the shiznit !!!! 
Black and Yellow .... \ 
Black and Yellow !!!!! 
Black and Gold .... Black and Gold !!!! Is that better < PROPFIRST > ?! hahahahahaha 
Steelers on the Sta-a-air-waaay to see-evoo\ 
on ! 
Here We Go Steelers !!!!!!!!!! Here We Go !!!!!!!!! 
Good Game , I guess ...... Only If The Steelers Would've Actually Won !!!!!!!!!!!!!! 
Thanks bros for having us ! We had an Awesome time ! Love you guys ! 
Yay ! Granny Girlie Day was SO fun !!!!!! 
< PROPFEMALE > and < PROPFEMALE > goin ' out tonight ! Trick or Treat ! hahahahaha 
Lady Gaga's entrance to the Grammys is so Awesomely Weird !!!! I love her ! 
Top Grammy performances hands-down : Lady Gaga & Eminem !!!! 
I got a feva ...... and the only prescirption is more cowbell !!!!!! 
Girls night out !!!!! 
Owie !!!! Ankle cut ! :( 
My poor , < PROPFEMALE > is sick ! :( 
Is it just me or are do ALL the slow cars have to drive in front of me ?!?! 
Why am I so Effing tired ?!?!?! 
Why must contestents on American Idol torture and kill Beatles ' songs ?!?! 
Happy Birthday to the late < PROPFIRST > < PROPMALE > !!!! Your music and legacy will live on !!!! 
< PROPFEMALE > LOVES her preshool workbook ! Playing teacher is so much fun ! 
Whoa ! There's snow on the mountains !!!! Too bad it's not on the ground ! :-( 
YAY !!!!!!!! My bro is coming from Vegas today !!!!!!!!!!! 
No one will get this right ! My middle name__________ , my age___ , my favorite soda_______ , my birthday___/___/___ , who's the love of my life______ , my best friend_____ , my favorite color______ , my eye color_______ , my hair color______ my favorite food________ . Put this as your status and see who knows you best !! Good Luck ! 
Outback & then Riverside with PH !!!! YAY !!!! 
Saw me a milk chocolate love at Losers last night ! hahahaha 
I think Im getting sick ! :( 
Happy Birthday Micky Dolenz !!!! 
Yay !!!! My Wonder Twin < PROPFIRST > is here !!!! 
Happy Birthday , Momma !!!!!!!! I love you !!!!!! 
At the movies with the fam watching Rango !!!! 
I got a feva ( seriously ) and my prescription for cowbell isn't helping ! :( 
Sick , Sick , Sicky-Sick !!!! :-{ 
Getting Better ...... All the Time !!!!!! ( Finally ) 
When I wake up early in the morning ....... Lift my head , Im still yawning ...... 
My poor < PROPFEMALE > has food poisoning ! :( 
Hooray !!!! Jersey Shore is FINALLY over !!!! 
Kinn\ 
ect dance time !!!! 
Capricorns Kick ASS !!!!!!!!!!!!! 
Pee-Wee's Big Adventure is on !!!! YUS !!!! =) 
