Life's not fair . 

YAY REPORT CARDS . 
The last night mah cousins are going to be here ' til next year , possibly . ='( 
x____________________________x ;;;;;;; Can't . Concentrate . DBQ .... So .... boring ..... 
=3 = Kawaii-desu . 
HAPPY NEW YEAR EVERYONE ~ ~ \ 
Let there be love <3 :D 
O: SNOWDAY THURSDAY , HOLEH CRAP . 
x___x ; No school 
T_____________________________T ; D.B.Q 
=3 = Enjoying Bubble Milk Tea . <3 
done . 
AAAAAH . 
o: amazing bio review session . 
D: I CAN'T FALL ASLEEP , WHAT IS THIS !!?!? 
-hyperventilate- AP WORLD HISTORY !?!?!?!?! 
...... Because apparently it's wrong to be studying ....... 
It's official .... My life fails right now . 
SAT II DDDDDD: Epic fail 
D: Last day of School tomorrow . 
World History is finally over foreevvverrr !!!!!!!! >:D 
Another walk sounds nice right now . \ 
Hopefully it'll start raining . 
:[ MY UMBRELLAAAA . 
DFHGKJFDSLHDSFGFDSFDSGGFDHDJAFFAAAASF\ 
\ 
I AM SO UNBELIEVABLY AND UNREASONABLY PISSED AT MY BROTHER . 
-sits back- Ah , and summer can finally start ... \ 
FIRST ORDER OF BUSINESS .... \ 
SLEEEEEEEEEEP ! 
Oh cool I killed my 5th turtle so far . 
Florida day 1 : Omg the weather is bipolar 
Happy fourth ! 
? _ ? 
D8 Too hot to be biking in this weather . 
O; < PROPFEMALE > wants a hug . 
rawr 
You know school is basically here when your schedules come . >.<;;; 
3.141592653589793238462643383279502884197169 39937510582097494459230781640628620899862803 48253421170679821480865132823066470938446095 50582231725359408128481117450284102701938521 10555964462294895493038196442881097566593344 61284756482337867831652712019091456485669234 60348610454326648213393607260249141 ... 
Sbarf : U 
? l ?? \ 
??? ? ?? \ 
l ?? ~ ?? \ 
?? f_ , ) ? \ 
MIAU . 
HAPPEHHH THANKSGIVIN ' EVERYONE :D 
The whole house has gone mad I tell ya . 
o: Feliz Navidad everyone ?? ? ?? 
Dentist . Nooooooooooo ! D: 
