??... ??????........... ?? ??... ?? ??? ??... 911 !!! 

?? ??????..????... ????? ??... ???? ? ???? ??... 
????????? ~~~~~~~~~ 
?? ??... ?? ??? ??? 
??? ???? ??... ???? ??? ??...?? 
????? ??? ????? ???? ???? \ ??? ??? ? ???? ???? \ " ??? ???? ? ??? ???? ??? ????. \ " ??? ??? ???? ???? ????? \ " ??? ?? ?? ??? \ " ??? ??? ??? ??? ???? \ " \"???????\"" 
????? ?? ?? ??? ????. ???? ? ???? ???? ???? ????. ?? ?? ??? ?? ???????? \ ??? ?? ?? ? ?? \ " ??? ???? ???? ???? ????? ??? ??? " 
??? ?? ??? ???... ??? ??? ??? ???? ??.. 
7/13/2010 Depart to Haiti ... 
???... MCAT ??? ???? ?? ??? ?? 
Plan to depart to Haiti pushed back to 7/30/10 ? ?... ??? ?????... 
??? ??... ?? ~~~ 
Depart to Haiti on 7/30/10 ..... Back on 09/01/10 .......???... 
?????? ??!!! 
??? ???? ??... ?? ~~~ ?? ???? ;;; 
In hati 
???? ???? ???? ??... ?? ????? ?? ?... 1 ? 2 ? ?? ?? ?? ????? -_-;; ?? 17 .... ??......... ?? ??!!! ???? ?????... ??? ???? ?? ???? ?? 
?? ? ? - -;; ? ?... ?? ? 100 ? ???...?? ???... ???... ??? ?...??... 
??? ???... ???? ??? ?????... ???????... ?? 
home ! Sweet Home !!! but My cellphone broke T.T ......... 
???? ??? ?? ???? ??? 2 ???? ??!!! 
???? ??? ??... ??? ??? ?? ??! 
Need ... Change ..... 
?... ?? ????... ???...... ????? ?????... ???? ?? ?????? ???... 
Got an iPhone ... ??? 
?? ???? ???? ?? ????......... ??? 
???... ??? ??? ???!!! 
? ?????? 10 ?? ????? ??... ?? ????? 
insomnia ...... 
??.....???? ???..... 
? ~~~~~~~~~~~~~~~~~~~~~~ 
??......... ??.... 
?? ?? ??... ?? ???!!! \ 
??? ??...??? ??? ~~~ ?? ?????? ?? ? ?? ???? ????? ????? ??? 
???????? ?? ? ???? ????...... 
?????... 
??? ????... ??? ??? ?? ??? ?????... \ 
??? ???? ???? ???... 
? ??? ??? \ ? ?? \"" 
