well in the mood tae get legless .... 

GET IT RIGHT F #CKIN UP YE !!!!!!!!!!! 
\Friggin In The ' Riggin \"" 
\say hello 2 my little friend ... \"" 
When someone sees you crying and says \are you sad\ " ? Kick them in the balls and say are you okay ? '" 
is more pissed off than a midget trying to buy a top shelf magazine 
woman goes to doctors and says ' everytime i open my legs i hear the song you'll never walk alone ' doctor says dont worry u hear alot of cunts singing that 
is not really rude , she just says what everybody else is thinking .. 
FINALLY , c-in peopl in ther tru colors ..... F . T . W 
I freaking * love * being a b*tch !!! 
( rotfl ) ( rotfl ) 
< o ) 
in need o sum lovin 
happy as a pig in shit 
i love my man < PROPMALE > i can see your halo xxxxx love ya 
When I see you , i think to myself like what did I do to deserve you , you are the best thing that happen to me . 
< font color =\ #777 ;\ " > What's on your mind ? < /font > < img src =\ " http://ak.imgfarm.com/images/smileycentral/plaintext/heart.gif\ " title =\ " &lt; 3\ " data-path =\ " heart\ " data-text =\ " &lt; 3\ " data-id =\ " p5 \">< img src =\ " http://ak.imgfarm.com/images/smileycentral/plaintext/smile.gif\ " title =\ " :) \ " data-path =\ " smile\ " data-text =\ " :) \ " data-id =\ " p1 \">" 
32665 
< PROPFEMALE > christmas evryone , < img src = \ http://ak.imgfarm.com/images/smileycentral/plaintext/grin.gif\ " title =\ " :D \ " data-path =\ " grin\ " data-text =\ " :D \ " data-id =\ " p7 \"> xx < img src =\ " http://ak.imgfarm.com/images/smileycentral/plaintext/snowman_tongue.gif\ " title =\ " :P *\" data-path =\ " snowman_tongue\ " data-text =\ " :P *\" data-id =\ " snow4 \"> xx " 
[ Social+][B][c = FF70FF][I]very happily engaged 2 the love of my life , < PROPMALE > collins !!!!!!!!!!!!!!! [/][/][/][/] 
[>: D < ][ : -bd ] 
[ o: -)][ :-D ] 
because they cant fight for there own cause !!!! Click here to donate : http://wishes.causes.com/wishes/208392?bws=st 
THANX 2 EVRY1 4 UR BIRTHDAY WISHES .. XXXXXXXXXXXXXX [: -bd ] 
[ < l :-P ] \ 
[ LOL ] 
[ What's up ? ] 
[ (_!_) ] ha de ha de ha 
[ (_!_) ] 
[ (_!_) ] [ (_!_) ] [ (_!_) ] [ (_!_) ] 
[: -&] [: (] [%-)] 
[ o: -)] [: -D ] xx 
( brb ) ( yn ) 
( rotfl ) 
( J ) ...................... xxxxxxxxxxxx 
