Left 4 Dead 2 , and party at my house 

i look asian in my profile pic :/ .... 
Doing English homework ;/ .... 
is addicted to taking quizes 
is Sleeping . ZzZzZzZZzZ -.- (<--- sleeping person ) 
Is at the library 
LOOK AT RYAN'S WALL please 
Doing Homework :s 
Doing Homework :o .... 
PWNing in Wizard 101 
Reyaz look at your wall 
HW :S 
goodnight look at my quizzezzzzzz -.- ... zZzZzZzZzZz 
:( 
Jummy Kupper 
Booooooooooooooooooooooooooored . 
Arresting < PROPFEMALE > Carrey for breaking the law . 
My Shopping Cart Spiraled of out control , and smacked a little asian boy in the face ... :( 
Does Dr. Karle have C or D lunch 
What lunch does Mr. Pinney have ? 
(_(_CRAYOLA__) > 
Boring day , but better than a bad one . :P 
New Picture of Ulbetron 
Read the caption on the pic 
a . k . a Neon Ultrasound 
I have 2 rules , 1 . i am always right . 2 . If i do something wrong , refer to rule 1 . 
Someone dropped their used Hello < PROPFEMALE > tampon in the boys bathroom .... 
the ???? ???????? ????????????????? ?????????????????????????????? ?????????????? ???????? ??????????????????????? all the ???? ???????? ??????????????????????? all the ???? ???????? ( Kiran sent me this Reyaz , translate ) 
Your just jealous cause the voices only talk to me . 
Going to the beach :O 
i tripped today because my shoe slipped off my foot . It was fun . 
i tripped today because my shoe slipped off my foot . 
My shoe slipped of my foot , and i tripped . 
Eating Animal crackers .... 
there was a green spider in my turkey 
Didnt go to school today :oOoOoOooOo 
got ditched in Chatzy :( 
i dun wanna go to school , whens the next vacation ? 
My hot-pocket juss growled at me ... 
Doing Ms. Hyltons report :/ 
how does lack of gun control make more deaths happens ? :( need 3 more reasons 
Finishing Mrs. Hyltons essay 
Does Ms. Hyltons essay have to be centered too ? :O ... 
Going to the parade ¬ ¬ 
Don't touch me ... 
It feels like a friday 
Make your profile picture a pokemon 
Scared D: } ..... 
Bored 
< PROPFEMALE > cHRISTMAS < PROPFEMALE > 
Going to a Christmas Party . : 0 
< PROPFIRST > Garcia is the most amazing person I know , and I love her so0oo0o much . 
i dun wanna go to scool 
Im gonna Boom Boom Pow your face 
Watching Courage the Cowardly Dog 
\Where do you keep you valuables stored ? \ " \ " C . Under a rock in the garden . \"" 
\Where do you keep your valuables stored ? \ " \ " C . Under a rock in the garden . \"" 
stfuppercut 
We have benchmarks tomorrow ( or atleast my sister says so ) 
Anyone know what i did to make < PROPFIRST > more annoyed than he usually is ? -o- ... 
i dont wanna go to school tomorrow -0- 
i juss lost the game -_- ... 
lost my headfones :/ 
http://www.youtube.com/watch?v=CSQF42A1jOs 
Join http://www.facebook.com/pages/My-Mommy-Time/100534901926?v=wall 
home from the mall 
: l ... 
?? f ?? a ?? c ?? e ?? b ?? o ?? o ?? k ?????? ™ 
Who do i look like ? 
Whoever wrote that they think i can throw a football with a spiral .... i cant . 
DarknessDarkneDarknessDDarkDaDarkneDarDaDarknessrknessknessssDarknessrknessnessarknessss 
... i have one missed call .... 
For my health < PROPFIRST > ! 
\The For your Health raid of 2010 \ " ( 2.25.2010 ) ... " 
If you cant shake it , dont fake it -RAA 
i lost the game -__- 
STATIC NOYZE !!!!!!!!!!!!!!!!!!!!!! 
Robot Unircorn Attack/ Ms. Clark Momo's project 
Bored . FCATS tomorrow :/ 
going bowling 
-_________________________- 
< PROPMALE > Fair ? 
my computer < PROPFEMALE > turned upside down ... 
\You would\ " .... i know i would ... thats kinda why i did it ... " 
anyone have the website for the extra credit for French 2 ?.... -_____- 
whats the websie for the French 2 extra credit project ? 
Flai : The failed attempt of being cool . 
is dimensionally challenged :( 
lalala ... 
I NEED A USERNAME :O HELP ! 
lalala dododo 
is trapped in the fog world with Kirty .. :/ 
Lost Kirty and < PROPMALE > in the Fog World . But i did find < PROPFIRST > ... 
< PROPFIRST > ate all the food in my house -_____- .... smh 
Team Fortress 2 ... 
< PROPFEMALE > Silverman >:D ! 
Invisible . 
>:D F 
1-800-7000-HOT 
Spring Break is almost done -______________- 
I can tell this week is gonna go back slowly -_____- 
Team Fortress : l .... 
WTF I hate both but Blueprint Cru was much better than poreotix ... 
Ms. Clark Momo's Essay .________________________. 
ENGLISH HONORS II Honors 2 INFORMAL GEOMETRY Regular 3 GEOMETRY Regular 4 BIOLOGY I Regular 5 WORLD HISTORY HONORS Honors 6 AP PSYCHOLOGY - AP 7 RESEARCH I - Honors 8 DRAWING - Regular 
School tomorrow -____________- .... 
Im not quiet ... im plotting . 
Uytfhhgvfswfyipeqadh 
-________- ... ugh ... 
Sick ... |: / 
¬_ ¬) ( o . o ) ... 
Had fun at the walk with Ava-Marie Lemke , < PROPFIRST > Faella , < PROPFIRST > Dokuchaev , < PROPMALE > Light , ¬_¬ ) < PROPFIRST > Rusian , and that other girl ... 
???????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????? 
< PROPMALE > died : c 
Is there such thing as a neon ultrasound ? 
Changing my name but it'll take 24-Hours > : I 
There's no Z in fans señor ... 
> : I 
My name change worked ... : I 
i changed my name again ...????? 
?????... 
BWAHAHAHAHAHAHA ! 
I acidently bought a on on iTunes -_____- \ " , 201 0-0 5-02 19:56:34 " 
R . I . P < PROPFIRST > Rusian ... 
< PROPFIRST > Rusian is a Frecklepuss . 
:D my ipod charger survived the washing machine 
Ava-Marie Lemke is my pokemon rival ... > : I 
????!!!!!!!!!!!!!!! 
Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn ! 
Ms. < PROPMALE > Morrison thinks im poor ... 
FML .... I didn't save Ms. < PROPMALE > Motrisons essay -____- \ " , 201 0-0 5-14 02:39:51 " 
FML .... I didn't save Ms. < PROPMALE > Motrisons essay -____- \ " , 201 0-0 5-14 03:10:17 " 
¬_ ¬) ...... -DERP- ( o_e ) -DERP- 
jebqliugbviuqoe !!!!!!!!!!!!! 
Wasted $10 with Linferd Fobenski , < PROPFEMALE > < PROPFEMALE > Kessler , < PROPMALE > Eveker , < PROPFIRST > Faella , and Reyaz < PROPFIRST > Ahmadi -0- 
Why are you hissing at me ...? 
Inglorious Basterds = Best Movie Ever 
I'm the one who murmers to himself in the back of the class . 
-_________-''' 
I be trollin ' 
Trollin ' All Day , Everyday 
The hurricanes are one their way : < !!!! 
Meeeh ... I need new headphones ... 
Going to the pool , anyone wanna come ? 
Pokebattling with my sister 
On the twelfth day of Christmas , Pikachu gave to me :\ 
Twelve Smeargles painting , \ 
Eleven Eevees running , \ 
Ten Dittos morphing , \ 
Nine Cleffas dancing , \ 
Eight Xatus flying , \ 
Seven Sandshrews digging , \ 
Six Pichu smiling , \ 
Five Jigglypuff , \ 
Four Butterfree , \ 
Three Magikarp , \ 
Two Charizards , \ 
And a gorgeous Togepi . 
Summer is here -___________- \ " , 201 0-0 6-04 21:21:53 " 
I wanna go to Bransmart .__. 
Yeah ... I'm pretty hardcore 
I just tripped on my shoe-lace 
Creepy mustaches used to scare me until I realized I grew one every other day 
It might not look like it but I love salad ... c : 
lololololol England scored 4 minutes into the game 
The baby carriage spiraled out of control and ran me over 
I'll report you to the school board ! 
The police are on their way . 
I'm pretty hardcore ... 
scratch here ?????????????? to reveal today’s status . 
... Ok ... calm down ... 
You're pretty ... c : 
Why do bald , creepy old men like sending me friend requests ... more importantly why do i always accept ...? 
:) <--- pedo-smile ... 
Pollution c : < 
When i found out the key to success , someone changed all the locks :/ 
meh -____________-'' 
My Expecto Patronum is Optimus Prime 
New phone : 0 
We cant let them cross the wall 
: 0 ... 
; > 
< PROPFEMALE > < < PROPFEMALE > 
lawls 
Inception 
e . e 
No .. 
Hehe ... 
Finally finished Their Eyes Were Watching God 
Just beat \The Game \"" 
i love my companion cube 
OovoO with Reyaz < PROPFIRST > Ahmadi , Nikkole < PROPFEMALE > Kessler , and < PROPMALE > Eveker lulz 
Hey heey heeeeeey >:D F 
\Your entire life has been a mathematical error . A mathematical error I'm about to correct . \ " -GLaDOS " 
Finally finished first English essay -__-'' 
Operation : Endgame please 
Hide yo ' kids , hide yo ' wife 
The consequences will never be the same 
1 . World History Honors - Ms. Greco \ 
2 . French lll- Mrs. Dal Piva\ 
3 . Advanced Placement Psychology- Dr. Karle \ 
4 . Biology I Honors - Ms. Ash 
... and then we sacrificed a goat 
2nd Quarter classes are on Virtual counsler 
KEYSHAAAAAAAAAAAAAAAAAWN ! 
I spent the day trolling . Trollie : 32867812598 - World : 0 
Too much homework -__________-'' 
Portal 2 c o-o p :D 
DUCK FACE 
Happy Birthday , Super < PROPFIRST > Bros ! 
Poo :/ 
I'm transferring to Ravenclaw . Good-Bye Hufflepuff : c 
Is better at Reach than Linferd Fobenski in all aspects 
> Linferd Fobenski at Reach 
Held Ancient Sumerian Tribal Rituals in the back-alley behind < PROPFIRST>'s 
Plotting revenge against Killary Duff with Linferd Fobenski ... 
The consequences will never be the same ... 
s . 
/tr/ is the only safe place ... 
Group chat :D !!!!!! 
asl ? 
92% on Ms. Greco's Midterm : 0 
It was a pitch black day ... 
The Cake is fake 
why does the person with the worst taste in music feel the need to play it the loudest ? 
I'm only half republican 
WARNING : SUM OF DIS CHAPTA IS XTREMLY SCRAY . VIOWER EXCRETION ADVISD . 
geddit ? 
You have died of dysentery 
WOOP 
So i guess this means\ 
\ 
I'm out of the book club . 
Oh TF2 , why do you take so long to load : c 
GOREGYLES ! SLAG-KICKS ! EVERYTHING IS UNGODLY !!! 
EVERY DARKSAHDED PERSON GET OUT OF MY HOUSE !.... If you believe in Jesus you can stay . 
BAHAHAHA ! 
I would never barf in your urn 
Sounds complicated 
-Strokes goatee thoughtfully- 
likeomgrightnow 
HAWR ! HAWR ! HAWR ! HE JUST WENT THERE ! HAHAHAHA ! 
I hate conclusions .. 
' < PROPFEMALE > 
Okay then ... 
Brb Powdering my nose 
