Am bored to death right now , nothing to do cause everyone is working 

Hmmmmm ........................... 
Oh yes another day in the land of the living !!!!! 
Dem say Badness Outta Style but .................................. HMMMMMMMMM !!!!!!!!!!!!!!! 
Another Day has come and gone , Thanks be to the Most High ! 
Pray for me as i pray for you , we need each other to survive !!!! 
Lord I need loads and loads of Grace right now . Am being stressed out !!!!! 
I can't afford to waste time anymore , when i look around at the world today there is only 1 thing i can think about ..................... Christ is on His way . 
I'm determined , I've got a made up mind . I can't just stand around wasting my time . I've got heaven on my mind ! 
Hmmmmmmm ....................... another day !!!! 
Am so tired right now ................................. zzzzzzzzzzzzzzzzzzzzzzzzzz 
: - ? 
morning y'all 
Hosanna in the Highest !!!!!!!!!!!!!!!!!! 
Am so sick and tired right now ..................... :-( 
