graduated . stuy09 ! 

ONE WEEK 
legal ! 
in Mexicoooo ! getting so dark . 
new york ! 
TAIWAN , HERE I COME . 
??? ???? 
?? typhoooon ! 
back to ny 
no breather 
sick so near collegeday .. 
moved in ! and lost my voice .. 
UGHHHHHHH < PROPFIRST > Hsieh YOU HAVE TO GO TO MOHEGAN SUN WITH ME 
i want mosburger NOW 
new york tonight !! shopping and I GET TO SEE MY KITTYKAT !!!! <3 
freezing 
FINALLY DONE 
new york new york !!! 
??? happy ! :D now i need to sleep .. 
fuck i broke my phone ! :( 
wtf i break my laptop and my itouch now too ?? arghh ???.. 
new phone finally and steak for dinner woohoo ! 
warm weather = diet time .. 
??????? 
freshman year is over ?? so fast 
one more week until tw !! 
jury duty ?? wtf ! 
going to < PROPFIRST > KONG monday ! 
hk til wednesday ! 
my cat can use the toilet ?!?!!! 
first day of interning today ! :) fun ~ 
shit ??? ?? < PROPMALE > ... 
?????????????????? 
????? ?????????? 
???????... 
in ?? eating ????? ??? 
NY 
i hope everyone in ny is safe from the tornado ! 
??? 3 , 4 ?????... 
?????????????????.. ???????.. ??????????? abc ?????? ??????????????????.. ??????????????... ?????... 
???.. ??..???.. 
??? 
i really need a better alarm clock ... one that does not have off button . 
???? < PROPFEMALE > Feng ?????? 
??? so much shit to do but not enough time .. 
took two hours to get home after i got off the bus last night omg nyc has such bad traffic even at midnight !! 
?????? 
i hate you financial management !!!!!!! akjkewjahfksjdf argghh 
please come back to us , baby .... you have to . please ...... i have never felt so helpless before in my life . 
?? 
keep forgetting my cell phone at home lately :'( 
new york bound finally !! 
??? i don't want to interview anymore .. 
why do i suck .. 
first week of work done finally !! 
wooo no work today ~ sleep ~ 
first paycheck ! yes ! 
wtf ???????? ???? 
??.. ?????? T_T 
???...... 
find my own way somehow 
cold !!!!!! 
Ntsa general meeting tonight at 6 at ISSI !! There will be boba ~ \ 
http://www.facebook.com/event.php?eid=174107899307925 
????? ???????? 
????????... :( 
