New Cell Phone Number , 646-258-8199 ... 

Telco Stores 
U.S. 2:0 Spain ... Textbook Counter-Attack tactic ! 
R.I.P. < PROPFIRST > < PROPMALE > 
The Month of Cancer 
Eto'o to Man . Utd .? 
Oosaki < PROPFEMALE > 
English Premier League is Back !!! 
School starts this friday ... 
Happy Birthday Ronaldo 
doesn't like the new season premiere of the Simpsons and the new < PROPMALE > Show is dry ... 
Happy 60th Birthday to < PROPFEMALE > ! 
???????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? 
is tired 
?????????????????????????... 
?? 15 ????????????????????????! 
Taxation is Hard ... 
A-Rod : New Mr. October . < PROPMALE > Rivera : Bronx Keeper . 
A-Rod : New Mr. October . < PROPMALE > Rivera : Bronx Keeper . < PROPFIRST > Boy : Stealth and Silencer ... 
??? 3 ???? 1 . ???????? 2 . ???????? 8 ?? 3 . ????? 
Arsenal vs . < PROPFEMALE > F.C. and Barcelona F.C. vs . Real Madrid C.F. Go Gunners and Los Galácticos 
6 Exams in 9 days ... 
Destin 
4 Exams are done .. 2 More to go ... 
5 Exams are done .. 1 more to go !!! 
0-3 ... Bad Game by Red Devils ... 
All exams have been executed by Agent Bad Debts Collector ( A.K.A < PROPFIRST > ) . Mission accomplished ... 
Happy Holiday to All !! 
I wish Everyone a Happy and Healthy 2011 , 2011 will be Awesome ! 
??????????????????????????????????? 
J-E-T-S , JETS ! JETS ! JETS ! 
?????????? 
???????????????????????????? 
??????? 9 ????????????? 4 ????????? 
If Colts win This year's Superbowl ... i will give up drinking soda for 2 months . Go Colts Go ! 
??? 3 ? 0 ?????? 32 ?????? ??????? 15 ?... 
< PROPFIRST > Crosby is the next < PROPFIRST > Lemieux . 
Spring Break ... What a minute ... we still have to do < PROPFEMALE > ... 
???????????????????????????????????????? 
Red Devils ... 
< PROPFIRST > < PROPMALE > is a < PROPFEMALE > God for Internazionale Milano ... 
My Workplace has a Vending Machine ... now i have to resist the SODAS ... 
Need to study Business Law ASAP ... 7 chaps my friend ... 
Tomorrow is the moment of Truth and Faith ... 
is Addicted to Coffee and Wants to lose weight ... 
Have Faith ... 
????... 
My Summer 2010 = GER Writing Classes Summer ... 
Go Team England !!! 
The English Keepers are the worst Ever .. They have sucked over 20 yrs ... 
What's wrong with all those Keepers ... 
RIP Aussie ... 
?????? 
?????????????... 
Don't U love the World Cup ? it unites people ! 
Come on England !!! 
????????????? < PROPFEMALE > ??????... 
R.I.P. Italy ... 
Time of the Truth ... Go England !!! 
R.I.P. England . 
Go Brazil ... 
Fare Well Brazil ... And Go Dutch ... 
That was fast ... 1-0 
What about those two saves ... 
R . I . P .... DEU 
???????????? 
Thanks all for your \ 
Greetings on my Birthday ... I am really happy ... and I wish all of you \ 
have a great second half of 2010 !!! 
The Dutch just never has the Luck to win the big one ... 
< PROPFEMALE > Ball Winner of FIFA World Cup 2010 .. < PROPMALE > Forlan !!! 
A Very Sad Day for the New York Yankees ... 
?...??????????... 
????????????????...... 
ther only certain thing in life is uncertainity itself ... 
?????????????? 
the most significant/controversial emperor of < PROPFEMALE > - Qin Shi Huang ( the 1st emperor of < PROPFEMALE > ) ... His unification of < PROPFEMALE > really shaped the ideas and thinking of ONE nation . 
????????????????? \ 
\ 
????????????????? \ 
????????????????? 
Children\ 
withspecial needs don't have an illness , so there is no cure and it's \ 
not-contagious . They want what we all wan t-t o be accepted . Most ofyou \ 
probably won't copy and paste this . Could you do it and leave it onyour \ 
status for at least an hour ? It's Special Education week , and \ 
... this ... is in honor of all the kids ... who need a little extra help and understanding 
???? ??? ?????? 
????????????.... 
????????????? 
MacBeth ... such a great Play .... 
\?????????????????”" 
???????... 
Just Saw a Poll about Who is a better Basketball Player ... ( < PROPFIRST > \ 
< PROPFIRST > vs . Lebron < PROPFIRST > ) The result should not even be close ... ( Non\ 
offense to those Lebron Fans out there . ) 
is trying to remember the best time of NBA ... The M.J. < PROPFEMALE > . 
new Season , Same United , Same Goal ! 
??????????????????????? \ 
??? “ ????????????????????????????? ” 
< PROPFIRST > Favre came out of his 3rd retirement eariler today ... As we All expected ... 
10 More Mins till work starts ... Yeah ... 
is Going to see a Yankees Game Tonight ... GO Yankees ! 
A.J. Burnett is the worst pitcher on Yank's Line up ... 7 innings ... 12 hits and 6 Earned Runs ... 
22 Credits this Semester at < PROPMALE > ... Have Faith ... < PROPFIRST > ... 
Just heard some ppl is taking Sorkin ... Good luck and Have Faith ... 
Thank God for bringing < PROPFIRST > < PROPMALE > , < PROPFIRST > < PROPMALE > , Usher , < PROPFEMALE > < PROPFIRST > , and < PROPFEMALE > Keys to our society ! 
My Teacher is hot ... She looks like \Trinity\ " from the Matrix ... only hotter ... " 
“Por los momentos dif ciles , ya entennd que la < PROPFEMALE > m s < PROPFEMALE > ser a siempre para mi . ” 
Dream within Dream . Reality =D ream ? Projection = Object ? 
is converting dominant hand from right to left . 
NFL Opening week overview ... \ 
The worst team in NFL right now ? < PROPMALE > Clowns ... then Oakland Faders ... \ 
And < PROPFIRST > Favre is back with to the NFL .. again ... \ 
The New Orelans no longer has the Aints , have fun defending the crown ... 
?????????????????? 
Rational&Realistic . 
one of the many reasons why Sweden is so great : 85% of the people are Atheists . 
?????????????????????????????????????? 
realizes\ 
that taking 22 credits .. working and being as an officer of Accounting\ 
Society at the same time is tired and challenging ... Oh wait ... the \ 
exam time has not come yet .. Hanging there ... 
Dear Facebook : The Simpsons is back !!! 
el < PROPMALE > , Yo Tengo < PROPFEMALE > examen de el espanol . Vamos ! \ 
Corregi mi composition , Por favor . 
Top Priorities ... < PROPFEMALE > and Auditing ... 
Hudson Valley Resort & SPA !!! My vocation in 3 yrs ... 
J . E . T . S ! Jets ! Jets ! Jets ! 
Did really bad on Intermediate Macroeconomics Midterm ... Regroup , Team ! 
When a guy tells you that he doesn't really care about a girl's hotness/cuteness .. that is a damn Lie . 
????????????... 
Man ... Why she got a burn injury ... Why ... Damn it ... Damn it ... Damn it !!! 
She would be fine ... Yes ... Have Faith !!! 
Enough is Enough ... Some people never understand pushing the envelope too much is risky and costly at the end ... 
study 3 hours for a 90 or study 8 hours for a 100 on exam , which one is better ? 
< PROPFIRST > Rice is no . 1 on NFL.com top 100 ... wow .. so surprised ... Manning is no . 8 .. reasonable ... i think no . 1 should always be a QB ... 
??????????????? 
11.11.10 . 0:11 ... very nice sequence .. 
Life is like a Roll-Coaster , it starts with a flat platform , and then there is ups and downs .. highs and lows ... ends at where you started ... 
Happy Thanksgiving Everyone !!! 
Life is full of excitement with Troublemakers ... Slackers ... and Needy Ones ... 
This part of my life ... this little part .. is called \happiness\ " . -The Pursuit of Happyness ... " 
< PROPMALE > < PROPFIRST > finally get over the Hump ... Good Win Jets ... 
J.E.T.S. JETS ! JETS ! JETS ! 
is very proud of the New York Jets !!! < PROPMALE > < PROPFIRST > is the best Coach ... Go Packers !!! 
Kinda of A < PROPFEMALE > Vu ( or Bandwagon ) .. but i have already picked Packers to go to the Superbowl this year before the season started ... 
3 goals in 16 mins ... just sweet !!! 
what should i study ? GMAT or Spanish ? 
Happy the Year of Rabbit ... I am always proud of Us rabbits ... XD 
Today , Sky and Life grooms dark As < PROPFIRST > < PROPMALE > Retired from Manchester United ... MY beloved Captain ... Farewell .... 
Today , I cooked food , Cleaned the House , Took out trash , fed my pet , and did Landry . Never know Choirs can be that annoying yet fun .... :D 
GO Packers ... and Black Eye Peas and Usher are awesome ... :D 
Packers receivers really know how to drop sure catches ... 
1st day of < PROPFEMALE > was very smooth .... Thanks all ! Especially the previous Officers and Alumni ! 
thinks himself is a Grade A Jerk right now 
thinks himself is a Grade A Jerk right now . 
worst week ever , 1st < PROPFIRST > < PROPMALE > Retired ... Now Ronaldo too ... 
????????????????????? 
???????????????????????? 
The < PROPMALE>'s Speech ... as i thought so ... 
again with < PROPFEMALE > in the Premier League ... Hardly seen United Beating them lately ... 
???????????????????????????????????????????? 
< PROPFEMALE > gives me Pimples and makes me very exhausted ... :( 
?????????? \ 
