hakuna-matataaa ... :D :D :D 

@ work ... :S :S :S 
one more day of school and its overr ... :D :D :D ( hakuna-matataaa ) 
MEXICO MEXICO ....!!!!! 
SI SE PUEDE ...!!! 
Costa de marfil .... :D :D :D 
brasilll ... :D :D :D @ espn.com 
summer school ... : @ asshhh ... :( 
can't sleep ... :( :( :( 
honduras vs chilee ...!!! 
MEXICOOOOOOO ...!!! MEXICOOOOOOOOO .....!!!!! @ 11:30 
MEXICOOO ...!!! MEXICOOOO ...!!!! 
estoy afonico0o de tanto0o gritar ... :D :D :D MEXICOOO ...!!! 
12 hrss despues y sigo0o afoniko0oo ... hahahaa ... xD de veras k no lo puedo0o kreerr ... :D :D :D 
@ knotts < PROPFIRST > farm .... :D :D :D :D :D :D :D :D :) :) :) :) :) 
slovakia vs paraguay ... :D :D :D 
tommorow wake me up @ 7 am ... jajaaa ... :D :D :D 
summer skooll ... :( :( :s :s : @ :/ 
IVC summer school tommorroww ... supermegareketearchiketeasko0oo ... xD 
arrivedercii ITALY ...!!! :O :O :O 
chile vs . spain ...!!! 
amarga soledadd ... ;( 
mananaa vamoss a ganarr ...!!!! 
hoi brazil vs holland ... :D :D :D wake me up ...!!! ahhaaa ... xD 
a dormirr se ha dicho0oo ...!! 
sin < PROPFEMALE > k aser ... :/ 
watching \the big bang theory\ " ... nothing else to do ... :/ " 
sleep and im fucken bored ... :/ 
im fu**en tired ... im outt ... :/ 
fuck summer school ...!!! i wish it was over alreadyy ... :/ :s 
< PROPMALE > a memeess se ha dicho0oo ... < PROPMALE > ratonn ... :) 
too much math going through my head ... :/ im out to sleep ... :) 
“ ... cuando me enamoro , \ 
aveces desespero cuando me enamoro , \ 
cuando menos me lo espero , me enamoro\ 
se detiene el tiempo0o ... \ 
me vuelve el < PROPFEMALE > < PROPMALE > cuerpo , sonrio\ 
cuando me enamoro ... \ \ 
on my way to school ... one more week and its over .... :))) 
@ calexico0oo ... :) :P having funn ... :DD 
pues si no ..?? \ 
mas vale tarde k nunkaa ... :) :) :) 
dont bother me ... \ 
im playing facebook gamess ... xD\ 
:D :D :D 
goshh ... this hmk seems to be endless ... :S :S :S 
bazzinga ....!!! \ 
hahhaaaa ... xD\ 
\ 
ya pues byee ... :D :D :D 
what a day man ... :S 
noche para desvelado0oss only ... :D :D 
I hate it when I feel tired\ 
but I just can't sleep ... :) 
Mexico Mexico\ 
si se puede ....!!! \ 
si los hombres no pudimos\ 
demuestrenos k ustedess si puedenn ..!!!! :P 
hmk timee ... \ 
askito0oo ... :/ :s 
too tiredd ... :s \ 
im out ... :/ 
porfinn ... :) \ 
off to mxli ... :)) \ 
aber komo me va ... 
tommorrow .... school ... :/\ 
fuck it hurtss ... :s 
painful relief ... :) :)) :))) \ 
porfinn ... :P 
painful relief ... :D :) :) :D \ 
im goint to sleep noww ... :) 
one more day\ 
and itss overr ...!!!!!!!!!! \ 
muahahaaa ... :P 
asshh ... \ 
finals tommorroww ... :s \ 
aber komo0o nos vaaa ... :( 
porfin se akabo0ooo ... :) :D 
they are backk ...!!! \ 
:O \ 
so fckn happyyy ...!!!! :)))) 
im just too tiredd ... \ 
too many emotinos for one day .. :D :))) \ 
tommorroww moviesss ... :))) 
SALT .... :D :D :D 
por los desvelado0sss ... :)) \ 
baee ... 
don't bother me\ 
I'm busy ... 
@ mex ... :ss 
the new meee ... :)) 
new haircut ... :D :D :D 
I'm so bored ... :( 
pan kon mermeladaa ... :D :) 
la ultima y me voi ... :) 
ok puess chiaoo0oo ... :)) 
shopping ... :))) 
mmhh\ 
im out for today ... :) 
quesadilla timee ... :D :D :D 
he llegado0o a < PROPFEMALE > p < PROPFEMALE > to0o en que\ 
las noches se < PROPFEMALE > vuelto mis dias , \ 
y mi dias se < PROPFEMALE > vuelto0o mis nochess ... :s \ 
baee .. 
party tonight ... :D :D :D \ 
QUINCEANERA DAY ...!!! 
< PROPMALE > de webaa ... : $ 
pure boredom ... :( 
pan kon mermeladaa time ..!! :D :D 
what a day ... :D \ 
I'm out\ 
byeee ... :)) 
i hate it when a lot of things go through your mind\ 
and they dont let you go to sleep ... :s 
bored :(( 
out :)) 
Mexico vs . Espana mananaaa ...!! :)) 
today was awesomee ... \ 
but im too tiredd now\ 
mananaa MEXICO vs . ESPANAA ...!!! 1 
mexico vs espanaa ...!!! 
FIFA timee ... :D :D :D 
R.I.P. ipod touch ... :(( \ 
27/11/2008 - 11/08/2010 
jugando0o playstationn ... :D 
\entiende que aunque pida que te vayass 
the most boring friday the 13th ever ...!! 
out ... :)) 
i love little cesar's ....!!! \ 
:)) 
oi pintare mi cuarto0o nuevo0o ... :P 
< PROPFIRST > in the box ... :P 
musica para mis sentidoss ... :)) :P 
pido0o < PROPFEMALE > aplauso0o por < PROPFIRST > flores que me ayudo0o a pintarr mi casaa ... :P 
@ the mall ... :)) \ 
byee ... 
tommorrow IVC ... :s :/ 
im out ... \ 
no school tommorrow for < PROPFEMALE > ... :P :D 
lavando0o el carro0oo ... :P \ 
IVC timeee .... :s 
@ IVC ... \ 
calculuss classs withh < PROPFIRST > K . Chavira & MaEunice Perez 
itss 4 am\ 
i think i deserve some sleep now 
my new housee todayy ... :)) :P 
es la 1 pm\ 
y yo0o apenass desayunando0o .... :P 
fifa timee ... :D :D 
i love chinese food ...!!!! :D :D :D 
< PROPFEMALE > komo0o la musika\ 
paraa relajarsee ... :P ? 
no mas desveladass por < PROPFEMALE > rato0o ... :s 
mexico vs . ecuador ....!!! 
i finally got the car fixed up today ... :P 
comiendo0o tajin ... :P 
whats the point of holiday breakss\ 
if you dont even go to school those dayss anywayy ...?? :s 
im tired of being tired ... :s \ 
im out for tonight\ 
tommorrow calculuss hmk ... :s \ 
i need some help ...!!!! 
me ire a dormir ... :s 
i just hate it when your brain just\ 
doesnt help you fall asleep ... :s 
cenandome < PROPFEMALE > con-flakess\ 
kon platano0o ... :P 
:O \ 
porfin mexico gano0o ... \ 
y no0o lo viii ....!!! :S 
cocinando0o ... :P 
me duelee la cabezaa ... : $ 
time to peace out ... :D :)) 
refreshed ... :P 
its oficially dead ... :(( 
?? musica para mis sentidoss ... :)) ?? 
today is not my day ... :$\ 
12 hours total @ IVC .... :(( 
the champions league is backk ...!!!!! \ 
:)) :DD :P \ 
REAL MADRID vs . AJAX 
I'll be busy today\ 
celebrating my momss birthday ...!!!! :P :D 
breakfast time .... :D :P 
DECADAS ... :D :P 
and the countdown starts ... :PP \ 
1 more day ... :)) :DD 
I HATE CALCULUSS ....!!!!! : $ 
i feel smart ... :P 
break time is overr\ 
time for more calculuss hmk ... : $$ 
platos , vasos y servilletas : $10 dlls . \ 
pastel de cumpleanos : $20 dlls . \ 
fingir k no vess los regalos y cumplir 19 anos : no tiene precio0o :P 
good nite peoplee ... ;D 
the best birthday gift ever ... :\ 
a calculus testt ... :$\ 
wish me luck ... :D 
thank you all who wished me a HBD\ 
it was really meaningful ... ;D \ 
y para los k no puess nimodosss .... ; $ 
que < PROPFEMALE > tan largo0o ... ; $ 
< PROPFEMALE > vierness mas para el olvido0o ... ; $ 
little ceasar's rockss ...!!! 
after 5 hrss of dancee ... \ 
i think i deserve some FB timee ... :P :)) 
today i learned :\ 
how to dance bals ... :)) 
my brain is starting to malfuncion ... :$\ 
gnight peopleee ...!!!! 
mmhhh ... \ 
i feel like washing the cars ... :)) 
sometimess i just want to kill my computer\ 
but then FB comess to my mindd ... :P 
breakfast timee ... :D :D 
barely getting back from school\ 
im not in the mood for facebook today ... :$\ 
bye 
green little peaa < PROPMALE > ataquee\ 
( v < PROPMALE > encia vs . manchester united ) 
super little Green Peaaa attacksss ...!!!! \ 
hahaa ... xD 
timee to work out ... :P 
@ calculuss classs w/ < PROPFIRST > K . Chavira 
enough FB for a day ... :D \ 
time to go to sleep ... :P 
@ calculuss class ... : $$$ 
io es < PROPFEMALE > diaa mass ... : $ 
back from mexicali ... :))) \ 
this weekend rockedd ...!!! :P \ 
so far ... :))) 
not a bad weekend ... ;))) 
tareaa y mass tareaa ... : $$ 
porque siempree k juega mexico\ 
nunka lo puedo0o ver jugar ...?? : $$ 
every now and then\ 
we have one of those days where everything goess wrong ...!!! : $$$ 
\studying & doing hmk\ " : $$ " 
tengo0o hambree ... : $$$ 
party tonight .... :P :)) 
i lovee cheerioss ...!!! :P 
tengo0o mucha HAMBREEEE > ....!!!!! 
@ IVC\ 
calculus classs .... : $$ 
calculuss classs w/Leslie K . Chavira & MaEunice Perez ... :DD 
long & stressful day @ school\ 
im out for today ... :))) 
fireworks in the skyy ..!!! :O :O 
Cuchiss timeee ..!!! :DDD 
boring timee ... : $$ 
im out for the day ... :)) \ 
manana < PROPFEMALE > vs . GUADALAJARA ... !!!! :)))) \ 
cant wait for it :DDD 
VAMOS , VAMOS AMERICAAAA\ 
QUE ESTAA TARDEEE TENEMOSSS QUE GANARRR ...!!!! 
estoy aburrido0o ... : $$$\ 
me iree a jugarr FIFAA :)) 
watching \the messengers\ " :O :O " 
im through with thiss ... ;))) 
hmk timee ... : $$$ 
back from school at lastt .... :))) \ 
FACEBOOK TIMEEE .... :PP 
timeee to rest at last\ 
mananaa skool : $$$$ 
klgfjhlashdlgfhseknasdhlghriosdf \ 
nothing better to postt :P 
im outtt\ 
im going to my bedroom to watch a movieee :P \ 
asta mananaananananaaa ..... xD 
SICK : $$$ 
despuess de algun tiempo\ 
oi descubri que la herida sigue alli , \ 
abierta , sangrando\ 
tratando0o de cicatrizar\ 
sin resultados inme < PROPFEMALE > tos ... \ 
y doliendomeen el alma\ 
como desde el primer < PROPFEMALE > : $$ ( 8 ) 
mirando0o WALL-E kon la familia\ 
en vez de pedir triki-triki :P :P :))) 
fear is NEVER a sign of weakness :)) 
primero comeree , \ 
despuess descansaree\ 
y < PROPMALE > ultimo tareitaaa de c < PROPMALE > culo0o :))) :PP 
perreado0o < PROPMALE > maximo0o ... : $$ 
im too tired of doing hmk ... : $$\ 
tommorrow Calculus Test : $$$\ 
wish me luckkkk :))) \ 
bye peoplee :D 
today was a long , stresful , \ 
yet wonderful day ... :))) \ 
time for FB :PP 
: $$$ 
back from schoolll ... : $$$ 
i love my moms cookingg !! :PP 
musika para mis sentidoss\ 
< PROPFEMALE > vierness por la nochee ... :P 
mexicali timee ... :DDD 
cantando en el karaokee ...!! :)) 
IVC timeee : $$$ 
no hay peor lucha\ 
que la que no se asee ... : $ ( 8 ) 
me iree a dormirr\ 
ya quiero que seaa viernesss !!! \ 
mini-vacationss ala vistaaa :P :DDD \ 
bye FB :P 
times up\ 
time to pack up for tommorrow !!! :)) \ 
porfin < PROPFEMALE > fin de semana que valdra la penaa :)) \ 
descanso no merecido , pero si necesario :PP \ 
BYE FB ;))) 
my weekendd startss today !!! :)) 
having a hell of a good time\ 
@ Riversidee :))) 
the end of my weekend : $$$ 
ewww !!! :$\ 
doing a 4 < PROPFEMALE > history essay :(( 
i love italian food !! :PP \ 
ire a comerrr \ 
y despuess back to the hist . essay : $$ 
this essay seems to be endlesss : $$$ 
stupid facebook\ 
wont let me finish my hmk : $$ 
my head is starting to hurt :s \ 
im too tiredd to keep doing hmk\ 
im out for today :DD 
me ireee alaa memeesss :)))) \ 
mananaa cuartos de final\ 
San < PROPFIRST > Vs Club América !!!!! 
mirando el San < PROPFIRST > Vs Club América !!!! \ 
VAMOSS , VAMOSS AMERICAAAA !!!! \ 
QUE < PROPFEMALE > NOCHEEEEE\ 
TENEMOSS QUE GAANAARRRR !!!!! :PPPP 
comiendomee unoss churross \ 
con chileee y chamoy mientrass miroo el partido0o :PP 
hgbsajvbosbgoashfljksadhgfkljahgj ; er !!!!!! :P 
adioss < PROPFIRST > Azul\ 
graciass por participarr :))) \ 
hahahahahaaa xD\ 
VAMOSS MISS AGUILASS\ 
que no noss pasee lo que < PROPMALE > < PROPFIRST > azull :PPPP 
GOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLLLLL !!!!!!! 
oohhh shittt !!! \ 
Club < PROPFEMALE > 2- san < PROPFIRST > 0 
san < PROPFIRST > y < PROPFIRST > azul\ 
graciass por participarrr :\ 
aiii noss vemoss el proximo ano0oo !!!! :))) 
tengo hambreee !!! \ 
ire a cocinarr algo0o paraa mi \ 
y mi baby broo :PPP 
home alonee :$\ 
ft . mosies < PROPFIRST > ( bro ) a.k.a. \Pekee\ " :PP \ 
playing tetriss whilee listening to good music :PP 
me ire a dormirr\ 
pero0o antess mirareee The Big Bang Theory :))) 
ugghh\ 
my neck hurtss so baddd !!! \ 
this stress is killing meee : $$ 
blah blah blahh !!!! xD 
on my way to c < PROPMALE > culuss classs !!! : $$$\ 
< PROPMALE > rato0oo :PP 
history hmk &\ 
then my weekend officially startsss !!!! :PPP 
pan con mermeladaa\ 
a mediaa nocheee \ 
es lo mejorrr !!!! :PPP 
black friday today !!!!! :PPPP 
me iree a ver la teleee\ 
de alliii ireee a black fridayy @ Best Buy :PPP 
< PROPFEMALE > Y YAAA !!! :PPP 
black friday @Best Buy \ 
w/ < PROPFEMALE > Hernandez , Nansee -lbrh , < PROPFEMALE > Lopez \ 
this is going to be a long cold niteee !!! :P :))) 
back from black friday !!! \ 
i gott all i wantedd :PP \ 
new laptop and ipod touchh :))) \ 
im so happy and gladdd :DDDD \ 
but tiredd : $$ 
i love my neww laptop\ 
and my neww ipodd touchh !!! :PP 
la esperanzaa es lo ultimo que mueree !!! \ 
VAMOSSS !!! \ 
VAMOSS AMERICAAAA !!! \ 
QUE ESTAA NOCHEEE , \ 
TENEMOSS QUE GANARR !!!! 
new music \ 
for my neww ipodd :PPPP 
back home from school\ 
13 straight hours without food\ 
just makee my dayy : $$$ 
bluee :PP 
PIZZA TIMEEE !! :PP 
afksjdk ; lgjf ; lgha ; kldslkbfwlkjebfiwjwbn fkjlb weribf iwbflawbgjlasbgjlshfkljdshlfhsgliherinbkjlnckiwnafnerwigfgheri\ 
flerhgilhewrilhlsadlfkeiopotpkifnmv = NOTHING BETTER TO POSTT xD 
:OO \ 
MANANAA SE DEIFINIRANN LASS CEDESS\ 
PARAA LOS SIGUIETESS DOSS MUNDIALESS DE FUTBOLL !! :OO 
y esque amar en soledad\ 
es como pozo sin fondo , \ 
donde no existe ni Dios , \ 
donde no existen verdadesss ( 8 ) : $$ 
watching The curious case of < PROPMALE > Button :PPP 
calculuss klass = ewwwss !!!!! 
Teleton Timeee !!! \ 
hahaaa ... xD 
mirando el teleton kon mi bro :\ 
bro : \victor que significaa broncoli ? \ " \ 
malditoss desgraciadoss\ 
atropella-perritass !!! : $$$ 
hambreeeeee !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11 : $$$$ 
this was a great weekend with the family !!! \ 
i really enjoyed it , \ 
tommorrow study all day\ 
& tuesday finalsss !!! : $$$$ 
why doess it takee soooooo long \ 
justt to updatee a singlee video0o ??? : $$$ 
study , study , study , study , study , study , study , study , study\ 
study , study , study , study , study , study , study , study , study !!!!!!!!!!! : $$$$ 
freaking facebook\ 
doesnt let me study !!! \ 
if you see me onlinee dont talk to meee : $$ 
Im full of shit ! 
llegando < PROPMALE > ivc\ 
esperando afuera de mi casaa\ 
porkee no tr < PROPFEMALE > goo llavesss ... \ 
y no < PROPFEMALE > nadieeee !!! \ 
oii fue < PROPFEMALE > < PROPFEMALE > mal diaa : $$ 
el peor diaaa de la semanaaa\ 
espero que vengan mejoress :)))) 
so0oooooooooooooooooooooooooooooooooooooooooo\ 
tiredddddddddddddddddddddddddddddddddddddddddd !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11 
que raro0o\ 
que ya que ya sali de la eskuela\ 
me estoy durmiendo bien temprano ... : $$\ 
byee :)) 
BAZZINGAA !!! :P 
i got myself a neww hobbyyy !!!! \ 
i lovee playing the ocarinaa :))) 
@ mex : $$$ 
i lovee quesadillass !!! :PPP 
12 dayss beforee Christmass !!!! :DD :)) 
im out ! \ 
cambio y fueraa :P 
porkee < PROPFEMALE > Hernandez no se apuraraa con el desayunoo ?? \ 
Ans : porkee se enkuentraa mirando teresaa !!! xDD 
no aii nadaa mejorr que ver\ 
unaa perliculaa a mediaa nochee !! :)) :P 
i hatee MEGAVIDEO ...!!!! \ 
y ya casii akababaa mi moviee : $$ 
homee alonee !! :DD \ 
FIFAA TIMEE :)) 
?? ~ musicaa paraa miss sentidosss ~ ????? ? ?? :P 
ha dormir se ha dicho0o ! \ 
hahaa xD\ 
ok puess yaa \ 
bye FB :)) 
this insomniaa is killing meeee !!! 
beautiful day :)) 
sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\ 
tireddddddddddddddddd !!!!!!! : $$$$\ 
me ireee a dormir : c 
homee alonee 2 : $$ 
imhomee alonee yet a third consecutivee day : $$ 
BAZZINGA ! TIMEEE !!!! :PP :)) 
son las cinco0o en la mananaa\ 
y no he dormido nadaaa !!! : $$\ 
trataree < PROPFIRST > dormirr : c 
haciando maletass paraa < PROPFEMALE > espectaular\ 
fin de ano !!! :)) \ 
i LOVE CHRISTMASS EVEEE !!!! :)) 
adios ! :P 
I'm back ! :)) :P 
Adios FB\ 
no ha sidoo el mejor año\ 
pero espero vengan mejoress :)) \ 
byee !!! \ 
( THIS IS PROBABLY MY LAST POST OF THE YEAR ) 
sored & tired ! : $ 
making some breakfast for myself !! :P :D 
i cant feel my legs ! : $ 
a good night sleep \ 
should do it :)) \ 
good night peopleee !! :P 
homee aloneee !!! :PP 
HAMBREEEE !!!!!! 
i love < PROPFIRST > in the Box :P 
amo FB porkee asiii no tengo que andar gritando en mi casaaa\ 
solo tengo que usar el chat y ya ! xD\ 
o no < PROPFEMALE > Hernandez :P 
tardeee\ 
pero SI komi roscaaa !!! :PPP :))) 
im going to watch a new episodee \ 
of The Big Bang Theory & then ill go to sleep ! :P \ 
goodnite peoplee :)) 
ADIOSS FACEBOOKK !!! : $$$ 
i think i deserve a good nite sleep :P \ 
good nitee FB ! :)) 
mirando Despicable Me 
estee diaaa estaraa < PROPMALE > unooo !!! :PP \ 
ahahhaaaa xDDD 
el dolor es inevitable , \ 
pero el sufrimiento es alternativa :O : $ 
< PROPFEMALE > ireee a comerrr !!! :P 
time to go to sleepp\ 
tommorrow imma go back to Palmdale !!!! \ 
yohoooo !!!! :P 
Calculus I , History , < PROPMALE > & English\ 
my next spring classesss !!!! \ 
wohooooo !!! :P 
On my way to Palmdale !!! :PPP \ 
im so excited :DDDDDDD \ 
adios FB 
having good timesss @ Palmdale :P 
itss so cold here @ Palmdale : $$$\ 
and i likeee ittt :))) 
FRIOOOOOOOOOOOOOOOOOOOOOOOOO !!!! \ 
y no trajeee cobijassss !!! : $$$ 
me ireee a dormir \ 
despuess < PROPFIRST > < PROPFEMALE > diaa\ 
tan largo y lleno de emocioness :)) \ 
ADIOS FB ! 
Cal State Pomona is so big !! :P :D 
beautiful cold night heree @Riverside ! :P \ 
bye ! 
& I'm finally back homeee ! 
ADIOS . 
SOPA MARUCHAN ! :P 
early weekend ! :$\ 
My Facebook profile view count is : 20353\ 
Find your total Facebook profile views at : http://goo.gl/4MShS 
I NEED A JOB ! :( 
musica para mis sentidos :))) :DDD 
\Estoy orgulloso de las cicatrices de mi alma . \ 
parecee que oi me tokaa \ 
dormir en el sillon de la salaa : $$\ 
mal < PROPFEMALE > :((( 
making some breakfast \ 
I'm so hungry ! :P 
tengo mucho HIPO \ 
y no se me kita con NADAA ! : $$ 
SUPER ENFERMO ! \ 
tratare de dormir : c 
HOME , SWEET HOME ! :)) 
Zucaritas a la media noche ! :P 
FB chat sucks !! :( 
HOME ALONE :)) 
VAMOS , \ 
VAMOS AMERICAAA !!! :))) 
I'm finally back FB ! 
~ \al que madruga 
making some breakfast for myself ! :PP 
por fin vuelve la CHAMPIONS !!! \ 
esto si es futbol ! :DD 
< PROPFEMALE > vs Nacional \ 
EN VIVO ! :DD \ 
VAMOS AMERICAAAA !! 
GOOOL DE < PROPFEMALE > !! 
oi fuee < PROPFEMALE > < PROPFEMALE > a < PROPFEMALE > largo\ 
kreo que < PROPFEMALE > iree a dormir temprano0o ! :O \ 
mananaaa seraa otroo < PROPFEMALE > :(( 
\THIS IS THE END OF AN ERA ! \ " :((((((((((((( " 
~ tipico : llegas a tu casa y el unicoque se emociona y te recibe es tu perro ~ \ 
hahahahaaa ... xDD :DDD 
< PROPFEMALE > TIME !! \ 
one last time ! :DD 
HOMEWORK TIME : $ 
sentimientos encontrados ! : $ 
< PROPFEMALE > VS FLUMINENSE !!! :D \ 
EN VIVOOO ! :PP 
Tajin !!! :DD 
< PROPMALE > \Canelo\ " Alvarez vs < PROPFIRST > Hatton ! :O :)) " 
ultimo round ! :O 
Nuevo Campeon < PROPMALE > Mundo :\ 
< PROPMALE > \Canelo\ " Alvarez " 
I'll finish my day watching Up\ 
ft . my sis < PROPFEMALE > Hernandez & bro < PROPFIRST > :PP 
its 3 am and im watching old videoss\ 
remembering the good old times ! ;D 
Liverpool vs Manchester United ! :D \ 
soi < PROPFEMALE > madrugador :PP 
papercut ! :O : c 
@ the library ! :O 
i need help to finish my english essay ! \ 
i need help ASAP :(( : $$\ 
and its due tommorrow : c 
i wish i was at the IV fair right now\ 
instead of being doing this 6 < PROPFEMALE > essay ! : c 
creo que oi no me toca dormir ! :OO \ 
supermegagran ensayo paraa mananaa ! : c 
13 more hours & 3 more pages to go ! : $ 
asklgfhlhglewrhjiashfklewnhrklfhnwegewbglewrfinbl !!!! \ 
( < PROPFEMALE > mas que poner ) xDD 
Tottenham vs AC < PROPMALE > !!! :O :DDD 
I NEED A HAIRCUT ASAP ! :OO 
graciass < PROPFEMALE > Hernandez por aber roto mi cama ! :O \ 
aoraa dormiree en el sillon :(( 
< PROPFEMALE > < PROPMALE > sandwich\ 
paraa empezar este < PROPFEMALE > largo : $ 
studying calculuss ft < PROPFEMALE > Uriarte : c 
me enkuentro demasiado cansado0o !! \ 
me duele la cabezaa\ 
me iree a dorimir temprano0o :(( 
i want to go to sleep\ 
after a long day at school\ 
but i still have lotss to study !! : c\ 
this is going to be a long night : $$ 
oi fuee < PROPFEMALE > diaa demasido0o largo0o :OO \ 
< PROPFEMALE > buen descanzo me cairiaa de maravillaa ! :)))) \ 
cooking something for myself ! \ 
breakfast timeee ! :DD 
VAMOSS LYON contraaa REALL MADRIDD !! 
Musica para mis Sentidos ! :(( 
Sentimientos Encontrados ;)) 
cant wait for my Fiancial Aid !!! :DD 
I FEEL < PROPMALE > AGAIN !!!! :))) 
back from school ! :)) 
porfavorr que no vallaa a llover oi :$\ 
iree a laverr el carro que ya < PROPFEMALE > ase faltaa ! :DD 
i got an A on my english 101 essay ! \ 
im so happy and proud of myself ! :DDDD 
Arroz con leche ! :DD 
I love Raspados Cuchis !! 
VAMOSS AMERICAA !!! :DD \ 
Fluminense vs . < PROPFEMALE > \ 
En Vivo ! :P 
GOOOOOOOOOOOOOOLLLLLLL !!!! 
GOLAAAAAAAAAAAAAAAAZOOOOOOOOOOOOOOOOOOOOO !!!! \ 
< PROPMALE > AMERICAAA !!! :DDDD \ 
1 - 2 
yaa quiero salir de clasee !!!! 
asee mucho frio afueraaa !! \ 
y no puedo aser mi hmk :( \ 
( ft . Xavy A . Perales & Lau Jimenez ) :)) 
Lauuuu wass here <3 
yaa me voi\ 
yaa me llevan quien sabee a dondee :O \ 
lo uniko que see es que me llevaran a comer :DD \ 
today i went shopping ! :O \ 
I lovee financial aidd !!! :)) 
traumado por < PROPFEMALE > dolorosa derrota\ 
ya verass < PROPFIRST > K . Chavira !! \ 
la venganzaa seraaa dulcee ! :P 
estaa seraa unaaa nochee largaa !! :DD \ 
GOOD-BYE peoplee ! :)) 
oi fuee < PROPFEMALE > < PROPFEMALE > buen diaa\ 
esperoo y vengann muchoss diass como oii !! :))) 
Earth Hour 2011 startss noww !! :O \ 
everybody turn off your lightss !! :)) 
despuess de unaa semanaa de estarlo planeandoo\ 
porfin lavee el carro !! :DD \ 
estoy felizz :)) 
nieve napolitanaa !! :))) 
estoy solo en mi casaa\ 
y tengoo la musikaa a todoo lo que daa !!! :DDDD 
Ugh\ 
I can't sleep !!! :(( 
no me puedo consentrar en mi hmk :( \ 
tendree que descontar el internet\ 
paraa detener mis ansiass de metermee < PROPMALE > FB !! \ 
< PROPMALE > ratoo0o :D 
i hatee word problemss !!! 
Mexico vs Venezuelaa !!! :DD 
que buenoo que no fui\ 
a ver a Mexico empatar :O \ 
me hubieraa super awitado\ 
pobress < PROPFIRST > esoss que si fueron\ 
hahaaa :D 
los errores mas grandes\ 
te hacen experto en la < PROPFEMALE > ;O 
por fin en mi casitaa !! \ 
regresando de la eskuelitaa :DD 
muero de hambree ! \ 
iree a conseguir comida :)) 
estudiandooo calculuss on friday !!! :O \ 
im becoming a nerd : C 
despues de < PROPFEMALE > gran siestaa\ 
me iree a komer algoo :DD 
desayunoooo !!!! :PP 
playing Super < PROPFIRST > World !!! :PP 
-home alone\ 
-muero de hambree\ 
-tengo huevaa\ 
-no < PROPFEMALE > nadaa que hacerr \ 
Great weekend so far D: 
Me retiro :D \ 
Adios Facebookianos ! 
great sunday morning with my dad\ 
we had breakfast at Dennys\ 
and spent some quality time together ! :P 
