In the end what would an old fighter want ? obviously something more than life ..... Pride 

GAH !!!!!!!!!!!! BREAKS OVER !!!!!!!!!!!!!!!!!! geesh .. feels too short !!!!!!!!!!!!!!!!!!!!!!!!!!! Anyway , when the < PROPFEMALE > turns red shall it uncover the truth !!!!!!! 
ugh . too many people having birthdays so !!!!!!!!!!!!!! HAPPY BIRTHDAY TO ANYONE WHOM I HAVE NOT GREETED YET !!!!!!!!!!! < PROPMALE > 
change ............................................. heh ! what a joke 
geesh !!!!!!!!!!! math hw !!!!!! 
when the world is crashing down .............. all you can do is stare and die where you stand ......... 
I have a weird feeling ................. Something inevitable is about to happen ............. I just wish I could see the sun after that ................... 
have a weird feeling ................. Something inevitable is about to happen ............. I just wish I could see the sun after that ................... or at least I wanna meet a decent end ..... 
has a weird feeling ................. Something inevitable is about to happen ............. I just wish I could see the sun after that ................... or at least I wanna meet a decent end ..... 
hm ............. how will things end ? I wonder .............................. 
just call my name ........... when you need a friend ....... or just simply somebody ............... and I will be gone .... hehehe jokes :D 
actually ................. I think I should just revert back to who I was 
if you have 6 tests and 4 quizzes this week then welcome to my LIFE !!!!!!!!!!!!!!!!!!! 
I'mbraindeadcan'ttakeanymoretestsI'mbraindeadcan'ttakeanymoretestsI'mbraindeadcan'ttakeanymoretestsI'mbraindeadcan'ttakeanymoretestsI'mbraindeadcan'ttakeanymoretests 
Everything is meaningless for you cannot comprehend everything ..... Thus , treasure one thing and may it be you biggest wish because only then will you live a carefree and content life ................ so my everything is just one wish and that is already obvious .................... 
When the final strand of hope is lost then and only then shall thy soul follow after .................. 
Amidst the blizzard of suffering and agony , there will always be a warm cave that would welcome and accept you ......................... 
hehehe .... morning is a day of new hope ; night is a day of new regrets ...................... And thus ! I only have regrets 
When the light falls , the dark rises ; when the dark falls , the light rises ............. Just like the cycle of life and the death ..... 
I HATE RESEARCH PAPERS WITH MY WHOLE ENTIRE BEING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ONLY ONE MORE WEEK UNTIL THANKSGIVING BREAK !!!!!!!!!!! WOOT ! WOOT ! HAHAHAHAHA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I'm awake ............. no alseep ........................................... ...... zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 
MUAHAHAHAHAHA !!!!!!!!!!!!!!!!!!!!!!! FINALLY FINISHED AND SUBMITTED MY RESEARCH PAPER !!!!!!!!!!!! AHAHHAHAHAHAHAHAHA ................. Unit 8 test tomorrow ..... shit !!!!!!!!!!!!! When I go insane , shoot me !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Finally a break !!!!!!!! 
just hates presumptious people ........... geesh !!!!!!!! like seriously ! before you make an assumption of something ! why not try asking the person first if it is true or not !!!!! being presumptious promotes jealousy and misunderstanding !!!!!!! so please !!! do not assume something and condemn people because of that stupid assumption !!!!! I HATE PEOPLE WHO DO THAT !!!! gives me headaches !!!!!!!!!!!! 
STILL !!!!!!!!!!!! hates presumptious people ........... geesh !!!!!!!! like seriously ! before you make an assumption of something ! why not try asking the person first if it is true or not !!!!! being presumptious promotes jealousy and misunderstanding !!!!!!! so please !!! do not assume something and condemn people because of that stupid assumption !!!!! I HATE PEOPLE WHO DO THAT !!!! gives me headaches !!!!!!!!!!!! 
When the next step to your goal is way too far out , will you try to spread your wings and fly or just take a step back and runaway ? 
In the end of the road you picked , what will you see ? A dead end ? or more road to travel ? 
It doesn't quite nearly feel like Christmas season at all ......... although the weather has definitely changed ........................... geesh ..... this just feels like a normal holiday ........ this is depressing ........................... 
< PROPFEMALE > X-mas To ALL !!!!!!!!!!!!!!!!!!!!! 
HAPPY NEW YEAR TO ALL !!!!!!!!!!!!!!!!!!!! 
I wonder what I have to accomplish so that I won't feel this kind of emptiness . well , it is either that or because ............ heh nvm ... I'm just babbling about again 
kapag ikaw ay nadapa anu gagawin mo ? a ) tumayo bigla at maglakad ng mabilis na parang walang nanyari b ) magmukmok at sisihin ang kung anu ano c ) umiyak o maghanap ng masasandalan ??? d ) tumayo at magkamot ng ulo tsaka maglakad muli hehehe D ako 
And when everything goes right !!!!!!!!!!!! MUAHAHAHAHAHA !!!!!!!!! I'm SSSSSOOOOOOOOOOOOOOOOO HAPPY TODAY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! that I don't wanna die yet !!!!!!! 
And when everything goes right !!!!!!!!!!!! MUAHAHAHAHAHA !!!!!!!!! I'm SSSSSOOOOOOOOOOOOOOOOO HAPPY TODAY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! that I don't wanna die yet !!!!!!! AGAIN ! 
Under the face of certain death , is natural to be overstimulated ? 
bored ................. 
pissed .................... 
these are the times when I can't stop my anger :D 
ugh .... crap ......... whatever I promised that will happen during the weekend ............. forget it ................. 
Did not study + no calculator + half-asleep + bored + hungry = 85% on Chemistry Semetral Test and and overall 92.43% for the semester !!!!!!!!!!! WOHOO !!!!!!!!!!!!!!!!!!!!!!!!! 
Nothing to do ........ great ........................... alright I'll just play games again .............. bye guys ......................... 
AW CRAP HW !!!!!!!!!!!!!!!!!!!!!!! 
I looked at my notebook and saw all the hws I have to do ................ and then I just said , \Time to sleep ........ \ " and threw away the notebook ............................ " 
The ends justifies the means and the ends always ends up with a resolution of seclusion 
I hope for a future , I dream of a future , but I just wish I will live to see it ............ 
Fate shall bring forth what is to given to everyone ............ So shall I not be afraid for I know that I will face it no matter what ............. 
geez ........ 
Hayzz .................... Bored 
uhm guys ... so anyways ..... I got caught up in something I'll post the lab tomorrow ........................... sorry about this ........... but I already finished it so ................... I just don't have time to type it right now ............... 
Geez .......................... why did I sign up for 5 AP classes ????????????? regrets after the decision .... is now USELESSS !!!!!!!!!!!!!!!!!! well anyways .................... It's not like I'd get a bad grade ..................... this is too troublesome .......................... 
geesh .............. I wish we always have mornings off 
When the omniscent < PROPFEMALE > shined over me , I knew for a fact that my struggle has not meet its end ........... 
Happy Valentines to all !!!!!!!!!!!!!!!! 
Anybody know a good manga to read ??? I'm getting bored ................. 
hayz .................... 
hayz ................. 
Geesh ..... I hate doing homeworks ............ even if I barely do them ............. I still hate it ! 
It takes zero brains to discover that your also an IDIOT !!!!!!!!!!!!!!!!!! 
LOGGING OFF BECAUSE OF SOMETHING REALLY SCARY THAT HAPPENED/CHANGED !!!!!!!!!!!!!!!!!!!! WAAAAAAAHHHHHHHHHHHHHHHHHH !!!!!!!!!!!!! NIGHTMARES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! joking anyways I'm off 
When the pieces have assembled , everybody shall witness my prowess 
Now reading \Claymore\ " ........... do not disturb !!!!!!!!! " 
I'm off ......................... need to do something else 
I'm back ....... but I'm off again 
SWEET !!!!!!!!!!!!!!! IT HAS BEEN RELEASED TODAY !!!!!!!!!!!!!!!!!!!!!!!!!! WOOT ! WOOT !!! 
Reading Bloody Monday .......... DO NOT DISTURB 
will be eating brb ........ 
I'm back 
I'm actually doing hw :D 
The moment when my life fades away under the cold night or even during the hot day is for me , my ultimate freedom ...... 
WAAAAAAAAAHHHHHHHH !!!!!!!!!!!!!!!!!!!!!!!!! too busy .......................... anywys ... logging off now 
Cold Mornings of frozen hearts and Hot Nights of burning anger ................. And all in all I'm bored ! 
Aight !!!!! I'm off !!!!!!!!!!!! 
Yay ! Finished one hw ....... Now onto the next .... . . . . . . . . . . Hehehe just wait and see .............. Teachers ! I'm actually doing WORK !!!!!!!!! 
This is SERIOUS . I NEED YOUR HELP FOR OUR SCHOOL . can you guys send me a message and also their e-mail included in the message .... As you know my school , Lake < PROPFIRST > High School , was sued by Chrysler . A company is willing to help they are asking us people signed in to them . You guys will just recieve an e-mail from them and you have the OPTION to donate IF you want to . Please help our school . Thanks 
To everyone who did The 2010 National Day Of Silence ................ I can only say one think that we all agree upon .......................... I WANT to kill people who say \If I were that I'd kill myself \"" 
I have no clue what to wear for decades day !!!!!!!!!!!!!!!!!! 
is sick ...... * sneeze * 
My brother had a book he would hold with pride a little red cover with a broken spine on the back h hnd wrote a qoute inside \When the < PROPMALE > wage war its the poor who die \"" 
hitting my head against the wall ir pavement in order ro sleep ....... it always work ........ ok now I will do it to get some rest ..... 
wohoo ! enjoying the spring heat ! YEAH ! 
hmmm ................... What if I join the Marines ??? Since I'm quaified for it ................... that'd be probably a good thing to do , for once ..................... 
Listening to music and not caring about upcoming AP Exams :D ........ 
APCOMPSCI Exam is tomorrow ........ I just wish I will get 4 on it ..... :) * Listening to A7x * 
Why can't other people understand the simple concept that ' me and studying never mix' ?...... geesh 
I never knew that taking AP online practice exams is more tedious than taking them in real life ?!?!?! 
Hmmm .................... I can't believe translating so much texts is this TEDIOUS !!!! (8 back to back papers ) 
hayzz ............ another AP Exam < PROPMALE > .................................. and a LOT of mke-up work due ................................................. the good thing is that its FRIDAY TOMORROW !!!!!!!!!!!! 
GOD ! I know I already finished writing my play ! now where is it ?!?!?!?! geesh ..................... 
I would like to greet all the mothers on out there , Happy Mother's Day . In order to commemorate their valiant and relentless effort in raising their ungrateful children ..... 
hmmm ....................... I never thought that translating and then rewriting computer codes would be this hard ....................... 
Only Three more weeks of school !!!!!!!!!!!!!! YEY !!!!!!!!!!!!! and then AP homework !!!!! BOO !!!!!!!!!!!! 
Sweet I finally found the manga series : \Highschool of the Dead\ " !!!!!!!!!!!!!!!!! YESH !!!!!!!!!! " 
KAZZAAAAAA !!!!!!!!!!!!!!!!!!!!! I finally found the glitch ! YESH !!!!!!!!!!!! 
I hate when my mind fills up the whole sentence and even a whole paragraph even though they are some missing words 
ahhhhhhhhhhhhh !!!!!! forgot to do my math hw again !!!!!!!!! 
I was elected s Vice ..... yey ?......?!? I'm enthusiastic ?!?... yey ?................ just kidding 
If in the near future we will be using vetical thrusts engines or anti-gravity mechanisms to make cars levitte ........ then ..... I'll still use a car without any of those ...... Because I don't want any traffic ..........!!!!!!!!!!!!!! 
I never knew that at lvl 227 with complete Gothic Armor on Very Hard Mode ..... I had to use four 17 hit combo with arcane and Rampage of the Fire Dragon just to beat the first boss .......... 
hmmmm .. PSP2 ??? is going to be out by the last quarter of this year ????? can anyone confrim this ????? crap ....... I'm broke ..... sooooooooooooooooooooooooo awts 
YUSH !!!!!!!!!!!!! Only a few more days until SUMMER BREAK !!!!!!!!!!!!! 13 more school days !!!!! including the 3 exam days !!!!!!! yush !!!!!!!!!!!! I don't have to see and deal with annoying people/classmates !!!!!!!!!!!!!!!!!!! YUSH !!!!!!!!!!!! 
is now currently scrutinizing newly released games to know which one is worth the money .................... 
Hmmm ........................... I wonder what would be the next worldwide event after the market crash ???????????? 
I just NOW realized that I have been playing DoTA for 5 years now ...... 
I guess it's really hard to draw something that potrays emotion unless you have a perfect experience and basis on it ............... 
Pumapatak nanaman ang ulan sa bubong ng bahay ..... ndi maiwasang maglaptop at magdota nalang !!!!!!!!!!!!! 
WAAHHHHHHHHHH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! HOLY SHIT !!!!!!!!!! BEYOND GODLIKE !!!!!!!!!!!................... I just PAWNED three NEWBS !!!!!!!!!!!!!!!! HAHAHAHA ...... I used Pugna 
hmmmmmmmmmmm ........................ can't wait for the summer of next year :D 
hmmmmmmm ................. why do people(I ) go to places they don't want to go ??? is it because they are drawn to go there by faith ???? or is it just another whimsical behavior within the hole of the human heart that never gets satisfied ????? 
hmmmm ...... I wonder how \talent\ " is transferred is it by genes or is it because you just believe in yourself that you could do it ???????????? " 
hehehe ....... I have another puzzle in my hands .............. I wonder how long will it take to solve it ???? :) 
hmmm .............. that was boring ............... the puzzle only lasted 30 minutes ....................................... uselss 
WOHOO ! I'm sssssssoooooooooooooooooooooooo happy !!!!!!!!!!! Type-Moon productions has finally announced(I just read about it ) that they are going to release the movie Unlimited Blade Works on DVD ...................... * saving money for that one * 
Hmmm ................................ I should take my senior year seriously ... tsk tsk ......... ahhhhhhhhh but procrastinating is soooo awesome though .......... 
hhhmmmmmmmmm ............ if only school was a puzzle game then I'd probably get a perfect grade .... hayz 
TWO MORE DAYS !!!!!!!! TIL ' SUMMER !!!!!!!!!!!!!! aweSOME ................... 
ONE MORE DAY !!!!!!!!!!!!!!!!!!! 
VACTATION !!!!!!!!!!!!!!!!!! YUSH !!!!!!!! 
hmmm .................. sooooooooooo is anybody actually doing something over summer besides AP work ??? 
hmmmmm ..................... * cleaning computer memory * I never knew that I have about 40 gigs of trash in my computer .......... * clicks delete * ... there better now 
is really anxious to do something ...................................... 
is relaxing after a whole day of training ...................... and is also enjoying some strawberry ice cream ...... 
is so ecstatic because school days is finally over !!!!!!!!!!!!! note : YES , I still am celebrating that fact .... and you guys have no idea how much relief it brought me :D 
* woot ! woot ! * is happy ! :D 
THE FULLMETAL ALCHEMIST ENDING WAS AWESOME but I felt I little bit of \Why did they end it so fast ? they could've made it longer and they also could've made a more epic ending \"" 
hmmmmm I need help on anime ........... ( can't believe this is coming from me ) ..... What Japanese anime was showed in the philippines that featured a high school student that learned how to control wind(strikes using a bamboo sword ) and the whole story centers on people who can control elements and also subelements of nature(like fire , water , wind , earth , metal , and more) ??? 
Going to the movies ...... Watching the movie \The ' A ' Team\ " ......... with ... hehe who knows but I bet this will be a blast " 
Now .... A Team is a nice movie ............... You guys have to see it ................. especially about Murdock !!!!!!!!!! 
oh well ...... gtg cya guys 
Bloody Hell ! The Americans tied with the Great Britain 
Hmmmm ............... alright I'm off 
has finally started to download LoL(League of Legends ) 
is getting pretty sho t-t empered because of the summer heat 
is now feeling better because he was reminded about Boston Celtics ' win last night :D 
is currently engulfed with endless laziness ..................... hayzzzzzzzzzzz 
is kinda pissed because I'm missing parts 5 , 7 , 13 , 14 , 15 , and 17 of 19 parts ... for a game 
is now relieved because I found the torrent file 
hmmm ..... English dubbed anime makes the characters have high-pitch voice ..... and is practically annoying 
will be sleeping for a while 
Wahh .... Boston is losing badly .... damn 
would really love to get my hands on some sweet sake right now ... :D 
is logging off ................... byes 
is pretty pissed because they changed the ending on Claymore(anime ) from the original Claymore(manga ) storyline .... And also the fact that Raki is not a whimp or a crybaby like what the anime potrayed !!! 
hmmm .... aight ! read all the manga updates ... now , I'm gone ..... 
* CHEERING * BOSTON FOR THE WIN !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
had fun when I drove my cousins 330i beemer :D 
rooting for BOSTON CELTICS !!!!!!!! 
now has something to drink and has finished prepairing for the game ...... GO BOSTON !!!!! BEAT LA ! BEAT LA ! 
shet mukhang talo boston 
shet natalo < PROPFEMALE > ! bwisit .... kakabanas ! 
awww ... what the heck ... I knew they weren't going to win but there's always some hope to change futures .... if you tried enough that is 
oh well .... g-night everyone ! 
is playing YS III : The Oath of Felghana right now ...... 
is stranded at home because it is pouring outside ....... but doesn't care because I have lots ofthings to do .... :D 
is quite puzzled about a weird puzzle ................... hmmmmm .......... 
hmmmm .................. a beautiful < PROPFEMALE > with an android , chainsaw , and a useless human as an eternal vassal = HILARIOUSNESS 
why am I going to be 18 this year ....... I enjoy freeloading so much !!!!!!!!!!!!!!!!!!!!!! 
hmmmmm .......... g-night ..... going for an early rest ................. 
JAPAN WINS 3-1 against denmark ! WOOT ! WOOT ! and advances to 2nd round of world cup !!!!!!!!!!!!!! 
is still happy that Japan was able to pull off a winagainst Denmark in order to advance on the 2nd round of the FIFA WC ................. SAKE ! jks 
Aight . G-night ! I'm off ........................ 
yep ! go GHANA ! beat those bloody americans !!!!!!!!!! 
by the way for people who are reading Claymore manga .... In Chapter 104 ..... < PROPFEMALE > dies .... < PROPFEMALE > decided to kill the awakened Luciela and < PROPFEMALE > ................ not lying here .... I already read it ..................... well , who knows what will happen on Chapter 105 ................ 
damn this is getting intense\ 
.................... oh well .......... I'm going ....... byes 
will be off for now ................ brb 
A beautiful mezmerizing night\ 
Filled with wishes and hopes for tonight\ 
And I'm filled with gentle caress\ 
For I'm withheld by my girl in a blue dress 
alright .... g-night 
is thinking that wouldn't it suck if you were revived and was killed immediately ...... then again you can probably say that you died twice in one day ;D 
is thinking that wouldn't it be awesome to twist the law of casuality ..... I think it is 
just found out something awesome ......... there is a new trigun movie ... \ 
Title : Trigun : Badlands Rumble\ 
and apparently they already showed it on April 2 , 2010 on a Seattle Covention 
brb ... will just grab a bite to eat 
alright ... g-night ..... 
I NEED KARMA !!!!!!!!!!!!!!!!!!!!!!!!!! (ninja warz ) 
is trying to reach the void where I once felt your warmth ............ ah ,,,,,, it's just a sentimental thought 
so I'm an INFP ........ ahhhh ......... well 
that's weird ... I took a little bit more comprehensive test and I got an ENFJ ............... 
GOOD AFTERNOON PHILIPPINES , GOOD MORNING < PROPFEMALE > , and good riddance to you all ! 
This anime character is Archer or Heroic Spirit Emiya . \ 
And this is his chant :\ 
\I am the bone of my sword . \ 
I'll be signing off early ...... night guys 
movement's a bit off today ..... geesh .... this is a pain 
is now currently bored .............. 
claymore 105 is now available at http://view.thespectrum.net/series/claymore-chapter-105.html 
is now rereading Flame of Recca ... just because it is awesome 
is feeling pretty well ................ 
crap the naruto chapter 501 is just building up to more suspense 
opted out 
cleaned my drawers and found 24 bucks ..... I wonder what I would find if I clean my closet ? :D 
PEOPLE YOU HAVE TO READ THE MANGA BERSERK !!!!!!!! that is a must ......... and if you like Claymore ... then your going to love that manga ......... 
gatcha ! ~ ~ !!!! 
is getting pissed about people making \ninja\ " movies that tarnishes their real AWEsomeness ............. " 
taking a short nap ... brb 
enjoying eating ice cream on a hot day like this :D 
anyways .... gtg .... be right back after a while ...................................... 
in Philippines when the weather is this hot ......... NAGDODOTA NA < PROPFEMALE > !!!!!!!!!!!!!!!!!!!!!! 
\Look for the gir with the broken smile . Ask her if she want to stay awhile . ~ ~ And she will be loved\ " NiN ~ NiN " 
is using online converion calvulators to do the hw :D 
is now listening to U2 ..... :D 
YESH !!!!!! NO CLASSES TOMORROW !!!!!!!!!!!!!!!!!! :D 
<--- killed a snake in the porch ... it was about I gues 1-2 feet roughly ..... \ 
\ 
Note : never use a blunt machete to cut a snake's head they get pissed . 
GROWING OLDER IS MANDATORY . \ 
GROWING UP IS OPTIONAL ! 
Nothing is as simple as theories ans concepts .................... especially in dealing with other people ... geesh .... 
is now signing off :D ~~~~ NiN ~ NiN ! 
~~~~~ NiN ~ NiN ............... 
<-- needs to sleep ..... Adieu ! 
When you are nearing the end of your life's breath , what would be your last thought ? Would it be a longing for someone ? Unrequited efforts ? Hatred ? Self-pity ? Or maybe even release from the life you loath so much ? 
<--- dead tired 
ahhh ............... feeling a bit off ............... I'm off to hibernation .......... C YA ! 
\?????????????????????....\" translates to : \ " I am the bone of my sword . Steel is my body 
exams next week ..... I'm sooooo thrilled ..... 
\And I know it's just a waste of time\ 
Love me now , Hate me soon ......... 
\I need somebody to help me\ 
\Isn't a person's heart something that easily changes ? \ 
Time sure flies by fast ...................... geesh I'm getting older by the second 
Arghhh .............................. I wish I didn't take Ap chem ................... should've take ap bio instead and had Ms. Kennedy ............ :( 
WOOT ! WOOT ! PACQUIAO WINS AGAIN !!!!! * WAVING PHILIPPINE FLAG * 
woot ~ woot ~ last day tomorrow before the break ! 
HAPPY THANKSGIVING !!!!!!!!!!!!!!!!!!!!!! 
<--- in desperate need of a sparring partner who uses kenp ? or any branch of non-brawling techniques of martial arts ....... \ 
note : I'm a noob ...... 
Finally ! Devil on G-String is OUT ! :D AWEsomeness 
yesh found all chemicals to be named .... c ya guys 
Listening to J.S Bach's Air on G-String ........ He's actually the only mathematician I admire ............. 
<---- Reading < PROPMALE > Alighieri's \The Inferno\ " ................................ Also listening to Air on the G-String by J.S Bach ..... " 
Mmm ... how tragic . It is simply human nature that one cannot avoid hating another . 
How Filipino are You ? -- My Result : 100% Pinoy . http://quizme.heroku.com/quizzes/38177/referrals/status?aid=1338674816 
<---- Hibernated for 16 hours today ....... awesomeness .................. 
< PROPFEMALE > CHRISTMAS EVERYONE !!!!!!!! \ 
My gift to you guys and girls ( specially ) is my unending LOVE for You ALL !!!!!! \ 
if you don't want it then sucks for you because I don't accept refunds ! \ 
note : The gift may be recalled depending on the person . Benefits also vary :D 
HAPPY NEW YEAR !!!!!!!!!!!!!! EVERYONE !!!!!!!! 
<----- Doesn't want to go back to school yet ............. 
\Seize the Day before tomorrow is lost ! \"" 
ROOTING FOR THE STEELERS !!!!!!!!!!!!!!! 
CELEBRATING ! Single's Day Tomorrow !!!!! 
