????! 

?????!! 
Sunday Night Football !!!!!!!!! 
? ? ? ?.. ? ?... ? ? ?........ ? ? ?..... .. .... 
? ? ? ?.. ? ?... ? ? ?........ ? ? ?.....???? .. ....????.... 
another walk-off win !! AWESOME Yanks !!!! ~ 
Giants 5-0 !!! 
12/17 ~ 12/20 LA 
??....? ? 
NY GIANTS is done .... Super Bowl 2010 prediction .. CHARGERS vs EAGLES !!! GO CHARGERS !!!! 
?? ?? 6 ?.......? ?????....????.... 
my bberry is broken ... time for a new phone :) 
? ? ? ~ ~ 
???????..??????? 
R . I . P Grandpa ??.. I'll miss you . 
!! thanks everyone ...........??!! :) 
??????....????? 
...........??? =.= ||| 
?? ??? ????.......? ? ?..... 
craving for caffeine 
??????????....??????????? 9 ?....?? ~~~ =.= ||| 
nowdays friends enjoy texting , bbming more than talking on the phone 
I'm so hungry .............. 
Finally .... NFL FOOTBALL IS BACK !!! :D SAINTS vs VIKINGS tonight !! 
Thank you thank you all < PROPFEMALE > , < PROPFIRST > , Vic , < PROPFEMALE > , < PROPFEMALE > , < PROPFEMALE > , < PROPFEMALE > , < PROPFEMALE > supporting my bike ride for the < PROPFEMALE > !!!! You guys rock ! I'm gonna ride hard for the bike MS !!!!!!! 
????.....!??? ???? ???! i miss you so much ... @.@ !! 
Getting ready for Sunday's MS Bike Ride ! 
Mission accomplished !! 
??? ~~~~ ????!!! LA here I come !! 
I ...... lost ....... my ........ camera ................ =.= ||| 
????????...... .. . 
new BBM PIN 23678B9D 
??? ??? 99 ?? ??????????????????? ?????. @.@ ** 
0983869192 
????????.......???? x2+ ???? + ???????? + ?? x2 = NTD128 ............. @.@ ||| ??????!!!!! 
????????..... :D ????? 
interesting clients + interesting meetings ...... 
there is no perfect plan , only well-executed idea ! 
?????????....... \ ???? ? ??? \".............................@.@||||" 
~ ??? 
Back to work @ nyc ! 
Perseverance 
