I am not getting on Facebook until Delayna makes a language ! 

Delayna , I only have 8 facts . 
I'm here . 
OMG !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11 < PROPFEMALE > didn't take the AMC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11111 
Neopets are hypnotizing me !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 
txting party 2moro @ 609/477 bring ur cell phones 
does not like hairdryers . 
' s Resktomat name is Tarik Isiit . 
joined the School of Resektomat . 
says , \You must be Lv . 500 to be ce master . \"" 
is not ready to slay a dragon , though he might be able to as soon as he's Lv . 100 . 
has no one to battle with . Lurk 10/0 Dmg 1d3 Def 1 Irenho 1 
is mean mean mean mean mean mean mean ! 
' s nickname is Weak Faggot . 
is sad becuase he got in trouble for sending < PROPFEMALE > Stearman , who did not take the AMC 8 2009 , a mean letter , and his dad told him to apologize to her , but she blocked me ! 
Quack . 
8/10 people said they will never eat McDonalds again after seeing the truth about their food -> \ 
http://www.mcdonaldsexposed.net\ 
how can they do this legally ? 
http://apps.facebook.com/uberquiz/4878301?tv2=mKrRaGQbF%2BKYzC6BLDDFhyuFk1S8cxG4Y6LZ3O0kg1E%3D 
