HAPPY NEW YEAR EVERYONE ! I am absolutely exited for what the new year will bring us !!!!!!!!! 

WHOO ! 2010 has finally come ! 
................................................................................................................ i dont know ... im just really tired and bored .. ^0^ 
Its almost my birthday !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! whoa ! thats a lot of exclamation points ! hehe .... 
Wizards the movie !!!!!!!!!!!!!!!!!!!!! ^0^ so thrilled ! 
Saw wizards the movie ! ^0^ hehe ... Loved It ! 
i feel thrilled !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ^0^ ... not really sure y ... hehe .... 
omigosh ! cant believe ther's school tomorrow ! kinda exited , nervous ... ^0^ haha 
tired ... 
Just came back from choir concert ! 
ugh ! the weekend is toooooo short !!!!!!! 
< PROPFIRST > SWIFT'S BIRTHDAY IN 2 DAYS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ^0^ 
im exhausted ... cant ' wait until winter breaks starts !!!!! ^0^ hahahahahahahaha 
... 
^0^ ... 
yay ! one more day until Christmas !!!!!!!!! Its Christmas < PROPFEMALE > !!!!!! ^0^ 
< PROPFEMALE > christmas everyone !!!!!!!!!!! 
Naturally ! ^0^ 
AAH ! So exited for 2010 ! its a new year ! 
counting my money ... ^0^ 
saw Avatar ! it was spectacular ! 
wamts to sleep ... right .... now .... 
feels adored ^0^ 
lovessss how the sun is shining so brightly and the skies are blue :) ^0^ 
A Great And Terrible Beauty ^0^ Loooooovvvvve it ! 
finished A Great And Terrible Beauty ! hehehehehehehehehe ...... ^0^ 
ah , wonderful day today ! ^0^ 
i got Twitter ! ..... now all i need are more followers ............... :( 
YAY ! I HAVE 6 FOLLOWERS ON TWITTER !!!!!!!!!! its actually kind of a good thing for me ! aha aha 
yay ! i have over 200 subscribers on youtube ! 
watching Ghost Whisperer ! yay ! ^0^ 
yay ! going to < PROPFEMALE>'s house soon ! ^^ 
happy easter everybody ^0^ 
HELP ME CHOOSE ! : Dance/drill or swimming team ?!!!! 
Thanks to the people who helped me choose . but i made my final decision : i choose SWIMMING ^0^ 
dum dum duh duh dum ... hmm hmmm hmm hmm ................ random ...... 
AH ... finally ! stress free ...... 
I have THE perfect dress and shoes ... and all that other good stuff ... pictured out for BOAT BASH !! I am so exited ! 
MAY IS HERE !!!! ^0^ 
going shopping for my Boat Bash dress today !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
i bought the loveliest boat bash dress today !!!!!!!!!!!!!!!!! i found it !!!!!!!!!!!! YAY 
click \like\ " if i have ever made you smile in your life . then copy this to your status and see how many people you've caused to smile . ? " 
UGH !!!!!!!!!!!!! people who go to ICS ares SO SUPER DUPER FANTASTICALLY AMAZINGLY LUCKY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
in vancouver BC .... :) 
Spending the day with my 2 favorite cousins tommorow ! ^0^ 
LWHS Swim & Dive Team Practice today !!!!! Wish me luck ! ^^ 
im going to get so lost at LWHS tomorrow ... help me ! haha ... 
my cousin just came and gave me my very , very late birthday gift ... ^0^ ahaha 
AH ! im am in SUCH a terrific mood right now ... i feel great !!! :) 
UGH !!! its so difficult to find my homecoming dress !!!! :( 
YAY !!!! i knew LW would win the game !!! whoooo !! :) 
exited for the homecoming dance tomorrow !!! :) 
Every\ 
person has 1000 wishes . A cancer patient only has one : to get better . I\ 
know that 97% will not post this as their status , but I know that my \ 
friends will be one of the 3% and put this as their status , at least for\ 
an hour , in honor of those who died because of cancer or are still \ 
...... fighting . 
ITS SNOWING !!!! ^0^ 
! Change your FB profile picture to a cartoon from your childhood . The goal ? To not see a human face on FB till Monday , December 6th . Join the fight against child abuse , copy & paste to your status and invite your friends to do the same !! 
