HAPPY BIRTHDAY < PROPMALE > !!!!! 

Had the wrong date !!! Maybe there . 
I need help , it's urgent ! 
Just got < PROPFEMALE > Di's granny apple & parsnip soup on to cook for 24 people .............. 
< PROPFIRST > Evans \ 
Gorgeous 
Be gone for 5 or 6 days . Keep this fun .................... ( Dirty ?? ) 
I am back and healing well !!!!! M . Soliz , where are you ? Last I saw they were carrying you off in that White dress GaGa wore to the airport . Only yours did NOT have all the slits and zippers :) Looked great with your 59 pieces of matched and MM pieces of LV luggage . Hope you are OK . Hope it is NOT true you are forbdden back at B.F. 
When does \Glee\ " come back on for the new season ? " 
GO TEXANS !!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 
Glee . What a rollercoaster of emotions ............ Great show !! 
GO CORNHUSKERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
We need everyone to go to Subway on the list on the left hand side of your screen and vote for < PROPMALE > T . We are way behind . Vote every day . \ 
Thank you , \ 
g 
HAPPY THANKSGIVING TO YOU ALL !!!!!! 
GO HUSKERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! < PROPFIRST > here we come !!!!! 
