??? d ? no ? o ? uo sI ?? ?? s ? d pu ? ? do ? ' s ?? s si ?? ???? ? no ?? n ? I ? o ? ?? nou ? ???? s ??? no ? ? I 

oh no ITS ALIVE !!! 
????????????????????????????????????????????????????????????????????????????????????????????????????????? 
\\Im 0ld gah ! 
HAPPY B DAY GRAMPA < PROPMALE > R.I.P. 
happy b day my lost lil brother i miss you 
one is my milatary one 
this is my last facebook login for the next 3.5 months oorah 
I took the AD&D Stats Quiz and got these stats :\ 
STR : 9\ 
INT : 11\ 
WIS : 17\ 
DEX : 14\ 
CON : 14\ 
CHR : 18\ 
Take the quiz yourself at http://www.KevinHaw.com/add_quiz.php 
Money is worthless , objects meaningless , blood sweat and tears . Priceless and faith truly fulfilling so . Simply put if you can touch it its not worth holding but if its intangible than its real 
Thank you guys I wish I was back home id be throwing a party . but I'm not so I'm probably just going to chill today 
