ICP - Bitches ;; <-- Love that song 

Happy new year , lol 
I wonder what I did this time ... =/ 
What the hell is a Twitter ? 
01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00100000 01000001 01110011 01101000 01101100 01100101 01111001 00101100 00100000 01111001 01101111 01110101 01110010 00100000 01101101 01111001 00100000 01100101 01110110 01100101 01110010 01111001 01110100 01101000 01101001 01101110 01100111 00100001 00100001 00100001 
1 £0\\ /€ ' ? 0ij /\\$|-|£3' ?, ¥()ij|2 |\\/|' ? @|\\|9€|_ . =D 
01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00100000 01000001 01110011 01101000 01101100 01100101 01111001 00101100 00100000 01110111 01101001 01110100 01101000 00100000 01100001 01101100 01101100 00100000 01101111 01100110 00100000 01101101 01111001 00100000 01101000 01100101 01100001 01110010 01110100 00101110 00100000 00111100 00110011 ^_^ !!! 
Happy two month anniversary baby girl .. I haven't always been one for religion , but like I said a million times .. Their must be a God , because he sent me an angel to love , and this time .. She loves me back . xPP I love you < PROPFIRST > ? 
< PROPFIRST > ? 
Blah . Cheer me up ? xd 
NOT at VF .. =DDD 
14 Days . x ] 
Zombieland !!! =DDD 
Work in 8 hours ... FML . 
Ehh . 
BORED , Nothin to do . Wanna fix that ? Call the cell and lets chill . 
Text me// Lets chill 
Going to the mall ,, Hanging with the posse ,, Text it . xP 
Bah// Work 8-30-4ish ? // Ttyl 
Christmas ... It feels like I just started school yesterday .. =/ 
She can talk to ANY GUY , but the second I comment something to a female friend , its the end of the world . =D 
Quick !!! Name funny movies !!!! D: 
Misses his babehh girl .. ],: 
Since I'm from Jersey , I'm automaticly 20 times cooler then you . =D 
Hella bored , Got nothing on the list of things to do . I finally got things up and running for making my game , [ Playstation 3 onlyy ;D ] ;; I got a team of 12 people working on it , The Beta should be out by the end of the summer . FPSCreator10 is amazing .. but thats whateverr .. Text the cell . 
Heavy Rain - 74% .. These trophys are KILLING me .. -__________- 
Fuck you . 
Fuck this shit . 
Please ignore this . Unfortunitly for me , this crosses with our disscussion yesterday . Just putting in MY two cents . 
Fuck this fucking BULLSHIT . URGHHHHhhhh . Fuck off . 
Is busy . xPPP Throwing knives , or Bowie ?? 
At church .. ME , of all people , at church . XDDDDDD 
Yoooo .. Hit me up , I'm bored . Text the cellllll .. To my peeps : I went home early .. Been in pain all dayyy . ): 
Yoooooo .. Hit me up , my bitches . Im soooo fuckin bored . To my peeps :: I went home early , cause I've been in pain all day .. Ehh ... Shit happens .. txt the cellllll 
3 seconds from going insane . *** More Insane . 
Needs a < PROPMALE > .. :/ 
Uh huh , we unreal ; Just like a seven dollar < PROPMALE > ; Voice my opinion regardless on how you feel ; Freak shit ; It ain't about being < PROPMALE > ; It's about juggalos and runnin ' with lunatics . [ MMFWCL ] 
Fuckkkkkkkkkkkkkkkkkkkkk youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu .. (: 
Bored . Can't sleep . Bahh .. -__- 
Bahh .. Nothing to do tis weekend .. Wish I could go out , and chill , but no one is free .. -_____- Hit me up mo fos ;__; xP 
Your the reason why I fucking hate people . 
Seriously , grow the fuck up , and stop fucking around . 
Fuck it . 
You and your GOD DAMN Shenanigans . -_- 
Drama . <3 
I Don't Give A Fuck . 
Just revised my English paper . Probably going to do bad on it because my teacher is a ________________________ . <--- Feel free to make that anything negative . -___- 
Brand new iPhone . =D . Good bye old POS iPhone . XP 
? ???? ???? ??? ??? ?? ????? ????????. ??? ???????. = D 
Fuck you . \ 
\ 
You know who you are . 
Fuck you , fuck everything . All I do is try yet you continue to be an asshole . The few people I can put my trust into are turning on me . So , I say fuck ' um . Live free or die trying . Want me in your life ? Show me and work for it . 
? ??????, ?? ???? ??? ? ??????? ... ????? ??????, ?????, ??? ?????????? ? ????? diffrently ... ?????????? ?? .. ??? ???????? ?? ... 
Broke my Iphone . AGAIN . =D 
Fuck it . IDGAF anymore ..... But when did I ? Rofl . 
Work tomorrow . Can NOT wait to start making lots of money . =D 
My collection 
You ain't gunna tie me downnn .. 
< PROPFEMALE > Protocol 5/5 ^___________________^ 
< PROPFIRST > Colasanti makes me happy . =D 
Work , at 1:30 -_- 
< PROPFIRST > Colasanti ? 
@ < PROPFIRST > Colasanti I love youuuu 
< PROPFIRST > Colasanti I love youu babyy girlll 
1 Yearrrr Anniversary with < PROPFIRST > Colasanti <3333 ^__^ 
I love < PROPFIRST > Colasanti Foreverrrrr ? 
< PROPFIRST > Colasanti is my baby girlllllllllllllllllllllll .. ^_______^ 
< PROPFIRST > Colasanti is beautiful . =D 
< PROPFIRST > Colasanti is my one and ONLY true love , forever and everrr .. ? 
< PROPFIRST > Colasanti <--- MINE . .___. K ? K . ^-^ 
< PROPFIRST > Colasanti ONE YEAR BITCHESSSSSSSSSSSSSSS 
< PROPFIRST > Colasanti - ( Proper Noun ): 1 : She is hands down , the most amazingest person on this planet . She knows how to make your bad days good , and she knows how to have fun . 2 : She is one amazing person , and life would be boring and diffrent without her . 3 : She is < PROPFIRST>'s baby girl , till the day he dies . 
< PROPFIRST > Colasanti is a crazy mofo . Imma tackle her . >=D 
< PROPFIRST > Colasanti is MINE . Got a problem ? Fight me . ' Cause she is mine , till the day I die . 
< PROPFIRST > Colasanti ..... I love you , with all of my heart .. Will you spend foreverr with mehh ?? ;P 
1 Yearrr .. <3 
I will be completely honest for 24 hours .. You can ask me one question ( only in my INBOX ) . Any question , no \ 
matter how crazy , sinister or wrong it is . There is no ulterior \ 
motive , you have my FULL honesty , but I DARE you to put this text on\ 
your status and see what questions you get . 
Work , Work , Work , Work , Work , Work , Work , Work , Work , Work , & More work . Atleast my job pays good . ;D 
FINALLY , a day to relax .. after working for 13 days straight ... -__________- 
Just got Grand Theft Auto for the PS1 . I officialy need : Grand Theft Auto Advance ( GBA ) and Grand Theft Auto Chinatown Wars ( PSP ) to complete the series . =D 
< PROPFIRST > Colasanti is the most amazing person in the whole world and I love her with all my heart .? Any other stupid bitches can fuckk offff . Kthanks . 
Alright , so I'm gonna go along with this \ 
thing .. like this & I'll do the whole like , dislike , first \ 
impression , confession . =P You have 1 day 
Playing Grand Theft Auto for PS1 . It so pixlie . xD Imma play my way throught the entire collection . Next : Grand Theft Auto London 1969 
Alright , so I'm gonna go along with this thing .. like\ 
this & I'll do the whole like , dislike , first impression , \ 
confession . =P You have 12 hrs 
And if i get drunk well , I'll pass out On the floor now baby You won't bother me no more And if you're drinkin ' well , you know That you're my friend and I say I think I'll have myself a beer . 
Haircut . =D 
Sanity is a full time job , in a world that is always changing - < PROPMALE > Graffin 
' Bout to fuck shit up . 
Just got home from work . :D 
People piss me off , to the point were I want to break shit . >____< 
I don't know . I've always been alone .. I guess this is for good .. 
I have 4 classes my Senior year . I'll be getting out before 11 . =PPPPP 
31 Aug . 2011 . I seriously can NOT fucking wait . 
Going for the < PROPFEMALE > City Minute trophy on GTA4 . I need to beat the story in under 30 hours . I have 2 missions left , and I've got 16 hours to do it . ;P 
Gone Fishin ' 
Had a long night of bluefishin ' and now it's time to put my feet up and relax . 
Making plans to go striped bass fishing , then probably tuna fishing . Hit me up if you want to come . 
I got my mind on my money , and my money on my mind . 
is on PSN . 
Not even awake for 15 < PROPFEMALE > , and today is already ruined . 
My cuz is on his way over , gunna chill for a bit , then it's tattoo time tomorrow . =D 
Got my tattoo done 
Going to see vampires suck today . Nothing till then . text it 
Vampires suck , at 7:30 . Text the cell , bored . 
Makin ' waffles like a mofo 
Gunna go and maybe schedule a 2nd part of the tattoo to be done around the 4th . 
Bored . Someone text me . =D 
Just woke up from a power nap . I think I hear the Nazi Zombies calling me . 
Little Big Planet . :D 
I'm feeling some GTA : London . :P 
AT&T should be euthanized . I am apparently , NEVER within the \97%\ " of the nation . I'll be lucky to have 2 bars . -___-" 
Getting Mafia 2 tomorrow . :D 
Just opened Mafia 2 . So far , so good . lmao 
Mafia 2 : 4.5 out of 5 
Slut . 
Victory soup , FTW ! 
Was machst du gerade ? \ 
Lol , < PROPMALE > FTW 
I'm in New Jersey , trickkk . ;P 
Red < PROPFIRST > !!! 
Good-bye Summer of 2010 . It was fun while it lasted .. ): 
FUCKING BOSS . I can leave school , a power nap , and STILL be up in time before It's time for everyone to go home . Senior leave FTFW . 
Paycheck tomorrow !! =D 
Thank you . 
Following simple directions , will get you far in life . 
\Modern Warfare 2 itself was just a BETA . \"" 
WTF . Sun burnt and covered in glitter . Last time I do glitter tattoos on 6 year olds .. -_____- 
Contacts !!! =D 
i r bored 
Was in a car accident , not wearing my seat belt .. I was lucky to walk away from it , without < PROPMALE > injuries . 
Laying in bed ... thinking ... 
Long day . Just the way I wanted to spend my Sunday . -____- 
Wamp Wamp Wamp Waaaaammmppppp ... (; 
wazesxdrcvtfybghnuimjk , jhbgvfgcd 
Jamming out to Bohemian Rhapsody 
Modern Warfare 2 
< PROPFEMALE > Sharpe and I got promoted today . =D 
Playstation time with < PROPMALE > < PROPFIRST > Torres and < PROPMALE > < PROPFIRST > Moore 
I wish something exciting would happen .. -___- 
Whatever .. ANYWAYS ... Just got home from Fright fest . 
10-10-10 
http://gknova6.com 
5 Days . 
On the road again .. Long day at work , going to end it with some PS3 . No sleep tonight , work at 8am . -____- 
Time for Fallout : New Vegas . I got scared shitless when I was killing scorpions , and a HUGE one ( at-least 3 times taller then me ) , came charging towards me .. Needless to say ... I wasn't fast enough .. D: 
Live for today , as if their is no tomorrow . It's easy , just say two simple words then be on your way . \Fuck it . \"" 
Fist pumping with my supervisor . FTFW . xDDD 
Got my eyes on a ghillie suit for Halloween . 
WTF ?!?!?! Fallout : NV keeps fucking crashing my console . 
www.mudkipz.ws 
Work . 
I have a new hero . This old mad , around 80-85 , came up to < PROPMALE > and I , while working , and started telling us about all of his sex stories . This guy is the definition of a player . xDDDDD 
Just had the worse party ever . I never knew 10 year olds were such assholes .. -_____- 
\When I live in society 
Cleaning . 
\I'm too fed up to keep my head up\ 
Bitch . 
Fuck my mother fucking life . 
If a kid asks where rain comes from , I think a cute thing\ 
to tell him is , \God is crying . \ " And if he asks why\ 
I'm bored . I guess I'll do the like for truths thingie . 
\Don't follow in my footsteps .... I walk into walls ... \ " \ 
Sleepless night playing Call Of Duty : Black Ops ? \ 
I think so .. ;D 
I'm in the top 2100 for Nazi Zombies on the map \FIVE\ " . 22 Rounds ; 4 players ; and 650+ kills . " 
What language does a deaf person think in ..? 
In NYC baby 
5 
You and I wake up in jail together . Using only 4 words what do you say to me ? Note : If you comment , you must copy and paste this in your status soI can comment on yours . Fair is fair ... Play along 
\Today I was having a very deep conversation with my girlfriend over the \ 
JUST GOT PLATINUM TROPHY FOR BLACK OPS 
Today , my friend and I were playing w/ an application on his iphone , which is similar to a magic 8 ball . He asked it several \ 
questions and kept getting similar lame responses , such as \ask again later\ " He got \ 
Today , my new boss introduced \the grandma rule . \ " We aren't allowed to \ 
-__- I just had an old Russian lady tell me that the bottom floor apartment had a basement , but the top floor doesn't .. xDDD 
\Today 
bored 
Watching rugrats in Ms. vetche's class\ 
xDDDDD 
\Calm is what you have to be when people look up to you . And it's all you can be when things are out of your hands . \"" 
Haircut 
truths 
Optimus fucking Prime 
is saving the fuckin ' world . 
Going to work . Guess who's being fucking < PROPFEMALE > , dancing on stage . LMFAO !!! 
Black Ops with the crew 
wtf is this number thing , and how does it work ? 
PS3 is fixed . =D 
Black ops zombies ? 
Shut the fuck up . Seriously ;; Just Shut . The . Fuck . Up . 
Leather Trenchcoat tomorrow ? \ 
I think so .. :D 
Sims 3 . =D 
Snow !!! (: 
Metal Gear Solid 4 : GOTP <3 
htbejfngdkvlsrgdfnbvkjgfnbnlgrdkfnglvkrtmdglfkfnvrtkldfvm jteritnrgu4tirefgi4oer34jt89jf489wrehgfvunsldjnfuck 
DJ BL3ND ftfw 
MGS4 : Just kicked the Crying Wolf's ass . Watch out Screaming Mantis .. I'm coming for ya . ;D 
Yo ;; hot-pockets are the shit . Especially after you just came in from outside . 
Hmmm ... Jesus , You have about 9 hours until everyone is up in my house .. That's MORE then enough time to make it snow .. All I'm asking for is like 6 inches of snow .. :D 
Just a little too much snow .. :/ 
n hjmfngbdvtn < PROPFEMALE > eh 7677 k5mrndfbtxfse io 
Sorry about that ... I just ass-dialed a status ... xD 
Oh fuck ;; 
insomnia 
6 fucking months . 
Once again .. Insomniac .. >.< 
Booooooooooooooooooooooooooooooooooooooooorrrrrrrrrrrrreeeeeeed 
Alots on my mind . Today is a good day to sit and think . Dont bother texting me unless you're important . So if I don't reply , then take the hint . 
Fuck it 
rawr . =D 
Keep your friends close , and your enemies closer .. Just not too close , I don't wanna get stabbed in the back again . ;P 
\Too bad you have issues with your dad . Good bye and good luck ;; you'll find someone to fuck . If you haven't already .. The moment we broke up . \"" 
Out ;; Mall then movies ? Idkk 
DiemuthafukkaDiemuthafukkaDiiiiieeeeee 
Just said pika before I sneezed . Suchaboss ;D 
Truths . 
Hangeruper ;;; -________________- 
On the phone with someone special <3 
IM chat spam with my babee ... I think she won .. O_O 
I see a little silhouetto of a man 
FFFFFFFFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 
Can't wait till I get my checks . First thing's first ... Buying a fucking 360 . 
Only gotta come in 2 days for midterms ;; Luuuuulllllll Soooooooo much win . >:D 
I wish life had a \Stumble ! \ " button .. :/ Then maybe thing's would be more fun .. =D " 
Peanut butter and bananas are the shit . Fxck off if you don't think the same 
MGO ^__^ 
Maybe < PROPMALE > Torres Should Join My C.Q.C. Lobby ... -______________- 
I am soooooooooooooooooooooo warm right now ... I . Am . Not . Moving . 
KMK is fucking boss . ANyways ;; Planning a grad party . Jelly ?? 
done 
asdfghjkl.org <--- Go their . xD 
Just got 100 kisses from < PROPFIRST > Colasanti <3 
Shit happens . 
Why was the mission compromised ? 
I wanted < PROPFIRST > < PROPMALE > for the Half time show .. He would have sounded better but no one would take him out of his box ... ): 
just woke up from a \nap\ " >.<" 
minecraft 
\Why the fuck am I even tryna get a witness 
irbored . Q_Q 
Covered in mud from riding out to sarco 
I gotta fukkin ' grenade horn . ;p 
www.asdfghjkl.org 
Done . 
\Well HELL YEA I'm a mutha fuckin ' juggalo mutha fucka . I'm a mutha juggaluggaluggaluggalackalackalackaalaa mutha fuckkaaa . \ " xD " 
Ain't sleepin ' tonight ;; Someone text me ;; Kthx . x3 
Debating whether or not to go to school tomorrow . 
\Everybody c'mon we're gonna sing a song\ 
I love being a senior . Staying home and doing nothing during all this testing is the best . :D 
I love getting shit for free . I just got the Black Ops map pack , via Game Stop , free of charge . ;DDD 
It's all fun and games , until you run out of places to hide the bodies .. -___- 
Just got my mienkraft multiplayer server up and running . =D 
BitchBeTrippin ' . -__- 
naptime 
Server's up !! Message me for IP . 
\The floor here will kill you .? Try to avoid it \"" 
WHOOP WHOOP You could never do what I do WHOOP WHOOP Even if I became you WHOOP WHOOP You gotta let go of the envy Cuz ' on your best day you'll never be me 
Who the hell built the fuckin ' library or w.e on my server ? 
< PROPFIRST > Saltsman Did I ever tell you that I love you ? xDDD 
Fuuuuuuccccckkkkkkk 
Server's down until further notice . -__- 
What a great day ... Now watch some asshole ruin it . -___- 
Swing yo mama straight up to the store , tell that bitch to bring home a faygo 
Just bought mienkraft 
< PROPFIRST > Saltsman HEALP ! 
finally home . 
Why is she such an annoying bitch ? 
\If you watch Saw backwards 
Out 
Bomb the Music Industry ! 
\As we get older every day feels longer\ 
Done . She's Damaged Goods . ;D 
