??? ???? ????? ???? ??? ?????, ????? ????? ???? ??? ????? \ 
??? ???? ????? ???? ??? ?????, ????? ????? ??? ???? ?? ?????? ????? 

???? ?? ???? ??? ..... ?? ?? 
Is Democracy still Possible in the Middle East ?! 
The Human Touch . 
you cried , I'd wipe away all of your tears\ 
you'd scream , I'd fight away all of your fears\ 
I held your hand through all of these years\ 
you still have all of me 
?.?. ???? ???? ??? ????? ???? ???? \ 
??? ????? ????? ??????????? ????? ??????? - ????? ???????? \ 
????? ????? ??? ????? ????? ??????????? - ?? 10/8/2010 ???? ???? 
It may seem to U that I am in a place . \ 
Where i'm losing the direction of my life . \ 
But i'm sure that this is nothing but a phase . 
????????? ????? ??????? ? ???? ????? ? ?????? ??????? ? ??????? ????? ? ????? ?????? 
??? ?? ????? ? ???? ?? ????? ?? ?? ?????? ???? ???? ? ??? ?? ?????? ? ???? ?? ?????? ?? ?????? ????? ? ??? ?? ?????? ???? ?? ????? ?? ?????? ?????? *** 
Congratulations < PROPFEMALE > 4 ROBOCON 2010 . Good work . \ 
see you in ROBOCON 2011 . 
We don't stop playing because we grow old ; we grow old because we stop playing\ 
. 
?? ?????? ???? ??? ??????? ?????? ... ?? ???? ?????? ???????? ?????? \ 
??? ??????????????? ????????????? ?????? ... ????????? ?? ???? ??? ?????? ????? \ 
??? ????????? ?? ???????? ?????? ... ??? ?????? ???????????? ?????? 
Walking on My Way 
You are what you eat 
???? ???? ??? ???? ?? ???? ?! . • ???? : ?? ???? ??? . . ????? ??? . . ?????? ??? . . ????? ???? . . ??????? ???? . . ?? ???? ????? 
Can I Have Your Attention Please . 
???? ?? ????? ? ????? ????? ? ????? ????? .. ? ?? ???? ??? ????? \ 
?????? : - ???? ????? ??? :P :P :P 
Need to Breathe 
????? ????? ?? ???? ???? ???? ?? ? \ 
??? ???? .. ? ????? ???? ?? ???? ???? ??? ?? ?? ????? ???? .. ? ????? \ 
?? ?? ?????? ???? ?? ??? ???? ?? ?????? ???? ?????????????????????? 
?????? ????? ?????? ???? ?? ???? ?? ??? ???? ???? \ 
\ 
??????? ????? ?? ??? ????? ??? ??? ????? ??? ??? ??? \ 
?????? ?????? ???? ???? ?? ?????? ??? ???? ???? 
?? ?????? ???? ?? ??????? 
I miss you deeply 
???? ???? ?????? ???? ?? ??? ?????? ????? \ 
???? ?????? ????? ????? ???? ????? \ 
?? ?? ???? ?????? \ 
????? ???? ????? \ 
?????? ???? ????? \ 
??? ???? ????? \ 
???? ???? ?? ????? 
yeah , she caught my eye\ 
as we walked on by 
????? ?????? ??? ????? .. ??? ???? ?????? ??? ????? .. \ 
???? ????? ??? 
Confident in myself 
I hear voices in my head\ 
They council me\ 
They understand\ 
They talk to me , they talk to me\ 
They tell me things that I will do\ 
They show me things I'll do to you\ 
They talk to me , they talk to me 
when I fall asleep , you're all that I see\ 
You're in my thoughts and all of my prayers\ 
I wish I could be all that you mean to me\ 
And when I fall asleep , you're all that I see\ 
My angel without wings 
???? ????? ?????? ???????????????? ... :( 
????? ... ????? ... ????? ... ?????? ... ??????? ... ??????? ... ??????? ... ????? ... ??????? ... ???? ???? ??? ? ???? ???? .. ??? ?? ??? :) 
???? ??????? .. ????? ?????? .. ?????? ?????? \ 
????? ??? ???? ?? ??? ?? ??? ???? 
When you call on me\ 
When I hear you breathe\ 
I get wings to fly\ 
I feel that I'm alive\ 
When you look at me\ 
I can touch the sky\ 
I know that I'm alive 
?????????? ???? ??????????? 
Hearts uninspired , trapped inside somebody's dream\ 
Too close to the fire , yet cold and so numb with the pain\ 
But the fever has broken , and the river has run to the sea \ 
Washed to the ocean , and saved by a voice inside me . \ 
Inside me a light was turned on Then I was alive 
????? ?? ????? ? ???? ??? \ 
???? ?? ???? ?? ?? ????? \ 
???? ??? ????? ????? ??? \ 
????? ????? ?? ????? 
the world is going so crazy . \ 
end of the world = = = = COMING SOON 
?????? ??? ?? ????? .. ???????? ???? ??????? .. ?????? ??? ??????? 
???? ???? ????? ? ??? ?? ?? ?? .. ?? ????? ?? ????? \ 
? ??? ???? ????? ? ?? ??? ????? ?? ??? ????? 
I don't care ...... 
?????? ???? ????? ... ? ?? ????? ????? ?? ?? ???? ??? \ 
???? ?????? ???? ??? ??? ??? ??? ??? ? ?? ????? ?????? 
do u think u knw me ??!!! \ 
prove it .... 
I have a lot to talk about 
time to play the game ........ 
?????? ????? ????? 
what's on your mind ??!! 
Egyptian Dream ... Mostafa Abdel Aziz ;) 
??? ???? ??? .. ??? .......... ???? ?????? ?????? \ 
???? ? ????? ? ??? .. ??? ................... ????? ?????? ?????? 
???? ?????? 
???????? ??????????? ????????????? ? ????????? .... ???????????? ???????? ????????????? ???????? 
?? ???? ?? ??????? ???? ?????? ????? ????? ?? ???? ... ?????? ?? ????? ????? ??? ??? ??????? ?? ??????? ????? ??? \ 
??? ???? ??? ??????? ???? ???? ?? ????? ?????? ... ? ???? ???? ??? \ 
????? ???? ???? ???? ... ????? ??? ? ???? ???? ??? ???? ???? ????? ? ??? \ 
???? ???? ???? ... ????? ???? 
welcome back 
1 + 1 = ........ ? 
??? ??? ?????? ??? \ 
??? ??? ?????? ??? 
Let's go CENA ....... CENA sucks 
? ????? ??? ????? .... ????? ?? ????? ????? :D :D :D 
?? ?????? ?????? ???? ??????? ?? ????? ???? ??? ????? ?????? ?????? ???????? ????? ????? 
------------------------------------------------------------------------------------- 
no more pain 
In my dreams\ 
I'll always see you soar\ 
Above the sky\ 
In my heart\ 
There will always be a place\ 
For you for all my life\ 
I'll keep a part\ 
Of you with me\ 
And everywhere I am\ 
There you'll be\ 
There you'll be 
????? ????????? ?????? :) :( 
???? ?? ????? ?? ????? :P :P :P 
?? ??? ?? ????? ??? ??? ?? ??? 
????? ????? ?? ????????? ... 
« ???????? » : ????? ???? ????? ???????? ???? « ???? » ? « ??????? ??????? » 
???? ????? ??????? ??? ????? ??? ??? ??? ?????? ???????? ??? ?? ????? ?? ??? .......... ......?????? ?? ???? ???? ??? ?? ?????? ??????? ?? ??? ?? ????? ???? ??? ???? ?????? 
????? ?????? ???? .. ???? ???? ????? ???? ????? :D :D 
?????? ??? ???? ??? 15 ???? ???? ... 
?? ?????? ???? ??????? .. ???? ? ???? ? ????? 
________________________________________________________________________________________________________________________________________ 
??????? ??? ???? .. ?????? ???? ??? ???? 
??? ??? ??????? ????? \ 
?????? ?? ??????? ???? \ 
??? ???? ????? ??? \ 
??? ??? ????? ??? \ 
???? ????? ??? ???? \ 
??????? ????? ????? 
????????? ???? ??????? ???????? ?????? ??? ?????????? ???????? ????? ????????? ???????? ??????? ??????? ???????? 
?? ???? ?????? ?????? ????? ????? ? ?????? \ 
?? ???? ?????? ?????? ???? ??????? ??? ????? 
???? ???? ???? ??? ???? ?????? ???? ??? ????? \ 
??? ?? ???? ??? ????? 
?????? ???? ???? ??? ????? ???? ?? ???? ?? ???? ??? ??? ??? \ 
?????? ???? ?? ????? ?????? ???? ??? ???? ????? ?????? ?? ??? 
?? ????? ???? ??? ?? ???? \ 
??? ???? ???? ???? \ 
??? ????? ???? ??? ???? ????? \ 
?????? ???? ??? \ 
??? ????? ???? ????? ???? \ 
?????? ?? ???? ?? ????? ??? 
????? ?? ?????? ... ??? ??? ????? ?? ???? ?? ???? ???? \ 
?????? ?? ?????? ... ??? ??? ????? ?? ???? ?? ???? ???? ????????? 
????? ??????? .... 
???????????????? ?? ???????????????????????? 
rira bien qui rira < PROPFEMALE > dernier 
???? ????? ????? ?????? ???????? \ 
????? ??????? ? ???? ?????? ????? 
?? ??? ???????? ??? ??? ?? ???? ?????? ??? ????? ?? ????? ????? ?? ??????? ?????? ???? ????? ?????? 
?? ????? ???? ?? ????? ?????? ?? ????? ???? ??? ????? ?????? \ 
????? ??????? ??? ?? ??? ????? 
????? ??? ????? ????? ????? ???? ???? ?? ???? ??? ???? ??? ??? ????? ?? ??? ??? ???? ?????? ?????? ?? ????? ?????? . 
?? ????? ... ??????? ????? ???? ??? ????? ???? draught \ 
????? ??? ??? ??? ?????? ???? ... ????? ???? ??? ??? :( 
The Heart Break Kid 
???? ??? ???? ???? ????? ????? ?? ???? ???? / ???? ?????? ?????? ???? 
I am perfection\ 
Perfection\ 
So take your best shot\ 
Give it all you got\ 
Show me love 
??? ??? .... ??? ???? ?? ??? ????? ? ???? ????? ?????? ???????? ???? ?????? ??? .. ????? ???? ??????? .... ???????? ????? ???? ? ????? ??? ???? ? ??? ????? ????? ???? ???? ?????? ??? ????? ? ??? ???? ???? ???? ??? ????? :P :p 
What historical character are you -- My Result : < PROPFIRST > Washington . http://quizme.heroku.com/quizzes/186201/referrals/status?aid=100001548877758 
??? ????? ????? ????? ?????? !!! ?? ?? ???? ???? ????? ???? ??? ?????????????? ?? ?? ????? ???? 
????????????????? ???????????????????? ... ?? ???? ? ??? \ 
?? ?????? ????????? ..... ?? ?? ???????? ?????? ????????????? ..... :( :( :( :( :( 
BAD DREAM 
Jazeera .. go to hell x-( 
??????? ?????? ?? ????????? ??? ??????? ????????? ??????????? ? ???????????? ?????????? \ 
?????? ?????????? ??????????????? ?????????????? ??????? ?? ???????????? ??????????? ?????????? 
hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate ---------------------------------------- \ 
like like like like like like like like like like ---------------------------------------- 
???? ???? .......... ?? ???? ???????? ( ???? ?????? ???? ) ... \ 
?? ?? ????? ????? .......... ?? ???? ???????? ( ???? ???????? ?? ???? ???????? ????? ) ... 
??????? ?????? ......... ???? ?????? ???? ?????? ????? ??? \ 
?????? ?????? ?? ???? ???? ???? ????? ???? .... ??? ????? ?????? ??? ????? ??? ???? ? ??? .... \ 
????? ????? ??? ??? ????? ? ????? ???? ??????? .. ????? ??? ????? ??? 
????? ???? ?? ????? ????? ????? ??? \ 
????? ????? ???? ?????? ?? ????? \ 
???? ??? ????? ???? ???? ???? ????? \ 
???? ??? ????? ????? ???? ????? \ 
????? ???? ???? ????? 
?? ????? ???? .......... 
???????? ????????????? ? ????????????? ???????????????????? ??????????????????? ???????????? ??????????????? ???????????????? 
?????? ????????? ??????? ???????? ...??? ?????? ?????? ????? ?????? ???? ?????? ??? ????? ???????? ??? ??? ???? ?????? ????? ??????? ?????? ???? ?????? ??? .. ???? ????? ??????? ?????? ... ?????? ?? ??? 
??????? ????????????? ?????????? ?????????????????????????? 
???? ??? ??? ?????? ?? ??? 
???? ????? .. ??? ?? ???? ????? ???? ??????? ??? ????? ????????? ??? ???? ???????? ????? ????? ?????? ?????? ?????? ???? ??? ???? ??? ???? ???? ??? ???? ????? ?????? ???? ???? ???? ??? ??? ???? ??? ?? ??? ???? 
????? ?????? ..... ???? ??????? ??? ?????? ?? ???? ?? 
? ??? ???? ??????? ??????? 
???? ???? ????? ???? ?? ???? ???? ???? 
??? ???? ????? ??? ??? ???? ???? ???? ??? ????? ???????? ???????? ????? ????? ??? ????! 
??? ???? ??? ???? ??? ??????? ??? ???? ??? ?? ???? ????????? ???? ?? ???? ????? ???????? ???????? ???????? ???? ?? ???? ???? ???? ??? ?????? ?????? ??????? ?????. 
?? ????? ????? ?? ??? ???? ?? ???? ?????? ?? ????? 
?? ???? ???? ??? ???? ???? ????? ???? ??? ???? ?? ?? ???? ???? 
????? ????? ?????? ??? ?????? 
??? ???? ????? ? ???? ?????? ???? ????? 
????? ??? ????? ?????? ?? ??? ????? ?? ???? ?????? ?????? .. ??? ???? ??? ????? ???? 
?????????? ??????? ??????? ????????? ??????????? ?????????? ??????? ?????? . 
???? ?? ???? ????? ???????????????????????? \ 
? ???? ?? ???? ?? ?????? ?????? \ 
?? ??? ???? ???? ????? ?????????????? \ 
?? ?? ??? ??? ??? ??? ??????????????????? \ 
???? !! 
??? ?????????? ??????? * ???? ??????? * ???? ???? ??????? ???????? ?? ????? ???? ?????? ?????? ??? 52 ??? ???? ?? ??????? ?????? ???? ????? ?????? ??????? ???? ????? ???? ??????. \ 
????? ?? ?????? ??? ???? ???????? ???????? ???????? ???? 15 ??? ????. ????? ??? ?? ??????? ???????? ????? ?? ????? ????? ???? ????? ????? ??? \??????\"." 
??????? ??????????? ???????????????????? ?????????????? ???????? !!!!! \ 
OMG 
??? ???? .. ??? ????? .. ?????? ???? .. ???? ??? .. ???? ?????? .. ????? ???? .. ????? ??? ??? .. ?????? ???? .. 
??? ??? : - ????? ??? ???? ?????? ???? \ 
. \ 
...???? : - ??? ??????? ???? ???? \ 
??? ??? : - ?????? ??? ????? ???? ??? ???? ????? 
??????????????????????????????? ????????????????????????????? 
??? ?? ??????? ?? ???? ????? ?????? ?????? ??? 750000 ??? ???? ??? ????? 9 ????? ???? ?????? ? 
????? ?????? ???????? ??????? ??? ???? ?? ??? 1992 ????? ???? ?? ??????? ????????? ??? ??? ?????? 
?? ???? ????? ????? ?? ????? ???? ???? ??????? ?? ?????? ???? ?????? ??????? ??? ?? ????? ?????? 
Time to Play the GAME ........................................ 
???? ????????? ???????? ????? ?????? ????? ????? ??????? : \ ?? ?? ???? ??????? ????? ?? ??? ?????? ???? ?? ??????? ????? ??? ????? ??? ??? ????? ???? ?????? ?? ???? ?????? ?? ???? ??????? ???????? \ " . \ 
?????????????? ?????????????????? ?????????? ????????????????? 
? ?????? ??? ??????? ??????? 
??? ?????? 
????? ?? ???? ?? ?? 
??? ???? ??????? ???? 
???? ????? ????? ? ???? ??? ????? 
???????? ?? ???? 
????????? ??????????? ?????? ????????????????????? 
????? ??? ???? ???? ??? ???? ?? 18 ????? ????? ?? ????? ?????? ????? ?????? ??????? ?? ????? ???????? ????? ??? ??? ????? 5 ?????? ???? ???? 
?? ???? ?? ??? ?????? 
? ??????? 
?? ????????????????? .... ?? ????????????????? 
All the lawyers are defenseless\ 
All the doctors are diseased\ 
And the preachers all are sinners\ 
And police just take the grease\ 
All you judges you are guilty\ 
All the bosses I will fire\ 
All you bankers will have losses\ 
And politicians are all liars\ 
I see darkness falling\ 
I hear voices calling\ 
I feel justice crawling\ 
I see faith has fallen 
????? ?????? \ ?????? ??????? ??????? \ " ?? ???? ?????? ??????? ???? ???? ???? ?????? ( ??????? ??? 11 ??????? ) . " 
?????? ???? ????? ?? ????? ???? ???? ????? ??????? ?????? ??????? \ 
?? ??? ??? ???? ?????? .. ? ???? ???? ??? ??? 
????? ??? ?????? 
???? ?? ???? ?? ????? ???? ????? ?????? ????? ???? ??????? ??? ???? ????? ?? ?? ?????? ?????? ??? ???????? ?? ??? ????????? ??? ??? ?? ???? ????? ?????? ????? ????? ?? ??? ????????? ???? ?? ???? ??????? ???? ???? ????????? ????? ????? ?? ?????? ?????? ???? ?????..???? ????? ?????? ??????? ??????. 
????????? ?? ????????? ????????? 
???? ???? ???? ?? ????????? 
?? ?????? ?? ???? ??? ???? ??? ? ???? ????? :D ==DD 
NO HOLDS BARRED 
??? ?? ???? ??? ?? ???? ????? ??? ???? ??????? ?????? ???????? ? ??????? ??? 
???? ???? ? ????? ? ????? ????? ??????? .... ??????? ?? ?? ???? ....? ?????? ???? ??? 
????????????????? ??????????????? 
????????????????????????? ???? ??????????????????????????????? .... ??? ????????? ??? ? ?? ??? 
we must have faith ...... 
Breakin ' all the Rules 
kOOooOOL 
??????????????????????????????????????????????? ?? ????????????????????????????? :D :D :D 
????????????? ?????????????????????????????? ;) 
??????????? ????? ???????? ???????????? ??????????? ?????????? ??????????? ??????????????? :D :D 
????????? ????????????????? 
????? ???? ?????? .... ???? ??? ???? ????????? ?? ?????? ?????? ???? ????? ????? ?????? ????? ??? ??? ??? ??? ??????? ???? ??????? ????? ????? ?? ????? 
April Fool 
?????? ????? .... ???? .... ??? ????? .... ??? ??? ????? ??? 
???? ?? ??? 
