nothing 

bored 
nothing much really 
nothing just hanging out at home 
what is up !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
< PROPFIRST > is weird 
NOTHING IM AWESOME 
MY FRIEND IS CONFUSING ME 
nothing much ...... really bored ...... trying to entertain myself ........ not going so well ...... ( sigh ) 
still nothing much ......... really bored ........... watching my uncle and dad kill people on the ps3 ................... its kinda interesting ................ really koollllll ................. ( sigh ) 
too busy being awesome ............ its a full time job u know ................ it gets tiring .......................... but i gots to do it !!!!!!!!!!!!!!!!!!!!!! lol 
MAD 
is in a sitiation with friends or a \use to be friend\ " and a \ " plz be my friend again\ " friend " 
is not in a fight with her frieds anymore 
nm .... wanna go < PROPFEMALE > out wit friends ........... 
is bored ...... very bored ........ bout to scream ..... AHHHHHHH !!!!!!!!! 
im confused ........ 
nm ... not confused anymore ... 
very bored 
is watching my bro and sis hit each other ,,,,, its funny 
nm .... very bored 
just got back from cosco ....,, and very hungry 
am ... very ... bored ...... dont know what to do .. . am kinda jealous cuz my parents are going to a hockey game and i wanna go soooo badd ....... theree iss noo tiicket for < PROPFEMALE > thoughh ..... i wanna go ..... EVER SO VERYY BADDLY !!!! 
.................. WANNA GO VERY BADDLY ... VERY VERY ... BADDLY !! 
like seriously i wanna go to the hockey game ... but i cant :( 
well ... my parents went to the hockey game and its over .... made me very mad ... i wanted to go ... well its over now .... dang it !!!! oh well ..... well im very irratated ... I WANNA KNOW WHAT I GOT FOR CHRISTMAS !!!!!!!!! any way ... 
nothing absolutly nothing ..... very lazy today ... 
BORED 
NOTHING .... WELL ... ONE THING . IM LOOKING FWD TO THURS DAY NIGHT AND FRIDAY MORNIN 
very bored ... it was raining ... i dont know what to do !!!!! sigh 
blah blah blah blah blah 
ammmmmmm ..... veerryy bboorreedd .... tthhaattss yy ii aamm wwrriittiinngg lliikkee ddiiss ...... iit iiss ffuunn ....... aanndd ii aamm veerryy ... bored . 
II LLIIKKEE TTOO PPOOKKEE TTHHIINNGGSS WWIITTHH AA SSTTIICCKK .... II AALLSSOO LLIIKKEE TTOO KKIILLLL SSQQUUIIRREELLS !!!!!!!!!!!!!! JJKK .. II LLIIKKEE TTOO KKIILL SSCCOORRPPIIOONNSS !!!!!!!!!!!!!! AANNDD OOTTHHEERR BBUUGGSS !!!!!!!!!!!!!!! 
I WANT ICE CREAM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 
wanting ice cream ..... very badly ........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
.................................................................................................................................. 
on farmville they said i could open my presents that was in my tree ... and i got kewl stuff ... including an alien cow ... a grey tabby cat ..... goldan chicken and sme other animals .... i got some decorations too .... but i need cash so i sold those .... 
ITS CHRISTMAS < PROPFEMALE > AND < PROPFEMALE > RY ONE IS COMING OVER TONIGHT AND I GET THE WORLDS BEST LASAGNA . SO YA ITS GOIN TO BE FREAKIN AWESOME ! I LOVE LASAGNA AND I ONLY GET IT ONCE A YEAR AND THATS XMAS AND ITS ALWAYS THE WORLDS BEST LASAGNA . AND THAT WAS VOTED BY MY ENTIRE FAMILY AND FRIENDS THAT HAVE EATEN MY GRANDMAS LASAGNA . SO YA WHAT NOW ? ITS OFFICIALLY THE WORLDS BEST LASAGNA . PEACE . IT XMAS < PROPFEMALE > SUCKAS ! 
Watchin twilight , then new < PROPFEMALE > , then eclipse . Then who knows what ? 
okayy so u know that punk goes pop rite ?? well the ready set redid airplanes .... and they freakin ruined it !! 
Up at 2 am playing video games ... \ 
im such a guy :) 
someone please explain to me how bottoms up is considered R&B/soul ?? anyone ?? 
I MADE IT TO THE SCHOOL SPELLING < PROPFEMALE > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
am .... very .... bored .... have to move ..... hope we get this one house ..... so yhaa 
WE GOT THE HOUSE AND IM SO EXCITED !!!!!!!!!!!!!!!!!!!! 
ABSOLUTLY NOTHING 
oh my god . i never knew moving was so hard . this is my first time moving since i was 3 months old . which that really doesn't count . 
we got this couch and its sooooo comfortable !!!! it like a recliner it goes back and a foot rest comes up .... its kewl !!!!! 
sigh 
im happy for life . life is good . even though bad things happen . its all a part of life . 
everyone agrees with me that life is good , yet harsh .... everyone agrees rite ??? 
hey peoples !!! i had a very fun sleepover with JJ @Y on saturday night when we had our house warming .... it was SO FUNNN !!!!! 
soooo boreddd 
early realese ... happy times happy times 
ok ppl never play the worlds hardest game on addeictinggames . com . it will literally drive you crazy !!!!!!!!!!!!! 
welll ...... i am borrreedddd 
there is nothing to do ....... it gets very annoying !!! 
sooooooooooooo bbbboooooooooreeeeeddddddddddd 
we got a new puppy !!! someone gave it to my parents last night for free . all they said is you had to keep his name . his name is AZO . he is like a dashaund lasa apso mix . im not sure how to spell those so ya . 
sssooo bbboorreedd 
IM AWESOME 
I aM vErY aWeSoMe . >.>.> 
i Am VeRy AwEsOmE . >.>.> . 
One word text messages to me mean : 1 yhuu dont care . 2 i did something wrong . :( 
iimmm ssoo bboorreeddd 
again . iimmm ssoo bboorreeddd 
why is it that hello < PROPFEMALE > never has a mouth ??? 
seriously why ? it is very weird that hello < PROPFEMALE > neverrrr has a mouth . ever ! how do yhuu know if she is happy , sad , mad , or just bored ! god its kinda annoying !!! 
IIIMMM AAA SSPPPAAAZZZZ !!!!! 
WHO AGREES IM A SPPAAZZZ !!!!!!!???? 
llllllllllooooooooooollllllllllll text me :) 
text me :) 
holy crap we havent had internet in so long and now we do . beautiful beautiful facebook !!!! 
yeah um facebook is really boring now cuz the freakin chat is freakin discombobulated and crap and doesnt work so i cant talk to freakin people and i cant play games either cuz it slows down our computer 
hi everybody !!!!!!!! 
its friday night and we're all just kickin back ate some pizza had some soda and watchin the < PROPMALE > cup playoffs coyotes vs red wings . GO COYOTES !!!!!!!!!!!!!!!!!!! WOO HOO !!!! 
wassup the peoples !!! 
its saturday ! i hate weekends cuz there is nothing to do ! well , i hate them yet love them at THE SAME TIME !!!!!! grrr . 
once again sunday . great . chorus practice tomorrow morning . ugh . 
im like , prolly the most bored person , stupid summer vacation !!!! i mean there's nothing at all to do until i go to indiana . which is like 29 days to go !!! someone make time go faster please !!! 
27 days til indiana . sigh . any ideas on what i can do til then ??? 
nothing is on my mind . im just sitting in a chair , typing this . fun isnt it ? i'll prolly go outside and play in a lil . so ya . 
8 MORE DAYS TIL INDIANA I CANT WAIT !!!!! 
well my friends friend died . he died of lung cancer . sigh . ;( 
AM VERY EXCITED FOR ECLIPSE TO COME OUT !!!! IM GONNA SEE IT WHEN I GET BACK FROM INDIANA !!!!!!!!! 
sooo 4 more days til indiana ! im excited . cant you tell ????!!??? 
2 DAYS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
well ... im in indiana and there's a tornado warning . yay . how fun . but its sooo humid here . i kept trying to perfect my cartwheel in the bckyard cuz there's grass and u dont find that in az but i kept hurting my toe . it has a lot of bruises on it .... but thats okay tho . i get a room in the basement too !!!! it has purple walls .... 
well ..... i wasnt used to the time zone change last night so it took me forever to go to sleep and i woke up super early at like eight thirty . thats early for me since im still on az time . so thats five thirty in the morning . thats how early i got up to get on the plane ! but luckily last night there was no tornado . it was heading south of us and it hit in goshen which was 7 < PROPMALE > south of us . so thats a good thing :) 
we went to the park today and ppl kept calling me and i have no idea who they were and it was really annoyinggg !!! 
OKAY WE FOUND A DEAD CHIPMUNK AND I STARTED POKING IT WITH A STICK AND IF U WANNA PITURE OF IT JUST TELL ME AND ILL SEND U ONE !!!! 
i really wanna see eclipse sooo bad and i cant til after i get back from indiana !! 
okey tay its like ten o clock here and i still think im still on arizona time cuz i go to bed at three and wake up at like noon and i do that anyway in az but it still feels weird cuz its like just now getting dark cuz indiana has daylight savings time and i wanna see eclipse so freakin bad !!!!!!! 
ppl r settin off firworks and its not even forth of july yet 
Okay im not sure what to do right now so does anyone have any suggestions ? 
Okay ppl you have to go on cleverbot.com and talk to it its so hilarious ! Its a < PROPFEMALE > thingie but check it out ! 
Watching < PROPMALE > duhnum . He funny ... 
sigh.im soooo tired 
what to do what to do . have no clue so im gonna go to the park yay ... 
I feel left out . < PROPFEMALE > gets a whole bunch of stuff for swimming and new shoes . < PROPMALE > gets new shoes and alot of fireworks . You know what i get ? Socks . 
Laying out in the sun . Definitely not as hot as arizona . 
Okay i was on cleverbot and it was trying to convince me i was < PROPFEMALE > fox . It was weird . 
Just about to eat some hot dogs outside . With some cellary and peanut butter . Yummy ! I still think its weird that they call it supper here . Its dinner ! Gosh . 
Eminem is officially the awesomest rapper ever 
Got bit by somethin underneath my eyelid who knows how and it hurts ! 
Omg my eye is like swollen shut ! It hurts ! Sigh . I keep freezing my cheek cuz of my ice pack . 
Watching new < PROPFEMALE > . Love this movie ! 
Finally getting to watch < PROPFEMALE > in wonderland ! 
< PROPFEMALE > in wonderland is a good movie ! 
my eye still hurts but not as much as yesterday . so im happy bout that . =D 
Watching wipeout . So funny :) love this show ! 
I just went on a spaceball it was awesome 
Okay there's this lil spaceball thingie and it spins you fast and its awesome ! 
Just got back to grandma's house from michigan . Im so tired . 
I am very tired today and just basically playin video games all day ... And finishing my book . Maybe . 
My bro keeps doin the lil \claps for krysta\ " whenever i have a blonde moment and its getting super annoying . " 
soooooooooo boredddd 
what should i do ? 
i like this profile pic better even tho it was my halloween one 
Watching wipeout . So funny ! 
well i might begoin to bed a lil earlier tonight . 
oh my god i am so sick of the stupid arguments < PROPFIRST > just wont let anything go so i get sucked into these arguments and my feelers are hurt they always are cuz of freakin < PROPFIRST > he just has to go all psycho and annoy me so im gonna freakin block him . 
so tired but i cant fall asleep 
Sigh just got back from taco < PROPFEMALE > and playin dsi . Boringgggggggggg 
Finally getting to watch the hangover ! 
soooo bored im going to chicago on Wednesday tho . i hate long car drives when your smoooshed in the backseat 
Have to go pick up < PROPFEMALE > at her grandma's which is like an hour away from where im staying . Ugh . 
okay so tomorrow we're going to navy pier in chicago whatever that is so yeahh hopefully it'll be fun =D 
I was like on fire with anger 5 < PROPFEMALE > ago kicking the ball and hitting it really hard it almost hit < PROPFEMALE > in the face everytime and then im all of a sudden 
super calm . It ticks me off . Why do i have to be so bi-polar ? 
On my way to chicago . Woohoo 
Im in chicago . They have funny looking buildings . And there lights are confusing 
sigh .... i cant wait to get back to arizona . indiana definatly not arizona 
Going home in two day . So excited . And eating coco puffs ! Yummy ! 
Can't wait to go home and someone called me at 2am indiana time and i don't know who it was and its bugging me . 
Just finished burned . Awakened doesn't come out til january ! 
Im so happy im going home tomorrow . 
Im home sweet home ! Finally ! 
Apparently my bro says that there thinking about making lil highways for squirrels that go above regular highways . Highways for squirrels ? Really ! 
Yay ! Going to see eclipse ! Now i have to get used to arizona time .... I woke up at like quarter to seven ! Seeing eclipse in three hours ! Can't wait ! 
Seeing eclipse ! So happy ! 
Best movie ever ! 
well its monday , and i got nothing to do ..... in two days i have to have surgery .... and .... i got nothing 
tuesday . why did summer go slow , then super fast , and now its slow again . will school start already so im not so bored all the time ? 
Watching stepbrothers . Love this movie ! 
well i have surgery in the morning . woo hoo . 
yummm . oreos . yummy ! 
surgery in 1 hour . sigh . i do not want needles or whatever in my mouth !!!! 
Getting surgery isn't all that bad . You just have to get passed the needle 
sittin at home ... i really like cant eat anything but like soft stuff . i cant chew til my wounds heal . sigh . heal fast please ! 
* SMILE * 
yeah only being able to eat mashed potatoes , jello , pudding , and ice cream isnt as good as it sounds cuz its not real food and you will still be hungry . 
Its pouring ! I wanna run around in it so bad ! 
does anyone think that mcdonalds should be illegal ? im just sayin , there food sux and its a mess . it should be illegal ! 
okay so its friday . i have 2 days til its monday again , 5 days til i get my stitches removed , 6 days til i get my braces , and 17 days til school starts . why can't it be : 2 days til i get my stitches removed , 5 days til school starts , 6 days til its monday agian , and 17 days til i get my braces . i like my way better then the real way . 
Okay i think i've drunk enough water in the past two days to fill a swimming pool . Im dead serious ! 
somebody text me =D 
Mmmm brownie batter . Delicious ! 
Well ...... I got nothin . 
Bout to watch 8 mile . Its supposed to be a good movie 
Going to get my braces . Yippy .... Not ! 
My mouth is just now starting to hurt . Stupid braces . But the good thing is in ten weeks i get colored bands ! 
Watching the x games . These ppl can do crazy stuff ! 
Tuesday . Stitches get removed tomorrow . Might possibly be going school shopping on saturday . School starts monday . It needs to be monday already ! 
breaking < PROPFEMALE > part 1 comes out 11 18 11 and part 2 comes out 11 16 12 . they are making us wait so long but the longer they make us wait the longer the saga doesnt end . i dont want it to end !! 
my brother had to put warm water in a coffee cup cuz ther was coffee stuck to the bottom of it and just now he tasted it and almost puked it was funny 
tomorrow is Wednesday ......... nothing but getting stitches removed . story of my life . BORING !!!!!!!!!!!!!! 
wednesday ... getting stitches removed in four hours . yippy ! i hope it doesnt hurt ... i ve had enough pain in the last three weeks . 
* sighs * school needs to come faster ... =D 
¡¡¡¡¡ ? oo ? s ?? u ? op ? p ? sdn ? u ????? ?? o ? ? ?????? uoos ???? s o ? sp ?? u ? oo ?? s * s ??? s * 
2 blondes were driving 2 Disneyland the exit sign reads : DISNEYLAND LEFT they started crying & headed home 
when I'm right I'm right but when I'm wrong i could've been right so I'm still right because i could've been wrong but I'm right :) 
I just wrote a message that had almost two thousand letters and spaces in it in less then 120 seconds . ( two < PROPFEMALE > ) my hads hurt ! =D ! 
TGIF ! Thank God I'm Free ? Oh wait . Thank God I'm fabulous ? Hmmm :/ Oh yeah ! Thank God It's Friday ! YEAH ! :) 
Im happy school starts tomorrow . I won't be bored all day long anymore . Yay ! Teehee 
Got dark red highlights today . There gonna look awesome once there all the way done ! Im so happy ! 
Playing wii bowling b4 school . Got nothing better to do . 
There playing all this gay crap on the radio . It ticks me off . 
Today was exhausting . Its not even funny ! 
welllllll school tomorrow and i have my first cross country practice yayyyy 
I will beCOMPLETELY HONEST FOR THE NEXT 24 HRS . You can ask me one question(ONLY IN MY INBOX .. THAT'S THE RULE ) Any question , no matter WHAT orhow CRAZY . I will answer no matter what . You have my full honesty .. but I DARE YOU TO PUT THIS AS YOUR STATUS and see what questions you get asked !! 
Well ... I figured out that if you listen to the radio in the shower no one can hear you singing ! Woo-hoo ! 
Mmmm brownies ! 
Oh my gosh i still wanna sleep but i can't fall asleep and i can barely talk ! 
Texting + Facebook = Textbook . So I'm studying , right ? 
just loves doing what other people say i can't do ! 
Well right after cross country practice i got to run like i actually ran to circle k and got an icee and walked home . 
Well ... Goin campin up by payson gonna get cooled off 
Well just got home from camping and .... I soooo need a shower . 
Who knows me ? I bet NOBODY can answer ALL of these CORRECTLY !! \ 
fullname : _________ bestfriend : ___ birthday : _____ favecolor : ______ eyecolor : _____ favesport : ______ fave thing to do : _____ favefood : ____ faveband : ____\ 
COPY AND PASTE THIS AS YOUR STATUS AND SEE WHO REALLY KNOWS YOU ! 
If you like me , like this status . if you HATE me put a mad face >:( if you are my friend put a happy face :) . if you love me , put a ? and post this on your wall 
Well .... I fell asleep with my phone on my chest and i woke up and couldn't find it . I looked everywhere . Turns out it fell in my trash can . Stupid phone ! 
( wake me up ) wake me up inside ( i cant wake up ) wake me up inside ( save me ) call my name and save me from the dark ( wake me up ) bid my blood to run ( i cant wake up ) before i come undone ( save me ) save me from the nothing i've become ....... that song is so awesome ! 
now i will tell u what i've done for you 50thousand tears ive cried screaming decieving bleeding for you and you still wont hear me im goin under dont want your hand this time ill save myself maybe ill wake up for once not tormented daily defeated by you just when i thought id reached the bottom im goin under drowning in you im fallin forever ive got to break through im goin under 
On my way to my best friends house ! Im so freakin excited ! I haven't gotten to < PROPFEMALE > out with her in forever ! Im so happy ! 
woohooo i made it through a whole day without running into something , getting poked , or falling ! wait ... maybe not ..... i did run into a door and i tripped on the sidewalk :( 
Typical friday night : layin down texting and listening to music . Perfect mixture . 
i have this cardinals camp thing tomorrow during school and im excited !! 
Don't give me alot of pizza ... It makes me hyper !! 
Just got done riding in circles on my bike to get energy out . Im still hyper but no one is outside with me :( 
welllllllllllll .............. what should i do ????? i am so boreddd !!!! 
i remember when animals were crackers NOT rubber bands 
welll !!!!!! just listening to my favoritteeee band !!!!!!!!!!!! 
WELL !!!!! Hmmmm ..... read a book ? no . draw a picture ? no . write a letter ? no . listen to music ? heck yes . :) 
Ugh . Way too early to be going to a cross country meet !!! 
I got a lame 12th place . Addy got first ! Lexi got 2nd ! Our school did goooooood ! 
Watching a horror movie ... Fun ! 
GO CARDS ! 
Its almost halftime and the cards are down by 14 ! COME ON CARDS ! 
Oh wait , now there down by 21 !! REALLY !!! 
what is the < PROPFEMALE > above the letter \i\ " called ??? i normally dont < PROPFEMALE > my i's but idc i want to see if u guys know !!!!! i doo !! " 
Holy crap ! That storm was insane ! I have a pile of ice in my backyard thats knee level ! And it broke a window ! Omg ! And the clouds were moving so fast ! 
HONEST ! if you think I'm pretty , like this status . If you love me put a ?. If I am your friend put a :) If you wish you could hug me put a :D . If you miss me put a :/ . If you ever had a crush on me put an XD . If your brave enough , re-post this as your status (: 
soooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
Trying to study for a quiz , thats tomorrow , but not going well . I suck at knowing where countries are ! 
Playing ps3 . Fun !!! 
Im at adisyn's house and we've been outside kicking a soccer ball and she taught me all sorts of stuff bout soccer and all the stupid rules . If i played 
soccer , i'd get so many penalties for pushing ppl and shoving . 
I JUST REALIZED ITS 10/10/10 !!!!!!! I feel so special . 
omg its 10-10-10 10:10 pm !!! well at least it was :( 
I WANT A VAMPIRE KILLING < PROPFEMALE > 
Ok so . My phone decided to lock of outta it so now i can't get into it . Now i have to use < PROPMALE > ' s old phone and it sux !!! 
Well < PROPFEMALE > decided to switch phones with Me so now i gots a samsung and its better then the nokia cuz the buttons are easier to press =-) ~ 
I got a track meet at peoria high school and i gotta be there by 7 30 . my goal is to get at least 9th ! 
I GOT 4TH !! 
Got a touch scrreen fone and the keytones r annoying and i cant turn them off !!!! 
My brother is being so superly awesome !!!! Hes gonna trade me his gravity for my behold !!! Im so happity !!! 
Maybbe not .... The gravity 1 sux . I want thee gravity 2 . Ill stick with this one its better then the gravity 1 
Its only 7 oclock and i wanna go to bed . I have to wake up at six thirty cuz gots practice , and im hungry . Story of my lifee . Fascinating rrightt ? 
I need sleep . Teehee 
U know whhat ? Today is freakin monday . People should be happy today . I know im not but be the beetteer person ! BE HAPPY !!!!!! 
< PROPFEMALE > .... Monday .... We meet again !!!!!!!! i win today because today was almost awesome !!! 
well i got my WII conected to the internet so now i can go onto the internet on my wii 
I GOT A 160GB IPOD CLASSIC !!!!!! 
buyin songs to put on me ipod !! 
I am at my awesomely not friends bday party .... Jk jk jk she is awesome !!! 
Ahhh .... Its friday ! I have a cross country meet tomorrow at desert valley ... Just relaxing nd such . =-) ~ 
Y pinneapples for a name . R they related to apples ? Do they come off a pine tree ?? So many kwestions bout pinneapples . 
I hope the cowboys lose . 
Wat am i gonna be for halloween u ask ? Im gonna go as myself cuz im ur worst nightmare >:) 
Well < PROPFEMALE > picked out wat im wearing nd make up apparently im supposed to be an emo bride 
I <3 MY BEST FRIEND !! 
I like chicken , i like liver . Meow mix meow mix , please deliver !! i lov that commerical ! 
Ate 4 tacoss , taken a showr nd im ready to relax 
Play the color game (: Copy this onto your status and see what people rate\ 
you . Red = I love you . Pink = Your cute . Green = Your funny . Orange = I\ 
like you . Yellow = Your amazing . Black = I hate you . Blue = Friends\ 
forever . Purple = Your hot . Rainbow = Your sweet . < PROPFEMALE > = I miss you ?. :) 
Well the fun fest waz amazing . Soooo fun . Me nd adisyn boxed . I waz gonna box < PROPMALE > but he boxed < PROPFEMALE > . Too bad i had to leave . 
Ur all jealous cuz im going bowling tonight !! I suck at it but < PROPMALE > always beats me nd < PROPFEMALE > does too cuz they use bumpers ! I dont ! 
Bowling was fun . 
Packers or Cowboys ??? Whos gonna win ? 
Ha cowboyz have only gotten like three first downs nd green bays gotten like twenty . Its hilarious . 
WHAT I LIKE MOST ABOUT GUMMY BEARS IS THAT THEY CANT FIGHT BACK WHEN U BITE THEIR HEADS OFF . :) 
Powdered donuts make me go nuts !!!!!!!!! 
I got third in district nd our skool had a 1st 2nd 3rd finish nd then we got our skool a district champions trophy ! 
TEXT < PROPFEMALE > !!! 
On the spongebob movie he say he has 374 consecetive employe of da month awards Divide thay by 12 nd u get 31.166 or somethin Hes < PROPMALE > @ da krusty krab for 31yrs 
sooooo ..... why do i feel like im in a rut ?? 
< PROPFEMALE > ! Anser ur fone ! 
Ohmigod . Went to great skate last nite . Ouch . But i had funnn !!! 
Lets punch captain crunch then well eat his face for lunch :) 
Tomorrows xmas < PROPFEMALE > . U no wat that means ? I get to eat my gmas awesome lasagna !!! 
So i got a skateboard , an ipod speaker , some clothes , new < PROPFEMALE > special edition , eclipse special edition , nd idk what i gettin tomorrow 
Im watchin eclipse :) 
Im gonna rub it in evrybodies face who said the cowboyz were gonna win ... They lost sukkas !! What now !!!! 
Eating hot Cheetos 
So im in benson nd its supposeofly supposed to snow l8r .... Bkredness has over come me !!! 
Its snowing ! 
Back to the same old grind !!! 
Awakened came out today :) i want it so bad !!! 
Mini soft baked buns of awesomeness- try hot pockets sideshots . Wow . 
I got four kills at world at war and my uncle got 43 .. 
If a chikken is trying to attack u , cut of its head and watch nd laugh at it . 
Keep ur feet on the ground , < PROPFEMALE > ur heads in the clouds , nd while ur up there , see if they taste like vanilla cotton candy :) 
Trash cans . Why r they called cans < PROPFEMALE > they r plastic ?? 
Never thought i would ever say this , but im happy the packers won . 
Today is an off day . I woke up excited and happy . I couldn't spell . I couldn't write . I didn't eat much at lunch . I don't want to listen to music . Weird . 
I want my old phone ! 
I don't know what < PROPFIRST > did , but as soon as i was done talking to him , my phone works . Weird . 
Goodnight :) 
I finally own a tapout shirt ! 
Okay so the ppl who made a commercial with < PROPFIRST > bieber , should get there head checked . 
Woohoo !!! Steelers lost ! YES ! 
Okay so if i ever was homeless , i'd try to get myself in jail so i get fed . Wouldn't you ? You would have a roof over your head ... Kind of ... 
< PROPFIRST>'s day is stupid . Its the worst day of the year . 
South park is awesome . 
i love poppit :) 
i love the rain :) 
Rain come back 
300$ for a pair of studded converse . isnt that a little much ? i mean come on 
Our car window just shattered 
Okay so when ppl say ' first thing in the morning ' its not true . The first thing they do in the morning is wake up . Duh . 
How is sonic a hedgehog ? It makes no sense . Is there something i'm missing ? 
I got new socks :) 
Awakened is finished . Now i have to wait til november for the next one to come out . I CAN'T WAIT THAT LONG ! 
Music is my LIFE . 
ughhhhhh !!! 
i just bought Goodbye Lullabye by < PROPFEMALE > Lavinge ! i Love < PROPFEMALE >:)))) 
Best day of the year tomorrow . FIELD DAY !! We're gonna pone 
I hate second place . It makes me feel like the 1st loser . 
UGH I HATE SPRING BREAK ! 
I'm watching the crazies :) 
My favorite letter of the alphabet : X i don't know why its just awesome 
900 messages since monday afternoon . I think thats a new record for me . Good thing i have unlimited text :) 
St. Patricks day would be alot more fun if < PROPFIRST > was here like last year :( i miss u < PROPFIRST > ! 
boredom , boredom , BOREDOM ! why do u come to me ??? go pick on someone else ... 
I am very proud of my story . I really hope i do good on it . Its awesome 
