I was lead astray for too long by a voice calling himself \friend \"; there'll be no more ! " 

I wish that there was someone who could , can , and will understand me always ... Ahh ... She'd be the heart beating in my chest . 
The Lord our God and Savior has no limits , WHATSOEVER . Just have faith and < PROPFEMALE > and you'll see for yourself . 
RED < PROPFEMALE > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Some people need to learn how to live on their own and stop being so self-centered and hypocritical . But , a silver-tongue hides the truth from everyone and no one will realize ' til it's too late . 
You've got to at the very very least try , saying that you can't shows you're just to stubborn , lazy , or self centered to try . The truth is the truth . 
Screw this drama BS ! I'm setting sail away from this ! It's an addiction I DO NOT want or recommend ! Goodbye ! =) 
Well , technically I'd recommend against and not want any addiction , due to the fact they're blinding , degrading , pointless , and stupid . It's a struggle , and I still want my Pepsi ... ( sighs ) \ 
You get the picture though . \ 
Bye , Facebook ! 
i just need someone a person to talk too someone to care to love ... could it be ...? 
Life would be so boring if it were easy . 
Back in my hometown . Hello family and friends . 
Oh , how I love my roommate’s prestigious ways ... 
Two weeks and I'll be moving back to my hometown . Might as well make these weeks count ! 
I need the comfort of a kind , caring woman . 
Madness is a sand-pit waiting to drown you with its ice-cold sand . 
