Vivere !!!!! 

Crazy about Bocelli ... 
Inside every small problem is a large problem struggling to get out ... 
< PROPFEMALE > , < PROPFIRST > , thanks a lot guys for giving me a hand today . Really appreciate it :) XOXO 
I get more tired when its slow at work . Feel like I am wasting my time ... 
I need a closer on 6th , 9th , 11 , 12 from 4pm to 8 pm . < PROPFEMALE > , Farima if u r not available , ill schedule < PROPFEMALE > . 
Grad week is over . Everybody can exhale now :) 
On the way home I saw a bumper sticker in russian saying \get in . sit down . shut up . hold on\ " ... thats a russian driving :D " 
Ladies ! Thanks again for your hard work these days ! It means a lot to me ... XOXOXOXO 
I can resist everything ... except temptation ... 
the older I become , the better I was .... 
I LIKE THIS OLD STUFF :) http://www.youtube.com/watch?v=D4nQB3V10i8 
awesome russian cartoon :) enjoy http://www.youtube.com/watch?v=UPleEZWiSJA 
pretending to be a normal person day-after-day is exhausting ... 
learning italian ! the most beautiful language after russian :D 
Don't place your dreams in the hands of those whom can destroy them . Paulo Coelho . \ 
\ 
lol ..... why , why didnt i know that before !!!!! so true ... 
Those who think they know everything , irritate those of us who really do .... 
is too blessed to be stressed :) 
Don't ask permission . If it does not work , you can apologize later . \ 
Paulo Coelho . 
fireplace going+homemade pizza+watching cartoons with my little man = perfect evening :) 
loooove my new apartment !!!!!!!!!!!!! 
I have been thinking .... if God created men and women to be together , why the heck I am so HAPPY being single ??? may be i am an alien ... 
I am dreaming of a white Christmas , just like the ones i used to know ... 
Change your profile picture to a cartoon from your childhood until dec 6th it is a campaign to stop violence against children join the cause 
Never ask for permission . Do it now and apologise later . 
S NOVIM GODOM !!!! < PROPFEMALE > , ZAYAC , KAK GOVORITSYA , POGODI !!!!!! 
What a wonderful , beautiful , happy evening ... 
???? ????, ????? ?? ?? ???????... 
A ? ??? ??? ?? ???????? ????? ????????????... A ? ???? :D 
The level of my stupidity amazes me ... 
\exercise hard . eat right . die anyway . \ " Happy < PROPFEMALE >." 
?????? ???? ? ?????? ???? : ' ??????, ????????, ??? ???? ??????? ????! ' ?? ?????????? ????? ??????, ??? ???? ????, ??????, ?????, ? ???? ?????, ?? ????????!!!! 
????????? ? ????? ??????, \ 
?????? ?????? ????? ????????, \ 
?????? ? ???????? ??????? \ 
? ???? ?????? ???? ??????. \ 
????? ? ?????? ??????? ?????, \ 
?? ???? ?????????? ???? \ 
??? ???????, ? ??????? :\ 
- ??? ?????! ???, ??? ? ?????... 
??? ??????????, ??????????, \ 
? ????? ??????? ? ????. \ 
???????? ??????? ??????????, \ 
???????? - ??????? ?????. \ 
????? ??????? ?????? ? ??????, \ 
????????? ? ?????? ????????, \ 
????????? ? ???????? ?? ?????? \ 
?????, ????????? ??? ?????. 
Devchonki ! vseh s 8 < PROPFEMALE > ! 
??? ??????? ???? ?????? ????????, ??, ??? ?????, ?? ???? ??????, ?? ???? ?????... 
< PROPFEMALE > < PROPFIRST > RIP 
