dabrida ponti ))) 

ori yava ori chai sandro ari atvichai 
dabrida ponti 
dabrida ponti ))) 
she xvliko !!!!! 
forza < PROPMALE > !!!!!! 
In The Name Of Love 
:}}}}}} 
Where Is My Mind 
fuck u allllllllllllllllllllll 
You got a date Wednesday , baby ! :) 
vinmem gaigvidzet !!!!! 
gaedo barsas :))))))))))))) 
daaa .................. 
vkvdebi !! 
28 
cxela bliad !!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
miyvarxart !!!! dzaan < PROPFEMALE > xasiatze var ! :))))))))) 
dges cies dabadebis dgeaaaaa :)) 
zazaaaaaaaa !!!!!!!!!!!!!!!!!! 
ibra milanshiaaaaaaaa !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
aba seriozul sadgrdzelos veli 
gooooooooooooolllllllllllllllllllllllllllllllllllllllll 
ibraaaaaaaaaaa !!!!!!!!!!!!!!!!!!!!!!! 1 
gooooooooooooooooooooooooollllllllllllllllllllllllllllllll 
ibraaaaaaaaaaaaaaaaaa2 
papa was a rolling stone 
MUSE in < PROPFEMALE > . au yvelam gaugzavnet ra megobrebs 
super pipo ukvdavia :DDD 
supernatural !!!!!!!!!!!!!!!!!!!!!! 
dont you want to feel my bones !!! 
paradox ! ! 
fuck you !! and fuck her too !! :DD 
daleva < PROPFEMALE > !!!!!!! ikisret vinmem !!! 
Live With Me !!!!!!!!! 
gamegvidza !!!!!! ra vqna !!! :)))))))))) 
choose your future ! choose life ! :DDDDDD 
aba ra egeona < PROPMALE > stones dexterze ro icevda ;DDDDDD 
< PROPFIRST > cassano ( sagole pasi ) !!!! :)) 
ibrakadabra !!!!!!!!!!!! ra goli !!!!!!!!!!!! 
milanze aravin araferi ar momcerot da ar damirekot tore gipovit da dagbridavt !!!!!!!!! 
< PROPFIRST > < PROPMALE > boatengggggggggggggggggggggg !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
gooooooooooolllllllllllllllllllllllllllllllllllllllllllll !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
GENAROOOOOOOOOOOOOOOOOOOO !!!!!!!!!!!!!!!!!!!! 
dzilis camali mitxarit rame < PROPFEMALE > ogond < PROPFEMALE > psiqotropuli :))) 
didi madloba :))) miyvarxart yvela :))) 
http://www.facebook.com/photo.php?fbid=204716352885351&set=a.201610309862622.50407.194756363881350&theater 
