so ppl can stalk me on facebook -shifty eyes- ....... Today is AWESOME :O ! 

I need a hug Dx 
says mushy ROCKS O: 
??????? <3 (??????) 
This school year is gonna suck : D 
??????? High ,?????? (??!) 
??????? *???* 
????? 
??????????!!! 
Please call me < PROPFEMALE > ; ) 
?????.....?????? 
?????!!!!??????? XD ! * ? (?) ???? * 
???????......???????????? 
??????? ~~~ CS3 ??? ~~~~*?????????* 
?? TMD ????!!!! *??* 
???????? ~??????~ ???? 
< PROPFEMALE>'s B-day party ROCKS 8D ~ 
Gonna burn the midnight oil tonight ~ 
????????? ||| 
2011 !!!????! 
???????? ?? ?? DDDDx 
My life is a mess Orz * ????? ing * 
?????????,???????? ~(??) 
needs to learn how to stay concentrated D: 
????????? ~ ?????? XDDDDD 
????????????!!!! *??* 
\The crucible \"????\"????\" ???????? " 
\Every year about 98% of the atoms in your body are replaced . \ " O_______O " 
OMG ~~~ I just got my first yaoi manga :D !!!!! * crazy fangirl mode * 
???? ~ :3 
I fell off my bike today :D !!! and scrached my knees :D ~~~~~ ( But really , it hurts like crap D: ) 
????????!!!!!! ????????????!!!? 
??????????????????????????!!!??????????!!!! 
WORST PROJECT EVER D: 
This is what happens when you have crazy friends , or when you are depressed about your debate , or both o___o http://www.youtube.com/watch?v=Wp93OjxOm8Q 
Everything I knew was a lie D: 
???????????????!!!!! 
???? : ??????,??????,???? GM !!!!!??????????!!!!!!!!! 
?????..... Orz||| 
???????? : ??? poo poo 
Step one : Go to google Step 2 : Type in \where i can find < PROPMALE > < PROPMALE > Step3 : Press the \ " I'm feeling lucky button \"" 
when life gives you lemons squeeze it in someone's eye . 
FML 
I just trolled on omegle o___o 
maknig an Oddish o.o 
sob sob sob D: 
??,??????? A______A 
??????? 
FML :D 
Can anyone explain what's the meaning behind Lady gaga's music video \Alejandro\ " ? I just watched it again and I STILL don't get it . DDD: " 
Just Lost It 
fml fml fml fml fml fml fml fml 
????????....... Orz 
........??????? 
?? nancy ? ~ 
RAGE :D 
*?* 
just got back from her cousin's wedding :D 
Today I petted a turtle . It slapped me . D: 
We live in PERVERTED times , my friend . 8D 
?? : \ ????? x ???? * pokes binder *\" \ 
*?????* 
* ????? ing * 
So close yet so far D: 
Arigatomina , I F*cking love you :D 
join my pack on dogwars ! http://bit.ly/abaVHV 
Have fun taking the SAT , everyone :D !! 
Fluffy Fluffy oh so FLUFFY 
????????????????............? 
Thanks mom , I AM offended by that idiotic statement . D < 
Anyone has a deviantart account :D ? 
Time to hide my stuff away :D ! 
?????? : ??????? 
???????? 
????,???? 
\??????????????\" ....... This statement proved that I'm a F-ed up person Orz " 
?????? :D !!! 
Man who live in glass house dresses in basement . 
Craving for some eggplant ice cream > D 
?????,????? Orz 
??????? D : * sob in corner 
??? ~~~~???????~~~????????~~~???????~~ ? 
?????????????? ~??????~ ? 
Censorship : It makes EVERYTHING inappropriate :3 
????????? :\ 
?? : < PROPFEMALE > , show your drawings to our guest ! :D \ 
? : But I don't have any ( appropriate ones ) . D: \ 
\ 
* nom on burritos 
???????? ~ 
Pedobear stole my yaoi book : C 
I just noticed there is homework for stats . ? _ ? 
???? ~ ????? (?) 
???..... *????* 
??????????? *??* 
* ish ashamed 
???!!!!!!????????????????? Q ? Q ?!!?!??! ??? ~~~~~~ 
failed to hack new facebook Dx 
FINALLY !!!! SUCCESS !!!!!! SUCK IT FACEBOOK D < MUWAHAHAHAHAHA\ 
..... oh and < PROPFEMALE > Christmas to all :3 
Please view my profile for a very special message :3 
?????????????! /sarcasm 
???????????? 
??,??????? Orz 
I swear my neighbors are playing vuvuzelas ? _ ? 
????,???????.... *???* 
???????????? //////// ?!! 
???????..... OwO (?: ???!? ) 
????????... *?* 
It's good to be alive ; A ; 
?????? O ? O/ 
Got my world domination funds ! woot woot ! 
???,???????! \ 
? / 
OMG I'M ALIIIIIIIIIVE XD 
YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
I shall study D: ! 
???????,?????????? Q ? Q 
??????,?????????? Q ? Q ! *???* 
X .............. WHY ARE YOU PLACED BESIDE C DDDDDDD: !!!!!!! \ 
* stays in corner of embarrassment and never comes out 
??????,?????? 
I shall go to < PROPFEMALE > city library to study D: ! 
Rain rain go away , come again another day ~ ? 
THE CLOUDS ARE SO FLUFFFFFFFFFFFFFFFFFFFFFFFFFEH D: ! 
Thunder D: ! 
Oooooh facebook on a mobile phone looks neat o.O 
? : \ ????????????? \ " \ 
An Arabic dude added me on MSN and talked to me in Arabic , WTF 
??????!? ° ? ° ? 
?????? Q ? Q !!!! 
Nom nom on some apple pie Dx ! 
* ?????,????? (?)* 
Pardon me while my eyes leak , thank you D: 
You shall feel mah wrath , FEEEEEEEEEEEEEEEEEEEEEEL IT D: ! 
? CG ?? ~~~?????~~~~ 
Time to think like a psycho D < ! 
???? ~~~~~*???* 
?????,?????,????? 
I shall throw disturbing stuff at you ! 
OMFG ! MY MOM FOUND ONE OF MY YAOI MANGA ! DDDDDDD: 
Naruto is like Jesus : He saves people from darkness , wants that we all love each other and that he can walk on the water . 
OMFG ALMOST 50K VIEWS O_o 
WHY U FOLLOW ME HOME D < ! 
????,?????? *???* 
You would listen to FRIDAY but not my YAOI sound track D: ?! 
must ...... not ........... procrastinate D: ! 
??????? o ? o 
