Wiiiiii kerdisa to flouri k pali :D <3 

pfff .......... ='( 
And I hate how much I love you , boy\ 
I can ? t stand how much I need you\ 
But I just can ? t let you go\ 
And I hate that I love you so .. <3 \ 
\ 
And you completely know the power that you have\ 
The only one that makes me laugh ...... ='( 
I need you by my side , don't know you i'll survive a day without you is like a year without rain ... <3 ='| 
http://www.youtube.com/watch?v=70hIRnj9kf8 
EYRIDIKI+KORGIALAS APOPSE !!!!!!!!!!!!!!!! GAMATA !!! A3EXASTI VRADIA TOU KALOKAIRIOU 2010 !!!!! <3<3<3 
?? \ 
73% ??? ??????,?? ???????? ?? ??????? ??? < PROPFIRST > Bieber ?????? ???? \ 
?????? ???? ??????????? ?????? ?? ?????.... ?? ????? ??? 27% ??? ?? \ 
??????? ??????? ?? ??? ???? ??? 3D ??????, ?????????? \ ???? BACKFLIP ??? \ 
<3 The more I see the less I know the more I like to let it go ... <3 
Just gonna stand there and watch me burn\ 
But that's alright because I like the way it hurts\ 
Just gonna stand there and hear me cry\ 
But that's alright because I love the way you lie\ 
I love the way you lie ...? 
And when I'm gone , just < PROPFEMALE > on , don't mourn\ 
Rejoice every time you hear the sound of my voice\ 
Just know that I'm looking down on you smiling\ 
And I didn't feel a thing , So baby don't feel my pain\ 
Just smile back ... <3 
skataaaaaaaaaaa ..... :'( :'( :'( 
kalutera na metanioneis < PROPFEMALE > < PROPFEMALE > pou ekanes para < PROPFEMALE > < PROPFEMALE > pou dn ekanes pote s .... psagmeni filosofia :P 
Kalo minaaaa =) 
When you're gone\ 
The pieces of my heart are missing you\ 
The face I came to know is missing too\ 
The words I need to hear to always get me through the day and make it ok\ 
<3 I miss you <3 
I've never felt this way before\ 
Everything that I do reminds me of you\ 
And the clothes you left , they lie on the floor\ 
And they smell just like you , I love the things that you do\ 
When you walk away \ 
I count the steps that you take\ 
Do you see how much I need you right now ... <3 
Why ? What did i do to deserve this ? Prwta h koilia m me ponage oli mera , < PROPFEMALE > </3 k < PROPFEMALE > svistikan < PROPFEMALE > apo thn karta mnimis sto kinito m !! :'( :'( 
cant go a minute without your love <3 
hehe 201 friends xP ;) 
EIMAI < PROPFEMALE > ! K SAGAPW <3 
mou xalases thn mera re ! efxaristo dn xreiazotan ! 
<3 I don't believe that anybody feels the way I do about you now <3 
9:30 PREPI NA EIMASTE STO 3o K 9:45 3EKINAEI O AGIASMOS . 8A PAROUME K VIVLIA GAMOTO : @ 
3upnisa me dakrua sta < PROPFEMALE > tia gt eida esena ston efialth m:'( elpizw na mhn ginei pote < PROPFEMALE > pote prag < PROPFEMALE > tikotita :'( 
Ase me na kano la9h .. etsi einai h agaph <3 
B2 < PROPFEMALE > PADA <3 !!! APOUSIOLOGOS PALI :( :P 
A9HNA : NATASAAAA\ 
NATASA : < PROPFEMALE > AAA\ 
A9HNA : PIDA ME NATASA ! \ 
NATASA : WSTE 8ES NA SE PIDIKSW MWRH E ? < PROPFEMALE > PAME ! \ 
AFOU THN PIDIKSA .. \ 
A9HNA : RE AFTI 3EREI NA PIDAEI KALA ! AHAH\ 
NATASA : AXAXAXAXXAXAXAXXAXAXAXXAXAXAXAXXAX 
gamoto me < PROPFEMALE > seismous !! :'( :'( 
stamata to TSIKI TSIKI !!! 
: @ .... 
anevike h muopia :( .. lete na valw fakous ? 
is going to become a cardiothoracic surgeon in a few years .. ;) <3 
<3 6789998212 <3 \ 
opios katalave , katalave .. ;) 
Tell me what there is to say to make you come back\ 
Don't break me like that\ 
And if it matters I'd rather spend my life with you\ 
I'm never alone\ 
Whenever you're home just phone me ... 
5 MELES TOU B2 ' : PROEDROS : EGW !!! :D :D , GRAMMATEAS : Athina Kakkou , TAMIAS : ??????? ??????????, MELOS #1 : Giwtaki Pan , MELOS #2 : < PROPMALE > Papas 
? ????????? ?? ?????????? ????? ? ???????? ??? ???????. ? ???????? ???? ??? ??????????. 
? ???????????? ?????? ????????? ?? ???? ???????? ??? ? ?????????? ?????? ????????? ?? ???? ????????. ( ; 
??????????, ????????? : ?????????? ??? ??????? ??????????, ? ?????????? ????????? ?? ????????? ????? ?????? ??? ??????? ?? ??????????. ????? ??????? ??? ????? ????? ??? ???????? ??? ?? ?? ?????????. ? ???????????? ?? ??? ???????? ??? ???????. ??? ?????? ?? ????? ?????????, ???? ??? ??? ??????????, ??? ????? ???? ??? ???????. ???? ???????? ???????????. 
POKE <3 
I just wanna be okay . ( ; 
xristina mou !!!!!!!!!!!!!!!!!!! psixoula m !!! xronia polla na < PROPFEMALE > ekatostiseis < PROPFEMALE > xronakia s !! gema < PROPFEMALE > ugeia k agapi na einai !!! <3<3<3 kolitoubinaki m happy birthday !! sagapaw !!! 
YES MOM I LOVE HIM . ( ; <3 
to kefali muuuuuuuuu :'( 
?? ?? ????????? ?? ??? ?? ?? ????? \ 
??? ?????? ??? ????? ???? ?????? ?? ??? ????????. \ 
?? ?? ????????? ?? ??? ?? ?? ????? \ 
??? ?? ???????? ?????? ????? ??? ??? ?? ???????.. \ 
? ' ????? <3 
arrwsti me 38 pureto !! :( :( \ 
psinome oloklirh !! :'( \ 
to kefali m paei na spasei!!:'(\ 
k avrio xano k ekdromi .. :( \ 
< PROPFEMALE > skata ! 
YOU SAY PINK\ 
I SAY BLACK\ 
YOU SAY < PROPFEMALE > DUFF\ 
I SAY < PROPFEMALE > LEE\ 
YOU SAY ZAC EFRON\ 
I SAY < PROPMALE > KAULITZ\ 
YOU SAY POP\ 
I SAY ROCK\ 
YOU SAY I'M WEIRD\ 
I SAY I'M DIFFERENT\ 
PUT THIS ON YOUR PROFILE IF YOU AGREE ! 
:'( .. 
38.7 o puretos :'( \ 
to kefali m paei na spasei :'( \ 
to prosopo m exei parei fwtia :'( \ 
ponaw :'( 
WTF MAN ????????? : @ : @ : @ : @ : @ 
MHN M 3ANAPEI KANENAS NA PAW NA KANO LIKE K COMM SE FOTO H NA KANO LIKE SE < PROPFEMALE > STN TOIXO TOUS !! AMA MARESEI 8A KANO !!! : @ 
never judge a book by its cover .. 
maresei stin polu8rona 
NOOOOOOOOOOOOOOOO :'( : @ 
This is cancer month . In memory of every cancer patient , family member & friend who has lost their battle with cancer , and in honor of those who continue to conquer ! Put this up for 1 hour if you love someone who has/had cancer . 
epitelous < PROPFEMALE > apo 13 meres teliose o puretos .. \ 
dn exw faei sxedon tpt edw k 8 meres\ 
k exw xasei 3 kila k fenete apistefta :( \ 
mou peftei mexri k h forma .. eleos :\ ( " 
Na ksereis ti simeneis < PROPFEMALE > mena\ 
makari na kseres auto\ 
pws kremete h zwh m apo esena .. </3 
ti skeftome e ?.. varieme tin zwh mou .. dn exw se pion na milhsw na m < PROPFEMALE > < PROPFEMALE > nea tou .. :( 
Kalinixta sas ... ta leme aurio ... me tin elpida oti 8a 3imerosei mia kaluteri mera 
Vare8ika .. </3 \ 
Eimai k egw an8ropos k egw sunes8imata :'( \ 
Den mporw allo na paleuw mono egw .. 
tsixla 5 karpouzi <3 
pws kremete h zwh m apo esena .. </3 \ 
please can somebody kill me ? 
EMENA DN MOU FTANEI MONO < PROPFEMALE > 20 LEPTA THN HMERA !!! :'( 
ti na < PROPFEMALE > kano twra pia .. apopse pou se xanw </3 
I hate this and you love it .. You love what I hate .. And now ?.. But because I love you I try to love what I hate .. </3 :'( 
E-L-E-O-S 
somebody shoot me ! :'( 
I do love you ! <3 \ 
Why is that sooooo hard for you to understand ? :'( \ 
Stupid things are getting in the way .. </3 \ 
All I ever wanted is for you to know that\ 
you are my life and i need you ! <3 \ 
I just cant live like this .. :'( 
H apostoli m < PROPFEMALE > aurio : na kunigisw tous ka8igities na m eksigisoun oti exoume kanei apo tis 5/10 gt dn exw ka < PROPFEMALE > lavei xristo !! 8elw na dw pws 8a < PROPFEMALE > paw se afto to trimino .. =/ 
duo an8rwpoi pou agapi8hkan polu i toulaxiston ezhsan mia omorfi istoria agaphs den borun na minun filoi aplws giati o enas apo tous duo AKOMA 8umate !.. ;) 
afou dn prokeite na sou milhsw k na mou milhseis gt xerome pou eisai online ?? \ 
gt sagapaw .. <3 
EPITELOUS EIMAI < PROPFEMALE > !! DX LIGO ADUNAMI AKOMA < PROPFEMALE > POU 8A PAEI ;) \ 
8A TIS APOKTISW TIS DUNAMEIS MOU !!!! \ 
< PROPFEMALE > APO 20 MERES !! VARE8IKA NA KA8OME !! \ 
BACK IN SCHOOL BABY !! W NAI ! WIIIIIII :DDDDD \ 
PRWTI MERA K MOU EKANAN EIDI PROTASI GAMOU !! AHHAHAHA ELEOS ! \ 
( k oxi dn 8a se padrefto k dn se agapaw ! ahahhahah xD ) 
Oso dn s milaw toso pio polu m lupeis .. k ka8ome wres k koitaw to profile s k tis fotografies s .. diavazw tis suzitiseis mas apo to msn .. 8umame oles tis stigmes pou perasame mazi <3 \ 
to mono pou kataferno einai na m lupeis perisotero gt 3rw oti dn mporo na se exw konta m .. ax auto to arwma s ! <3 \ 
k to xamogelo s .. opote to vlepo liwnw .. 8umase ? liwnw ! ;p <3 \ 
tha thimame pada ekeino to 1o vradi .. tote ktlv pws : Molis erwteftika <3 
H KALUTERI MERA SIMERA !! VRAVEFTIKA ME ARISTIO PROODOU , VRAVIO PROODOU K TIMITIKI DIAKRISI APO TO MOUSEIO FARMAKI TO OPIO SUNODEUETE APO < PROPFEMALE > XRIMATIKO POSO :P WIIIIIIII :D :D :D SO HAPPY !!! 
:'( 
K ??? ???????? ???? 1000 ?????, ???? ???????????? ???? ???? ??? : ?? ????? ????????.???? ??? ?? 97% ??? ?? ?? ?????????? ???? ??? ????? ????, ???? ??? ???? ??? ?? 3% ??? ?? ?? ??????.????? ?? ??? ??????????? ??? ???,??? ?????? ??? ??????? ??? ??????? ? ??? ?? ???????? ?????... 
sta oneira m eisai , sti skepsi m eisai , stin kardia m eisai , sto mialo m eisai .. pantou eisai ....... OMWS MAZI M GT DN EISAI ??????????????? :'( 
??? ? ’ ???? ????? ??? ?? ?????? ? ??????? ??? \ 
??? ?? ???????? ??? ?????? ? ’ ?? ??? ? ?????? ??? \ 
? ????? ?? ??? ????? ??????? ?? ‘ ????? ? ??????? \ 
??? ?? ?? ?????? ???? ????? ???? ???? ?????.. )':\ 
giati na mhn se exw konta mou ??? </3 
Einai toso adikoooooooooooo :'( 
MWRH KARIOITSA ADE GAMISOU POU 8A ME PEIS K PALIOPOUTANAKI : @ : @ :@\ 
K H SERGOULA DN EXEI TPT !! : @ ! \ 
ESU THN KATESTREPSES ! 
<3 : Na figw apo dw < PROPFEMALE > na er8w ekei ?? Nai siga .. \ 
Mono pou edw eimai k egw !!! :((( 
S'agapaw<3 ;) 
teliaaaaaaa smr =) \ 
<3 S'agapaw <3 ;) 
Liwnw . Otan . Vlepw . Esena . = L . O . V . E <3 \ 
That smile of your's ? \ 
Liwnw ? \ 
S'agapaw ? \ 
I miss you ? :'( \ 
9elw na se dw ? \ 
TWRAAA ? \ 
alliws 8a trela8w !? 
? ????? ????? ????????? ??? ?????, ???? ???? ? ????? ??? ?????? ?????.. 
Egw uparxw giati zeis k esu .. <3 
Telia smr !!! ;D \ 
Ekana 3h trupaaaa <3 \ 
k 8a valw fakous <3 \ 
wiiiiiiiiiiiiiii =DD 
<3 Want you to make me feel like I'm the only girl in the world <3 \ 
<3 Like I'm the only one that you'll ever love <3 \ 
<3 Like I'm the only one who knows your heart <3 
<3 .. ki egw trelainomai otan akouw ti fwnoula s sto tilefwno .. <3 
Ein toso aplo , ein apla 2 le3is , ein < PROPFEMALE > pu 8lw na s pw , < PROPFEMALE > dn 3rw an 8 anteksis . Oute 1 vivlio skepsewn dn 3rw an 8 ftasi < PROPFEMALE > na ekfrasi tosa pola osa afti h frasi . Ein aplo , toso aplo < PROPFEMALE > tosa ais8i < PROPFEMALE > ta apo piso tpt allo dn mprw na skeftw , < PROPFEMALE > na mporesw na se peisw . Oti auta pu ais8anome m exun gemisi tn kardia . Oti mz s xanome se ka8e s < PROPFEMALE > tia . Ma tr eftase h stigmi , stigmi < PROPFEMALE > na sto pw . Kardula m , asteri m , fatsula m SAGAPW <3 
9elw toso na se dw\ 
olo lew pws dn 9a adeksw\ 
an < PROPFEMALE > matia s pote dn ksanadw ... <3 :((( 
savvatoooooooooooo <3 woot woot ;) <3 
pios pezei cafe world ???? xD 
The way I feel for you <3 \ 
I can't describe <3 \ 
It's almost too intense <3 \ 
To verbalize <3 \ 
Essentially you're all I'm living for <3 \ 
Basically each day I need you more <3 
*** isos Nasai to Allo Moy Miso & xoris Esena Ego Den Zo *** 
scubi doo Marilena Mpouzinekh xD\ 
wraio e ?? m paei dn m paei to portokali ?? \ 
gt exw kiala xrwmata :P 
??????? ?????,? ?????? ????? ???? ?? ?? ??????.. <3 
techno <3 
H pio omorfi eikona eisai esu otan mou xamogelas :) .... S'agapaw<3 
??????? ????????? ?? ??????? ???, ???????????? ???? ????? ??????? ??? ??????????? ?? ?????? ??? ??? ??? ??????? ??? ????? ?????? ???... 
Eisai h megaluteri mou agaph k o xeiroteros mou efialtis .. <3 :'( 
pio xalia dn ginete ! :'( 
Dirty babe .. \ 
You see the shackles\ 
Baby I’m your slave\ 
I’ll let you whip me if I misbehave\ 
It’s just that no one makes me feel this way .. ( ; <3 
Pali se skeftome pali gurnas sto mualo mou\ 
opou ki an stripsw thn matia sou h morfi sou eina mpros mou\ 
< PROPFEMALE > dn eisai edw :'( < PROPFEMALE > moiazw san ton trelo\ 
monos mes sto dwmatio tous toixous na koitw .. \ 
:'( <3 
Otan dn eisai edw :'( \ 
dn exw logo na zw \ 
isws akougete vari\ 
< PROPFEMALE > mhn 3exnas sagapw <3 
Kalo < PROPFEMALE > ri 2010 .. <3 \ 
Trelainomai otan feugeis < PROPFEMALE > afhneis to arwma sou panw mou !! ???... :D :) <3 
: ' @ 
o erwtas ponaei < PROPFEMALE > ponaei polu !!! < PROPFEMALE > gw to exw geftei ... 
Thu < PROPFEMALE > me osa eixes pei\ 
k ako < PROPFEMALE > elpizw se kati .. \ 
Na se 3exasw egw mporei\ 
< PROPFEMALE > dn mporei h agapi .. <3 :( 
As me skotosei kapios epitelous ! \ 
eleini katastasi \ 
dn antexete ... -.- 
To sokolataki mou !!!! \ 
Giwtaki Pan 
Agapi k erwtas ferno0n < PROPFEMALE > pono 8livero . 
:(((((((((((((( 
< PROPFEMALE > < PROPFEMALE > latrepsa k misisa ton erwta .. )': 
Just took a fall from paradise ... 
se esena exw empistosunh mwro mou ... stis alles tis poutanes den exw !!!! ;) 
nai .... k egw exw mia kollith POY THN AGAPW POLY !!!!!! \ 
To sokolataki mou !!!! \ 
8elo na se dooo ... mou leipeis !!! <3 <3 <3 :'( 
???.. ?? ??? ??????? ??? ?? ???? ???????..?? ?? ?? ????? ???? ??? ???????.. 
10cm <3 :) 
Mpenw ston peirasmo pali ... Somebody stop me ! :'| 
As kanoume erwta < PROPFEMALE > ...? 
?????? ?? ????? ?? ??????? « ??? ?????? » , ?????? ?? ???? ?? ????????? ?? ??? ?,??? ?????? ? ??????? ?? ??? ?????? ????????? ?????? ..??????? ?? & ????????? ?? ??? ????????? ???, ??? ?? ???? ????? ?? ????? , ????? ?? ???? ??? ????? ?? ???????!!!...???? ?? ????? :PP 
Dr. Bakanos-Cardiothoracic surgeon\ 
<3 
Dr. Bakanos-Cardiothoracic surgeon ~ ??. ???????? - ??????????????? ?????????? \ 
<3 :D 
h zwh dn exei omalo dromo ... dn einai etsi : _________ ... alla etsi : / \\/\\/\\/ \\ .. k se ka8e empodio pou antimetopizoume oso k na mas ponaei prepi apla na skame < PROPFEMALE > xamogelo k na proxorame parakato .. xwris na 3exname omos < PROPFEMALE > auta pou exoume perasei .. 
I have no words to say\ 
nothing to do\ 
everything i feel\ 
is all about you\ 
When i'm happy or sad \ 
its you to blame\ 
even if i'm angry and mad . \ 
They are feelings i cant explain \ 
\ 
... : ' @ <3 
I wanna be your secret love <3 
2.22 ..... :'( <3 
Agaph+ Erwtas = Ta pio dunata sunes8imata .. <3 :) 
???? ??? ??????? ???? ?????? T ?? : << MANO ??? Z ???????? ?? ?? ??????? ??? ??? ? ENTONI >> NE ?? IA ? MENH XT ?? A T ? ? < PROPFEMALE > ? I T ?? MEX ? I AN < PROPFEMALE > ???????.. METANIOMENH ?? A ? TO ??? EKANE ???? KA ? A T ? ? < PROPFEMALE > ?? ??? N ? ANOI ? EI T ? MATAKIA T ??. OM ?? EIN < PROPFEMALE > ? O ?? A ?? A . H MIK ? H KA ?? O ?? A EIXE ...??????????....? TO ? ENTONI EIXE ?? A ? EI ... << MANO ?? A ? ' A ? A ?? >> ...?? A ?? TO KEIMENO ??? MIA ??? ??? ?????? ??? ? ????? ?? ??? OTI EI ? < PROPFEMALE > KATA ??? ???????? ???? 
Lying in my face when i know the truth is worst then lying without me knowing anything ... ='( <3 
I'd rather have you tell me the truth than lie to my face\ 
<3 ='(( 
You think I'm pretty without any make-up on ... <3 
Watch out BAD ROMANCE <3 
I don't feel like going home without you .. <3 
pios exei msn k webcam ??? :P 
Your love is my drug <3 
Poso mou elupses .. \ 
Mono egw to kserw .. \ 
9elw na sou pw pws makria s upofero .. \ 
Palies fotografies koitaw < PROPFEMALE > 8umame\ 
tis omorfes stigmes mas k twra den koimame\ 
Sou afierwnw aftous tous stixous k s lew SAGAPW ? \ 
mwro m gurna pisw se prklw .. ='( 
And i wonder why .... I'm addicted to love <3 
< PROPFEMALE > stin 9esi m na doume poso 8a saresei otan sto kanw afto ... : ' @ 
Sou dinw tin kardia m <3 \ 
Prosexe mhn tin traumatiseis .. </3 \ 
Agaph 8elei mono < PROPFEMALE > na zisei <3 
<3 ???? ??? ??? ??? <3 
? ???? ??? ??? ??? ? 
It is said that time heals all wounds ... But our time is running out .. 
Den pisteua ston erwta ... Mexri pou se gnwrisa <3 \ 
<3 12/08/10 <3 
<3 4/12/10 <3 \ 
H KALUTERI MERAAAA <3 
?? ???? ???...????? ???...? ???????? ?? ???????.. ='( <3 
Allo < PROPFEMALE > dakri kulaei sto magoulo mou .. \ 
Gt ? Giati dn se exw sto pleuro mou .. <3 \ 
='( 
I am Superwoman <3 :D \ 
-\ 
^^ <3 < PROPFEMALE > emena me trelainoun < PROPFEMALE > filia ston laimo !!! ;) <3 
< PROPFEMALE > mazi mou mia nux < PROPFEMALE > mono\ 
makria sou liwnw apo ton pono\ 
se 9lw apopse edw .. \ 
se 9elwwww <3 :'( \ 
-\ 
< PROPFEMALE > kalitera filia .... ine au < PROPFEMALE > ston laimo ... :) <3 
OMG NOT AGAIN !! \ 
NOOOOOOO :'( \ 
SHIT !!!! :'( 
SKATA ! :'( 
Fovame mipws mia mera 8a xa8eis\ 
k meinw moni stin monaksia m .. :'( 
K nai .. \ 
egw ftew ... k esu aksizeis perissotera .. \ 
It is so hard to resist ... I really want to talk to you but I am afraid of the things that are going to be said .. \ 
:'( <3 
Xristougenna eftixismena dn ginonte kardoula m xwris esena ... <3 ='/ 
wtf man ?!? From living in a fairytale I'm burning in hell .. \ 
:'( :'( :'( :'( :'( :'( :'( :'( :'( .... 
Sticks and stones can brake my bones but words will ALWAYS hurt me ... ='' ( 
Ton rwtisa an tolmaei na fwnaksei se olo ton kosmo pws magapaei k autos m psu8irise sagapaw <3 \ 
k tote t eipa :\ 
-Gt to < PROPMALE > se mena ? \ 
-Gt esu eisai olos m o kosmos ... <3 \ 
<3 ---> </3 
?? ?????????? ??????? ?????? ???? ??? ????????????????? ?????? ?, ?? ??????,???????? ?????? ? ?? ???????? ??? ?? ????????. ( ?????????? ???? ??? status ???,?? ????? ??????? ???? ???? ??? ?? ???????? ???? ??...???????????? ? ???????? ?? ????? ???! ) ???? ? ???????????? ?? ????? ???? ??? ?? ????????? ???? ???? 
Your car is Japanese . Your pizza is Italian . Your beer is < PROPMALE > . Your wine is Spanish . Your democracy is Greek . Your coffee is Brazilian . Your tea is Chinese . Your watch is Swiss . Your fashion is French . Your shirt is Indian . Your shoes are Thai . Your radio is Korean . Your vodka is Russian . And then complain : your neighbour is an immigrant ...? Pull yourself together ! Copy this if you are against racism .... 
eleos re mlk :@\ 
-\ 
I am Super(wo)man(Y)\ 
Sex me up baby <3 \ 
My first kiss when a little like this ... <3 : * 08/08/10 : * <3 
I'm Superman with the wind at his back <3 
A9hna+Na < PROPFEMALE > sa sinergates se bourdelo ... name : niw9w < PROPFEMALE > xeria sou pantou na benoun\ 
xa0xa0x0a0xa0x0ax0a0x0axax0a :P \ 
Athina Panos 
Gt allakse to gamimeno to fb : @@ ? 
??? ???????..?????? ? ???? ???? ?????..????????????????!! ;) 
You can't tell me how to feel .. It's just not fair ! And now you blame me .. ='( 
You make me smile even on my worst days ... :D <3 
; @ 
Pios exei msn k kmr\ 
k 8elei video klisi ??? :P 
The british people want the wood ! :P \ 
xa0xa0x0ax0x0ax0ax0a 
<3 4 mines maziii <3 \ 
S'agapawwww <3 :D :D 
Efxaristw para polu pediaa :*\ 
Na ste pada kla :D <3 
The plane that I was supposed to be on crashes , and burns to ashes ... <3 
<3 I love it when You say my name <3 \ 
:D <3 
Etsi sarese e ? Na se treleno nai ..! <3 
Koritsia pame yia poto0o :P \ 
And I'm crazy but you like it ! Loca loca loca <3 \ 
??????? ?????????? Athina Chantzara Faihh Osfp Tzeni Tsepele 
Afieromeno se olous tous ma8ites :\ 
ws pote ma8ites 8a zoume sta sxoleia\ 
mazi me tous daskalous diavazontas vivlia ? \ 
kalutera < PROPFEMALE > twra cafe k cinema \ 
para 12 xronia molivia k xartia\ 
kalutera mias wras volta edw k ekei\ 
para na mas fovizei h leksi APOVOLI !! 
Yes , you can hold my hand if you want to cause I want to hold yours too . We'll be playmates and lovers . And share our secret worlds .. <3 
Tromakste tous hdh fovismenous .. \ 
malako : @ 
You ever love somebody so much , \ 
you could barely breathe when you with ‘em ? \ 
You meet , and neither one of you even know it hit ‘em\ 
Got that warm fuzzy feeling , yeah them chills .. \ 
Erwtas .. <3 ti pio wraio ?! <3 
Baby don't feel my pain ='( .. Just smile back .. ( : 
??? ?? ???? ?? ???????? \ 
??? ?? ?? ?? ????????? \ 
?? ??? ???? ??? ??????, ???.. \ 
????? ?? ???? ??? ?????? ?? \ 
?????? ?? ??? ?????? ?? \ 
??? ??? ???? ??? ??????, ???.. <3 ;) 
OMG ! I'm gonna marry Superman !! ;p <3 
Dreams will remain dreams ... 
And I will always love you :D <3 
: @ 
TO PSAAKI MUUUUUUUUUUUUUUUUU :( :( :( <3 \ 
AAAAAAAAAAAAAAAAAAAA !!!!!!!!!!!! \ 
Giwtaki Pan Athina Chantzara ??????? ?????????? 
Den exw karta vre pedia ! mhn m stelnete mnmt =( 
<3 RAPSWDOS FILOLOGOS <3 \ 
<3 ZWNTANOI NEKROI <3 \ 
<3 VOREIA ASTERIA <3 \ 
<3 MHDENISTIS <3 \ 
<3 TUS <3 \ 
<3 4 EVER <3 
???? ?? ??????? ??? ??? ????? ????? ?????? ??? ?????????? ?? ???????????? ?????????, \ 
?? ?????? ???? sexy ??? ???????????, ?? friends , ?? views , ?? online ???????... =/\ 
.... O ponos mou den einai askopos . Menei ekei < PROPFEMALE > na mou 8umizei oti eimai an9ropos me ais9hmata , kales stigmes < PROPFEMALE > provlimata ... \ 
<3 R.F <3 
Xamogela shmera < PROPFEMALE > shmera zhse me trela .. ( ; \ 
<3 R.F <3 
Va8moi aurioooo :D 
MHN KSANATOLMISEI ALLOS NA M RWTISEI POSO EVGALA ! 
< PROPFEMALE > gamh8ite oloi sas ... arxidia ... -.-' : @ =( 
Pedia plz stamatiste na m lete xronia polla ! \ 
dn giortazw smr :P 
Maresei otan m stelneis prwtos mnm gt 3erw pws me skeftese ... <3 :) 
...... ='( .... 
The more I see\ 
The less I know \ 
The more i like to let it go\ 
Heeeyyy ohhh <3 ;) \ 
<3 12.08.10 <3 
AxXx aFtO tO XaMoGeLo SoU <----- <3 Me TrElEnEi : *** 
<3 <3 <3 ?????? ?? ' ??? ?? ???? ??? ????? ??? ?????? <3 <3 <3 \ 
<3 <3 <3 ? ' ????????????????? ???????? ??? <3 <3 <3 \ 
<3 <3 <3 12.08.10 - ??????? ??? ?????? - 12.08.10 <3 <3 <3 
VARE9IKA NA VLEPW TO ALL I WANT FOR CHRISTMAS IS YOU ! \ 
KSERETE UPARXOUN KIALLA XRISTOUGENNIATIKA TRAGOUDIA !!! : @ 
O ?????????? ??? ???????? ??? ??? ???? ???? \ 
?? ????? ??????? ?? ????? ???????? \ 
??? ???? ??????? \ 
?? ?? ???? ?? ' ??????? ???? ??? ????????... <3 \ 
?? ??? ??????? ?????? \ 
?? ?? ??? ??? ?????? \ 
????? ??? ?? ?????? \ 
???? ?????? ?? ????????.. <3 ......??????? <3 \ 
<3 ?.? <3 
< PROPFEMALE > Christmas everybody :D :D :D <3 <3 <3 \ 
Xronia polla mamaaaa :D <3 
Oh no no ... What's my name ? 
?? ????????? ??? ????? ??? ????? \Like\ " .. ^^\ 
goodnight everybody .. :'( 
?? ??? ??? ' ??? ??? ? ' ????? \ 
????? ?? ???? ?? \?????\" \ 
??? ????? ??? ??? ???? ???? \ 
????? ????? ???, ?? ' ??? ??????? \ 
????? ??? ?????? ??? ??? ????? \ 
??? ???? ???, ???? ?????? \ 
??? ??????? ?????? ????, \ 
???? ??? ???? ??? ?????, ? ' ????? \ 
??? ??? ??? ???? ????? \ 
???? ?? ' ?? ????? ??? ?????, ?? ????? \ 
<3 .............. 
?? ?? ?????..?? ????? ???..?? ???????? ?? ??? ??? ? ' ?????! <3 
NAI ! EXW KAEI KI EGW APO GIWRGO !! <3 
s'agapaw giwrgo m <3 
???? ?? ????? ??? ??? ?????? ??? ????? ???? ???... ='( 
????? ??????? ??? ??? ???????? ?????? ??????????.... <3 \ 
R . F <3 
???? ?? ????? ??? ??? ?????? ??? ????? ???? ???... ='( <3 
ctixima pos dn 8a to kateferi kanis !!! \ 
1)to onoma mou ...? \ 
2)i ilikia m ...? \ 
3)ta gene8lia m ...? \ 
4)meros genisis m ... ( poli , xorio ) ...? \ 
5)to xroma ton mation m ...? \ 
6)to paratsoukli m ...? \ 
7)to agapimeno m rofima ...? \ 
8)to agapimeno m zoo ...? \ 
9)to upsos m ...? \ 
10)i marka tou kinitou m ...? \ 
11)ti fovame .....? \ 
valto < PROPFEMALE > esei ston tixo sou < PROPFEMALE > 8a deis pios se 3eri kalitera ? 
I'm missing you so much \ 
Can't help it , I'm in love \ 
A day without you is like a year without rain \ 
I need you by my side \ 
Don't know how I'll survive \ 
A day without you is like a year without raaaaaain \ 
Oooohhhhhhh , Wooaaah wooaah wooaah <3 <3 ='( 
Ekei pou stamataei h logiki ... Na'mai me mia arrwstimeni skepsi ... ( ; \ 
Faihh <3 
He's my only one\ 
I give him all my love\ 
Even though my mom says no\ 
I just go on and on .. <3 \ 
Poso m teriazei :P 
Den eimai parakseni .. Apla vgenw se periorismeni ekdosi ;) <3 
?? ?? ??????? ??? o ???? [ LIKE ]\ 
?? ?? ?????? ?????? ??? ??? [ ? ] . \ 
?? ????? ????? ????? ?????? ??? [ :) ] . \ 
?? ????? ? ????????? ??? ????? ?????? ??? [ :D ] . \ 
?? ???? ?? ??????????? ?????? [ XD ]\ 
...?? ??? ?? ????????? ?????? ??? [ :( ] . \ 
?? ?? ?????? --> [ x ( ] . \ 
??? ?? ????? ?????? ???????? ????? post ???? ????? ??? ;) 
Pote < PROPFEMALE > kaneis sxedia pou pote den pragmatopoiounte .. Oneira na kaneis < PROPFEMALE > kapote mporei na pragmatopoih8oun .. <3 
Xronia polla se olous osous giortazoun ! na xeronte to onomataki tous !!! <3 \ 
Eftixismeno to neo etos gemato ugeia agaph k eutixia :D As elpisoume pws 8a einai kalutero apo to 2010 .. :D <3 
Me exei faei h kalosini k h empistosuni ... -.- \ " , 2011-01-03 01:08:06 " 
EXETE KANEI TO ' SAGAPAW ' KARAMELA ! AMAN < PROPFEMALE > ! -.- \ " , 2011-01-03 22:45:38 " 
=( ... 
I'm just a typical teenager\ 
I have a messy room . \ 
I am moody . \ 
I have fallouts/arguments . \ 
I swear . \ 
I moan most of the time . \ 
I spend most of my time on my laptop . \ 
I have private things on my phone . \ 
I go to bed late . \ 
So mom and dad .. deal with it ... ( ; 
Kanenas an8ropos dn kruvei kakia mesa tou ... Apla einai sunes8imatika fortismenoi k au < PROPFEMALE > < PROPFEMALE > sunes8ima < PROPFEMALE > odigoun stis prakseis tous .. 
Ama eimai omorfh kane like :) \ 
Ama cou arecw grapse < PROPFEMALE > sxolio :D \ 
Ama me 9ec steile mou < PROPFEMALE > mnm sto fb ;) \ 
Ama me agapas < PROPFEMALE > mou sto chat ;) \ 
Valto ke ecu stn tixo cou an tolmas :D 
Gamw tous anwmalous sto fb ; @ 
<3 5 mineeeeeeess <3 \ 
<3 panta 8a 8umamai to prwto mas fili <3 
< PROPFEMALE > nuxia 4 ever <3 ;) 
Like if you hate < PROPFIRST > Bieber ;) 
?????? ?? ??? ??? ????????? ?????????... \ 
?????? ?? ??? ?????? ???? ????? ??? ????????... \ 
?????? ?? ??? ????? ??? ???? ??????... \ 
???? ???? ??? ?? ???????. <3 \ 
? ???? ??? ?????? ;) <3 
<3 .... gia osous ezhsan < PROPFEMALE > mageythko kalo < PROPFEMALE > ri .... <3 \ 
<3 panta 8a 8umamai to prwto mas fili <3 \ 
Ax ayto to arwma sou ..... pos mou leipei ... opws ki esu .... :( .. :'( \ 
dn fantazesai poso m leipeis ... axxx < PROPFEMALE > na hsoyn edw ... <3 \ 
DEN EIMAI PSUXOPA8IS K PSUXANWMALI :P \ 
APLA KANW PRAGMATA POU DN 8A EKANES POTE S .. XD\ 
AN K TO EKANES .. TO < PROPFEMALE > APO AUTA ... 3EREIS ... XERI ... VELONA .. XD\ 
HA0HA0HA0H0A0HA0HA0A0H ;p \ 
Vivianna Bouzineki xD 
Can somebody please make me smile ? =( 
summer ... love ... memories ... 
love is like heaven , but it hurts like hell ... ='( 
You act sad , then when i ask whats wrong , you tell me its nothing . Do you think i'm that dumb ? just wanted to make you feel better , but since you dont wanna tell me then fine . 
I want to talk to you , but when I do I regret it because the conversations we have are so bad ... ='( 
If i don't text you its because i'm waiting for you to text me .. =( \ 
When i walk away from you mad i want you to follow me\ 
When i push or hit you , grab me and don't let go\ 
When i'm quiet ask me what’s wrong .... \ 
Thats all i ever wanted =( <3 
to chat autin tin stigmi gamiete . ama 8elete < PROPFEMALE > steilte inbox :P 
? 5 ????? ??????????? ? \ 
?? ' ?????? ??? ???? \ 
? 12.08.10 ? \ 
? < PROPFIRST > Kostis ? 
??? ??? ???? ? ' ??????... <3 
Hold me , love me ... Don't ever let go .. <3 
I can hardly breathe , you make me wanna scream . You're so fabulous , you're so good to me , baby baby .... You're so good to me , baby baby <3 
efivia einai otan stelneis 1043 mesa se 3 meres :P ha0ha0hha0 ;p 
TO PSOFIO TO POULAKI TO EIDATE APO PISO ? ha0ha0ha0h0ah0ah0a0ha0 ;p 
Baby I'm missing you so much . You know that I'm in love <3 A day without you is like a year without rain .. ='' ( 
? ????? ??? ???? ?????. ??? ?????? ?????? ??? ?? ?????? ???. ????????????? ?????? ??? ??? ??????? ?? ??????. ??? ????? ??????? ???????????? ??? ?? ???????, ????? ???????? ??? ??? ????? ???????? ??? ??? ???? ??? ??? ????? ??????.. \ 
?.? (Y ) 
Sometimes you just have to hide the pain under a smile ... ='( 
? ????? ??? ??? ????? ???????. ????? ???? ??? ?? ??? ??????? ??? ????? ???????? ?? ?????????, ????? ??????? ??? ??????????. 
???? ????? ????????????? ??? ???????? ??? ??? ?????? ??? ??? ?? ??????????? ?????. \ 
?? ?? ?????? ???????? ???????? ??????? ??? ??? ????? ????? ??????? ?? ??? ??????? ??????. \ 
?? ?? ????? ? ???? ??? ?? ?????? ??? ??????? ??? ???? ????? ??????????? ??? ?? ?? ???? ??????. \ 
????? ??? ?????????? ??? ????? ?? ???? ??? ?? ???? ??? ?????? ??? ?? ?? ?????????. 
??????? ????????? <3 
????????? ??? ?? ?? ??????? ???? ??? ?? ' ??? ??? ?? ?? ??????.... <3 
Athens <3 \ 
web cam kaneis ? :P \ 
To kefali muu:'( 
Makrine to mallaki mu <3 :D 
GIATI GKOMENES 8EES EINAI MONO OI MELAXRINES !!! <3<3 <3 \ 
+fwneitee ? ;p 
Einai sgro oti 8a pame ekdromi aurio ? :P \ 
Faihh Osfp ??????? ?. Dhmhtraa Katc Tzeni Tsepele 
Roses are Red , Nuts are brown , Skirts go Up , Pants go Down , Body to Body , Skin to Skin , When it is Stiff , Stick it In , The Longer its In , The stronger it Gets , It goes in Dry , Comes out Wet , It comes out dripping , and it starts to Sag , Its not what you Think ... its a Teabag xD 
???? ????? ??? ?? ??? ??? ?????????? ???? ????... <3 \ 
???? ??? ??? ??? ?? ?????? ???? ??? ???? ?????? ??? ????...???? ??? ??? ????? ?????????... 
< PROPFEMALE > exei peksei to fb ; @@\ 
oti 8elete apo msn ... \ 
Superwoman.13@hotmail.com ;) 
kapios na m milisei sto chat ligo gt kollise k dn anoigei !! :P 
What's on your mind ....? 
< PROPFEMALE > Megalo Antio Ston Agapimeno mas kathigiti Kyrio Mpeko .. 
:'( :'( 
V for .....? 
?????? ??? ???? ????? ??? ???? ???, ?????? ?? ??????? ????? ?? ?????????. ??? ??????? ???? ?? ’ ????? ??? ??? ????? ????. \ 
?????? 
He's amazing . \ 
He's funny . \ 
He's nice . \ 
His texts make you smile . \ 
Seeing him in the hall for 3 seconds makes your day . \ 
You love texting him . You want to be with him all the time . \ 
He's cute . \ 
You love all the little quirky things he does . \ 
... I didnt say a name ... but he popped into your head , didnt it ? :) ? \ 
Yeah ... G <3 
Twra pou se xreiazome den eisai edw ... :'( 
Mounopouli <3 \ 
Titinaaaaaaaaaa xD 
Fire <3 
???? <3 
Oso paei .. xeirotereui ... :'( 
Me to rap mporw na anapneusw <3 ;) 
To aksizw pragmatika auto ? :'( ... 
HIP HOP <3 \ 
< PROPFEMALE > WICKS <3 \ 
:OOO <3 
purple nails <3 ;p 
kane < PROPFEMALE > na erthei ksana i xara o ponos na figei makria =(( 
?????????? :P 
??? ????????? ??? ????? ???...???? ??? ?? ?????? ???... =( 
Love hurts . boys lie . friends cry . people die . parents yell . you always try . you're never good enough , and you don't know why . 
There's always a little truth behind every \just kidding\ " . A little knowledge behind every \ " I don't know\ " . A little emotion behind every \ " I don't care\ " . And a little pain behind every \ " it's okay \"" 
Superwoman.13@hotmail.com \ 
addarete ;D 
I whip my hair back and forth ;) <3 \ 
Pame marakiii : * 
Poutses mple = Tpt\ 
Poutses prasines = Polla k diafora\ 
Poutses maures = Mlkies\ 
Poutses kitrines = Varemara\ 
Poutses kokkines = Mono o Xristos Mpamis 3erei :P 
???? ??? ??????????? ?? ??????? ????? ??? ?? ??? ??????????? ?? ???? ????????... 
eleos dld .... : @ 
Xamogela smr k smr zhse me trela ;DD <3 
nuxakia ouranio to3o ^^ <3 
den uparxei empistosuni dixasmeni kalosini .. -.- \ " , 2011-01-31 13:59:15 " 
< PROPFEMALE > matia allazoun vlemma dn allazoun omos xrwma . Oti ekanan palia to kanoun akoma .. 
Etc eimai k etc gouctarw na eimai .. Mhn prospa9iceic na me antigrapceic ... Dn 8a petixi to cxedio c ... -.- \ " , 2011-01-31 14:28:44 " 
Poco mu tin dinun oricmena koritcakia ... -.- \ " , 2011-01-31 14:46:36 " 
dn antexw allo < PROPFEMALE > pozeriaaaa -.- \ " , 2011-01-31 15:04:05 " 
S+K : * <3 
Mh To Peis Pou8ena_Otan Gelw Dunata Na 3ereis Mesa Mou Klaiw .. 
???? ??? ????? ? ?????.. :'( 
in this tug of war , you'll always win \ 
even when I'm right \ 
' cause you feed me fables from your hand \ 
with violent words and empty threats \ 
and it's sick that all these battles \ 
are what keeps me satisfied \ 
Pfff .. 1h wra : Diagwnisma Istorias -.- 
???? ?? ??????? ??? ?????? ??? ????? ???? ???? ?? ????? ?? ??????? =/ 
Gt pi8ikizeis to stereotipo tous k oti plasaroun mimise ?! 
?????????.. ( = 
??? ?????? ??? ???? ?????? \ 
??? ?????? ????? ????? \ 
????? ????? ??? ?????? ???? ?????? \ 
??? ?????? ???? ??????.. : ''' (....< 3 
I don't wanna be anything other than me ;) 
Klnixta fb .. tlm aurio :P 
Every girl has 3 personalities . \ 
1 ) When she's with her family . \ 
2 ) When she's with her friends . \ 
3 ) When she's with HIM . 
Should have known better when you came around that you were going to make me cry .. :'( 
a re < PROPFEMALE > poutanitses pou uparxoun .... :O 
mono sto onoma su lew sta krufa ax < PROPFEMALE > t dn tha < PROPFEMALE > na se vlepa 3ana ....?? :\ ( " 
EGW PROSEUXH DN LEW !! :P : @ 
maresei pou otan dn apadaw se < PROPFEMALE > mnm s m stelneis < PROPFEMALE > apo 5 lepta pali na deis an zw ;p <3 
????? ?????? ?????? ??? ??? ???????? ??? ???? ??? ?? ????????? ???? ????? ??????? ??? <3 \ 
6 ????? ???? <3 \ 
? ' ????? <3 
PIO TELEIA DN GINETE : ''''' ) <3 <3 <3 <3 <3 <3 
GO AHEAD , Take chances . Tell the truth . Date someone totally wrong for you . Say no . Spend all your cash . Get to know some one random . Be random . Say I love you . Sing out loud . Laugh at stupid jokes . Cry . Apologize . Tell someone how much they mean to you . Tell a jerk what you thin k . Laugh until your stomach hurts . Live life . Regret nothing . 
To ? ' ????? ???? ??????.. ???? ?????? ??? ??? ' ??? ??? <3 
ELEOS ME < PROPFEMALE > 14 FLEVARI ! ; @ 
Poso mlkia pezei na einai o < PROPFEMALE > n vazoun < PROPFEMALE > agoria oti einai se sxesh ?! :S 
You're supposed to love me <3 . Not make me cry :'( 
Gt panta uparxei < PROPFEMALE > atomo pou to euxaristiete otan se vlepei na kles .. :'( 
?? ????????? ???? ??? . l . 
I just can't take the tears : '''''''''''''''''''''''' ( 
And then you wonder why i can't smile ... :'( 
a9hna ! a9hna pnigome ! fere nero a9hna !! \ 
h0aha0ha0ha0ah0ah0a xDD 
facebook k mlkies ... planetbook k se opion aresei ! ;) 
-.- \ " , 2011-02-19 12:15:35 " 
Oles oi ali8ies katanoounte eukola apo tin sitgmi pou apokaliptonte . To duskolo einai na apokalifthoun . \ 
Galilaios 
< PROPFEMALE > xronia sto dimotiko pote dn 8a < PROPFEMALE > 3exasw :') ? \ 
Giannis Mpouzinekhs h0a0aha0ha0a ;p 
Il stay up all night just waiting for you to come online <3 
???? ??? ?????? ?? ???????? =( 
?????, ????? ?? ??? ? ' ????? ??? ????? ???? \ 
?? ???? ??? ? ' ????? ?????? ?? ' ???? ?? ??? ?? \ 
??? ?? ?????? ??? ???? ??? ?? ??????? ????? \ 
???? ??? ??????? ???? ???? ???? ???? ??? ??????.. <3 
?????. \ 
?? 90% ??? ??????? ????? ? -?- ?!!! 
?? ?????? ??? ?????? \ 
Giwtaki Pan Faihh Mp ' 
?????? ; @ 
????? ???????.. -.- \ " , 2011-02-21 16:08:40 " 
??? ???????? ?? ??? ?????????? ????.. 
???? ???????? ??? ?????????? ?? ?????? ???? ??? ????, ?????? ?????????? ? DIT ???? ???????????, ?????????? ??? LIKE ??? ??????? ??? ???? ??? ??????? ???? ??? ???? ??? ?? ?????????? : \ ??? ?? ?????? ?????! \ " ????? ?????????? ????????! ?????? ???? ??? ??????????? ??? FACEBOOK ?????????? ?? ?????????? ??? ????? ???????? ?????????? ??? ????? ?? ?? ???????? ????! ?? ??? TO ???????? ??????? ?????????! " 
: '' @ 
Den mporw na stirixtw se kanenan < PROPFEMALE > ! :'( 
??????? TA <3 
? ???? ????? ????! 
I NEED THE SHOES ! 
?? ??? ?????? ??? CHAT ..??? ?????? ??? ? SN :) 
?????????? =| <3 
????????? ???????.. :P 
?????? ?? hip hop ????? ??? ???? ? ??? ??? ;) 
Do you see how much i need you right now ?! :'( 
Is this amazing or is this amazing ? :P 
????? ???????? ??? ?????.. ( : 
4 things boys should know about girls . <3 \ 
1 . when we look at your mouth we want you to kiss us . \ 
2 . when we say we're fine , we're really not . \ 
3 . when we say we're cold we want you to hug us . \ 
4 . when we put our hands by our side we want you to hold it . 
- ?? ?? ?????? ????? \ 
- ??? \ 
- ??? ????? ????? \ 
????????????????????????? ??????? ???? 
A moment , a love , a dream , a laugh , a kiss , a cry , our rights , our wrongs 
I just can't let you go ... And I hate that I love you so :'( 
??? ??? ?? ?? ??????????? ??? ???????? ?? ?? ??????? ;) 
Mhn me afineis etsi na xathw .. 
???? ????.. <3 
Are you serious ?!... -.- 
Peace will come . This world will rest , once me have togetherness . <3 
Goodnight .. ( : <3 
?? ’ ???? ?????? ??? ???? ?? ????????, ???????? ???????????? ?? ????????? ?? ??? ?? ??????? ???? ???? ??????? ??????? ??? ???? ??? ?? ???????. 
« ??? ?? ??????? ?? ????? ?? ?? ?????? ???? ?? ???? ????? ?? ’ ???? ?? ??? ??????? » . ???????????? ??????????? ?????, ?? ????? ??? ???? ???? ???? ??? ??? ?? ????, ??? ????????? ??? ??? ????????????. ???? ????? ???? ???? ??? ? ?????. \ 
?.? <3 
???????? ?.?. ?????? ??? ??? ?????? ?????? ???? ??? ??????? ??? ?????????? ??? ?? ???? ???? ???? ???? ??? ?????? ??? msn , ?? facebook ?.?.?. ????? ??? ??? ??????? ?? ???????????? ?? facebook ??? ?? ???? facebook ?? ’ ???? ??? ?????????, ?? ????? ??? ??????????? ??? ??? ????? ?????????? ???? ??? ????? ?? ’ ??? ?????????????, ???? ??? ?????? ?? ???????? ???? ? ????? ??? ??? ??????. \ 
A .? <3 
. l . :) 
??????? ??? ???.. <3 
????? ???????.. : ' @ 
??????! : ''' @ 
People change .. When i look back i feel strange ... =/ 
You and me .. We used to be together .. Everyday together .. =/ ? 
??? ????? ? ????? ???????.. <3 =/ 
??? ???????? ?? ???????? ???? ?? ????? ?????.. =( 
??? ??????? ??????????? ????????? ????????... :'( 
????? ????????? ?? ??? ?????? ?? ??????? ? ?????????? ???? ????????... =\ | " 
???? ? ?????..??? ?????????! 
... </3 : ''''''''''''''''' ( 
????? ????? ??? ????????? ???. ??? ?? ????? ???? ????? ?????? ??? CU ? ;/ 
Eee gt dn me skotoneis epitelous !? <// 3 : '' ( 
Ama dn ktlvneis dn s ftew egw -.- 
????? ???????? ?? ????.. -.- \ " , 2011-03-09 21:13:52 " 
?????????? ?. <3 \ 
???? <3 
BDC(Y ) <3 
INKA .. <3 
??????? : ?????? ?????.. <3 
“Relationships are like glass . Sometimes it’s better to leave them broken than to hurt yourself trying to put it back together . ” 
ein aplo . . i . ;) 
Just had a minor stroke :| 
Pes m sagapw k as mhn to ennoeis ... : ''' ( <3 
I'm about to lose my mind \ 
You've been gone for so long \ 
I'm running out of time \ 
I need a doctor \ 
Call me a doctor \ 
I need a doctor , doctor \ 
To bring me back to life ... :\\ " ( " 
Oh no please don't do this to me : '''''''''''''''''''''''''''' ( 
It never ends ... : ''''''''' ( 
I hate myself ... :'( 
??? ?? ?????.. ;-( 
??????????????? ???????? - ??????? ????????? <3 
??? ????...????? ????????? ? ???? ???... : ''' ( 
?? ????? ?????? ???? ????????? ???????????.. <3 
?? ? ????? ????? ???????... -.- 
??????? . i . 
??? ????? ??? ?? ????? ????? ????? ??? ????? ????? ?? ' ???? ??? ??? ???? ??? ???? ??????.. : '' ( 
Stay away bitch -.- He's mine <3 
New msn !! Opios 8elei , chat ;) 
????? ?? ??? ???? ??????!?! :'( 
?????? ??? ???? ?? ????? ?????????????? ?? ?????? ???... ='( <3 
Please mhn 3exasete thn dilosi < PROPFEMALE > tin ekdromi aurio !!! :) \ 
Menia Dourou ?????? ?????? Athina Kakkou Dhmhtraa Katcampa < PROPFIRST > Rf Giwtaki Pan ??????? ?????????? 
????? ?????????????????? <3 = ? 
?????? ?????????????????????? <3 :D :D 
??? ?? ?????...????????... ;) 
????? ????? ??????? ?? ??????? ?? ????????? cd ??? ??????? ???? ??????????..??? ??? ???? :P 
??? ???????? ?? ?????? ???? ??????.... 
OXIIIIIIIIIIIIIIIIIIIIIIIIIIIII =| 
???.. =( 
??? ?? ?????????? ??????? ??? ??? ???? ?? ?? ??????!... 
??? ??? ??????. \ 
???? ?? ????? ??? ??????,?????? ??? ????? ??? ?? ?????? \ 
???????? ?? ??? ??? ???? ??? ??????? ?? ??? ?????????. 
?? ? ' ???????? ??? ??? ????? ???? ?? ? ' ??????????? \ 
?????? ??,?????????? ???? ?? ? ' ????????? \ 
??????? ?? ??????? ?? ?????? ??? ?? ??? ???????? \ 
.. :'( 
???? ??????? ??? ?? ?? ??????? ?? ?????... :'( \ 
?????????... 
:S .. 
Is not feeling good today ... :S :( 
I ignore texts . I let the phone ring . I log off of Facebook chat . Its nothing personal , but people need to realize that sometimes I just dont want to talk . 
? want to wear your hoodie , and feel special . \ 
I don't want to be bought 2894372 gifts a week . \ 
I don't need to be told I love you every second of the day . \ 
I don't want you to stop spending time with your friends . \ 
I might not be perfect , but neither are you 
. i . :) \ 
...................... /´¯/)\ 
...................., /¯ .. /\ 
................... / .... /\ 
............. /´¯/' ... ' /´¯¯`·¸\ 
.......... /'/ ... / .... / ....... /¨¯\ 
........ ('( ... ´ ... ´ .... ¯~/' ... ' )\ 
.......................... ' ..... /\ 
.......... '' ............. _ . ·´\ 
.......................... (\ 
.............................. 
?????? ?????? ???? ?? ???????? ?? ???????? ?????????.. 
??? ?? ?????????? ????? ? ' ??????...???? ? ' ?????? ????? ?? ??????????... 
??? ?????? ???????? ????? ??? ????????? ? ' ????? ????? \ 
??? ??? ?? ??? ?? ????? ???? ????????? ??? ??????? \ 
?? ???? ??? ??????????? ?? ??????????? 
Se < PROPFEMALE > pagkaki piga < PROPFEMALE > ka8isa < PROPFEMALE > osa dakria eixa mallon ekei pera < PROPFEMALE > exusa :'( 
??? ??????? ?? ?? ????? ????????? face-to-face ;) 
?? ???? ? ?????,??????? ??? ?????,?????? ??? ???? ????? ??????? ?? ????? ?? ???? ?????.. 
?? ? ' ???????? ??? ??? ????? ???? ?? ? ' ??????????? ?????? ??,?????????? ???? ?? ? ' ????????? 
:'( </3 
????? ??????? ??? ???? ?????? ?? ?? ???????? \ 
?? ?????? ??? ?????? ??? ???? ?? ?? ????? \ 
????? ?? ?????????? ?? ???? ??? ??????? \ 
????? ??? ????????? ??? ??? ?????? ??? ????? :'( </3 
??? ??? ???????. ????? ???? ?? ????. ?????????? ?? ???????. ?????????? ?????? :'( 
??????? : ? ?????????? ????? :'( </3 
The world I love \ 
The tears I drop \ 
To be part of \ 
The wave can't stop \ 
Ever wonder if it's all for you \ 
The trains I hop \ 
Come and tell me when it's time to ... </3 : '' ( 
??? ????? ?????? ??? ?????? \ 
?? ??? ????? ? ???? \ 
??? ?????? ?? ??? ?? ????? \ 
???? ?????, ???? ????? </3 
???????? ??? ??? ??? ???? ;) 
San na zouses mesa mou pada , san na hsoun pada edw .. <3 
?? ??????? ???? ??????? ??? ?? ???? ???????? ?? ?? ???? ????? ???? ???? ??? ??? ??? ??????? ?????? ??? ?? ??? ?? ?????? ???? ?????????? ???? ?? ?? ????? ???? ??? ?????? ????? ??? ????????.. 
???? ??? ??????????? ?? ??? ??? \?'?????\" ... <3 " 
???? ??? ???? ??? ???? ?????...???? ????? ??? ?????? ???? ? ' ??????... =( <3 
????? -.- \ 
????? ?? ????????? ???? ?? ???????! 
?? ????? ? ????? ??? ?????? ???? ??? ??????.. \ 
?.? 
