is bored and in a little pain*sigh * 

graduated basic military training 
Give me a wrench I'm going to war on broke planes lol 
We'll see who's standing after this . 
hurpa derp 
Day off ready for sleep 
Sleepy ... 
Ready to run around as the Fox >:3 
??????? ????????, ?? ?? ????????. 
???????? ?? ???????, ?????? ?? ????? ?????. 
When nice is 23 degrees somethings wrong lol 
I'm a little bored 
Change\ 
your profile picture to a cartoon from your childhood . The goal ? To not\ 
see a human on FB till Monday , December 6th . Join the fight against \ 
Child Abuse , copy & paste this and repost . Please invite your \ 
friends to do the same 
?? ???? ?????, ?? ? ????????????? ????? ?? ??????? ??????? ?? - ?? ???? ?????. 
??????? 
? ???? ??????? ?????? 
? ????????? ???????????? ??????? 
???????, ???? ??????? ????????????? ????, ????? ?? ??????? ??? ?????, ??? ??? ??????? ? ???? ??????. 
????? ?????? ? Battlefield Bad Company 2 ???? ??? - ?? ????? ???? ?????. 
????? ????? ?????? ??????? 
???? ??? ????????????, ? ? ????????? ????? ?? ????? ?????. 
????????? ???, ? ?????????, ????? ???????? ????? ????? ? ????. ??? ??????, ??? ??????? ???? ????? ?? ????? ? ??????? ??????? ????, ????? ???? ????? ?????????? ????????. 
????? ????, ???? Battlefield Bad Company 2 ?? ?????? ?????. 
? ?????????? ????????? ???????? ??? - ?? ???????. 
Just one peice of lead , I < PROPMALE > my head . 
O yeah head guy boss man give me my guns back ... dick ! 
And I heard a voice in the midst of the four beasts\ 
And I looked and behold , a pale horse\ 
And his name that said on him was Death\ 
And Hell followed with him . 
Yay the 5th of May 
