nt readi 2 go 2 skool nt yet 

ITZ YO GURL 16 BD @Y 2D @Y 
0N TH3 PHN WIT MY CUZ 
M3rRy CHr ! $tm@$ :) 
Nun bored just wanted 2 go sumwhere out diz damn hse 
! dNt turN @rouNd n0 mo3 I l00k @t w @tZ N fr0nt 0f m3 , i'M f0cu$3d 0n th3 futur3 cuZ y3st3rd @Y iZ h ! s+0rY 
! M g0nN@ $m ! l3 =) l ! k3 n0+h!ng'$ wr0Ng , + @lk l ! k3 3v3ry+h!ng'$ p3rfec+ @c + l ! k3 ! +'$ juZ a dre @M @nd pr3+3Nd th@+ mY h3 @r + @ ! n+ hur+ ! ng =( 
? ? ø ?? ? ø ?? ¢ ? ????? 2 ?? ÿ ? 
????? øƒ ???? øƒ lø ???? ? ? ¢ ?? ??????? ???? ? ø ?? ø ? ¢ ?? ƒ ? ¢ ??? ????? ??? 8 ƒ ? ¢ ?. ÿ ?? ? ??? ? ÿ ??? ƒ ???? ÿ ????? ??? ? ø ?? ? ø ? øø ? ??? ? ƒ ? ¢ ? ?? ???? ?? ¢ø ??? ? ?? ? ø ???? ?????? ? ???? ? ÿ ??? ƒ 4 ??? ? ???? ? ø 2 ? ? ??? ??? ?? ?? ??? ƒ ? ¢ ? ?? ??? ? ø ?? ? ÿ l ? ƒ ? ? M ?????? ?? ???? ?? ??? ? ??? ??? ? ? ??? ?? ?????? ???? ?? ? ??? ?? ?? ?? ? ? ø ?? ?? ? ø ?? ¢ø ? ƒ ??? ??? ??? ??? ? ø ? ø 
ÿ ?? ?? ??? ø ?? ????? ????? ?? ????? ??? ?? ø ?? ??? ???? ??? ??????? ??? ¢ ? ?? ? ø ?????? ? ????? ÿ ??????. ? ????? ÿ ? ???? ? ¢ø ??? ¢ ????? ?? ??? ??? ¢øø ?, ¢ ???? ???? ? ø ?? ÿø ?? ¢ ??? ÿ ??? ??????????. ??? ?? ? ø ?? ÿø ? ???? ÿø ?? ???? ?? ??? ??? ÿ ??? ø ??. ?? ????? ????, ? ÿ ? ø ? ÿø ? ?? ø ? ? ' ? ????????? ? ø ???? ÿø ? ? ø ??? ¢ø ?? ?? ¢ ? ? ø ??. ? ø ???? ??? ???? ø ? ÿø ?. ? ø ??? ?? ??? ???? ??. ? ? ø ?? ? ? 
?? ??? 2 ? ø ø ? ø ?? ????? ? ø ?? 
?????? ??? ??? ??? ??? ??? 2 ??? ? ???? ????? ?? ? ???? ???? ?? ?????? ??? 
????? ??? ????? ?? ? ÿ ?? ƒ ? ?? ? ø ?? ???? ?? ?? ?? ÿ ?? ? ø ???? 2 ? ø ?? ??? ? ÿ ????? ????? ? ÿ ??? ƒ ?? ?? ????? ÿ ? ø ??? ?? ???? ? ? ø ? ? ø ???? ??? ? ÿ ƒ ????? ??? ? ¢ ?? ? ø ?? ??? ?? ÿ ? ? ?? ÿ ? ø ?? 
?????? ??? ??????? ???? ?? ? ? ø ? ? ÿ ??? ƒ ?? ??? ????? ¢ ????? ???? ?? ø ???? ?? ? ø ??? ?????? ????? ?? ??????? ?? ??? ??????? ø ? ???? ? ø ? ??? ƒ ???? ?? ?????? ? ø ?? ø ? ? ?? ƒ ? ????? ???? ?? ??????? ???? ? ???? ???? ? ø ƒ ???? ??? ?? ' ? ?? ? ø ?? ? ø ?? ¢ ??? ??? ? ø ? ¢ ?? ? ???? ¢ ? ? ø ??? ? ƒ ? ????? ?? ÿ .????? ???? ? ? ø ??? ' ? ƒ ??? ????? ???? ???? ???? ÿ ????? ? ø ??? ? ø ??? ?? ÿ ? ???? ?? ? ø ? ø . ? ¢ ??? ??? ??? ??? ??? ???? øƒ ??. 
???? ???? ? ??? ???? ??? ??? ???? ?? ø ??? ?? ?? ÿ ?? ? ø ¢ ???? ? ÿ ???? ?? ??? ?????? ???? ÿ ? ƒ ??? ??? ?? ÿ ??? ø ? ÿ ???? ?? ??? ? ø ?? ?????? 4 ?? ø ?? ????? ? ÿ ??? ƒ ÿ ?? ????? ?? ??? ??? ???? ??? ?? ? ø ??? ?? ? ø ?? ? ???? 2 ƒø ?? ø ? ? ÿ ?????.?? ? ø ? ? ???? ? ø ??? ?? ƒ ? ? ÿ ???? ?? ? ø ??? ?? ÿ ??? ?? ÿ ???? ?? ? ø ?? ??? ø ?? ? 
?????? ? ø ?? ø ?????? ??? ???????? ƒ ?????? ??? ???? øƒ ƒ ? ø ? ??? ?? ø ?? ???? ? ø ? ? ø ? ?? ?? ????? ÿ ?????? ? ÿ ?? ÿ . ????? ÿ ? ø ? ?? ??????? ??? ? ÿ ?? ƒ ? ?? ???????? ???? ? ?? ø ??.??? ????,????, ƒ ???,??? ?????? ???? ¢ø ?? ???? ??.??? ? øø ? ? ø ¢ø ?? ???? ??? ?? ø ?? ???? ?? ø ??? ? 
?? ? ø ? ' ? ???? ? ø ?? ???? ÿ ????? ? ø ???? ÿø ??, ??? ? ? ø ??? ???? ? ø ?? ? ø ??????? ? ø ? ø ?? ø ??? 
¢ø ??? ??? ? ¢¢ ???? ÿ l ??? ???? ? ???? ?? 2 ?? ø ? ? ø ??? ?? ??? ?? ???? ??? ???? ? ÿ ????? ?? ????? ?? ø ??? ¢ ?? ?? ????? ÿ ƒ ??? ??? ??? ¢ ?? ? ??? ?? ??? 2 ?????? ? ??? ¢ ? ?? ?? ? ø lø ?? ????? ? ??? ? ø ?? ????? ÿ ??.??? ø ?? ??? ????? ? ¢ ?? ? ???? ? ?????.?? ?? ÿ ?? ? ø ?? ?? ??? ø ????? ???? ?? ? øø ? ???? ?? ?? ??? ???.?? ??? lø ?? ????? ÿ ???? ø ? ƒ ??? ???? ??? ø ????? ???? ¢ ?? ? ????? ? ÿ ? ??? ? ÿ ????? ? ? ø ?? ? 
???? ? ø ? 3 ?? ? ÿ ???????? 
? ?????? ? ÿ ???? ? ? ø ?? ??? ? ø ?? ¢ ? ????? ? ÿ ? ÿ ¢ ??? ?????? ø ? ? ÿ ? ? ø ¢ ??? ø ? ??? ?? ? ??? ??? ?? ? ø ?? ?? ?? ?? ÿ ?? ??? ??? ???? ? ???? ??? ????? ? ??? ??? ????? ? ??? ¢ ?? ???? ? ø ??? ??? ???? ???? ?? ??? ? ÿ ????? ? ???? ???? ???? ? ??? ??? ?? ?? ????? ?? ???? øƒ ??? ? ø ?? ??? ????? ? ÿ ???? ?? ? ø ?? ??? ƒ ???? ÿ ? ?? ? ø ?? ?? ? ø ?? ? ??? ¢ ?? ???? ? ø ??? ? ÿ ? øø ? ? ø ?? ? ???? ? 
? ¢ ?? ??? ?? ?????? ? ø ???? ¢ ????? ? ?? ??? ? ???? ???? ? ø ?? ø ? ?? ? ø ???? ¢ ????? ?? ø ??? ???? ???? ø ?? ????? ??? ????? ?? ? ø ?? ø ? ??? ÿ ?????? ??? ?? ???? ??? ¢ ? ? ø ?????? ????? ??? ??? ?? ???? ø ? ? ƒ ??? ??? ????? ÿ ?? ¢ ? ??? ?? ø ? ?? ? ø ?? ??? ???? ????? ? ???? ? ? ø ?? ? ÿ ???? ?? ÿ ???? ? ø ?? ¢ ? ? ? ? 
???? ? ? ø ?? ???? ø ? ÿ ???? ???? ÿø ? ’ ?? ? ø ?? ???? ?? ÿ ƒø ? ?? ƒ ? ÿø ? ? ø ? ??? ? ÿ ????? ??? ? ’ ?? ???? ????? ÿø ?? ???? ? ???? ? ÿ ? ø ?? ? ø ? ø ?? ÿø ? ??? ??? ?? ÿ ? ø ??? ??? ? ø ? ø ????? ???? ? ’ ?? ????? ???? ? 
<3 ? ? ø ?? ? ÿ ???? ?? ÿ ???? ? ø ?? ¢ ? ?? ???? ?? ?? ??? ???? ??? ??? ?????????? ??? ??? ?????? ?? ??????? ? ø ? ÿ ??? ƒ ???? ?? ? ??? ? ???? 2 ??? ÿ ???? ?? <3 
? ??? ?? ?? ???????????? ? ø ???? ??? ??? ??? ?????? * ? ?? ?? ÿ ?? ? ÿ ???? ? ø ???? ? ÿ ¢øø ? ?? ???? ??? ????? ÿ ????? 2 ?? ??? ? ø ? ?? ??? 2 ???? ø ?? ? ???? ? ?? ? ????? ÿ ƒ ??? ??? ÿø ??? ? ?? z ?? ???????? ?? ¢ ? ? ƒ ? ??? ? ø ?? ? ø ???? ??? ? ? ø ? 2 ?? ÿ ??? ????? ?? ??? ƒ*¢ ? ?? ø ??!!!!!!!!!! 
); 
UP GETIN READY 4 SKOOL UGH REALLY DNT WONT 2 GO BT REALLY WANT 2 C MY HOMIE BT ALWAYZ THINKIN ABT MY BABI I L0VE MY BABI REYNARD\\n ! L0v3 u N¡rd <3 
N CLASS BORED THINKIN ABT MY BABI REYNARD I L0VE HYM SO MUCH\\n ! L0v3 u NArd <3 
LISTEN TO ME Antïs ? cial Taken Brown AKA TT U NEED TO STP WAT U DOIN ALL U HAD TO DO WAS SAY OK MAAM I WILL REMOVE THE PIC YOU DNT HAVE 2 GET ALL DISREPECT 2 HER DAMN GURL U KNW BETTA THEN DAT I KNW DAT YO MAMMA RAISE U BETTA THEN DAT GURL LIKE REALLY SHE IS A GROWN WOMAN SHOW SUM REPECT GET DAT SHYT OFF YO STATUS DATZ FUCK UP U NT ONLY DISREPECT HER U DISREPECTIN REYNARD N HIS SISTER SHYT N ME 
Layin dwn txtin my BFF lol they wild gotta luv them LOVE YALL UGH wanna txt my babi REYNARD I STILL L0VE HIM M0RE N0 MATTER WAT HE SAY <3 \\n3ShA LuV'$ NArd 
At the hse by myself bored chillin layin dwn listenin 2 sum slw music thinkin abt my babi i love hym so much <3 \\n3ShA LuV'$ NArd 
Layin dwn thinkin abt my babi watchin SET IT OFF one of my fav movie\\n3ShA LuV'$ NArd 
Up getin ready 4 skool listenin 2 sum music im nt mood 4 any bullsh*t 2day ima juz stay 2 myself 2day\\n3ShA LuV'$ NArd 
? ? ø ?? ???? ?????? ?? ø ?? ? ø ??????? ?? ƒ ?? \ 
? ø ?? ???? ???? ø ? ? ÿ ? ø ??? ÿ ƒø ??? \ 
? ? ø ?? ???? ???? ????????? ?? ????? \ 
??? ???? ' ? ????? ¢ ? ÿ ¢ ???? ? ÿ ????? ??? ? øø ??? ø ?? \ 
??? ø ??? ??? ÿ ???? ? ?? ø ???? ?? ø ??? \ 
??? ? ƒ ??? ?????????? ƒø ? ? ø ? ø ?? ??? ????? ? ø ????? ø ? \ 
? ƒ ??????, ¢ ?? ' ? ?? ? ø ????? ??? ???? ?? ø ?? ???? ¢ ? ÿ ??? \ 
? ƒ ?? ÿ ? ø ? ÿ ?? ÿ ? ???? ??? ÿ' ?? ???? ??? ø ?? ??? ÿ' ?? ? ÿ ??? - ? ÿƒ ? ???????? <3 
Chillin wit homegurlz cala n < PROPFEMALE > walkin around\\nLuvbr ! NgschaNgE 
Layin dwn in the dark thinkin abt Wtf juz happen i dnt understand y it happen like it did\\n*Str8 bulLsh ! t * 
Layin dwn thinkin n txtin my babi I LOVE HIM SO MUCH aint no body n diz whole wide world could ever replace him n my eyes\\nReYnArd*0wnz * 
how come they call it goodbye ? how come the good die ? see i just get high and think of the good times how come the good die ? there are different worlds n we in the coldest one which one did granny go to ? N why do death come ? and whenever i shall ever die i hope you celebrate it i hope you never hated and they say heaven's gated but i think i know the code and let's get your life right by the end of the road-lil < PROPMALE > 
Hmmmm thinkin 2 myself\\nOfficalyM ! sSN U 
ISECIA <3 REYNARD 43VA\\nNard-N-Esha43VA 
:( I HATE BEING SICK BEEN SICK ALL F**KIN WEEK 
im abt 2 go on one ima TRY my best 2 keep my cool 
AiTe BeT NiGgA IF u ToUcH mY dAmN AsS AgAiN iMa FuCkiN cUt Yo DaMn HaNd OfF ReAl TAlK !!! \\nNard-N-Esha43VA 
I tHiNk AbT iT m0r3 th3N i 4Get\\nNard-N-Esha43VA 
! < PROPFEMALE > PuT Up w ! T Bs 4rM aNyOnE buT i tAkE ! t 4rM u a ! Nt dAt SuM LoVe ? N < PROPFEMALE > hAd NoOnE puT mE tHrOuGh WaT u dO BuT As LoNg As ! tZ U DaTz\\nSuM LoVe 
! reMemBer < PROPFEMALE > ThE f ! RsT T ! ME hE ToLd mE He LoVe eVeN tHoUgh wE haVe OuR ProBleMz wE st ! ll LoVe eAcH OtHeR Bt A loVe like ouRz will < PROPFEMALE > End\\n 
Really abt 2 cry\\nU PROMISE ME 
Y yOu waNnA hUrT mE sO BAd dO u LoVe sEe ! N Me l ! Ke tH ! z ? \\nDNT UndErStAnD 
I haTe it < PROPFEMALE > ppL dNt beliEve Me\\nDNT UndErStAnD 
Ridein around wit my grandma talkin 2 her watz goin on im my life she told me all i gotta do is pray i love ha so much <3 \\nDNT UndErStAnD 
Chillin at my uncle hse wit my girlz cala n < PROPFEMALE > tryin have a gud time\\nLoVe < PROPFEMALE > eNdz 
IZ REALLY HURT RITE NW AINT < PROPFEMALE > CHEATED I REALLY DNT UNDERSTAND MY FEAR REALLY CAME TRUE MY BDAY 2MA MY LIFE JUZ FUCK UP RITE NW \\nLoVe < PROPFEMALE > eNdz 
Diz waz my last time trustin sumbodi wit my heart it s3em like everytime thingz go gud . it findz itz way 2 get fuck up sum hw u could of told me\\nS ! NgLe N0 LoVe 
WKeuPOnmY17BrThDayWtTearZrunNdWnMYFaceWatIfeelNsideWillAlwayzBeAUntoldStryThghtDatUApose2beHppyOnyoBdayitzTheOtherwy4meAllTheDRamaIWentthruLastniteItLeftMe2dayHurtCnfuse\ 
IkeDAMNDiZRiteHreWazntADreamUCnWkeup4rmNDntHavNun2wrryAbtIWISHJuzADreamItWasLfeDatHppenIMNTMADATALLImJusHrtNDntUndrstndPPlzTellMeDatItzGoNBeOkWatTheyJuzDntKnwItzNtGoinBeOkIMThe1DatHav2GoThruWatIMFellNIMNtEvenGoNTry2ExpHwIMFeelNALLICANDOISJUZ4GIVE 
I CNT FUCKN TAKE DIZ SHIT NO FUCKN MORE WATZUP WIT ALL DIZ DAMN DRAMA IM REALLY LIKE WATZ THE FUCK MYBDAY2DAY SHW ME SOME FUCKN RESPECT HW THE FUCK IMA HAVE A HAPPY BDAY WIT DIZ BULLSHIT GOIN AROUND YALL NEED2CHILL THE FUCKOUT REALTALK YALL AINT MAKEIN SITUATION BETTA4THE 1 DATZ CARE ABT JUZ LET IT GO I GOTOVER WAT HAPPEN ITZ YALL TURN TO DO THE SAME HE DID WAT HE WANTED2DO IM NT FUCKUP ABT IT 
I WANNA SAY THANK U 2 ALL THE PPL WHO SAID HAPPY BDAY 2 ME EVEN THO MY BDAY WAZNT HAPPY AT ALL I REALLY REALIZED SPENDIN MY BIRTHDAY ALONE HARD SO BAD ITZ LIKE ALL HE SAID WAS A LIE BT HEY THINGZ CHANGE . Im over here thinkin rite nw damn wat i < PROPFEMALE > did 2 deserve diz n tear rite nw . N ! GGAZa ! NtSh ! t 
I really dnt wanna go 2 skool im nt n the mood 4 anything bt i go i juz nt goin say anything 2 anybodi\\nMe mYselF N I 
A gud friend of mines had told me diz last nite . God doesn't give you the people you want , he gives you the people you need to help you , to hurt you , to leave you , to love you and to make you into the person you were meant to be . A beautiful , classy , and strong young woman . 
?? ƒ ? ?? ? ?? ƒ ? ? ø ? ø ?? ø ?? ? ø ? ?? ø ????? ? ø ? ƒ ? ¢ø ??? ??????? ø ?? ?????? ¢ ? øƒ ? ÿ ?? ƒ ?? ? ø ??? ????? ??? ? ø ??? ? ????? ?? ÿ ???? ÿø ? ? ? ø ??? ÿø ? ???? ÿ ?????? ?? ÿ ??? ? ƒ ? ¢ø ??? ???? ?? ¢ ? ??? ????? øƒ ????? ? ø ??? ?? ÿ ???? ' ? ø ? ? ÿ ??????? ???? ÿø ? ????? ÿø ? ƒø ? ????? ?? ? ÿ ?? ƒ ? ( ? ÿƒ ? ???????? ) 
? ?? ø ? ÿø ?? ???? ø ????? ? ÿ ????????? ?? ƒ ???? ? ø ?? ø ?? ?? ÿø ?? ?????. \ 
??? ???? ???? ÿø ?? ?????? ?? ??? ???????? ? ø ø ?? ¢ ?? ???? ???? ?????. \ 
? ø ? ???? ÿø ?? ??? ????? ø ?? ?? ø ???? ??? ? ø ? ø ? ÿ ? ???? ????? ??? ????. \ 
? ? ø ?? ƒø ? ??? ?? ÿ ? ?? ??? ???????? ?? ø ??? ??? ?????? ?? ??? ????. \ 
?? ??? ???? ?? ƒ ??? øƒ ???? ???? ?? ÿ ???? ¢ø ?? ???? ??? ø ???? ??? ??? ?? ¢ ?? ? ø ??. 
Its goin be a long night watchin these bad kids omg i need the strength lord help me\\nLoVe U 4 L ! fE 
Jus made it hme abt to get ready to cook 4 the night ugh gotta study 4 two history 4 2ma \\nDaNg3r0u$lyNLuV 
Distance between two hearts is not an obstical rather a great reminder of just how strong true love can be\\n 
Teachin my lil cuzin hw 2 tie his shoe \\nGoTta StaY truE 
N class doin work jus lookin out the window see snow fallin \\nGoTta StaY truE 
Is lol really you think he want yo ass bak bitch plz he wit the BEST besidez wtf u thinkin im the One 4 hym read dat bitch !!. 
Ppl alwayz play gamez bt i ALWAYZ win\\nMy LoVe ! s Real 
Like really b4 u start talkin shit abt me u need 2 be thinkin abt wat the hell you getin yoself into cuz im nt mf one 2 be playin wit 
Lol drama must love me it alwayz cum 2 me like really n0 matter hw hard i try 2 stay drama free bt it alwayz find me n so many different wayz bt like really bitch now aint you tired of sayin the same shit everyday how come u talkin out yo ass bt aint got shit to say 
Hmmmm which hse should i go over n chill my mom or dad anyway it goes they goin upset me\\nNaRd alL i NeEd 
< PROPFEMALE > Christmas to all my friends and fam !! Hope yall enjoy even tho diz wasnt one of my best christmas day\\nNaRd alL i NeEd 
LayiN dwN listen 2 music txtiN da Hubby he knw hw 2 keep a smile on my face i love hym so much NaRd alL i NeEd 
ToDaY iS My HuBby biRtHdAy It jUz MaKez Me wAnNa ScreaM HAPPY BIRTHDAY BABI n i dnt care whO heAr me Or see mE lol 2dAy HiZ dAy I LoVe yoU BaY HaPpY BdAy BaBi 
Lol smdh im juz goin sit bak n chill 
Somethingz u can change somethingz u can't somethingz will \\nNeva be the same some people cry some people fight which one will u choose in your life 
excuse my language fb but i got to say wats on my mind laughn my mutha fukn ass off y these hoes tryin me since its a nw yr i thot they knew betta but these hoes is on sum las yr bull shit but yall bout to meet the real mrs buchanan and u gna realize i dont fukn play so dont mess wit mines fyi no mercy bitch im comin after you 
2nite at 12 im turnin my phn off 
Sometime i ark myself is this hw things really goin end is im goin lose him at diz point of my life i didnt mean for it to happen bt it did i just wanted to knw where im cumin 4rm givin up waznt a option dat i would < PROPFEMALE > cum too wow one word can really change everythang i didnt mean it like dat i have faith in God he gonna guide us thru the way life has more in store for us 
Im nt goin give up bcuz I love Reynard I dnt wanna knw you told him dat lie bt who ever did I'm jus goin set bak n laugh dat was the biggest lie you told hym wel gotta go try kall my love again 
I see nw nobody wanna see me happy :( i hope yall happy nw\\n ! pRoM ! sE2LoVeU 
); i wish dat i was at a betta place rite abt now 
??? ÿ ?? ÿ ? ƒ ÿø ? ? ø ?? ? ø ???????, ÿø ? ' ?? ? ø ? ? ø ??? ?? ? ø .??? ? ƒ ?? ¢ø ??? ?? ¢ ?, ???? ?? ????? ? ø ?? ¢ ? ? ø ??.??? ? ƒ ?? ????? ? ø ??, ?? ????? ÿø ? ???? ?? ø ?,???? ?? ??? ? ø ??????? ÿø ? ??? ? ø ? ø ??? ø ??? ? ø ?? ø ?. -HeAtHeR HeAdLeY 
< PROPFIRST > < PROPFIRST > on da < PROPFEMALE > . Goin thre Luzin stuf I done seen sum I dnt lik 
Gotta stay strong to endure this pain 
Dis Da Bestie/Sis < PROPFEMALE > Aka Teila Lashae Hackin Da < PROPFEMALE > , Chillin Wit Isecia Finna Have Fun ... Hi Reynard .! H¡vE fAiTh 
Layin dwn txtin da sis t3sha also the love of my life :) i love hym so much i gez we juz goin txt tel he fall aslp on me like alwayz\\nMrZ . Buchanan :) 
This b < PROPFEMALE > hackin dha bestie < PROPFEMALE > . I swear we in class rollin about these srry no good dudes . Really . Ily chick\\nMrZ*Buchanan :) 
