?? ? Children's beach ?? ??? ????.... ???! ~ ! @ ! @## ????? ?... 

is so tired .. picked up trash at the beach today and didn't do anything ! :) also bought myself a nice big cone of hawaiian ice cone 
? ???... ?? ??!!!! 
If i had ur phone num ., then i need it again cuz my phone got stolen and i need a new one ... 
is now taking chorus ! 
to everyone i know in da ... you are sooooo dead if you forgot about me !!!! 
... just finished my concert ... sigh ... so hard ... 
Happy New Year everyone ! 
??? ~ ? ?? ???? ~ ???!!!!! ???? ??? ... 
???!!!!!!!! 11 ? 19 ??....!!!!!!!!!!!! tsunami !!!!!!!! aaaaaah !!!!!!! Panic panic 
?? ?? ????..!!!!!!!! ????? ???!!! ?? ??? ? ... ?? ????? ? ??? ????... 
????!!!!!!!!!! ??????!!!!!!!! 
The fireworks are so pretty ~ !!!!! 
just started studying for the final exam .... Waaah ! 
eclipse wasn't that good .... 
im bored .... 
Got kicked off mom's computer .... now i have to use the 2001 version ... T.T 
attention to all Moanalua High school students ! I need to know if the thingy we have on the 26th is important and if it's a must go !!! ( cuz my mom got it before me and she's gonna take me there .... T.T ) 
Going to Wet n Wild ! Yay 
Geometry is sooo hard ... stupid math .. T^T uh , no offense to ppl who like it .. 
I look so ugly in that profile picture !! ?? ~ Hawon 
Doing my Drama Homework with noone but Jenn to help me * Cough Cough < PROPFIRST > and Toreee Cough * 
Our mom is sick , so please pray for her . She says she feels like throwing up and her head hurts . ~ Hawon Koo 
ppl play monster galaxy its fun 
Loving Soul Eater right now ! > 0 < 
am i shy ??? ( hopes the answer's yes ) 
!!!!!!!!!! ahahahaaaaaahaaa !!!!!!!!!!!!!!!!!!!!! ( feeling CRAZY ! XP ) 
sssoo bbboreed !!!!! there's nothing to do ! \ 
.... \ 
exept homework ... T.T 
I HATE MR NAGAMINE ! ( is that how u spellit ? ) 
if y'all have some goth chick's clothes , could ya borrow me some ?? \ 
if u live near me , that is ; 0\ 
FYI i aint goin goth so no worries 
Ifeel < PROPFEMALE > loved :( 
