Family 

Death Race 
yeah u did but it wasn't on race to witch mountain it was on seeker 
Yeah I was having so much fun yesterday I didn't post my Birthday on here well ... ... MY BIRTHDAY WAS YESTERDAY !!!!! 
Staying Up All Night 
< PROPFEMALE > r u on ? 
It's Raining Cats and Dogs over here 
< PROPFEMALE > Says \Wahooo ! Light Force \"" 
BURNOUT 3 TAKEDOWN 
RESIDENT EVIL 5 
Hiking in Hawaii with Family < PROPFEMALE > , < PROPFEMALE > , < PROPMALE > , < PROPFEMALE > , < PROPFEMALE > , and < PROPFEMALE > 
everyone lost the minds over here first < PROPFEMALE > and now < PROPFEMALE > and < PROPFEMALE > 
working at a christmas tree farm 
HAPPY NEW YEAR 2011 PEOPLES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! BTW WE ONLY GOT 1 YEAR , 12 MONTHS , AND 21 DAYZ LEFT !!! 
Learning To Paint With My Dad 
Learning Greek 
Is Learning Greek 
has a girlfiend 
APRIL FOOLS 
Beating Blazing Lazers 
Happy Mothers Day !!! 
Watching online movie on the internet !! 
Is FOIA ... \ 
\ 
... Farting On Idiotic Americans ... \ 
Chis Made that up ... 
Just got a new ram card for my Comp today ! 
Helping My Dad Shovel Dirt To Fill In The Pool Area , And Trying To Do Most Of The Work !!! \ 
... Even If It Kills Me ... 
my computer isn't working right now so i won't b on for awhile ... til i can get it working ! 
Got My Computer Back Working ... Yea ! 
GOING TO CHURCH CAMP TOMORROW !!! YAY !!! 
Back home from church camp ... IT WAS \JESUS FREAK\ " FUN !!! \ 
Just Beat Resident Evil 4 , and going on through it a second time !!! \ 
\ ... It took me 23.17 ' 94\ " to beat it ... \"" 
Had an awesome Saturday , went to a double B-day party for some ppl at our church ... \ 
had a great time !!! 
getting my head cut off in re4 mercenary mode by the double blade chainsaw guy !!! 
Beat re4 again , 14:23 ' 39\ and died only 12 times ... " 
Had a very great day at church today , then we went over to < PROPFEMALE > Baker's House for the evening ... after nightfall , and we were home me , < PROPFEMALE > , < PROPFIRST > , Mom , and < PROPFIRST > all did fire works ... me and < PROPFIRST > played w/ Red-BlackCats ... and he almost blew his hand off , the fuse was too small ... and we made Flashers out of them by taring them n half , and lighting them ... HAD A GREAT 4TH OF JULY !!!! 
Back to my normal Boring Life !!! 
learning binary coding + computer science !!! 00001010 8 bit binary code for 10 ... 
we're building a robot in vbs ... and we r going to b throwing the pies !!! hahahahahahaha\ 
lol 
had the weirdest think happen to us at target yesterday ... when < PROPFEMALE > < PROPFIRST > and i were in line to check out rev kev came up be hind us ... 
The Astros Game was awesome ... Jars of < PROPMALE > were also Awesome afterwards , i tried to record the audio on my MP3 Player , but when i got home it didn't turn out to good ... got home at like 12:00 am and told my awesome day to my sis and dad ! 
Online School Succeeding ... Took the first Course , < PROPMALE > History(Lesson 1&2 ) ... Lesson 1 I passed w/ a 100% , lesson 2 not so much 50% my total is 75% , but I can always go over Lesson 2 again and take the test again . 
\Success isn't a result of spontaneous combustion . You must set yourself on fire . \ " \ 
“People with goals succeed because they know where they are going . ”\ 
- < PROPMALE > Nightingale 
*** ?????????? ??????? 22:12 -14 12 ) ???? ??????? ???? ??? ? ?????? ??? ??? ???? ????????? ?????? ?? ?? ????? ????? ????? \ 
13 ) ??? ?? ???? ??? ?? ? ? ?????? ??? ? ??????? ? ???? ??? ?? ????? \ 
14 ) ???????? ?? ????????? ??? ?????? ????? ??? ????? ? ??????? ????? ??? ?? ????? ??? ???? ??? ???? ??????? ?????????? ??? ??? ????? *** 
Finally learning the guitar !!! yay ! :) =^.^= 
Who wants to be my book editor ????? 
All My Math Gradings came in Yesterday and all of them I made ! OO's on !!!!! Yay ! 
Getting better at the gtr ... can't wait to start a band ! 
Just made a ! OO on my < PROPMALE > History ... YAY ! =^.^= 
Just got my computer today ... it an ASUS ... YAY ! =^.^= 
watched Resident Evil : Afterlife yesterday , and got RE5 Gold ... playing it now w/ Tt 
People ... help me collect Coke Tabs , and Give them to me ... Cans too if u want ... Plz Thnx 
Had a GREAT tyme at Rev . Kev . ' s B-Day Party tonight ... 
It's my B-DAY today , not very interesting ... but it Wednesday shouldn't expect it to be , guess i have to wait till the weekends ... well < PROPFEMALE > , < PROPFIRST > , and I all picked up can this morning around our little(BIG ) block , didn't get very many tho ... but at least we got some . anyway today is just another day ( till 20:33 the official time i turn 17 ) . =^.^= 
Resident Evil : Afterlife & Resident Evil 5 Gold is on my mine ... 
Going to Cici's Pizza tomorrow/today for my late b-day ... =^.^= 
trying to wait patiently for < PROPFEMALE > to arrive home , but don't think i'll last much longer .................................................. 
i just found some baby Leeches in my fish tank ... pretty kool ... 
Just got a new Jesus Forever Leather Biker Jacket Today ... Pretty Fawesome =^.^= 
y isn't anything on my mind ? 
dude i was just tying to explain math to one of my friends , and he's totally not getting it ... like seriously , i'm explaining it perfectly fine and all ... tell me if you can under stand :\ 
5 colors ( RED , YELLOW , GREEN , BLUE , & PURPLE)\ 
5 slots to put them in ( 1 , 2 , 3 , 4 , & 5)\ 
how many different ways can you arrange them in ? \ 
ANSWER : 5 ! = 5 * 4 * 3 * 2 * 1 = 120\ 
5 ! = 5 Factorial 
Dude I'm AWeSoMe ... and Every1 else that's reading this right now is too ... :) 
Happy Halloween Everyone :) 
Well Halloween's over ... :( Til Next year ... 
I'm so bored i don't know wat to do ... maybe i'll write something on my book ... 
Working on my Home Made Antenna :) 
\\ 
might film me playing RE5 tonight and post on Youtube ... 
Don't really know ... 
Dudes I got to Hold a Monkey at Gallery Furniture :D 
Awe Yeah ! 
Working the Farm this Saturday at 3:30 pm ... YEAHz ! 
man ... Tree farm work for me got rescheduled to some other tyme ... :( 
Awe Yeah ... 1 Day till Mic Comes Home ... :D 
I\ 
believe in Jesus Christ . One facebooker has challenged all believers to\ 
put this on their wall ..... In the Bible it says , \If you deny me in \ 
Be'n Kool !!!!!! 
Be'n Kool 
DayTripper22 FTW ! 
Just got back from the Renaissance today ... Had an Awesome Time ... but didn't see andything i really wanted to buy ... :( 
Just like Hacked my Thumb open the other day ! ( don't slow me down very much tho ... ) now i just have to hack open 2 more fingers on this hand and i'll have a complete set of scares on each of my finger ... lol 
Working Friday ... YAY ! 
Working Sunday ... and Going to Main Event tomorrow !!! 
Had a Great Time Partying all Nite with my 2 sis's , and < PROPFIRST > ! Main Event FTW ! 
Back to the Good-O'l-Skool Dayz ... 
It's always < PROPFEMALE > in Philadelphia 
Every1 but me and my Dad are sick ... First Mom , then < PROPFEMALE > , then < PROPFEMALE > , and now < PROPFEMALE > . >:| 
Well Every1 is officially Sick Now ... including me this tyme !!! 
Totally all better now ... :) 
Working 2morrow , and sunday .. :D 
The Son of God Jesus is Born !!! Share the Good News , pass on the LOVE ! 
Most people have 1,000 wishes for Christmas ; a cancer patient only has one : to get better . I know 97 percent of you won't repost this to your status , but my friends will be the 3 percent that do . In honor of someone who has died , is still fighting , or has survived cancer , copy this as your status . 
Can't Wait !!!... 
Working Tomorrow .. 
IDK ! 
Should I get it ? 
does anybody know any good games on the NES , SNES , or Turbografx 16 ??? 
Paiges B-Day Today , Christmas < PROPFEMALE > tomorrow , and Christmas Day Saturday .. Totally Awesome Weekend ! B ) 
< PROPFEMALE>'s B-Day yesterday , Christmas < PROPFEMALE > today , Christmas tomorrow , Church Sunday .. this is the best week/end ... =D 
< PROPFEMALE > Christmas Guys and Girls ... 
Church Tomorrow .. \ 
And I'm getting better at the Guitar .. Playing Christmas songs , so you Better watch out , cuz i just might decide to do a Solo Next year for Christmas !!! ;) 
Got a NEW ! Game ... bet you can't guess wat it is .. and i'm not going to tell you either ... 
Had a great time the first day of the year .. Worked in the yard with Mom , then cooked some chicken shish kabobs over an open Fire .. YUM !!! \ 
Best Day of the Year so Far .. lol 
Back to Working on my Book ... 
< PROPFIRST > Bleiber SUCKS\ 
he quacks like a duck , \ 
and he's uglier than ....... muck\ 
... if you agree repost this as ur status 
< PROPMALE > With Dad today , Working on his NEW ! 1961 Chevy Corvair .. This Year Just Keeps Getting Better and Better .. lol 
Planted at the Farm Yesterday , and now my Arm is Sore from carrying that Bucket of baby Trees .. 
Why wait till the perfect moment to do something , when the perfect moment is now ? The \Door of Opportunity\ " my not open fast enough 
Don't Know !!! 
Awesome Valentines Day Dinner Today .. had a GREAT time at Church chill'n with my Best Friends !!! and tomorrow is Church .. 2 Awesome Days Back 2 Back !! 
