i just woke up ............................... 

el wrote that 
no she didnt 
Happy new years to my lifeguards and east costies ! May everyone receive 2011 large hugs ! 
Bonne annee !!!!! \ 
Pour tout < PROPFEMALE > moins de janvier mes posts seront en français pour < PROPFEMALE > s sensibiliser a la situation en haiti < PROPFEMALE > an après < PROPFEMALE > tremblant de terre \ 
J'aime Goog < PROPFEMALE > translater :) 
Je suis malade avec mon rhume de l'ecuador \ 
\ malades qui mangent ne meurent \"" 
\C'est possible ! C'est possible ! C'est possible ! \ " - ananas " 
yup i did ! 
I LOST THE GAME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I still loose the game !!!!!!!!!!!!!!!!!!!!! 1 
I lost the game ! ( and if u just lost 2 then i owe u 1 large hug ) 
large hug !!!!!!!!!! 
even larger hug !!!!!!!!!!!!!!!!!!!!! less than a week from snow farm !!!!!!!!!!!!!!! i feel like awesomesauce ! 
even larger hug !!!!!!!!!!!!!!!!!!!!! less than a week from snow farm !!!!!!!!!!!!!!! i feel like awesomesauce ! btw you lost the game 
even larger hug !!!!!!!!!!!!!!!!!!!!! less than a week from snow farm !!!!!!!!!!!!!!! i feel like awesomesauce ! btw you lost the game and i <3 zoo world 
it was red and yellow and purple and brown ......................... and red and green and blue 
an insentive to visit my profile : i send u many large hugs and cans of my finest awesomesauce * warning * there is an extreamly high risk that u will loose the game 
I leave 4 new york on tuesday and will require books 2 read on the plane any sugestions ? 
\tu es ananas ? oui je suis ananas ! ce ne pas posible ! no c'est posible ! ............. \ " i <3 tele francais ...... IM GOING 2 SNOW FARM !!!!!!!!!!!!!!!!! ( u lost the game :) ) " 
\bonjor ! tu parle ? Tu es < PROPFEMALE > anasnas ! je suis < PROPFEMALE > ananas ! tu parle ! ce n'est pas possible ! oui ce posibble ! ce posibble ! no ! parsque tu es ananas ! < PROPMALE > ananas ne parle pas ? ooo blooo ( sinks behind crate)\ " - tele francais episode 1 " 
i need a totaly awesomesauce lawn gnome ( that is not me ) sugestions ?????????? 
large hug ! <3 ...................................... and now u lose the game 
:) :) :) :) :) ? ? ? ? wonder why im so happy ? 59 MORE DAYS TILL CAMP !!!!!!!!!!!!!! ( well actually less 4 me cuz im in b12 im just 2 lazy 2 calculate ! ) (: (: (: (: ? ? ? ? 
i have been oficially added 2 the hu clan after < PROPMALE > adopted my thisd morning 
51 days ! ( now im excited ) tomarrow i will b very excited ............. :) 
50 days !!!!!!!! i just realized that im gonna spend more time @ camp then i have left of school .............. thats a very good thought :) large hugs 2 u all !!!!!! <3 
49 is : 7 squared , 94 backwards , the number of days in 7 weeks , the atomic number of indium , the amout of time untill the __________ s of 2010 arive @ walden !, and the number of large hugs u will all recive when i get there ! <3 
we have 48 days left untill camp which is the # of hours in 2 days which is how much time i would rather have till camp starts miss u all large hug <3 
47 days ( 47 is now my favorite # cuz its how close i am to camp ) 
<3 in 46 days and about 3 thousand < PROPMALE > i arive @ camp ! cant wait 2 c u all <3 
<3 45 days !!!!!!!!!!!!!! \ 
im running out of creative ideas for my count down so if i could have some help please ... \ 
<3 luv u all <3 
44 : hmmmm ......................... :) days untill i stop answering 2 < PROPFEMALE > and start answering 2 shmames ? and oficially transform into a lawn gnome 4b the summer 
43 = 4^(1/2)*96+21/3+15/2 or in walden terms the # of days untill the ___________s of 2010 arive @camp !!!!!!!!!!!!!!!!!!!!!!!!! <3 u all , miss u lots , large hug ! 
<3 42 : meaning of life in the real world and the walden world :) <3 \ 
<3 miss u all !!!!!!!!!!!!!!!!!!!!!!!!! , large hug ! <3 
41 : hera i sit like a bird in the wilderness waiting 4 came 2 start ! <3 u all ! 
41 : here i sit like a bird in the wilderness bird in the wilderness bird in thw widerness heare i sit like a bird in the wilderness waiting 4 came 2 start ! ? u all ! large hugs ! 
40 : years in the desert , desserts i would enjoy eating about now , DAYS TILL THE __________S OF 2010 ARIVE Camp Walden 
39 : 3 & 9 , 3+9 = 12 , 12 backwards is 21 , 21 IS THE # OF PEOPLE WHO WILL ARIVE @ CAMP WALDEN IN 39 DAYS !!!!!!!!!!!!!!!!!!!!!!!!!!! 
38 : rhymes with wait , which i cant !!!!!!!!!!!!!!!!!!! C U ALL IN 38 DAYS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LARGE HUG <3 
1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+10 = THE # OF DAYS LEFT UNTILL CAMP ! \ 
( 37 ) <3 large hug ! c u all so very very soon !!!!!!!!!!!! <3 
6+6-6*6/6^2 = THE # OF DAYS LEFT TILL THE __________S OF 2010 ARIVE @ WALDEN !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
35 days ................. i wish it was 35 seconds !!!!!!!!!!!!!!!!!!!!!!!!!!!!! <3 large hug ! 
34 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
33 : is my new favorite # cuz thats the # of days till the _____________s of 2010 get 2 camp !!!!!!!!!!!!!!!!!!!!! and let me just say this : I CANT WAIT 
32 days !!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 
31 DAYS ! ( LOUD , EXCITED , HIGH PITCHED SCREAMING ) 
30 days has september , april , may , november and the # of days till the ________s of 2010 arive @ walden !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <3 
29 days till camp !!!!!!!!!!!!!!!!!!!!!!!!!! <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 large hug 
28 DAYS !!!!!!!!!!!!!!!!!!!!!!!! ( and also like actaully the amount of snails i saw on my walk home :) ) <3 large hug 
27 days !!!!!!!!!!!!!!!!!!!!!!!! 
26 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \ 
LARGE HUG !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \ 
<3 ur favorite lawn gnome 
24 ! <3 huggles 
23 ................................................................. OMG OMG OMG !!!!!!!!!!!!!!!!!!!! 
22 days 
k so i went 2 school , then i cut open a pig ............ ewww !, then i realized i had about 1 week and 1/2 of school , OH DID I MENTION ? 21 DAYS TILL CAMP !!!!!!!!!!!!!!!!! <3 \ 
large hug 
20 DAYS !!!!!!!!!!!!!!!!!!! ( enough said ) 
comemcing camp in t-19 days !!!!!!!!!! 
18 days = aproximatly : 4 finals , 4 school days , 3 beach days , 5 sweltering summer days , 1 exceedingly long plane ride , and 1 more plane ride from ny \ 
c u all soon !!!!!!!!!!!!!!!!!! large hug <3 :) 
17 days ...................... time flies when ur having fun ? well time must have grown wings instead cuz it's finals week 
16 days ( which is a square # just thought that was important ) Large Hug !!!!!!!!!!!!!!!!!!! \ 
:) 
15 days 
14 days ( exactly 2 weeks ) <3 !!!!!!!!!!!!!!!!!!!!!!!! 
14 days ( exactly 2 weeks till i c u all ) <3 !!!!!!!!! 
13 days oooooooooooooooo 
12 daysssssssssssssssssssssssssssssssssss 
there certainly r a lot of 1s today : 11 days till camp ! 1st day of summer ! 
9 days 
8 days ! 
7 days !!!!!!!!!!!!!!!!!!!!!!!!! 1week !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
6 days !!!!!!!! by this time next week the ___________s of 2010 arrive at Walden ! 
5 DAYSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
4 DAYS ( i'm off 2 New York bye ! ) LARGER HUG !!!!!!!!!!!!!!!!!!! <3 <3 <3 
3 DAyz !!!!!!!!!!!!!!!!!!!!!!!!! ( and im in new york now ) 
2 days . need i say more ? 
tomarow tomarow i <3 u tomarow camps only a day asway <3 !!!!!!!!!!!!!!!! :) large hug 
camp is today ! 
im back ....................... 
i miss u guys ................. large hug ! 
the cake is a lie but scrambled brownies are real 
lifegaurds 10 we're here to show whatever we do we'll make it through together wherever we go ! back in CA tomorow ... 
my home shower has more presure than a camp bullet .... ouch 
ESCAPE ! escape from the resturant at tha canadian waterpark ! < PROPFEMALE > Engelberg 
that's atractive ....... 
somehow the < PROPFIRST > wars signs made it home with me ........ lolz 
i hate minivans ........ they ust don't compare to the big white ones 
i want a zygote .... yum 
so i thought i found all the < PROPFIRST > wars signs ... there were 2 more in my backpack :\ 
\u can't handle my wild side\ " and \ " u look like < PROPFEMALE>'s meat chunks ... yum \"" 
is still suffering from LARGE HUG withdrawl .... the inability to give LARGE HUGS to random people is slightly unnerving 
LARGE HUG 
so um theres an area of my school called the village but U might have 2 B a lifegaurd 2 get why this is so funny ..... LOL ? miss u lots ! 
i bored 
im very bored 
im soooooooooooooooooooooooooooooooooooooooooooooo bored that im spaming my own wall 
im soooooooooooooooooooooooooooooooooooooooooooooo bored that im spaming my own wall then again that's soooooooooooooooooooooooooo rude 
so yesterday i was working on my chem project and i almost glued my finers together ...... i hate super glue 
10 . you often lol in your pants ..... \ 
( loling in my pants right now ) 
150 . you have given recived or escaped a LARGE HUG ! ( if this hasn't happened to u yet LARGE HUG ! ) <3 
so what r we doing today ? < PROPFEMALE > < PROPFEMALE > < PROPFEMALE > < PROPMALE > < PROPMALE > < PROPMALE > Cheng 
SGUH ERGAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
LARGE HUG GUH EGRAL ! 
happy international peace day/ begining of LARGE HUG week/ aniversary of the first publishing of the hobbit !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
happy independence day of mali and bulgeria , first day of fall , turn off your tv week , chimny safty week , clean hands week , white chocolate day , elephant apeciation day , hobbit day and dear diary day ! 
i like snaping turtles they go like this <3 < PROPFEMALE > < PROPMALE > 
90 . you know portland's number one hit misic station Q 97 < PROPFEMALE > 9 
they invented a carrot vending machine ..... <3 C period of last year needs one ......... NOW :) < PROPFEMALE > Opuntia Vitousek Torey Butner 
52 . your baby looks like < PROPMALE > < PROPFIRST > 
10 . u often lol in ur pants 
night rally tonight ! 
THE GAME !!!!!!!!!!!!!!!!!!!! Skyler < PROPFIRST > < PROPFEMALE > < PROPMALE > Hu Cat < PROPFEMALE > < PROPFEMALE > Kandek < PROPFEMALE > < PROPFIRST > 
night rally = amesome sauce !!!!!!!!!!!!!!!!!!!!!! <3 
LARGE HUG !!!!!!!!!!!!!!!!!!!! 
GIANTS WON !!!!!!!!!!! 
IT\S LOOSE THE GAME DAY !!!!!!!!!!!!!! U LOOSE THGE GAME ! AND IT'S HUG A CROSS COUNTRY RUNNER DAY SO HUGGLES TO ALL U ITENSE RUNNER PEOPLE " 
THE GAME ..... U JUST LOST ( loose the game day ! ) 
i like it next to my awesome sauce 
it's october ..... anyone have halloween costume ideas for me ? that aren't garden gnome or frog ..... 
jumping in the school pool after running a mile ( like ) 
large hug ? 
c'est mon < PROPMALE > domestique ....... il s'apple < PROPMALE > ..... Skyler < PROPFIRST > Torey Butner 
i found this on google it was my quote of the day :) \have you hugged someone today ? \ " <3 " 
im wearing my fuzzy pants , tie die sweatshirt , and fuzzy socks and im still cold ...... 
2 words : world series ! 
GIANTS ( we rock even though watching the game is a total stress case .... even when we win it's more stressful than finals week .... ) 
thanx everyone ! LARGE HUG ( if u have no idea what that is they are the world's largest hugs ) 
THE GIANTS WON THE WORLD SERIES !!!!!!!!!!!!!!!!!! 
dude .... reunion's like really soon .... awesomesauce ! 
cela peut durer treeeeeeeeeeees < PROPMALE > gtemps si l'on ne fait pas d'omelette avant ...... \ 
Skyler < PROPFIRST > 
\ je puis parler au toilet ! \ " i love french class ..... Torey Butner " 
can we make scrambled brownies at reunion ? the recipe was easy ( just add water ) 
< PROPMALE > potter ! 
in ny ! 
large hugs in t- a few hours ! 
the game 
this is for < PROPFEMALE > Hughes \Je t'aime_________\ "" 
It's international anticoruption day 
BREAK !!!!!!!!!!!!!!!! 
BACK FROM ECUADOR ! ( hows ur valley ? ) 
\sick people who eat don't die\ " I miss < PROPMALE > " 
Cela pendant durer très longtemps s'il on ne fait pas d'omelette avant ... Je suis désole pour cette ouef ... Mmmmm pélican 
\ < PROPFEMALE > paquet ! Ou est < PROPFEMALE > paquet ? \ " -suivez la piste ...... " 
J'ai vu < PROPFEMALE > palin's Alaska ... C'est très intéressant 
Selon ce dictionnaire il n'ya pas de mot français pour Procrastinate .... 
Je tiens il a neigé ici , je veux < PROPFEMALE > jour de neige 
C'est douzième Janvier il ya < PROPFEMALE > an aujourd'hui , il a été < PROPFEMALE > tremblement de terre en Haïti 
< PROPFEMALE > orignal ... 
