?? HAPPY NEW YEAR !!!!!!!!! ~~~~~~~~~~~~~~ 

2009 ?? ??????????? 
?? ?? ?? ????? ?? ?? ??? 
???????????????????????? 
?? < PROPFIRST > , ????? reactiviate ? a/c 
?????????? 
??????????????????? 
LIFE IS SHIT . 
???? ????????????????? 
???????? ?????? ~ ~ ?????????????????????? ???? ?? 
????????????????????????????????????????????????????????????????????????????????????? 
PERCEPTION 
???????????????????????????????????????????????????????????????????????????? ?? ????? 
Shall We Talk ? Shall We Talk ???????????????????????????????????????????????????????????????????????????? 
?????????? ???????????????? ——— ???????? 
?????????????????????????????????????????????????????????????????????????????? 
???????? KO ? ???????? K ?????? *??????????????* 
???????????? ?????????????????? ????????????? ???????????????? ????????????????????? ???? 
????????????? ?????????? ???????????? ???????????? ????????????? ?????????? ???????????? ? 
???????????????????????????????????????????????????????????????????????????????????????????? 
??????????????? ????????????????? 
???????????? --- ?????????????????????????????????????????????????????????????????????????????????????????????????? (0 ) ???????? --- ???????????????????????????????????????? (1 ) Shall We Talk ? --- ?????????????? Shall we talk ? Shall we talk ??????????????????????????????????????????????????????????????????????????????? (2 ) ?????????????????????????????? --- ????????????????????????????????????????????????????? (3 ) 
??????????????????????? --- ???????????????????????????????????????????????????????????????????????? (4 ) ?????????????????? --- ??????????????????????????????????????????????? (5 ) ????????????????? --- ?????????????????????????????? (6 ) ???????? --- ????????????????????????????????????????????????????????????????????????????????????????????????????????????? (7 ) 
???????????????????? --- ????????????? ????????????????????????????????????????? (8 ) ???????? --- ????????????????????????????????????????????? (9 ) ??????????? --- ?????????????????????????????????????????????????????????????????????????????????????????????? (10 ) ???????????????? --- ??????????????????????????????????????????????????????????????????????????????????????????? (11 ) 
????????? --- ??????????????????????????????????????????????????????????????????????????????????? (12 ) ??????????? 
A Bit Pissed Somehow Somewhat Don't worry . No Fear . No Doubt . Believe . Believe I Can Survive . I Must Survive . This Loneliness I Will Survive 
??????????????? ????????? ????????????????? ???????????????????? ????????????????? ??????? I Will Survive ... 
??? 09 ???? - ???????? ??????????? ?????? ??????? ???? – ???? ????? 1 . ?? ( ?? : ??? ?? : ??? ) 2 . ??????? ( ?? : ?? @ ??? ?? : ?? ) 3 . ???????? ( ?? : ??? ?? : ?? ) 4 . ???? ( ?? : ?? ?? : ?? ) 5 . ??? <??> ( ?? : ?? @ ?? ?? : ?? @ ?? ) GO EASON !!!!! KEEP MOVING ON !!!!! 
*??????* ---????--- 
????????????????????? 
???????? ???????? 
?????????? ???????? ????? 
Perception+Perspective I Don't Need Them Yet . No Feelings . ??????????? 
??? : ?? 15 ? ??????...? ????????? 
?? : ?? APEN Meeting ???? O'malley room303 ??? ?????????? ????????????? Member ? ------------------------ p.s. ??????????? 
??????? 
???????? ?????????? ????????? *????????* 
????... ???....... 
????????? O ??? 
??????????????????????? ??????????????????????? ????????????? ???????????????????? ??????????????? ??????????????? ?????????????? ???? --->????---> ???? --->????---> ???? --->????---> ???? --->????---> ???? --->????---> ??? 
??????... 
???? $@() (%* #)% , ??????..... 
?????? ??????????? 
?????? 
?????????? ???????? 
???????????? ????????? ????????????? 
This fear that I can't overcome . What is it exactly ? Is it real , or is it illusion ? I can't tell . I am lost , and I lost . A Change must be made . What can I adjust ? Where's the control ? Who can be my Morpheus ? I wish it is all a dream . 
What am I waiting for ? What are you waiting for ? Do you know ? 
YS7 ???... ?????... 
????????????????? 
???????????????? 
?????????????? 
????? ?? 
????? SAT ??? concert ????? XD 
????... ?????? ? D ???? ~ ~ 
???... ????????.... 
3 ? 21-26 .... ?????.... 
???? game ????, ?????? 
????? ???????? ?????????????!!!!!!!!!!!!!! 
??????????? 
????? history ?? 
??????????? 
????????? 
??????? f**king research paper .... 
I recongnized I am a ??, but I did not agree upon that . 
??, ????????? 
????????????, ???????? 
????????? 5 ?????? foul out ???????????? 
?????, ?????? 
???????????????? ????????????????? 
?????????????????????? ????????????????? ?????????????????? ???????????? ???????????? 
??? ???? 
??? ??? 
????? 
?????????????? ??????????????? 
??????????????? D ?? 
???????????????? 
???????????? 
????????? ?????????? ????????????????? ???????? 
?????????????? ???? ????? ????????????? 
???????? Q ?? 
???????, ??????????? 
?? feel ??????????????? good night ?? 
??????? 
??????, ???????????????? 
? ??? 
????????????????? ????????? 
?????????????????????????????? D ???????? ??... ? do ? I'm sorry , not doable . 
??, ?????, ???? 
?? = ?? ??...???? 
??? = ? 
just finish writing some , but so worry that someone will kill him after he post it up . 
????, ???? expect ? 
?... ??????... ????????????? 
??? D ?? 
???????????? ? D ???????? 
??????????, ???? 
After all , you will just get sick of it . 
?????????????, ????????????? ?????????????? 
??????????????????????????????????????????????????????? ?????????? --- ???? 
???? do ???? -> ?? 
?????? 
? ???? ?????? 
???? 
??????????????? 
????????????????????????? 
????? on9 , ?????? on9 ??? 
? on9 ??... 
?????????????? ( ?? 5 ????????? ) 
??????, ???????? 
?!!!!!???????, ??????????!!!! 
???????? on9 ???? 
??? 
?!!! ???????? D ?????!!!! 
?????????????????? 
?? 
???????????????????? 
? 
???????????? ~ 
??????????????????????????????? ?????? 
??????????????? ~ 
?? AP test ??????.... 
??? Stat ??????????? K-ON !!! ????? ~~~ ? 5 ?! 
????... ???? physics ? ~ 
???????? 
????? internet ????? gg ? 
????????, ? 
?????????????????!!! ? ~ ~ 
????????????????????? \ 
????????????? 
CONGRATULATIONS to ALL Graduates !!!! 
?????????, ??????????? 
???????? = ??? ?????? B ? 
????, ??????, ??????, ??? D ?????? 
NBA Finals Game 7 Celtics at Lakers on ch . 7 abc . \ 
Lakers ?? ~ 
Definitely one of the best NBA Finals Series 
??????? ~ ~ 
PSP Screen Protector ?? gg ; ???? 
?? D poor guy ?????, ???? 
??????????????????????? 
?????????, ????? 
Good game , nice goal , and US should thank God that they don't have to play against Germany . 
????? 68 ? 70 ?????... ??? 
??????????????, ??????????, ???????? 
??????? gg ?? 
???????? ~ ?????????? 
????, ?????????????????? 
????????????? 
Mr. C , you can go back home . Good job < PROPFIRST > Villa . 
????????????... 
?? 4 ???, 4 ????? (????????????) 
I thought I will meet her again , but seems like that is not the way . 
?????, ?????????? 
nice goal , both of them 
Uruguay finally can touch the ball 
YES .. nice 
GO home Uruguay , it should have been Ghana against netherland . 
Oh com'on Robben 
WTH is that yellow card ? and it's 94 minutes , blow your stupid whistle 
15 !!!! ?? ~ ~ ??????????? 
Vamos Espana 
Get the f *** up , quit faking 
Germany finally doing somethin ' 
OMG !!!!!!!!!!!!!!! 
Casillas feel bored . Com'on . 
Great Save by Casillas 
YEAH YEAH , VaMoS VaMoS 
Germans , You can play w/ Uraguay Saturday 
interesting .... 
PASSSS Mother f***er 
YEah , GTFO < PROPMALE > , waste chances and opportunity 
the Octopus says it all . 
GG , for Spain only though 
Somehow somewhat a boring match , but good job Iniesta , Vamos España !! \ 
and < PROPMALE > Forlan , you deserve the < PROPFEMALE > Ball ! 
???????. ??????? 
????????? = highfive = 
????? ????????????? 
MY DUO IS HERE , FINALLY !!! 
DIVA2 ? Ys vs . ??. ?????, ???????, ?? 
??????? +Extreme = MISSXTAKE 
???? -Project DIVA- 2nd 
??!!! 30 ?????? 1000 ?? 800 ??? 
I NEED A KICK ! 
???????????! 
Maybe I should get a totem also .. 
I need to watch it ... AGAIN ! 
Season2 ????? Waiting for final episode . 
Cheerio ~ 
Expendables . Another Inception tmr ! 
Good Night My Good Night 
I actually wish time can pass slower for tonight . 
?????????, ????????? 
?? D ????? =?= 
6 ? 28 ????????, ???? 
?????????????????????????? 
MHP3rd - DECEMER 1ST 
Why do I wake up 7 in the morning ? Because some a-hole woke me up , period . 
???????, ???? 
????? detention , ?????????? 
Meeting tmr during lunch at O'Malley's room . Please get there , it's mandatory . 
is surprised when he saw < PROPFIRST > Djeng and Shi Qi < PROPFIRST > outside of Quickly at chinatown . 
feel disgusted by \yours \"." 
feel more disgust by that club applcation thing which is such a joke 
???? ???!! 
???? ????? ???? 
??, ????! 
???????? >,> 
Yale huh .... 
?? D ????????????? 
??????? ?????????????? 
Application = 2x500words essay+two teacher recommendations+counselor recommendationxtranscript+SAT score of 2100 = Probability of an outlier 
Taste the Atmosphere . 
???????, ??????? 
??? 
???? cut ???? 
Let me enjoy my night time , would you ppl ? 
It's just funny how you have to solve for more shit than it was because of the fact that the owner of the shit , do something to the shit , after s/he asked you to take care the shit for them . If so , plx notify me that I don't have to take care the shit anymore by person , phone , e-mail , or instant messenger . Thank you and hope the shit have a nice day . 
HA , HAHA , HAHAHA , finally something I can be happy about ! 
?????? sf ?? (??????) 
is now at UCSF . 
wants a longer black-out 
?????????????????????! ???! ?????????!!! 
???????.... 
We must have known each other for a long time , < PROPFEMALE > Cheung . 
???? Poster ??? high ? ~ 
?????????????????????????????????????????? 
??????????? — — ????? 
????????????, ????????????? 
?????, ???????, ?????????, ???? 
????????, ??????????!!!! ??? D ?????! Thx , ?? (Wingyan Luk ) [ ? -> ? ] 
????, ?????? 
???????, ?????????? ?.. ??????? 
=> ???????? 
???! ?????????! ?????????? 
??????????????????????????????? 
TRON -> check 
????? = ?? ( ????????? 6 ?, ha ~ ) 
?? DUO ! 
??????? DUO ???? 
?? -> ??? 0.0 
?? ???????? ???????? 
XperiaPlay ? 
????????????????????????????????????????????????????????????????? 
?????????????? ? gag ? 
nice departure . 
???????, ????? 
???????????? A ???, ???????????? 
???, ??????? 
dislikes < PROPFEMALE > Ng's new schedule . 
D ???????????? 7 ? 
?????????????, ??? 
????????????, ??? 
? D ????????????, ???? 
???.. 4 ????????????? 
NGP ?... 
????, ?? 
????? 4 ?? -> ? 
????? D ????? 
????? ~ 
10 ???... ??.. ?? binomial ?? 
An average person will make and lose 363 friends in a lifetime . 
?????, ????????? 
??, ??, ??????? 
????? ????? ??????? 
???? HDMI ???... ???? 
??... MGS ... KoH ... ?????... 
? on ? off ? ??????! ???????! 
???, ????, ????! 
????????! 
??????? ?? 
?????! 
?????, ??????????? 
???????????????????????????? ?????????????! 
??????, ??! 
????, ????? 
??????, ????? 
Purpose of life => ????, ???????? 7 ??? \ 
??????????????????????????? 
????????????????, ??? 
????, ????!!! 
????????????????????????????????? 
???????????????????????????????, ??????...?? 
???????...? 
?????????... 
??????????????? 90 ?, ???? 180 ????????, ??! 
21% , ??????? 
??.. ????????? 
?????????????? 9up ! 
????... 
???????????... 
