now the world is definitly crazy ! 

ya < PROPFEMALE > 
asdfjkl ; 
well , this sucks 
how do you guys know when your lunch hour is at school i demand and answer now just comment on status please !!!!!!! 
went to the mall yesterday , oh my gosh my mom was being a freak ! 
school ... 
probably play some backyard football tonight with my friend payton 
i bet there is one thing in spongebob that i know that nobody else does 
went swimming yesterday and puked up water 
well Ozark got destroyed last night 
hhh hhh hhh hhh hh hhhhh h h h h h hhhhhh hhh hhh hhh h hhhhh hh hh h h h h h h h h hhhh hhhh hhhh hhhhh h h h h h h h h h h h h h h h !! 
ignore 
yo sup 
need someones opinion on haunting in conneticut ... 
is off to church 
is not going to the party 
everyone is getting sick but i will < PROPFEMALE > on 
....................................................................................................................................................................................................................................................... hi ....................................................................................................................................................................... 
ready for school :( 
my birthday is in 3 days , WOW 
figured out how to do the rubik's cube ............. 
thgin doog 
. . 
just because Green bay had one bad game with Tampa bay doesnt mean they wont have an easy game with the 49ers ARGHHHH ! 
every one press up up down down left right left right B A enter up down then circles will appear on your facebook < PROPFEMALE > to get them off refresh < PROPFEMALE > 
headed to my cousins house for thanksgiving !!!! 
Lost in Waterford on new years ? 
watching the cardinals and saints game cool ... 
stupid daily photos are annoying ... 
superbowl VIKINGS COLTS yeah !!!!!! 
¿s ? ?? ???? ? ou ? no ? op ? u ?????? p ? oo ? sn ??? s ?? 
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ? o ? s ??? ? u ? op < PROPFEMALE > ? ? u ???? ?? 
????? • ?????????? MXcB !??, 7777 ? 5 ??? \\8\\ ? 8£ ? r ? xöu ? : ? ib ???? 
( ?? : ?? : ?? : ?? [ ?? ?? ] ?? : ?? : ?? : ?? ) band-aid ....... 
D-Now was great :) 
?? x ??? p ???? p ???? p ?? ' ? 9 ??? 98 ?????? s ?? 5 ?? 498b0 ? 4 ???? o ??? ps ??????? x ??? s ???? s ?? ps ? d ???????????????? s ?????????? d ?????? s ??? ndb ??? o ??? o ??? p ???? o ? n ? s ?? p ???? o ???? d48 ? o ??????? n ? 94 ?? d ? o ?? sp ?? o ???? [n ? [ ? n ? [ ? np ? s ?? d ? n ?? dn ?? n ?? d ???? dons ? n ? ? 3098 ? 7 ????? 98 ?? 4n8o ??? ' 4u7 ? 8 ? 97u ? 3q70560 ?? 768u42 ? 6 ? 74u ? 67 ? 39867435 ? 432u867 ? 3 ? u ? 098 ? 7 ? n 
i like calling random people \MOM \"" 
almost vomited after running 2 times around my block ! 
MOVE !!! 
i have done a lot so far on spring break 
< PROPMALE > 10:5 see if you remember ... 
took a 10 mile hike and my legs hurt 
eminem-rapper M&M-wrapper 
goin to silver dollar city !!!!!!!!!!! 
Just got MW2 online for ps3 add me , Mendenhall007 
Just got back from Steal Your Dollar City , had a blast ! 
I'm not staying up all night anymore , it's unhealthy . 
Jamboree was cool . 
I am going to skateboard again . 
Kinda wanting Saints to win but Vikings will win . 
And ... I'm getting sick :( 
Packers defence isn't doing very well . 
Packers ............. 
Hawkeyes ............. 
I wasn't quite sure how many over times there were going to be in the Illinois/Michigan game ... 
Packers = total domination 
Friday Night ..... no plans :( 
What happens when an irresistable force meets an immovable object ? 
I want to quickscope . 
INRI 
Still trying to forget about that night in the suburban with < PROPMALE > Ely , < PROPFIRST > Schmidt , and < PROPFIRST > Pyle . 
PACKERS ARE IN THE PLAYOFFS ! 
????? oo ? ????? d s ,?? ¡¡¡¡¡¡¡¡¡¡¡¡ ? o ??? x ???? d ??? o ? o ? 
Robot Unicorn Attack has changed my life forever . 
It's too bad that I can't see my wonderful bus drive down my street today :( 
Jeans , Short sleeves .... ready to go to school ! 
Come on Seattle ! 
Snow school ! < get it ? 
Good thing he won't catch a Semtex for her ... 
Where'd you get a bus ? \ Getabus.org\ "" 
Packers are going to super bowl ! and go Jets !! 
My pen just broke ... that really peeves me off . 
The road to success is always under construction ... 
