Going into the hospital tomorrow . I'll be away for 10 days . Please keep me and the baby in your prayers . I'll upload photos as soon as we have them . Thanks :) 

Finally at home after 10 days in a hospital !! So glad to be with my family . :) 
Came home with < PROPMALE > today !!! :) So glad that he's doing much better after the surgery . And so glad to be with my family at home ! :) Thank you very much for your prayers !!! 
Oh forgot to mention why . He had Pyloric Stenosis ????? and had a surgery on Monday . I needed to stay hospital with < PROPMALE > for a week . 
just finished feeding < PROPMALE > and sterilizing bottles . I'm ready for bed now . 
????? 10 ????????????????????????? 8 ???????????????? Gershwin GA70 ??????????????????????????????????????????? 
????????????????????????????????????????????????????????? I'm so looking forward for the concert ! It will be so great !!! First time to see < PROPFIRST > on a stage , too . I'm very excited !! 
???????? 10/23 ??????????????????? 11 ? 00-12 ? 45 ????????? 16 ? 15-12 ? 50 ?? 10 ???????????????????? 19 ? 00-23 ? 14 ?? 3 ?? ?????????????????????????????????? ?????????????????????? 
We're leaving Kagoshima tomorrow . 10/23 This is our flight schedule . Kagoshima to Haneda ( AM 11:00 -PM 12:45 ) Narita to Minneapolis MN ( PM 4:15 to PM 12:50 ) Minneapolis MN to < PROPMALE > FL ( PM 7:00 to PM 23:14 ) It's gonna be a looong day . BUT we haven't finished packing yet ... ^^ ; We're very thankful for the help we've been receiving ! Please pray for us . 
We finally got internet connection for our computer !!! ??????????????? We arrived < PROPFEMALE > ! ( a week ago . haha ) ????????????????? (?) 
My brother in law who lives in the same house got swine flue and we all are spending night at sister in law's house . ??????????????????????????????????????????????? We but < PROPMALE > got vaccinations . < PROPMALE > ????????????????????? 
I received my GREEN CARD !!! ????????????????????????? 
< PROPFEMALE > ????????????????????????? 
< PROPMALE > ????????????????????????????????? 
I got my hair cut yesterday . Feel so lighter . ????????????? 
Time goes so fast ! This week , it's been a month since we moved here . < PROPFEMALE>'s 2 years and 2 months on 23rd and < PROPMALE>'s 5 months on 24th .???????????????????????? 1 ????????? 23 ?? 2 ? 2 ???????? 24 ?? 5 ???????? 
November 28th was baptism birthday ! 10 years !! So fast .. 
Our keyboard and mouse broke ..... I can't type Japanese with this new one ... 
I got a Japanese keyboard !! : ) ?????????????? D 
????????? < PROPFIRST > ?????????????????????????????????????????????????? 
it's DOPPLEGANGER WEEK ! during this week , change your profile picture to someone famous ( actor / musician / athlete ) you have been told you look like . 
?????????????????????? < PROPFEMALE>'s favorite word these days , \ Roar ~!\"" 
It's < PROPFIRST>'s birthday , but I don't know what to do ! We already used all the money on diapers and formula ... I need to come up with something quick . :D 
February 10th , 2010 ! Our 4th anniversary ! passed so fast .. 
< PROPMALE > now can crawl ! ( not backward ) :D ?????????????????????? 
enjoys watching kids grow . ????????????? 
??????????? (?) I want miso soup ... 
< PROPFIRST>'s depressed .. Please pray for him . ??????????????????????? Thank you ! : ) 
My husband feels better now ! Thank you very much for your prayers ! :D 
We went to Shands for < PROPMALE>'s first visit , and he's going to have a surgery in a month ! half glad that it's finally going to fix his mouth , but lot more than half that I worry for his pain and stuff .. ????????????????????????????????????????????????????????????????????? 
Thank you everyone for happy birthday wishes !! :D \ 
We went to < PROPMALE > and < PROPFEMALE > had a great time at the play ground . I got reflexology book and origami book from < PROPFIRST > ! I'm practicing the techniques on < PROPFIRST > ! 
< PROPMALE>'s surgery for cleft palate on 18th . Pre-op on 17th . Thank you for your prayers ! \ 
??????????? 18 ????????? 17 ????????????????????? 
They cancelled < PROPMALE>'s surgery .. because he was wheezing . We don't know when he can have his surgery . Thank you for praying for him . \ 
???????????????????????????????????????????????????????????? 
I got a call from Shands and < PROPMALE>'s surgery might be on Aug . 2 . It might change , but for now it's the plan . \ 
???????? 8/2 ??????????????????????????????? 
< PROPMALE>'s Birthday ~ !!! So fast . He was so skinny but now he's big ! My days used to finish just feeding him cause he took 2 hours to finish 10 cc(1/3 oz ) of milk .. ( because of his cleft palate ) and he needed to eat each 3 hours . hahaha\ 
??????????????????????????????????????????????????????????????? 3 ??????????????? 10cc ? 2 ??????????????????????????????????????????? 
?????? 4 ?????????????????????????????????????????????????????????????????????? 
I fell asleep while I put < PROPMALE > to bed ... Now I start again packing . We're leaving in the morning for < PROPMALE>'s pre-ope and he'll have his surgery for cleft palate on Wednesday if it's not cancelled . Thank you everyone for your help and prayers !! : D 
????????????????????????????????????????????????????????????????????????????????????????? 
< PROPMALE>'s surgery is finished !! ???????????????? Thank you very much for your prayers and help !!! 
I heard < PROPFEMALE > and < PROPMALE > had a baby boy ! Sep . 18th , on the due date which is her birthday . Dad told me that he's small and his heart beat was going down , so she had c-section . 
Cocoro < PROPFEMALE > Cauley ! She's 3 years old today ! so fast ! \ 
??? ???????????? 3 ??????? \ 
I love my daughter ? She's growing :D 
Our car broke down ... :( doesn't start ... need to do something today so < PROPFIRST > can go to school from Monday . \ 
????????????????? (T ? T) ??????????????? 
