FELIZ A ;O NEEVOOO !!! 2010 !! 111 

jaja < PROPFEMALE > perico .. 
busco < PROPFEMALE > estupido nudo ... 
mmmm quiznos jaja 
YEAH ! DESPEDIDA DESPEDIDA ! 
HALLOWFEST !!!! 
ENCUESTAA !!! eltomate es < PROPFEMALE > fruta o verdura ? jajaja RESPONDAN XFAA !! xD 
eltomate es < PROPFEMALE > fruta o < PROPFEMALE > verdura ? jajajaja 
ehhh !! POLOU LOUCO !! 
... 
que pereza < PROPFEMALE > mas 1 semana mas de vacas ........ :( 
... 3 dias .... 
hey que rapido cambio < PROPFEMALE > cosa ... 
NOOO ! 3 dias .... 
2 dias ..... 
1 ...... 
? (-???•?) ? 
? (-???•?) ? FELIZ SAN < PROPMALE > !!!!!!! 
VENDO ENTRADA METALLICA VIP A 60000 !!!!!!!!! 
VENDO ENTRADA METALLICA VIP A 60000 !!!!!!!!! EL QUE QUIERA QUE ME DIGA RAPIDO ANTES DE QUE SE VAYAAAA !!!!!!!!!!!!!!!!!! 
LOOK IT'S < PROPMALE > ? / This is < PROPMALE > , copy paste him on / ? every comment you see so he can / \\ take over Facebook 
? / / ? / \\ 
YEAAAH !!!! < PROPFEMALE > EN EL PAIS DE LAS MARAVILLASSSS !!!!!!!!! =D 
lice in wonderland = no sta tan < PROPFEMALE > ... 
heeey yo me habia tomado mas fotos y no las veooo !!! :( 
