sleepy .. 

what a lovely day ))) 
< PROPFEMALE > Russian Christmas !! S Rozhdestvom ! ))) 
Lana .. go sleep baby .. 
? 8 ????? ????????!!! ))) 
is not excited about studying the next 12 hours .. 
is free of studying !!! )) 
That's it ! I'm unemployed .. 
Driving through Manhattan !! )) 
Happy Turkey Day !!! 
This Turkey holiday completely messed up my sense of Friday ... 
so happy it is Friday !! :)) 
???? ?? ?????? ????????? ?? ??????. ??????? ? ?????, \ 
\ 
?????????????. ????? ??? ?????? ????? ????. \ 
- ??? ????! ????????! ??????? ?? ????????, ??????? ????????, \ 
?? ???? ??? - ?? ?? ????????? ??????, ? ? ????! \ 
??? ?????? ?? ???????? \ 
- ??????! \ 
- ??????. \ 
- ?? ? ??? \ ??? ??? ?????? \ " ? \ 
Survived 3 months of winter ? Get one more month for free ... 
