cant wait until the end of next week , when finals r over , and break starts for me ! 

Go to urbandictionary.com, type in your first name , copy and paste this as your status , and put the first entry for your name under . 
Today is the International Day for the Fight Against Cancer ... In memory of those who are close , who lost the battle against cancer , and those who continue fighting . I pray for a cure . 92% of you won't copy & paste this text to their Facebook profile status , will you ?... I DID , for those I love . Proud to be part of the ...... 8% 
The darn cell phone won't charge , so we're without a cellphone . This sucks . 
The darn cell phone won't charge , so we're without a cellphone . This sucks . Dad said that the motherboard is fried . 
@ < PROPFEMALE > Varney : I can only send harnesses and bricks . sorry . 
I am so excited right now . I have a new cell phone ! Same number as the old one , and unlimited texting . so text me 
thanx to everyone whos sent me what i need on farmville . i only need 1 board , and my stable is done . 
i only need a nail for my stable . i appreciate everyones help , thank u so much . 
hope everyone had a great easter . 
If you have a wonderful husband , fiancé or boyfriend who works hard to take care of you and would do anything for you , then re-post this as your status , to give the honest , good men out there the recognition that they deserve , because great men are few and far between ....... and I have one of them :) 
I pray for the safe return of my friend's best friends ' three little kids , who were taken from her by their father . god bless the kids and < PROPFEMALE > too . . < PROPMALE > , < PROPFEMALE > and < PROPFIRST > boling , her phone # is the same . 1-417-380-4367 . Call when you get the < PROPMALE > . Grandma < PROPFEMALE > Mcabee loves you so very much 
Didn't sleep at all last night . Everytime I'd start 2 , my heart would start racing , and my stomach would get upset . Still feel like crap . Some say stress due 2 the end of the semester , some say fear of growing up , and some say missing Ben . vWon't see him 4 a year and 1/2 at least , and I'd like 2 be able 2 get some sleep , as I need 2 babysit a baby tomorrow , and I'll need my wits about me . Anyone have any suggestions ? 
< PROPMALE>'s coming out for two weeks this summer ! I'm so excited ! I can't wait ! 
I need 9 green beams , 9 irrigstion pipes , 9 glass sheets , 8 white trellises , 8 floral brackets for my botanical garden . I would greatly appreciate it . If u need anything , please post what you need on my wall , or on my farm , and I'll do my best to get it to you . 
9 Irrigation pipes , 9 Glass beams , 7 White trellises , and 8 Floral brackets are needed for the botanical garden , and are greatly appreciated . 
9 Irrigation pipes , 9 Glass beams , 7 White trellises , and 8 Floral brackets are needed for the botanical garden , and are greatly appreciated 
9 Irrigation Pipes , 8 Glass Beams , 7 White Trellises , and 8 Floral Brackets are needed for the Botanical Garden . They are greatly appreciated . Thanx 2 anyone who sends me materials . If anyone needs anything , please leave it on my wall or farm , and I'll be sure you get it 
9 Irrigation pipes , 9 Green beams , 7 Glass sheets , 7 White trellises , and 5 Floral brackets are needed for the Botanical Garden . They are greatly appreciated . Thanx 2 anyone who sends me materials . If anyone needs anything , please leave it on my wall , or my farm , and I'll be sure you get it . 
9 Irrigation pipes , 9 Green beams , 7 Glass sheets , and 6 White trellises are needed for the Botanical Garden . They are greatly appreciated . Thanx 2 anyone who sends me materials . If anyone needs anything , please leave it on my wall , or my farm , and I'll be sure you get it . 
9 Irrigation pipes , 8 Green beams , 7 Glass sheets , and 6 White trellises are needed for the Botanical Garden . They are greatly appreciated . Thanx 2 anyone who sends me materials . If anyone needs anything , please leave it on my wall , or my farm , and I'll be sure you get it 
9 Irrigation pipes , 8 Green beams , 7 Glass sheets , and 3 White trellises are needed for the Botanical Garden . They are greatly appreciated . Thanx 2 anyone who sends me materials . If anyone needs anything , please leave it on my wall , or my farm , and I'll be sure you get it . 
9 Irrigation pipes , 8 Green beams , and 6 Glass sheets are needed for the Botanical Garden . They are greatly appreciated . Thanx 2 anyone who sends me materials . If anyone needs anything , please leave it on my wall , or my farm , and I'll be sure you get it . 
48 days and benll b here ! im so excited ! 
< PROPFIRST > Proulx happy birthday uncle < PROPFIRST > ! I hope it's all u wanted and more . Love you . 
42 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
40 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
35 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
30 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 
30 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
29 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I need 4 olives and 2 eggs for farmville , please . 
25 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
24 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
2 eggs needed and things for the chicken coop for farmville please ! 
23 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
22 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
21 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
20 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
19 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
17 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
16 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
< PROPFIRST > Proulx happy anniversary , mom and dad !!!!!!!!!!!!!!!!!!!! we love u !!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
15 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
14 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
13 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
12 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
11 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
10 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
9 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
8 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
7 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
6 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
5 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
4 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
3 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
2 days !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
1 day !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
< PROPMALE > comes out 2day ! We're going to Malone for the weekend . Anyone in Mslone who wants to come and see me , I'll be at the Rec Park on Sunday from 12-3 . Txt the cell . 
havin fun with < PROPMALE > ! he loves it here ! txt it ! 
< PROPMALE > went back this morning :( Cryin like a baby . I miss him so much !!!!!!!!!!!!!!! 
Depressed . Missin < PROPMALE > like crazy . Txt me 
Missin < PROPMALE > like crazy . Work @ Wal-Mart 7-4 tomorrow . Training for a cashier . Txt me 
Missin < PROPMALE > like crazy . Work @ Wal-Mart 7-4 tomorrow . Training for a cashier . Txt me . Please help me expand my chicken coop by clicking help on my wall . 
Missin < PROPMALE > like crazy . He thinks it'll be April until he's done with job corps , and then he's got advanced training in < PROPFEMALE > . Work @ Wal-Mart 7-3 tomorrow . Training for a cashier . Txt me . Please help me expand my chicken coop by clicking help on my wall 
Missin < PROPMALE > like crazy . He thinks it'll be April until he's done with job corps , and then he's got advanced training in < PROPFEMALE > . Txt me . Please help me expand my chicken coop by clicking help on my wall 
Like this if you want to hear a complete 100% truth about how I feel about you . Repost it if you're brave enough 
< PROPFEMALE > < PROPFEMALE > Keating I don't really know you all that well , < PROPFEMALE > . I only knew you because of my sister < PROPFEMALE > , but I feel like you're a smart girl that needs some friends who don't stomp all over you , use you , and talk about you behind your back . I feel like you're kind of like a little sister to me . If you ever need advice , or anything at all , you know where to find me . 
Shyanne Planty where to start ? I absolutely love you , shy shy . You're sweet , kind , caring , loving , and a great mother . I can see it when I look at < PROPMALE > . I wish we could see more of you and your wonderful family . I can't wait to see you guys when you come down for the State Fair . I love you so much , Shy Shy . 
< PROPFEMALE > < PROPFIRST > Girl , where to begin ? You've been such a great friend . You've been there for me when I needed a friend , and you've been there for me through all the tough times , giving me whatever I needed , be it support or advice . We hit it off froom day one , you're a true friend , and you're a sister . I can't call you and not instantly get all giddy and peppy . You exude such happiness . LYLAS girl . 
< PROPFEMALE > M . Tavernia I don't know you all that well , but I'd like to . You're very nice . Even though you don't know me all that well , you were there for me when I needed someone . You were there for me when I was upset and needed some advice . You are an amazing person . 
Wal-mart 2-10 today . 
< PROPMALE > Koon Where to begin ? I've known you since I was 4 , and you've always been a true friend . You haven't been afraid to be yourself , no matter how zany and out there you might seem . I admire you for that . Not a lot of people can totally ignore what others think . I think of you like the brother I never had . I'm always here if you need me , bro , and always will . Love ya , bro . 
< PROPFEMALE > Teresa-Marie Bombard You're a great friend , and always have been since we first met in 6th grade . I'm glad we met . I wish the gang could get back together someday . I'm always here for you < PROPFIRST > . 
happy birthday to both of you , uncle < PROPFIRST > < PROPFIRST > and uncle < PROPFIRST > < PROPFIRST > 
work tomorrow 2-10 . working part time everyday until next tuesday . next tuesday and wednesday are my next days off . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! 
work tomorrow 2-10 . working part time everyday until next tuesday . next tuesday and wednesday are my next days off . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! PLEASE HELP ME EXPAND MY CHICKEN COOP !!! 
work tomorrow 430-830 . working part time everyday until next tuesday . next tuesday and wednesday are my next days off . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! PLEASE HELP ME EXPAND MY CHICKEN COOP !!! 
work tonight 630-11 . working part time everyday until next tuesday . next tuesday and wednesday are my next days off . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! why do we have to learn to parallel park ? it makes no sense . it would make more sense to park the regular way , and it would save room 
work tomorrow 930-6 . working part time everyday until next tuesday . next tuesday and wednesday are my next days off . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! why do we have to learn to parallel park ? it makes no sense . it would make more sense to park the regular way , AND it would save room ! 
work thursday 1130-8 . working part time everyday until next monday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! why do we have to learn to parallel park ? it makes no sense . it would make more sense to park the regular way , AND it would save room ! relaxing for the next two days !!!!!! 
work tomorrow 930-5 . working part time everyday until next monday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! why do we have to learn to parallel park ? it makes no sense . it would make more sense to park the regular way , AND it would save room ! 
work tomorrow 7:30 pm-12 . working part time everyday until next monday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! stuff-a-bus is an amazing program , and im glad to have helped ! 
i need only 1 more person to help me expand !!!!!!!!! 
thanks to everyone who helped me expand my chicken coop ! i greatly appreciate it , and so do the chickens . lol 
work tomorrow 10:30 -4 . working part time everyday until next tuesday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! i got hit on by a cowboy tonight at work . very interesting . 
work tomorrow 9-2 . working part time everyday until next tuesday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! today was crazy and busy . 
work tomorrow 6-11 . working part time everyday until next tuesday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! relaxing on my day off , dog sitting for the week . 
work tonight 6-11 . working part time everyday until next tuesday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! relaxing , dog sitting for the week . got rope burn from the leash today . fun . 
work tomorrow 9:30 -6 . working part time everyday until next tuesday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! relaxing , dog sitting for the week . got rope burn from the leash today . fun 
work today 9:30 -6 . working part time everyday until friday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! dog sitting for the week . 
work saturday 9:30 -6 . working part time everyday until monday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! dog sitting for the week . eye dr appts tomorrow . 
work tomorrow 9:30 -6 . working part time everyday until monday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! I want a dog now ! Fair next Friday ! 
work tomorrow 6-11 . working part time everyday until monday . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! I want a dog now ! Fair next Friday ! 
work tomorrow 6:30 - 2:30 . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! Fair Friday ! 
work tomorrow 5:30 -10 . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! Fair Friday 
work tonight 5:30 -10 . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! Fair Friday 
work tonight 2-10 . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! Fair Friday 
day off . bored out of my mind . message me on here or yahoo . IM me on yahoo , chat with me on here , txt me , or call me if you need me . everyone have a great day =) :) ;) !!!!!!!! School monday 
college has started . day off from work tomorrow . get ahold of me !!!!! 1 
che 111 10:20 - 11:15 , ant 111 11:30 - 12:25 mat 179 1:50 - 2:45 . work 5-10 . get ahold of me !!!!!!!!!!!!!!! 
work tonight 5-10 . get ahold of me !!!!!!!!!!!!! 
che 111 10:20 - 11:15 , ant 111 11:30 - 12:25 mat 179 1:50 - 2:45 . get ahold of me !!!!!!!!!!!!!!! 
relaxing with the family !!!!!!!!!!! get ahold of me !!!!!!!!!!!!! 
psych , then free until work . 5-10 . get ahold of me !!!!!!!!!!! 
che , ant , mat , work 5-10 . get ahold of me !!!!!!!!!!!!!!!!!!!!!!!! 
che , ant , mat , work 5-10 . get ahold of me !!!!!!!!!!!!!!!!!!!!!!!! to anyone who plays frontierville , can you please send me ribbon ? i need 4 ! i will send you whatever you need , thanks , i appreciate it !!!!!!! 
work 5-10 . get ahold of me !!!!!!!!!!!!!!!!!!!!!!!! to anyone who plays frontierville , can you please send me ribbon ? i need 4 ! i will send you whatever you need , thanks , i appreciate it !!!!!!! 
work 10-2 . get ahold of me !!!!!!!!!! 1 thanks to all those who helped me on frontierville !!!!!!!!!!!!! 
How many of us REALLY know everybody on our Facebook friend list ? Here's a task for you . I want all my FB friends to comment about how you met me . After you comment , copy this to your status so I can do the same to you . You'll be amazed at the results you get .. 
It's hard to believe that its been 9 years ! Do you remember where you were when you heard the news ? I was in 5 grade with Mrs. Hayle , she put on the news . Thanks to all our men and women who have served , or are serving our country . Thank you for everything you have done or are doing , we can't thank you enough ! You put yourselves in the line of danger for those that you don't even know . Repost this if you agree . 
math class and then hopping on the bus to go home , quickly eat , and change , and go to work 5-10 . txt if you want to get ahold of me . 
19 elbow grease , 2 pant , 3 hammers , 3 drills , 3 nails , mallets , pegs , soap , anything for the foundry or buggy o9n fronteirville would be greatly appreciated , as well as being hired so that i can get tools . psych < PROPMALE > and work 5-10 
18 elbow grease , 4 mallets , 1 < PROPFEMALE > , 4 cement , 5 window , 10 soap , anything for the foundry or buggy on frontierville would be greatly appreciated , as well as being hired so that i can get tools . work 5-10 . 
18 elbow grease , 1 mallet , 4 cement , 5 window , 10 soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
18 elbow grease , 2 mallet , 4 cement , 5 window , 9 soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
18 elbow grease , 3 cement , 5 window , 9 soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
16 elbow grease , 5 window , 8 saddle soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
Proulx16 elbow grease , 4 window , 8 saddle soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need15 
16 elbow grease , 2 window , 8 saddle soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
16 elbow grease , 1 window , 8 saddle soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
16 elbow grease , 8 saddle soap , as well as being hired so that i can get tools . i need 4 tools . please let me know what you need and ill get you what you need 
10 elbow grease , 8 saddle soap , as well as being hired so that i can get tools . i need 4 tools . i also need 15 building materials . im bulilding a chicken coop . please let me know what you need and ill get you what you need on frontierville . 
10 elbow grease , 8 saddle soap , as well as being hired so that i can get tools . please click the share tools after visiting my frontier . i need 4 tools . i also need 15 building materials . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville 
13 elbow grease , as well as being hired so that i can get tools . please click the share tools after visiting my frontier . i need 4 tools . i also need 15 building materials . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville 
8 elbow grease , 15 building materials . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville . 
2 ribbons , 8 elbow grease , 15 building materials . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville 
2 ribbons , 8 elbow grease , 12 hammers , 13 nails , 15 bricks , 13 drills , and 12 paint . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville 
2 ribbons , 5 elbow grease , 12 hammers , 13 nails , 15 bricks , 13 drills , and 12 paint . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville 
5 elbow grease , 12 hammers , 13 nails , 15 bricks , 13 drills , and 12 paint , and a wool coat . im building a chicken coop . please let me know what you need and ill get you what you need on frontierville . 
5 elbow grease , 12 hammers , 13 nails , 15 bricks , 13 drills , and 12 paint , and a wool coat . im building a chicken coop , foundry , bakery , and a schoolhouse . also i need 7 rsvps for the jacklodge please let me know what you need and ill get you what you need on frontierville 
4 elbow grease , 12 hammers , 13 nails , 15 bricks , 13 drills , and 12 paint , and a wool coat . im building a chicken coop , foundry , bakery , and a schoolhouse . also i need 2 rsvps for the jacklodge , and 6 more surveys . please let me know what you need and ill get you what you need on frontierville . 
foundry : 3 elbow grease chicken coop : 12 hammers , 12 nails , 15 bricks , 13 drills , and 12 paint Inn : 10 hammers , 10 nails , 10 bricks , 10 drills . Schoolhouse : 8 hammers , 8 nails , 8 bricks , 8 drills , 8 paint . Kid : wool coat . Jacklodge : 2 rsvps Expansion : 6 surveys . please let me know what you need and ill get you what you need on frontierville 
foundry : 3 elbow grease chicken coop : 12 hammers , 12 nails , 15 bricks , 13 drills , and 12 paint Inn : 10 hammers , 10 nails , 10 bricks , 10 drills . Schoolhouse : 8 hammers , 8 nails , 8 bricks , 8 drills , 8 paint . Jacklodge : 2 rsvps Expansion : 6 surveys . please let me know what you need and ill get you what you need on frontierville 
foundry : 3 elbow grease chicken coop : 12 hammers , 12 nails , 15 bricks , 13 drills , and 11 paint Inn : 10 hammers , 10 nails , 10 bricks , 10 drills . Schoolhouse : 8 hammers , 8 nails , 8 bricks , 8 drills , 8 paint . Jacklodge : 2 rsvps Expansion : 6 surveys . please let me know what you need and ill get you what you need on frontierville 
foundry : 1 elbow grease chicken coop : 12 hammers , 12 nails , 15 bricks , 13 drills , and 11 paint Inn : 10 hammers , 10 nails , 10 bricks , 10 drills . Schoolhouse : 8 hammers , 8 nails , 8 bricks , 8 drills , 8 paint . Jacklodge : 8 handshakes Expansion : 6 surveys . please let me know what you need and ill get you what you need on frontiervilleon 
i like it on the table , on the bed , on the couch , anywhere its accessible 
A politician sees his family everyday ; deployed Military once in 7 months . A politician flies 1st class ; Military flies in a C130 . A politician's pension is not reduced ; Military is clawed 65% . A politician enjoys an expense account ; Military must justify extra rations . A politician vows to defend their country ; Military actually keeps that promise . REPOST IF YOU SUPPORT OUR TROOPS ! 
foundry : 1 elbow grease chicken coop : 11 hammers , 12 nails , 15 bricks , 13 drills , and 11 paint Inn : 10 hammers , 10 nails , 10 bricks , 10 drills . Schoolhouse : 8 hammers , 8 nails , 8 bricks , 8 drills , 8 paint . Jacklodge : 6 handshakes Expansion : 6 surveys . please let me know what you need and ill get you what you need on frontierville 
foundry : 9 insurance waivers chicken coop : 6 hammers , 9 nails , 13 bricks , 6 drills , and 6 paint Inn : 10 hammers , 10 nails , 10 bricks , 10 drills . Schoolhouse : 8 hammers , 8 nails , 8 bricks , 8 drills , 8 paint . Jacklodge : 4 handshakes Expansion : 6 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . please let me know what you need and ill get you what you need on frontierville . 
foundry : 9 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 6 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 4 handshakes Expansion : 6 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 20 scredrivers . please let me know what you need and ill get you what you need on frontierville . 
foundry : 3 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 6 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 1 handshake Expansion : 6 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 20 scredrivers . please let me know what you need and ill get you what you need on frontierville 
foundry : 7 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 6 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 1 handshake Expansion : 6 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 20 scredrivers . please let me know what you need and ill get you what you need on frontierville 
foundry : 7 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 6 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 1 handshake Expansion : 6 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 9 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
foundry : 7 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 6 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 6 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 9 screwdrivers . please let me know what you need and ill get you what you need on frontierville2 hours ago clear 
foundry : 7 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 6 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 5 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 9 screwdrivers . Booth : 5 charters please let me know what you need and ill get you what you need on frontierville 
< PROPFIRST > Proulx happy birthday dad !!!!!!!!! 
Edandemily Hickey Happy birthday Big Ears ! Hope it was a good one !!!!!! Miss you guys !!!!! 
foundry : 7 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 4 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 9 screwdrivers . Booth : 4 charters please let me know what you need and ill get you what you need on frontierville 
foundry : 6 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 3 surveys . Lodge : 2 shingles 4 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 8 screwdrivers . Booth : 3 charters please let me know what you need and ill get you what you need on frontierville 
foundry : 6 waivers chicken coop : 6 hammers 9 nails 13 bricks 6 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 3 surveys . Lodge : 2 shingles 3 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 8 screwdrivers . Booth : 2 charters please let me know what you need and ill get you what you need on frontierville 
foundry : 6 waivers chicken coop : 6 hammers 9 nails 13 bricks 5 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 3 surveys . Lodge : 2 shingles 2 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 10 tape 8 screwdrivers . Booth : 3 tools please let me know what you need and ill get you what you need on frontierville 
foundry : 6 waivers chicken coop : 6 hammers 8 nails 13 bricks 5 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 3 surveys . Lodge : 2 shingles 2 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 7 tape 8 screwdrivers . Booth : 1 tool please let me know what you need and ill get you what you need on frontierville 
foundry : 6 waivers chicken coop : 4 hammers 8 nails 13 bricks 5 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 1 survey . Lodge : 2 shingles 2 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 7 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
foundry : 2 waivers chicken coop : 4 hammers 8 nails 13 bricks 5 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 8 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 4 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 7 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
Proulxfoundry : 2 waivers chicken coop : 2 hammers 8 nails 11 bricks 5 drills 5 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Schoolhouse : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Expansion : 5 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
foundry : 1 waiver chicken coop : 10 hammers 15 nails 15 bricks 13 drills 13 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 5 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
foundry : 1 waiver chicken coop : 10 hammers 15 nails 15 bricks 13 drills 13 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 2 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 9 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 10 hammers 15 nails 15 bricks 13 drills 13 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 2 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 8 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 10 hammers 15 nails 15 bricks 13 drills 12 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 2 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 8 levels . Booth : 5 shingles 5 mallets 5 pegs 6 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 9 hammers 15 nails 14 bricks 13 drills 12 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 2 map coordinates . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 8 levels . Booth : 5 shingles 5 mallets 5 pegs 5 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 9 hammers 15 nails 14 bricks 13 drills 12 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 8 levels . Booth : 5 shingles 5 mallets 5 pegs 5 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 5 hammers 15 nails 13 bricks 12 drills 12 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 2 shingles 2 mallets 5 pegs 3 cement 6 levels . Booth : 5 shingles 5 mallets 5 pegs 4 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 5 hammers 14 nails 13 bricks 11 drills 12 paint Inn : 10 hammers 10 nails 10 bricks 10 drills . Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 pegs 3 cement 6 levels . Booth : 2 mallets 5 pegs 4 tape 6 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 7 nails 5 bricks 6 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 pegs 3 cement 6 levels . Booth : 1 mallet 2 pegs 3 screwdrivers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 7 nails 5 bricks 6 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 < PROPFEMALE > s 3 cement 6 levels . Booth : 1 mallet 1 < PROPFEMALE > . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 7 nails 5 bricks 6 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 < PROPFEMALE > s 3 cement 6 levels . Booth : 1 < PROPFEMALE > 1 screwdriver . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 5 nails 4 bricks 4 drills 5 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 < PROPFEMALE > s 3 cement 6 levels . Booth : 1 < PROPFEMALE > 1 screwdriver . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 5 nails 4 bricks 4 drills 5 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 < PROPFEMALE > s 3 cement 6 levels 5 windows . Booth : 1 < PROPFEMALE > 1 screwdriver . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 5 nails 4 bricks 4 drills 5 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 pegs 3 cement 6 levels 5 windows . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 3 nails 2 bricks 4 drills 4 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 5 shingles 5 mallets 5 pegs 3 cement 6 levels 5 windows . please let me know what you need and ill get you what you need on frontierville 
Proulxchicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 2 nails 2 bricks 3 drills 2 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 1 shingle 4 mallets 5 pegs 3 cement 5 levels . please let me know what you need and ill get you what you need on frontierville 
Proulxchicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Inn : 1 nail 1 brick 1 drill 1 paint Expansion : 8 hammers 8 nails 8 bricks 8 drills 8 paint . Lodge : 1 shingle 4 mallets 5 pegs 3 cement 5 levels . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 2 hammers 8 nails 8 bricks 8 drills 7 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 2 hammers 6 nails 8 bricks 8 drills 7 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 1 hammer 4 nails 6 bricks 6 drills 5 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
Tinamarie Stowe happy anniversary you guys !!!!!!!!!!! wish we could be there to celebrate with you !!!! we'll celebrate when you guys come down to visit !!! Give the boys a hug and a kiss for me !!!!!!!!!! Miss you guys !!!!!!!!!! Love you guys !!!!!! 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 4 nails 6 bricks 6 drills 5 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 4 nails 4 bricks 4 drills 3 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 2 nails 4 bricks 3 drills 2 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 2 nails 2 bricks 2 drills 2 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 2 nails 1 brick 1 drill 1 paint . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 3 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 1 nail 1 brick 2 drills . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 2 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Expansion : 1 nail 1 brick 1 drill . Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 2 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Lodge : 1 shingle 3 mallets 5 pegs 3 cement 5 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 2 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Lodge : 4 pegs 3 cement 4 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 2 hangers . please let me know what you need and ill get you what you need on frontierv 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint Lodge : 2 cement 2 levels . tailors : 5 shingles 5 mallets 5 pegs 5 windows 6 tape 2 hangers . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint tailors : 5 shingles 5 mallets 5 pegs 4 tape 2 hangers . please let me know what you need and ill get you what you need on frontierville . 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint tailors : 5 shingles 5 mallets 5 pegs 1hanger . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint tailors : 5 shingles 5 mallets 5 pegs . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 15 hammers 15 nails 15 bricks 15 drills 15 paint tailors : 4 shingles 4 mallets . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 14 hammers 15 nails 14 bricks 13 drills 14 paint tailors : 4 shingles 3 mallets . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 14 hammers 13 nails 14 bricks 13 drills 14 paint tailors : 4 shingles . please let me know what you need and ill get you what you need on frontierville 
chicken coop : 13 hammers 11 nails 14 bricks 13 drills 14 paint . please let me know what you need and ill get you what you need on frontierville 
While you scream at your woman , there is a man wishing he could whisper in \ 
her ear . While you humiliate , offend and insult her , there is a man flirting with her reminding her how wonderful she is . While you hurt your woman , there is a man wishing he could make love to her . While you make your woman cry , there is a man stealing smiles from her . post this on your wall if you are against domestic violence 
thank you to all our men and women who have served this country , past and present , you have givne the greatest gift anyone has ever given-freedom and the protection of it . you can never be thanked enough for all that you do . i appreciate it . ? 
happy turkey day to everyone !!!!!!!!!!!!!! 
13 hammers 15 nails 12 bricks 14 drills 12 paint 
i am so sorry for jenni-lynn's family . it is atrocious . he should be severely punished . its not just her family though , its also his , because they have lost him as well . rest in peace . 
like and ill attempt to do and acrostic of your name 
got my first car , a 2005 chevy aveo . 
Just heard on the news that the state of Florida could be sunned-in for the next several days . Residents have been urged to hunker down at your nearest beach and/or tiki bar for further instructions . Use extreme caution when braving this blizzard of sunshine , preferably SPF30 . We are asking our friends and relatives to the north to please keep us in their thoughts as we deal with 2 feet buried in the sand . 
staying home because of the weather . snow day all alone . txt 
Passing this along ... \ 
FYI : While on Facebook , look at your URL address . If you see http : instead of https : then you don't have a secure session and you can get hacked . Go to Account/Account Settings/Security and click to Change . Check < PROPFIRST > at least the first setting , FB defaults to the non-secure setting . Please repost for others . 
Cid Phoenix happy birthday ! hope it's a good one :) 
bon mardi gras !!!!!!!!! 
it's great to get sick right before spring break ! not 
so sick , i barely have a voice . called in today . we'll see bout tomorrow . i love being sick ! not ! 
RIP UNCLE < PROPMALE > . YOU ARE LOVED AND WILL BE GREATLY MISSED <3 <3 <3 3/16/2011 
< PROPFEMALE > <3 <3 <3 
Dear Government , if you feel the need to stop paying our military personnel , then I think you should feel the need to stop paying yourselves . I'd like to see you support your family without a pay check ! By the way , maybe if you take your pay check down to less than $100K it would help some of the budget issues in < PROPFEMALE > . I'd like to see you survive on enlisted military personnel pay ! RE-POST if you AGREE 
< PROPFIRST > Jock i hate you ! 
i yelled at my science teacher in my car , because im a ninja ! 
