Exw wroskopo Scorpio ..... aaaaaaaaaa !!!! 

Shmera giortazw < PROPFEMALE > kamia filh mou den mou euxhthhke .... :( 
Today I feel more that I miss you ..... 
Friends are the only ones that will always open a hug and let you in ... friends like you < PROPFEMALE > and etual and < PROPFEMALE > and simo ... thank u guys ! 
Tre metri sopra il cielo ..... 
Na paizei to tranzistor < PROPFEMALE > amerikanika .... sapore di mare ... ma come mi mancha ... ho voglia d'es<PROPFEMALE>te!!! 
I LOVE YOU DAD !!!! 
I made delicious pancakes for my baby ...... mmmmmm 
Summer , mohito , relax ...... just a dream but I'll try as damn hard to make it true .... 
I guess that this time so many doors are opened at once ..... I have to choose all them at the same time , I am so lost but so excited at the same time !!! 
Because years pass ..... 
I am soooooooooo tired ...... 
and mr. Forthnet doesn ; y let me to speakon the phone with america ...... ante kurie Margarith .... aman ..... :P 
oufaaa varemara < PROPFEMALE > melagxolia me ayton < PROPFEMALE > ro den ton mporw katholou !!! 
thelw na faw .......... 
h kourash den mou exei vgei akoma ..... thelw < PROPFEMALE > gero masaz < PROPFEMALE > < PROPFEMALE > n aiwnio upno .... 
when you stop thinking ..... then the thoughts start think for you .... what a paradox 
I love driving this azzurro gabbiano ..... 
And < PROPFEMALE > is homeeeeee ...... I wish I was there .... 
Just anothercommon day for me ..... 
Surprise ..... mum and dad is homeeeee ...... 
My baby is leaving ... but I'll be in Athens soon ... 
We ate watermelon ... we are sooo not gonna it again ... 
she is as crazy I am ..... we ate that watermelon together .... I'll miss this crazyness with you my sweety .....!!!! 
Tomorrow I'll be in Athens ! 
ufaaaa I can't stand this warm weather ... it's so hot .... 
just a phase ..... 
no more exams ... i couldn't stand another one .... 
Eclipse premier and we were there ..... melting with < PROPMALE>'s abs ...... 
Thelw na gurisw anapoda oloi thn Gh ..... egw mikro < PROPFEMALE > phragmeno paidi .... 
Thelw na gyrisw anapoda olh thn Gh ... egw trelo < PROPFEMALE > peiragmeno paidi ..... 
Holland I beieve in you !!!!! So many years I've been waiting for this moment ......!!!! :P :P :P Tha to spasw mazi me ton mpampa mou ton kanape :) 
Miracles happen ...... and yes Holland is going to raise the cup .....!!!! 
variemai ..... 
?????? ?? ??????? ??????? ??? ????? ???????. ??? ??????? ??? ????????,????? ??????? ??? ???????. ???? ? ???????? ????? ?????????? ???? ?????? ?????. ?? 93% ??? ???????? ??? ????????????? ???? ?? ??????...??????????? ?? ????? ?? 7% ??? ?? ????????????? ??? ?? ?? ??????? ???? ????? ???? ??????????? ??? ??? ???... 
and then the years became 2 ..... 
Is getting hot in here ... so take your clothes off ...... oh my GOD .... it's so hot ... 41degrees .... we are melting .... 
Skiathos is waiting for us !!!! 
My Bday ....... thank you all for making it even more special !!!! 
Now Vications !!!! 
?????????? ????? ? ????? ???? ??? ????????. ??? ????? ???? ??? ????????????, ?????????? ????????, ????? ??? ?????? ?? ???? ?? ??? ??????? ??? ??? ????? ?????????? ?? ?? ????????. ????? ??? ??? ??? ???? ????? ??? ?? ?????? ??????? ??? ???? ? ???? ???????... 
Going back ..... I miss my simple life :) .... Sophie I am coming to you sister :) 
when the power of love overcomes the love of power , the world will know peace .... Jimi Hendrix 
Who wants to play with me ? http://tiny.cc/1kimb 
I MISS MY GIRLS !!!! 
Sometimes people want to see what's easy for them to see ...... 
There is a moment of silence , rarely nowdays we usually hear our thoughts and our heartbit .... I am frustrated because I feel that we are in a box and we are not able to see out of it ... I hope we wake up soon ... before tragedy comes along and the only silence I will find it will be when my eyes will be permanently closed ... 
???? ??? ?? ????? ????? ?????? ?? ???????? ?????? ??????? ?????????? ????? ?? ???????? ? ?? ????????, ????? ???? ?? ????? ?? ????????? ? ????? ????. ???? ?????????, ????????????? ??? ?? ????? ??????? ??? ??????????? ?????, ????? ?? ?????????? ????? ? ?????? ??? ?????? ? ???? ?????? ????.??? ????? ???????? ??????, ?????????? ???? ??? ...............????????? ???, ????? ?? ?????????? ????? ?????.. 
A ? ??? ????????, ????? ??????!!!?? ????? ??????? ????? ?????????!!! ?? ??????????? ????????, ????? ???????. ?? ??? ???? ??? ?????????, ????? ?????. ?? ?????, ????? drama < PROPFEMALE > . ?? ??? gay ??????, ????? ??????. ?? ??????????? ?? ????? ???, ????? ???????. ?,?? ?? ?? ???? ?????? ????????. ???? ????? ????? ??????? ??????. ??????? ??? !!! ???????? ?? ???? ????? ???, ?? ????? ????????? ??? ??? ????? ???!! 
varemaraaaaaa ..... 
It's our day , today , babe !!! 
I miss my boo ..... 
one day and some hours ahead ....... 
Away from people I love ..... I love you guys ..... Chin up , time to shine ....... and keep my tears away ! 
Surprise !!!!!! 
