Lazy Lazy Lazy Lazy Lziness ............... life was so tired ............ but you can do anything about it ........ you have to live for it ............ suck ........... 

Atay ..................... Kung mag 6 kanang tago dili sunod saakong kwarto .......................... My gosh ............. UNBELIEVABLE ! 
Uhm ...! Okay ! 
SHONIMAL ! < PROPMALE > JONES AN SUAYUM .................. 
made 53 clicks in 10 seconds . 
made 59 clicks in 10 seconds . 
made 64 clicks in 10 seconds . 
Grabeh < PROPFEMALE > \LUTO\ " sa result sa Cheerance Competition ganina ........... \ 
Uhm .... ! @#%$#^&^%*&(@ ?????????? 
Thanks guys .... pero la man ____________woi .... 
Grrrrrr ...... \ 
samoka ni ma'am < PROPFIRST > oi ... \ 
iya job ako < PROPFEMALE > trabahoon .... \ 
di nko mag teacher .......... 
