Last night , countdown @ Central World with my sweet ? ( My first time countdown in Thailand ) ... 

Need someone who can play drums to join in our music band ... 
\???????\" ?????????? ???...???????????????????????????????????????? ????????????????????????? ? ?????? " 
I wouldn't say the word love too simple anymore ... 
There is no surprise more magical than the surprise of being loved ... 
I never knew there would be a better tomorrow till u've come into my life , ' n taken away all my sorrow . My day of sadness ' n emptiness are a things of the past coz I've found true love at last . U fill a void in my heart , opened the window ' n shown me the light . U're like a precious Christmas gift from God , ' n I promised to the God that I will do the best for u , thank the God that I've got u . Nae ' Ki \I Love You\ " ... " 
Mode : Happy ! Happy ! You're here with me .. ((?)) .. 
????????? ? ??????????????????????????????? ???...????????? ?????????????????? ???...???????????????????????????? ?????????????????????????????? ???...????????????????????????????????????????? 
If I don't see tomorrow , I know it's gonna be all right coz I got u right by my side . If the rain ain't fallin ' ' n the sun ain't shinin ' , it makes no different to me coz I'm right where I wanna be . If tonight is my last , I wanna spend it with u . If the sky falls down , it's gonna be all right coz I got u here tonight ... 
???????????...??????? + ?????? ????? (????????) ???????? + ??????? ????...???????????? ??????? 
Sorry , I'm not handsome , and I'm not a famous singer or super < PROPFEMALE > . I just be myself , plain normal guy ... 
Respect to the gang , DekOz gang ... 
\ ??????????? ... ??????????????????????????????????? ???????????? ??????????? * ????????????????????????????? \ " \ 
???????????????????? ????????????? ????...????????????? ????????????? 
Ready for the term break , but not ready for the exam hahah ... 
?? \??????\" ??? ?????????????????...???????? ? " 
???????...???????????? ??? \?????????????\" ??????????? ???????...?????????????? " 
Hua Hin , tomorrow . Now , it's time to getaway ... 
Wishing you're in my arms all through the night , but deep in my heart I truly ... 
If you love something , let it go . If it comes back to you , it's yours forever . If it doesn't , then it was never meant to be ... 
?????????????? ??? \??????\" ??? \"??????\" ??????? ???? \"??????\" ?????????????????????... " 
??????????????? ?????????????? ?????????????????????????? ??????????????? ???????????????????????????? ??????????????? ???????????? ? ??? ??? ? ??? ????????????????... 
??????????? ? ?????? ????????????????? ???...???????????? ????????????? ?????????? ??????????????????????? ????????????????????????????? ??????? ??????????? ??????????????... 
?????? ??? \???????????\" ??? \"??????????\" ????????? ????????????????????????????????? ????????????????... " 
\???????\" ???????????????????? ????????????????????????? ??????????????...??????????????????? \"????????????\" ????????...????????????????? " 
?????????????????????? ???...???????? ??????????????????? 
???????????????? \ ??????????????????????? ???...????????????????????????????????? ????????????? \ " ????????????? ???????????????? ?????????????????????????????????? ??????????? ????????????????????? ??????? ???...???????????????????????????????????? " 
??????????????????????? ???...??????????????????????? ???????????????????????????? ??????????? ? ???????????... 
??????????????????? ????????????????? ???????????????????? ????????????????????????? ?????...?????????? ???????????????????????? ???????????????????????????????? ?????????????? ??????????????????????? ?????????????... 
??????????????????????????????? ???????????????????? ??????????????????????????? ??? ? ?????????... 
\???????\" ??????????????? ???...???????????????????????????????????????? ?????????????? ?????????????????????????????? ???????????????????????????????? ????????????????????????????????? ?????...????????????????? ??? \"??????\" ??????????????????????????????????????? " 
?????... 
??????...???????????????????? ??????????????? ????????????????? ?????????????????? 
????????????????????? ????????????????? ??????????????????????? ?????????????????? ?????????????... 
???????????????? : ( ??? 
????? !!! ?????????????? \????????????\" ??????????????????????????????????????????????????????? ??????...??????????????????? ????????????????????????? ? " 
When I was 5 years old , my mother always told me that happiness was the key to life . When I went to school , they asked me what I wanted to ? be when I grew up . I wrote down \happy\ " . They told me I didn't understand the assignment . I told them they didn't understand life ... " 
????????...?????? ????????????????? ??????????????????????? ?????????? ????????????? ???? (??????????????????????????????) ... 
The supreme happiness of life is conviction that we are loved = \???????\" ???????? ???...?????????????????????????... " 
\???????\" ???????????????? ???????????? \ 
