is so so so happy that he got his first btounchdown fer real . not just two points a full 6 points . yayyayyayayyya !!!!!!!!!!!! and a 40 yard run . just plain awsome . i think it was the best footbal game i have ever played . 

gorillasrcool 
? / This is < PROPMALE > , copy paste him on / ? every comment you see so he can / \\ take over Facebook . You've been < PROPMALE > bed 
? / This is < PROPMALE > , copy paste him on / ? every comment you see so he can / \\ take over Facebook . You've been < PROPMALE > bed 
[] 
is u guessed it bored 
< PROPFIRST > IS MAD AT < PROPFIRST > !!!!!!!!!!!!!!!! 
Hey everybody i just made a group and its called : SPORTS !!! So everybody please come and join 
ok i am writing something mom 
gettin the money kissin the honeys 
hi my name is < PROPFIRST > i hope u knew that o well 
APPLE BOTTEM JEANS JEANS BOOTS WIT DA FUR i <3 that song 
My Mom is the best ! 
mom WROTE that so dont think i did 
I love to person that i love 
Click the link\ 
\ 
>>>>>>>>>> http://www.facebook.com/pages/Music/112936425387489?v=desc#!/group.php?gid=130307316985766&ref=ts 
??????? \ 
??????????????? \ 
??????????????? PEOPLE !!!!! 
¡¡¡¡¡¡¡s ??? p ??? o ? p ??? ? no ? ? u ? u ? n ? ? uun ? ? oo ? no ? 
?????? f ? F}U ? /} ? ¼¼ ? h¼H ??????? Å ??? x ????? ¼ ?? > Tî¼qï ; ?????? ¼ ??? Ä ?? ««««ÄÄÄÄ ??? 2 ? F ? FT ??? q ??? 
? § ??????????????????????????? 
? |\ 
|\ 
? | 
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
???????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? ±¢ ? ^ ?? ¼ ?? Z ?? ¶¶ ??? 1 ? m ??? Ç ?????? F ???? Fñ ? §§ ? {AÄÄ ??? ² ??? \ 
Can u do ............ That 
hi\ 
peolpe 
ahhh just playin my xbox :) 
I getting ready to go to the titan-colt football game !!! 
is just playing on his NEW LAPTOP !!!!!!!!!!! \ 
Mrry christmas everyone 
