I'm yours 

I'm back . ^^\ " , 2009-08-11 19:24:21 " 
... B'coz we r apart ... 
...????????????????????????... 
I always look forward to talk to u again . ^^ 
I am like a plant that need ur love as water , babe . ^______________________^ 
I am like a plant that needs ur love as water , babe . ^______________________^ 
i love you cha :) square yourself away 
My darling's bd is coming ^^ ..., but I can't be there . :( 
Darling , be strong & optimistic . Don't be sad if today sucks . We still have a mke up bd for u ! ;) 
Darling , please be back soon . T^T 
\It's amazing how you can speak right to my heart . Without saying a word you can light up the dark . \"" 
... I wish I could be there ... 
\waiting 5 hrs for Obama . \ " How's that ? ^^ \"" 
my profile picture >>> it's not a thing we should do though . -*- 
Long Live the < PROPMALE > ! 
eventually found a birthday present for himself . ^^ 
is gonna b there and beat Navy ! 
Cadet Peerawat Charuwat is bragging about he is no longer a rat ! 
??????????????? ????????? ?????????????????????????? 
Air Assault , baby ! Hooah ! ( Hopefully , I won't fail . Get motivated ! ) 
is gonna be the PL , and my parents will be the TAC . 
... can't stand ... it started cracking ... 
??????????????????????????????? ?????? ??????????????????????????????????? 
????????????? ???????????? ? ?????????????? ?????????????????????????????????? ??????????????? ? ??? ???? concept ??? = = 
Waking up at 4 was so much fun ... Hell yeah ! 
... I wish I were God so that I could pause the \ 
time and stay here longer ... 
speechless 
has found many profile pictures after the trips in Thailand . :D 
has had less than 15 hours in 4 nights . exhausted ... 
has had less than 15 hours of sleeping in the last 4 nights and will have to stay up for cleaning tonight . exhausted ... 
\ ???????????? ( ???? ? )\ " ^^ ! " 
Quit Skype , join ooVoo ! 
has had 9 hours of sleeping from Monday night to Wednesday night . However , he just made 11 hours last night . So , ee concludes that 3 Thayer nights of sleeping < one No Homework Thusday night sleeping ! 
???????????? ???????????????????????? ??????????????????????? spoil ????????? ????... - -\" , 2010-10-26 19:58:17 " 
so much work to do . _ _ _ _ it ! I'm going to bed . - -\" , 2010-11-04 03:07:03 " 
got a delayed flight and stuck in Canada . No cell phone service . If anyone see this , please let my CoC know . Don't wanna get in trouble :( 
Right now , it's 3.30 hours delayed ... 
???????????????... \ 
????????????? ????????????? ??????????? ^^\ " , 2010-11-29 17:47:24 " 
????! 
Wishes all of his classmates would smoke the shit out of the Ranger training and get the badges !! :D 
T^T 
??????? ????????!! 
????????????????? ^^ 
Tax return is in !! $$ XD 
??????????? ??????????????????????????????????????????????????? TT^TT 
\ ???????? make sense \"" 
?????????????????????????... 
done with finals ... but an even worse moment is coming ... waiting for the grades coming out ... 
I'm home ( too :P ) 
\I must be on diet already !! \"" 
Sleeping in the field is great because we can get more sleep . Hooah ! 
\ ?????? ??????????? ???????? ??????????????? \"" 
Arghhhh !! Streaming Pro sucks ! 
In thermo class today , there were 3 cadets standing and trying to stay awake . Of course , one of those three was me . I looked at the other two and found that all three of us are in civil < PROPMALE > . Then , I thought , \we did have a rough night doing CE350 hw and enjoyed a fantastic view at the water treatment plant this morning . ewww ~\"" 
