Facebook scares me . 

Bertrand < PROPFIRST > is amazing ! 
Isn't it enough to see that a garden is beautiful without having to believe that there are fairies at the bottom of it too ? 
Arrggghh . Brother < PROPMALE > was here yesterday and I missed it . 
Buddhism is amazing , and by far the best religion out there . 
Quiz Bowl has no math !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Yay college ! 
Sneaky psychology tests are the devil . 
Dobby and < PROPFIRST > Rove are the same person ! 
One shift , two shift , red shift , blue shift . < PROPMALE > wrote a physics poem . If only Dr. Seuss had been a scientist . 
is bored out of his mind . 
Dr. < PROPFEMALE > Goodall is about the awesomest old lady ever . 
Good news everybody : you can skip a class for three weeks without any negative repercussions . 
BEES !!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
has successfully completed the semester . 
Annyong 
is soup , and can , if need be , logically defend this assertion . 
No , < PROPFEMALE > is more like Kodak film . 
Listening to < PROPFIRST > Comfort makes me physically ill . I actually feel sick . 
Florida tomorrow ! 
Curse this defective registration system !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I thought Rajniganha was a boy's name . 
Sigh . Just watched last night's congressional debate . And , of course , the only candidate that seemed civil and likable was the Libertarian , a self described radical Christian Anarchist . 
Wow , Google Trends is way too much fun . For example : Cantaloupe and < PROPMALE > Moranis are equally popular during the winter months , but during the growing season- no contest , cantloupe wins ! 
My name is < PROPFEMALE > < PROPFEMALE > son . I work in Wisconsin . I work in a lumbermill there . 
Brother < PROPMALE > is in town- good times await . 
Thanks everybody , for a very nice birthday ! 
Happy Birthday < PROPFIRST > < PROPMALE > ! 
