=) 

MUERO DE CALORSSSSSSSSSSSS ! 
VAAAAAAMOOOOOOS CHIILEEEE !!!!!!!!!!!!!! 1 
me cargo ' el arbitro !! 
' scuse me while I kiss the sky ... 
BASTARDOOOOOOOS !!!!!!!!!!!!! 
U2/360 TOUR/ NEW YORK 
Partido =) 
NOTABLE ! Chile < PROPMALE > mundi < PROPMALE > ! 
SEMANA DE PRUEBAS :( 
DESISTO ! 
Wish you were here ............. 
FELIZ me tomaria < PROPFEMALE > promo !! xD 
Cura ' no vale ... xD !!!!!!!!!!!!!!!!!! 
The hardest ones to love , are the ones that need it the most 
QUIMICA MY ASS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Miss You ... Bad 
CHAAAAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAAA ! :( 
PISCO A LA VENA !........................ AHORAAAAAAAAAAAA !!!... colapsandoo 
PRUEBAS Y LA CTM !!!!.... 
WHAT A GREAT NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWS !!!!!!!!!!!!!!!!! :D :D :D :D :D 
NO ES ESTAR PIANTE ... ES TENER MAS ACTITUD QUE EL RESTO !!!!! 
Piñera 2010 ! 
