LIVE ! 

Life 
FREE 
????????? .. ?? ????? 
?????? ????? .. ????? ???????? .. ?? ???? ???? 
http://www.mohdy.com/makkah/help.html 
i have issues with my real name ... i have issues with a lotta things ... 
< PROPFIRST > 
???? ??? ?????? ?????? .. ???? ??? ????? ?????? 
i miss 3abdallah 
??????? ?? ??? ????????? ???? ???? ???? ??? ???? ????? 
??????? ????????? ????? ?????????? ???????? ??????? ???????? 
Sub7an Allah :D 
???? ???? ??? ??? ??????? 
Al7amdu lillah :D 
???? ?? ??? ??? ????? ??? ?? ??? ?? ??? ??? ???? 
????? ?? ???? ?????? ??? ???? ??? ???? .. ????? ?? ???? ?????? ??? ???? ??? ????? 
?????? ???? ??? ???????? 
?????? ????? ?? ????? 
allahu akbar :D 
i love ALLAH :D 
??? ????? ???? ??? ??????? ????? ??????? ?? ????? \ 
\ 
??? ????? ???? ???? ?????? ??? ????? ????? ????? \ 
??? ????? ?????? ???? ???? ??? ?? ???? ?? ???? ??????? \ 
??? ????? ?????? ??? ???? ???? ????? ???? ????? \ 
??? ????? ?????? ???? ???? ??? ????? ????? ????? 
Makkah , ya rab am6r 3alena 
???? ??????? 
??? ??? ??? ??? ??? ?? ???? ???? ?? ?????? 
???? ??? ???? ?????????????? ???? ???.. ??????????????????? ??????? ??????? 
????? ?????? ??? ???? ?????? ?? ?? ????? ???? ??? ??? 
my profile pics are the bestest 
how i is doing ? great ! 
This girl killed herself after her dad posted THIS on her wall :-( -->> http://insight1.tk/ 
??? ??????? ?? ?????? ?? 1 ??? ?? ???????? 
via email ? 
?? ???? ?? ???? ???? 
???? ???? ???? ??????? ??? ??? ???????? 
Get Real ! 
Speak your mind 
Talk talk talk let it out hahaha I'm gonna regret this later 
You Either Die a Hero , or You Live Long Enough To See Yourself Become the Villain . 
akrah ela'3la6 ella'3awya D: D: D: D: 
& there went my dignity D: 
AaAaAaAaAaAaAaAaAaAaAaAaAa << CRYING LIKE < PROPFIRST > GRIFF 
and i cant point it out ? coz that means i'll have to surrender .. NO 
ADMITTING DEFEAT IS NO OPTION 
yeah yeah no biggie :p 
um boad << im bored 
So many assume . So little know . 
If you don't like me remember it's mind over matter ; I don't mind and you don't matter . 
i speak the truth but i guess thats a foreign language to y'all 
??? ????? ?????? ???? ???? ??? ?? ???? ?? ???? ???????? 
?? ???????? ?????? ??????? \ 
?????? ?????? ? ?????? ??????? \ 
? ????? ?????? ? ?????? ??????? \ 
? ????? ?????? ? ????? ?????? \ 
? ???? ?????? ? ????? ??????? \ 
? ??????????? ? ????? ??????? \ 
? ????? ???? ???? ?? ??????? \ 
? ??? ???? ??? ??? ??????? 
??? ?????? ??????? ????? ????? ?? ??????? ?? ????? ??????? .. ?????? ??????? ???? ????? ????? ????????? .. ???? ??? ????? ?????? 
