??????.... ????????????????????????????????!!!! 

?????????????? 
??????? ??????? ?????? \{P'nut }: ??????????????????????????? \ " ???????? " 
???????? ???????? ?????????????????? ??? ??? ?? : ???????????????? 
???????????????????? = = = 
? Hit the shorts :) 
Aj . Mark : \Model is the tools for you to study your own way of thinking and to show people how you understand these story from your perception \"" 
Non-Fancy me ... * 
with prang @stu :D 
love what you really love : oh ! wth i talking about . ??????????? ?????????????? 
????????? ???????????? ?????????? ??????????????????????????????? ;*) 
?????????????????? ???????????????????????????? (?????????????????????) 
????????????????? ???????????????????????? ????? ??????????? ~ 
???????????????? ' ??????????????????????????????????????? ' ????????????????????? ?????????????? ??????????? 
???????????????????????? ???????????????????????????????? ???????????????? ?????????????????????????????????????????????? :D )) It's a big smile from me 
?????????? ??????????? 1 . Delirious Newyork(Rem Koohaas ) 2 . Thinking Architecture(Peter Zumthor ) . . . [®kitect ] 
?????????????????? ???????????? ' ?????????? ' (???????????--') 
???????????????????? ???????? ... ???????????????? ~ ???????????? 55555 
Album of the Week :\ 
• Ghost Bird - Zee Avi\ 
• All of You - Colbie Cailat\ 
• Watch The Throne - Kayne West\ 
• \Smooth Life - Compilations \ 
???????????? ???? ????? 
????????????????? ????????????????????? ( motto from my Papa ) 
...???????????? ' ??????? ' ??? ' ?????? ' ??????????????????????? 
?????????????????????? ??????????????????????... 
I live therefor I continue fighting . 
??????? 39.8 ;'( 
???????? ???????? ???????? ??????????????????????? 
???????????????????????????????????????? 
?????????????? ??????????????????????????? ????????????????? ?????????????? : ) 
??????????? true coffee ??????? ??? ???... 
?????????????????? 
she's so cute > < 
????????????????? ???????????????????? ??????????????????????????????????????...??????????????????????????? ????? 
??????????????????? 
????????????????? 
?????????? ?????...???? Toy Montrisrisak Chonradee Piyapaneekul Permpoon X Rojanasakul Viruth < PROPFIRST > Purichanont Fa Phorphen Prasertsil ??????? ??????? < PROPFEMALE > Dechwattanatam 
??? ??????????????????? 
????????????? ??????????????????? ??????? ???????????????????? ??????????????????????????????? 27-31 ??. ???????????????????????????????...?????????????? ?????????? (?????????????????==') 
panic buying | ??????????????? ???????????????????????????????????????????????! ???????????????????????????????????????? 
???????????????????????????? 
?????????????? ( Thai-PBS ) 
????????????????????????? ????????????? ????? 
http://www.youtube.com/watch?v=dGL1V8tweSw&feature=related ???????????????? 
?????????????????? \??????????????\" ????????????????????????????????? Platinum ????????? ???????? 22 ?? Platinum ???????? call me :) " 
????????????????? ????????????? ??????????????????????????? ( ????????? :) 
???????????????????????????? \???????????????????????????????\" ??????????????????? ??????????????????????????????????????? " 
????????? ?????????????? ????????????????!?????? =o = ???????????????????????????? 
