\ .... chillen as we speak .... \"" 

TECH PEOPLES , How is Tech doing ? 
\ .... just got back from church :) .... \"" 
\ ... Since making a facebook I now get like 60 e-mails a day ... \"" 
\ ... Just made a facebook .... \"" 
\ ... Getting caught up on facebook ... \"" 
\ ... Hit me up .... I'm so board ... \"" 
\ .... board out of my mind ..... need a crew to kick it with .... \"" 
\ ... New Years Party ??... \"" 
\ ... chill'n ... like always ... \"" 
\ .... tell me what's cracka lackin .... \"" 
\ .... I'm So Hungry .... \"" 
\ ... I'm so hungry ... \"" 
\ .... currently chill'n .... \"" 
Hutch-Tech Peoples hit me up !!!! 
\ ..... Studying for finals ..... hit me up ......... \"" 
\ .... Super chill .... \"" 
\ .... the weather is awsome today .... \"" 
\ .... Thanks to everyone who wished me a happy birthday ... \"" 
\ ..... Legs sore from working out ...... \"" 
\ ........ freshcut ......... \"" 
\ .... SAT scores ..... \"" 
\ ... life starts in T-minus 4 months ... you know what it is ... \"" 
\ ...... prom is quickly approaching ... and so is graduation ...... \"" 
\ ..... senioritis ..................................... :/ any one else ?..... \"" 
\ ..... the opportunities in life are infinite ..... don't limit yourself to a few ...... \"" 
\ ..... LAKERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!... LAKERS ............. \"" 
\ .... Kobe is going to make a gauntlet with all the rings he have ...... SORRY CELTICS ... \"" 
\ .... LAKERS 2010 !!!!!!!!!!!!!!!!!!!!!!!..... obviously ..... \"" 
\ ..... Watching Kobe and the LAkers get crowned ...... again ...... obviously ..... \"" 
\ .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... ALL HAIL EMPROR KOBE .... NBA MVP AGAIN !!!!!..... \"" 
\ ..... Its finally over ....... \"" 
\ .... Finally made my SAT mark .... \"" 
\ .... theih i hjikh iliehkdhf ijugoqgosuh iowuhoeughqwuw .... \ " \ " .... have fun un-incrypting that !!!!!.... lol\ " ( I'm bored ) " 
\ ..... I think I will see a movie today .............................. \"" 
\ .... worked out today fellin fresh .... \"" 
is Hanging out at Town Center 
Found out that the clothes in the \SALT\ " display at our theather is the actual clothes < PROPFEMALE > < PROPFEMALE > wore in the movie SALT . " 
\ .... Got new glasses .... \"" 
\ ........ Got a job at Game Stop ......... yes \"" 
\ ....... Got a phone !!!....... \"" 
\ ..... 15% Body Fat ..... \"" 
__ ??????? ?? l ??? ?? l ? * ?? ?????? ??? | ?????? ???? ?????????? ???????? ? | ??? ? ?????? ?? l ????. __ 
looking for a job ? Short on cash ? Hit me up on email I'm working for a company that's now recruting . 
I love little kittens 
will , remember to logout of my facebook next time .......... 
\Time is rare these days \"" 
-___________________- 
?.... starting to understand a < PROPMALE > pattern of life .... disspointment ....? 
college 
\ .... My little brother is smarter than me ..... \"" 
Thank you to everyone who wished me happy birtday 
Hey < PROPFIRST > hows it going 
Japan is in my prayers 
Why do people think it counts when you like your own status ? 
I hate the rain -_- 
< PROPFEMALE > Corps PFT literally kicked the crap out feltelt I never felt this sore in my entire life 
\ ... real G's are silent like lasagna .... \ " -Lil < PROPMALE > \ 
\' .... Just had the most epic arm wrestle .... \"" 
-_- <---- look at the face 
