LETS GO COWBOYS !! 

FUCK FUCK FUCK !!!! cant think ...... 
im not giving up on you 
all or nothing .. 
happy 11th !!! 
does anyone need a job or knows some one who does ? inbox me for more details 
another day .. 
tired ... 
????? - ??? 
im yours-jason mraz 
??? ????.. ?? ?????!! ????? ????? ????? ?? ????.. ??? - ????? 
you like your hello < PROPFEMALE > ? 
???? - ??? 
its gonna be a hell of a week ! :) 
had a blast today !! 
?? ? ??!! ?? 
?? ????! 
thank you God !! 
????? ? ???.. 
SCHOOL !!! EXCITING !!! LOL 
dont cry .. 
da da da :) 
?? ???! 
revising my damn english paper .. lol 
< PROPMALE > go ship uh you !!! 
headache ... :/ 
??? ??? ~ ?? 
selling 2001 ford taurus !!! $4000 
2001 ford taurus 62k for $4000 
SELLING MY FORD TAURUS FOR $4000 . IT HAS 62K < PROPMALE > ON IT WITH MINOR HAIL DAMAGE !! RUNS GREAT !!!! LET ME KNOW IF ANYONE NEEDS A GREAT DAILY TO DRIVE !! 
SELLING MY FORD TAURUS FOR $4000 OBO . IT HAS 62K < PROPMALE > ON IT WITH MINOR HAIL DAMAGE !! RUNS GREAT !!!! LET ME KNOW IF ANYONE NEEDS A GREAT DAILY TO DRIVE !! 
eating dinner 
philosophy test tomorrow .. :/ 
philosophy test tomorrow .. :/ SHIT !!! i need a allnighteR !!!!! SDKJGHSDJFHGAFJASDOFIQ#)(% ! (*)GURGBHWIEFDAOSDFKDOGHWRIGHW 
hook'em horns .! 
FUCK !!! DAMN YOU ROMO !!! 
we need to talk on msn ... and that means we cant text until i get another phone ... sigh 
i dont either lol . suppose to renew contract soon .. ah damn 
car for sale !!! WHO NEEDS A CAR ? 
says your off line , cant reply 
says your offline , cant reply 
i bogo ship uh you ! 
New number 214 250 4820 , and unless you gave me your number , i dont have it . my phone just got killed so all my contacts are gone . so text me if you know me ! 
tap tap revenge on my iphone is addicting lol 
WHY WILL TEXAS NEVER FALL INTO THE OCEAN ?? 
my aunt opening a yogurt place next to UTD next to starbucks off of coit and campbell .. who needs a job ? 
damn .. so tired .... sighh .. 
cowboys or eagle ? 
LETS GO BOYS !!! PLZ DONT FUCK UP ROMO ... 
6-2 , first in the nfc east ... doesnt sound bad at all .. x ) 
??? ??? ???? ??? 
damn ... work tonight again and a 7 < PROPFEMALE > research paper due ... FML 
ahhh so many essssays !!! 
i have a feeling imma hate this thanks giving break ... :/ 
just got off from work .. grabbed me some double shot and a red bull from 7/11 ... now im ready for an allll nighter .. SHIT ! 
????! 
Group B : < PROPFEMALE > , Nigeria , Korea Republic , Greece @ 2010 WC South Africa 
AHH !! LAST DAY OF SCHOOOL ! 
blah blah blah .. 
snowing in ft worth ...... fml 
i quit ktx ! 
what is this saddness that i feel inside me .... :/ 
last day of 09 . 
wow .. a shut out ! 
????.. ?? ?? ???................................................................................. 
?? ????. ?? 
my girlfriend tried to shoot me with a gun today .. 
so .... uhmmmm .... do we go to school or no ?? 
I LOVE < PROPFEMALE > < PROPFIRST > !!!!! :D 
I LOVE < PROPFEMALE > NARAE < PROPFIRST > !!!!! 
I LOVE < PROPFEMALE > NARAE < PROPFIRST > !!!!!! 
spring break sucks ... so much work . 
my hurt my back .... and it hurts ... sigh 
so ....................... i have strep throat .. thats what some one said . 
cough .. COUGH ! @_@ ;;;;;;;;;;;;;;;;;; 
DAMN !!!! 
fine .. what ever 
??? ???.. 
2006 scion xb for sale . 
Selling my xb !! 
2006 scion xb for sale ! 68 , xxx < PROPMALE > , 5speed , 17in rims , injen short ram intake . no accidents $9000 
Wow .. The new optima looks sexy . Can't believe it !!! 
Please !!! 3 guard with Roddy !! Let's push the tempo a bit 
dez < PROPMALE > . welcome to the cowboys 
OMG .... WHATS UP WITH THE MAVS ? 
way to go butler !!! 
Summer break plz !! :) 
Huh ... Rangers ? 
? ?? ???!! 
?... ???!! 
???... ? ??? ????.!! 
??? ???... 
Wow .... Rangers !?!?!?!? Is it toooo early in the season ? Lol 
3 more months !!! :D 
Damn .. Call of Duty is addicting lol 
Got scared this morning because i noticed my ring was missing ... 
22 days 21 hrs 24 < PROPFEMALE > left till the world cup starts !! Go team Korea !! 
[ COR ] two man clan in modern warfare2 lol . Who wants to join ? :) 
Wonder where the Koreans wil gather around to watch the soccer game this year .. Hmart ??? 
who wanna go watch korea vs < PROPFEMALE > game at ktx ? 
?? ??? ???!!! ??? 
I'm sick ...... :/ 
S . Korea 2 Greece 1 , S . Korea 1 < PROPFEMALE > 1 , S . Korea 1 Nigeria 0 . 2 ? 1 ? 0 ?!!! 16 ???!!!!! 
NICE !!!! S . Korea 2:0 greece !! 3 points :D 
To all my fellow Koreans !! How bout we watch the next game at Sahn ? cheer on the Korean team !!!! :D 
??? ?????!!!!! ??!?!? ?? 
Spain lost !?!? What's going on ?? Is it argentinas turn to go down ? Muhahaha 
?? ????... ?? ???.. ?...... 
So does this mean north Korean soccer players are gonna get killed when they go back home ? :( 
Wow .. < PROPFEMALE > is down 2-0 . That's what they get for getting to the world cup with a handball haha . Props to south afirca :) 
S . Korea advance to the next round !!!!! Yayyyyyyyy 
???!!! ??? ????!!!!!!! ????? 
Let's go rangers !!! 11 wins in a row !!!! 
?........... ???....... ?????........... 
5-10 ??? ??? ???? * O*\ 
http://kr.news.yahoo.com/service/news/shellview.htm?articleid=20100625080104155g3&linkid=4&newssetid=1352 
?... ???.. 
2014 ??? ??.... ???? ???? ???!! 
Paraguay !!! Paraguay !!! Paraguay !!! Paraguay !!! Paraguay !!! Woot woot ;D 
Damn ... Working 12hrs on a beautiful 4th of July . FML 
Neeeeeeed sleeeeeeeeeeep sooooooooooo tired 
Congratz heat fans !! Sorry but y'all will never be like the lakers !! And this is the gayest Moment in NBA history !!! 
Can't sleeep :/ 
FUCK YOU WORLD !!! 
Can't sleep .. Playing cod mw2 lol 
< PROPFEMALE > coupe 5.0 !?!?!? 429 hp !?!? No fawking way !!! 
Happy 2 years my BEAUTY !! Thank u for being next to me through all the hardtimes and goodtimes . Love u BEAUTY !!! \ 
\ 
Sincerely , BEAST :) 
??? ??.. 
I already feel poooooped ...... Missing u !!!! 
why do i feel so empty ?!?!?!?!?!?! 
It's gonna be a long day .. School out at 2 and work 3-11 sigh 
Dont like this feeling :( 
In pain .... Tummy hurts :( 
Selling my 2006 scion xb . Needs to go quick . $9000 . I will give u commission if u introduce me to someone and if they buy the car 
scion xb for sale ! $8250 
Not feeling well ... Damn chicken !!! 
Seeing my baby this weekend !! Hell fucking yeah !!! 
Had a blast today !! Thank u my love !!! :) 
Me so hungry . 
Hmmmm .... To sleep or not to sleep .. :/ 
Could you look me in the eye And tell me that you’re happy now 
So stressed .. Sigh 
Really ?? 
Fuck . I'm just gonna watch some rangers play off after work . Gahh so fucking stressed . 
Sahn restaurant at h mart now hiring waiter , waitress , and cashier !! In box me if u need a job !! 
Welcome back baby !!!! 
WTF cowboys !?!?!?!? Less then 20% < PROPMALE > to make the playoffs . 
WORLD SERIES BABY !!! \ 
LETS GO RANGERS !!!!!!! 
Now hurry up and make a movie out of the Texas rangers !!! 
Sigh .. I hate school lol 
Get a freaking win tonight ! Let's go cowboys !! 
Ok .. Next season for the boys . Let's go rangers !!! 
Lets go rangers !! 
I still have faith in the rangers !!! 
Man .. $1000 to fix my is300 :/ 
Who wanna go eat something ??? I'm sooo hungry but don't want to eat alone .. 
Black ops ? :) 
http://www.youtube.com/watch?v=jCxdku8sx-A&feature=youtube_gdata_player\ 
Why can't we have peace ?? 
Ahhhhh DAMN !!!!! Good job cowboys . Except the 7 fumbles ............ 
This Christmas sucks .... 
At work again ... Dammmmmit !! :/ 
Cant wait till winter terms over !! 
It feels like I'm catching a cold ... :/ 
< PROPFEMALE > is the bestestest in the world . 
My life is the way it is now because of YOU ! I LOVE YOU 
Need a part time job !!! 
yayyyyyyy !!! no school !!! 
Baby . It will be ok !!! I love you !!! 
Ahhhhhhhhhhhhhh hate this feeling .... I don't know how much longer I can wait ..... :( 
Dap dap < PROPFEMALE > ..... 
I love my baby !!! Ur a warrior !!! 
A truck pulled my car over a hill so could get to my house . Lol 
I want school !! So much work to do !!! 
In Korean lab at school ... No fun 
Can't sleep ... Miss < PROPFIRST > .. And can't stop thinking about the damn 240 !! Want one . So fucking bad ... 
first strike is freaking awesome !! woot woot :D 
Damn stupid tornado drill !! 
RIP my IPHONE 
anyone have a AT&T or an unlocked phone i can have or buy ?? 
lost all my contacts . Please text me with ur name so i can save ur number thank you 
how bout them rangers ! 
RANGERS !! 4-0 to start the season off ! 
RANGERS ARE 6-0 !! 
YAY 2.8 !! 
