WILL BE COMPLETELY HONEST FOR 24 HOURS ... you can ask me one question ( only in my inbox ) . Any question , no matter how crazy , sinister , or wrong it is . I WILL answer no matter what . You have my FULL honesty , but I DARE you to put this as your status and see what questions you get . Have Fun 

One more kid won't come to school ... I am ill too ! 
????? ?????? ???????! ?? ?????????? )) 
????? ?????? ???????! H1N1 California 2009 ! 
SNOOOOOOOOOW !!!!!! 
SHAKE WITH JOY WHOLE THE WORLD ! ONLY SEVERAL HOURS SEPARATE YOU FROM THE GREATEST DAY OF THE YEAR ! MY BIRTHDAY ! * THE DEVIL LAUGHS BEHIND THE SCENE AND THE HELL IS SEEN IN HIS SINCERE EYES * 
SEVENTEEN !!! ONE MORE YEAR PASSED !!!! I LOVE YOU PPL !!!! 
I AM SICK (((( 38.7 (((((( 
USA VISA IS MINE !!!!!!!!! 
http://weirdempire.blogspot.com/ 
Two < PROPMALE > Projects in one evening !!! Done !!! Unbelivable !!! 
Installed MSN . Will be grateful , if u will add me . My mail is nicklel@hotmail.com 
? ??? ????????? ???????? ?????? ??? ???????????? 
?????????? ??????... 1 ???????? - ???? ?????? ???? ??????????... 
Last day of the freedom ... 
The last evening before SAT ... 
????????? ???????????????!..???????????? ??????? : ???????? ? ???? ??????? ??? ?????!.. ? ???? ???????..? ??? ??? - ?? ?????????... 
???? ? ????????? ????? ?? ????? ???? ???? ???????, ?????? ????? ??????? ???? ?????? ? ? ???????? ? ? ????? 
All photos would be tomorrow !!!! Have < PROPFEMALE > ! 
Ones who wish their photos to be deleted write photos ' < PROPFIRST > in PM . 
END OF WINTER !!!!! SPRING STAAAAAAAAAAAAAARTED !!! 
Thank you all for such a warm and kind words !!! Thank you !!! 
F *** my internet ! 
-3 hours ... If I get at least one acceptance tonight I'll be the happiest human in the world )) \ 
Good Luck All !!! Hope everybody would get accepted to college he or she wishes ! ) 
< PROPMALE > ACCEPTED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Want to sleep but hate the idea of spending the night so uselessly ... 
Christ is risen ! \ 
?????? ??????! \ 
??????? ???????! 
Rape , kill and ravage this goddamn rain ! 
Bored ... 
??? ??????? ??????? ???? — ??? ??????? ?????? ???????, ?????? ? ??????? ? ???????? ??????? ?????? ?????. 
Bored , wet and angry >_< 
????????? ?????????? ???????? ?? ??????? ????. ?? ?????????? ?? ??????! ???????? ? ???? ???????. \ 
- ????????? \ 
- ????, \ 
- ?????, \ 
- ???????, \ 
- ? ?????! \ 
- ??? ? ???????? ??????, ????? ?? ? ????? ?????? ????????, ????? ?? ?????! \ 
??????? - ?????, ????? - ??????????, ??????? - ?????????, ????? - ??????????, ??????? - ???????, ????? - ??????????! \ 
??????? - ??????????? : \ 
- ? ?? ??? ??????? ??????, ??? ?? ????? ? ??????????????! \ 
- ??? ?? ??? ??? ????????, ??? ? ?? ??????? ???????! 
Last day ! Going to US tomorrow night ! 
In Washington waiting for Philadelphia plane ... 
In College . Ware house the BEST ! 
Boy : Marry me .. ? \ 
Girl : Do you have a house .. ? \ 
Boy : No .. \ 
Girl : Do you have a BMW car .. ? \ 
Girl : How much is your salary .. ? \ 
Boy : No salary .. but ,.. \ 
Girl : No but . You have nothing .. How can i marry you .?? Leave please .!! \ 
\ 
Boy : ( talk to himself ) I have one villa , 3 property lands , 3 Ferrari , 2 < PROPFEMALE > .. Why I still need to buy BMW .?! How can I get the salary when actually I'm the BOSS .. 
Have you ever wondered why for the measuring bra-size they use leters :\ 
A , B , C , D , DD , E , F , G ? H ? \ 
? - almost boobs ; \ 
B - Barely there ; \ 
? - Can't complain ; \ 
D - Damn !! ; \ 
DD - Double Damn !! ; \ 
? - Enormous ; \ 
F - Fake ; \ 
G - Get reduction ; \ 
and last one :\ 
? - Help me ! I've fallen and can't get up ! 
Words can hurt , right ? Sad and angry ... Going to sleep ... 
COBRA STARSHIP ROCKZ ! 
To sleep , or not to sleep : that is the question ... 
PPL , FACEBOOK IS NOT AND WILL NOT CHARGE EVEN A < PROPFEMALE > FOR MEMBERSHIP !!! SO STOP USELESSLY SPAMMING !!! THANK YOU !!! 
