.... fast week ....... 

friday !!!!!! 
it ........... is ................. the .......... week ... end .... and all ready bored , oh well i'll find something too do ?? 
ssssssssssccccccchhhhhhhhoooooooooooooooollllllllllllllll today 
>?< 
. 
super blob !!!!!!!!!!!!! 
pudding !!!!!!!!!!!!!!!! 
im so tierd .................................................................................................................................... 
pudding !!!!!!!!!!!!!!!!!!!!!!!!! 
whats the difference between an i touch and an i phone ? 
ok im done 
random comment !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
i'm so tired 
yyyooooooooooooooooooooo pudding 
pissed of 
ok im not as mad now just a litttle sad 
yellow 
i feel so weird right now 
wow theirs no time for nothing this weekend .....?? 
pudding !!!!!!!!! 
pudding !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
On the road again 
im home !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! and very tired .. 
its too hot today 
at my house 
im sooooo tired 
hi every body 
How did we meet (: copy and paste to your status 
i finnish my HW ...... now im bored 
hipper !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
BE HONEST PEOPLE !! if you think im hot , like this status . If you love me put a ?. If im your friend put a :) . If you want to go out with me put a ;) . If you miss me put a :/ . If you ever had a crush on me put a :D . If i have ever made you laugh put a :p . If your brave enough , re-post this ... as your status .. 
its raining today !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
i love the rain ... do you ? 
RBV football to day 
!!!!!!!!!!!!!!!!!!!!!! opps >>> ................ 
hhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii hhhhhhhhhhhhhhheeeeeeeellllllllllllllooooo 
< PROPFIRST > Flores hhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii hhhhhhhhhhhhhhheeeeeeeellllllllllllllooooo\ 
9 minutes ago · Comment ·UnlikeLike \ 
\ 
You like this . \ 
\ 
< PROPFIRST > Flores hhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii \ 
< PROPFIRST > Flores ////////////////////////////////////////////////////////////////// \ 
9 minutes ago · 
ha ha 
idk today 
hi !!!!!!!!!!!!! facebook and buddies !!!!!!!!!!!!!!!!!!!!!!!!!! 
can everybody put random comments here please 
ha ha ha h ha 
pudding !!!!!!!!!!!!!!!!!!!! 
hello 
hi people !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
* It's I LOVE MY SISTER WEEK ! If you have a sister who has made you laugh , wiped your tears , hugged you tight , watched you succeed , seen youfail , cheered you on and kept you strong , copy and paste this to your status . Sisters are a promise that you will have a friend forever ! *alex is awsome !!!!!!!!!!!!!!!!!!! 
opps i lost my shirt at school today ............ 
ok so i had to go to class early ... and then leave in the middle of class ..?? weird 
pudding !!!!!!!!!!! 
saterday !!!!!!!!!!!!!!!!!! 
ok i woke up feeling like crap today .. and i have no idea why ? 
yo .. who likes pudding ? 
its 10/10/10 today !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
its 10/10/10 
the raiders won 
................................................................................................................................................................................................. 
.. 
123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789 
fire truck ................................. he he 
i went to the docters office today !!!!!!!!!!!!! 
nooooooooooooo !!!!!! i have to go to bed soon ....................... / ,. ; 
its friday ......... im at home ... and im watching TV ............................. 6576587987956879 so their 
im witing here ....... every body who reads this please post a random comment ..... 
please put a random comment here 
erbhyrebhyivrbhyivrbhyirvbyuhgrbyhrbrebregbuwfvuwrvbbewdufvewvfguewrvfbeurvbfrew 
im depressed 
hi !!!!!!!!!!!... its morning !!.. and i feel awsome today .. pudding !!!!!!!!!!!!!!!! 
ok i hate pudding today 
confused ..??? 
ok im good now 
who likes pudding ? 
At school right now 
home 
happy like im high .... and idk why .. cuz i think i broke my foot .... :/ 
happy like im high ... but idk why .. cuz i think i broke my foot .... :/ 
Hey mom .. I'm not at school right now !! He he 
my gf thinks im weird 
i just finnished regurgitateing my insides ... it was gross ... 
life is just so weird sometimes ....... i guess thats why its called life .. 
i had an awesome day today 
i feel good 
wow im kinda bored right now 
wow ... i'm tired today .. 
wtf .. no one's talking to me today ! 
he he he 
wtf .. i don't think i'm going to see anyone 2morrow !!! 
nm i'm good 
i get to spent the entire day the the renaissance fair with my gf . :) 
i love being happy :D 
i messed up my knee 2day ..... and its awesome !!! 
depressed 
just bored ....... today was suppost to be fun 
when your have alot fun , you always seem to have just as much misery later .. i guess thats just life .. :/ 
i hate when theirs a problem and you can't do any thing to help ... 
pudding !!!!!!!!!!!! 
i just left my gf's house ..... and i already miss her 
i woke up up sad today because i miss my gf .... i love you < PROPFEMALE > .. 
i had such a good time with my gf ... and < PROPFEMALE > and agel ....... at the krikorian ......... 
i need to find something to do today or its going to be a really boring day ...... 
i had such an awesome day with my family today 
i had such a funtastic day ..... but i still miss my gf 
pissed of but calming down 
better now 
.................................................................................................................................................................................................................................................................................................................................................... 
pudding !!!!!!!!!!!!!!!!!!!!!!!!! :) 
uuuuuuuuuummmmmm . idk 
i love < PROPFEMALE > 
i went to see < PROPMALE > potter in the theater with my gf .... then i missed her as soon as i got in the car to leave 
i spent the hole day with my gf ... i just got home and i already miss her 
i love you < PROPFEMALE > http://lnk.ms/FZ69X 
how come i always miss my gf as soon as i get home ...... i love you < PROPFEMALE > 
my gf left today ...... I'm really sad now 
i always feel lonely when I'm not with my gf ... i love you < PROPFEMALE > 
????????????? idk anymore ??????????????? 
i had a great day .... i was with my gf most of the day .. i did the walkothon for my grandfather .... and the chargers won !!!! 
my gf left i feel lonely now 
f my life 
Pudding 
boomers was so much fun !!!! 
wtf ... the chargers lost !!!! 
im bored 
im sad my gf just left :( 
im so tired .. and so sad .. i miss my gf 
i like pudding 
why are people mean ? 
bored bored and bored ... 
fart ....... haha thats not funny 
hi .......... 
i don't like homework 
Most people have 1000 wishes for Christmas ; a cancer patient only has one : to get better . I know 97% of you won't repost this to your status , but my friends will be the 3% that do . In honor of someone who has died , is still fighting , or has survived cancer , please copy this as your status 
fuck .. i'v been working on HW for a over an hour now and im still not done !!! i hate HW !!! >:/ 
so pissed offf 
uuuuuuuuuuu ............... ug ... not so good this mornin .. 
i'm sick today 
im still sick but im getting better :) 
no longer sick :)) 
im miss my gf 
I love you e < PROPFEMALE > 
hey .... guess what ...... its Friday :) 
< PROPFEMALE > Christmas everybody 
pudding 
my darn phone got shut off !!!! 
Hehe I love < PROPFEMALE > 4ever 
im so confused ... why does life always happen out of order ? 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA !!!!!!!!!! 
when your changing it seems like its life changing .... but when you know its just you it makes it easier to go though 
i don't want to be alive anymore 
f my life ... seriously .. to much dame drama >:( 
why am i always alone when i try not to be ??? 
who wishes i was dead ? 
nobody seems to ever use myspace anymore 
fart 
fuck 
i finally ate butterscotch pudding !!!!! 
I'm tired .. i just got off my first day of work 
im so bored right now 
two can be as bad as one , but as lonely as the number of one ..... 
i got back from baseball try-outs , but now i have to go back at 1:00 
why am i still awake 
its been such a long time since a long time ago 
i feel horrible today 
