is LOVING < PROPFEMALE > AND < PROPFEMALE > I IN WONDERLAND !!!!!!! 

I luv this phone !!!!!!!!!! ;-) 
I karate chopped a banana sliding down a hill because I'm NOT crazy !!! 
I karate chopped a banana sliding down a hill because Big Bird said to and he's my leader . 
Im at camp training and its going pretty well . I cant wait for the real thing !!! 
I finally broke my mind block for somersaults !!! I never knew how amazing they are !!! 
I karate chopped a banana sliding down a hill because I'm NOT crazy . 
sometimes i just wanna copy someones status , word for word , and see if they notice 
Bruins won !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
......... Please post this to your profile if you know or are related to someone suffering from stupidity . Stupidity is very real and very contagious . You may be sitting right next to an individual suffering from this very awkward disease . 93% of the people who read this don't add this to their profile because they don't know how to copy and paste . Don't be one of the unfortunate many ... 
is at swim and dive meet and I really wish I'd already packed to go to arkansas tomorrow ... 
Eating a GIANT REESES CUP !!!!!!! LIFE IF GOOD !!!!!!! 
