im goint 2 hate 2010 im so sad =( 

???????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ???????????????????? ????????????????????? 
???????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ?????????????????????? ???????????????????? ????????????????????? 
bsu won 
is ready to party 
We lost the game but i had a great time 
copy this into your status and see what people rate you . 1 : Crazy . 2:I'd Marry You . 3 : Talkative . 4 : Sarcastic . 5 : Moody . 6 :D umb . 7 : Spoiled . 8 : Mouthy . 9 : Random . 10 : Hot . 11 : Funny . 12 : Fit . 13 : Amazing . 14 : Tough . 15 : Cute . 16 : Bf/Gf Type . 17 : Player . 18 : The Best . 19 : Freak . 20 : Quiet . 21 : Adorable . 22 : Boring . 23 :D own to earth . 24 : Cool . 25 : A good friend :D !!!! BE HONEST !!!! 
had a fun weekend with < PROPFIRST > 
im havin fun 
even iflife is rough if u have the right girl u can just laugh at them <3 
i know im with the right girl :) <3 
i know im with the right girl :) ? 
THE FACEBOOK TRICK : press up , up , down , down , left , right , left , right , B , A , Enter key , then right click then press up and down and magic circles will appear . The only way to get rid of them are to log off or refresh the page ... IT WILL WORK ! Put this as your status if it works . :D IT WORKED FOR ME !!! NO JOKE 
<3 She is the right one for me i know it ! 
GEUSS WHAT I CAN REMOVE THOSE LOL 
ughhh !!!!!!!!!!! i hope my mom says yes !!!!!!!!! i want to see her sooooo bad <3 
I LOVE MY MOM <3 
i had an awsome time with < PROPFIRST > <3 
haha its funny when all the ppl online r in yout class and r spose to be doing work 
board txt me 1-208-315-0724 
ever get the fealing ppl stab u in tha back and r best friends the next day hum at least pull the knife out 
just got done lookin 4 my snowboard in the snow !!!!!!! 
i wish that i could see her .... i really miss her 
were is the chat i cant find it ....... marco .............................................................................................................................................................. 
All our dreams can come true , if we have the courage to pursue them ~ Walt Disney 
cant wait to see < PROPFIRST > at the party 
humm i wish she didnt go 2 sleep hummm it suks cuz its 3 30 and am just waiting 4 her txt back but i know she is asleep humm i didnt get to sat i love u < PROPFIRST > .... 
Dear Facebook , \ 
Why ..... \ 
Sinserly , \ 
< PROPMALE > D . Perkins 
???????????????????????????????????????? ???????????????????????????????????????? ??????????????????????????????????????? ??????????????????????????????????????? ???????????????????????????????????????? ??????????????????????????????????????? ?????????????????????????????????????? 
life is so confusing 
some 1 txt me im board < PROPMALE > is wit me and he wants the laides 
its a b-day D= 
tired and not fealing well =( 
ughhh ........... ; ife is so confusing .... i dont know what to do ........... this is all messed up 
ugh stayed awake tell 430 and no w i had 2 wake up at 7 
I whistled for a cab and when it came near The license plate said fresh and it had dice in the mirror If anything I can say is that this cab was rare But I thought ' Man forget it ' - ' Yo home to Bel Air ' 
just got done making my pump up playlist for my basketball game 2marow 
happy birthday < PROPFEMALE > love you !! 
i get on late at night 2 see if you are on and its a disapointment in the end 
ummm could have done better in the game but im proud of lil < PROPMALE > pair 
its hard to stare at a fake fish tank and think the fish are real but i do it pretty darn well 
if you can make a girl smile , you can make her so anything 
Wake up in the morning feeling like P Diddy ( Hey , what up girl ? ) Grab my glasses , I'm out the door , I'm gonna hit this city ( Lets go ) Before I leave , brush my teeth with a bottle of < PROPFIRST > ' Cause when I leave for the night , I ain't coming back 
am here to tell you a story a story that will torture your thoughts by day and poison your dreams by night and though i will do my best , there are no words that can be written nor brush strokes laid on canvas that can describe this stark and utter horror of the night that < PROPFEMALE > died 
i really like her but i hope she feals the same for me ......... 
Is this what we pictured The night that we said , you're the one ? I'm going crazy without you It's hard to believe but I'm having fun < PROPFEMALE > , look what you've started The knife slides down to the tip of my tongue I'm finding pleasure in watching you writhe I < PROPFEMALE > in just to lick the sweat off your face I taste the reverence dripping down my throat 
the dance was so lame 
my sholder hurts from snowbarding i hope it will be better 2marow today was great 
beautiful girls all over the world i could be chasing but my time would be wasted they got nothing on you baby nothing on you baby they might say hi and i might say hey but you shouldn't worry about what they say cos they got nothing on you baby nothing on you baby 
bad company 2 sucks !!!!!!!!!!! 
??? p ?? oq 
being sick is so stupid and it just adds on when u have 2 get a shot 
just woke up and i want to go back to sleep 
not a day 2 rember 
why must every one be hating i like HER and its guna stay like that 
board anyone want to < PROPFEMALE > ? 
he shoots .......... and airball .... 
PEOPLE I DIDNT MEAN TO SEND THAT VIDEO TO YOU IT IS A WEIRD SPAM DONT CLICK IT 
lol i got my phone taken away 
GOT MY PHONE BACK !! 
you shoulnt have to live up to there expetations . Live life the way YOU want to live it . Set you own goals acheve them and make shure to have fun on the way cause u only live once so enjoy it ! 
If you watch jaws backwards , its a movie about a shark that keeps throwing up people until they have to open a beach . 
Buy a < PROPMALE > . Adopt 8 midget babies every year ( mixed race ) . Be the only non-midget around and raise them to think you're their god . 
i love 4th graders there so funny 
awesome day of hanging out with friends now time for homework 
1 word cup'o'nudles 
i take a nap and i wake up and the FOOD is gone and guess who ate it ...... my frekkin brother !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
i love riding with the crevys its like a dance party !!!! 
just gpt back from riding on the trails ..... good day ........ good day 
i like more than i ever planed and idk if i can stop 
got my phone taken away for around two weeks 
great day at basketball camp basketball gatorade soda and pizza what more could you wish for ...... oh yeah a PONY !!!! 
so im not guna go to the youth grourp thing tomarow any1 want to < PROPFEMALE > ? 
Quítatelo 
got two new shirts today i cant wait to wear ' em 
docters friday .......... great 
went to the movies it was very good ;) 
< PROPMALE > Simpson !! \ 
\ 
??????? \ 
???????? \ 
?????????? \ 
??????????? \ 
???????????? \ 
????????????? \ 
?????????????? \ 
??????????????? \ 
????????? 
I'm not afraid to take a stand\ 
Everybody come take my hand\ 
We'll walk this road together , through the storm\ 
Whatever weather , cold or warm\ 
Just let you know that , you're not alone\ 
Holla if you feel that you've been down the same road 
And when Im gone , just < PROPFEMALE > on , dont mourn\ 
Rejoice every time you hear the sound of my voice\ 
Just know that I'm looking down on you smiling\ 
And I didn't feel a thing , So baby don't feel my pain\ 
Just smile back\ 
And I didnt feel a thing , So baby dont feel no pain\ 
Just smile back . 
wonderfun day to tan 
night\ 
only 3 more days to go 
nothing can bring me down right now and i wish i could alwase be like this thank you keyelle for opening my eyes 
i hate how ppl just alwase have to get in your life .... and when they think there helping there totally ruining everything 
avatar the last airbender is the worst movie in the world !!!!!!! 
my swager is top notch 
just got off xbox live its 5 in the moring and not tired at all 
This is interesting ; like my status and I will tell you what I like about you , what I loooooove about you , what I dislike , my first impression , and a confession . 
got my new phone 
Who really knows me ?? What is my ... full name , nickname , eye color , bestfriend , birthday , and favorite color ? Put this on your status and see who really knows you . ( : 
had a great time at the fair but i never wanted it to end ..... 
You never know what you have until you lose it , and once you lose it , you can never get it back . 
got regerstered for school today and 2 more days tell i see the surgen how great 
jusy got back i had surgery on my tonsuls and u need a cat scan for my chest 
still sore from surgery i cant wait for school to start i hope my voice will be back to normal and im not looking forward to my catscan or my second surgery ..... 
i have to go to bosie tomarow to get my catscan how fun 
UGH i hate scary movies im still freaked out from the movie we watched at the party anther night of lil sleep 
dang phone dead but just got back from the vollyball games jv lost varsity won now to relax for the weekend 
i just found out that the makers of the #1 game this year ... were ruh-tards they spelt granade launcher wrong 
im glad that i have best friends like this .... u know who u are 
If you have a sister who has made you laugh , hugged you tight , watched you succeed , saw you fail , cheered you on and kept you strong , copy and paste this to your status . Sisters are a promise from God that we will have a forever friend ! Repost if you have an Amazing ... sister . I DO ... ? U < PROPFEMALE > ! 
I MAED A GAM3 W1TH ZOMBIES 1N IT !!! 1 
GAME DAY TOMAROW 
HALO REACH \ 
OHH YESS 
OMG ! 
WE WON THE GAME BABY !!!!!!!!! 
HAHAHAHA to all the people who wished me a happybirthday .......... its not my birthday and < PROPFIRST > u were at 6 @6 at my real bday 
Like this status , and I'll tell you what level we're on\ 
10% - haven't met in peson yet . \ 
20% - Said \Hi\ " 
How to train your dagon best movie ever made ! 
is it just me or are alot of ppl on ??? 
So I'm thinking we should maybe\ 
just run away from here \ 
with no plan of coming back . \ 
we can stay away forever 
Tosh . o best show ever 
Got my phone taken away .... no one txt me .... 
got my phone back !!!!!!!!! 
Please put this on your status if you know someone ( or are related to someone)who has been eaten by dragons . Dragons are nearly unstoppable and , incase you didn't know , they can breathe fire . 93% of people won't copy and paste this , because they have already been eaten by dragons ... The other 6% are sitting in the shower armed with fire extinguisher , you are the last 1 % 
stupid elk ! 
anyone goin to the movies tonight ? 
great movie !!!! 
its wierd when your looking on your news feed and wonder who is that person , or do i know them ? 
Is that a bromance i smell ? 
Punk goes pop 3 = awesome 
Great work out tonight 
fun time at hot springs 
Good profile pic ???? 
ugghh boaring weekend cant wait to see eveyone tomarow 
i wish i had black ops 
Before2010 ends , you and I should _________ (: put this as your status and see what people say ! ( Make this status worth while .... ) 
at a twins party listening to < PROPFIRST > swift 
hello , my name is < PROPMALE > perkins and i like to pee in the shower 
I have great faith in fools ; self-confidence my friends call it . \ 
< PROPMALE > < PROPMALE > Poe 
7yrs old : Mom I love you . 10 yrs old : Mom whatever . 16 yrs old : My mom is so annoying . 18 yrs old : I wanna leave this house 25 yrs old : Mom , you were right . 30 yrs old : I wanna go back to my mom's house . 50 yrs old : I dont wanna lose my mom . 70 yrs old : I would give up ...... everything ... for my mom to be here with me . ... Post this on your wall if you appreciate your mom . 
you ever got that feeling that ur being forgoten 
DID U KNOW THERE IS A GROUP CHAT !!!!!!!!!! 
3 more days tell surgery 
surgery went ok now im just wating im the teen room my milkshake and grilld cheese should be up soon 
thanks everyone for all your support and help im doing great the docters are saying i could be out of here by tomarow im keeping m fingers crossed !!!! thanks for everything 
ohh good day got on my xbox and noone was really online exept crevelts and there playing a dif game so i decited to see what xbox/facebok has to offer 
i wish there was youth group tonight :p 
< PROPMALE > Iglesias has some pretty crazy music vids 
garete is over fuuny guy guna pic up < PROPMALE > later tomarow mall guna be funn 
UGHHH ....... having 2 bars in your chest isnt that fun all the time >.< 
dear facebook , \ 
black or white V-neck .......... or a purple T-shirt what to wear tomarow\ 
sinserly , \ 
I get up , I see the clouds from my window , I pray the sun dont shine this way\ 
And where I go is the wind blow , momma your son gon find his way\ 
And if I gotta crawl Imma make it to the end though\ 
Until the top if I climb my way , and tell em imma rise\ 
im on my headin for the sky-im on my way\ 
... -J < PROPMALE > I Get UpSee More 
Got a hair cut 
ehhh nothing to do txt me :P 
Went to tangled great movie now just siiting on facebook playing with a zippo 
http://www.keep-a-weiner.org/collections/all 
Jersey shore 
no one is awake someone txt me !!! 
ugh tomarow going to mccall for my sisters games how fun ! anyone wana come up wit me ? 
your on my mind :) 
black and yellow 
did we have a packet this week in english ? 
man i am a beast at black ops 
hagin wit < PROPMALE > theres a party were at 
< PROPFEMALE > sh*t 
looking at phone zoo trying to find a pic of packers vs steelers and all of the packer ones still have farve and none with Rogers 
1)Open Google translator . \ 
2) ? There you write this : ? '' Will ?? < PROPFIRST > Bieber ever ? have sex''\ 
3 ) Translated ? from English into Vietnamese . \ 
4 ) copy the ? Vietnamese text . \ 
5 ) Now translate from Vietnamese ? to English . \ 
6) ? Prepare to Laugh :) 
She is so amazing ? 
so my girlfriend is goin to homecoming and my mom is a chaperon so it me and my sis left at home :( 
well my sis got just dance 2 for her bday and it looks so fun !!!! 1 
made a skype ! 
ugh not a good day ? 
Sick = behind in school = make up work = FML 
long day >.< i need a new xbox .................. and i have to wake up at 3 and go paper route thing 
well ..... tryed to make jello jigglers for pie day and failed !!!! so any back up plans ? 
i like black wiener 
We all have at least 100+ friends on facebook , but when it comes to needin ' sumeone to talk to , how many will actually be there for you ? I can guarantee not even 15 of your facebook friends will like this status . Like this status if you will be there for me . Set this as your status and see which friends will be there for you 
just got home from work cant sleep txt me >.< 
Anther weekend past anther week ahead of me ......... now just to see if i can survive 
Its good to know that no matter throu thick and thin there is alwase those friends that u can talk to that u cant < PROPFEMALE > your head on there sholder there ur best friends and im glad for mine . <3 
