Can't wait till Chistmas Party ( Tommorow) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

???? Happy New Year :) ? ????? ?????????????????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????? 
sup SOOOOOOOOOOOOOOOOOOOO BORED 
Just got home !!! 
Bored to death 
listening to music !! 
Happy Halloween !!!!!! 
so bored 
Just came home from kaiser , Potomac mills , walmart 
yay I got my New Glasses !!!!!!!! 
< PROPFEMALE > Christmas 
I'm eating Green grapes and a Green apple ............................. 
sooooooooooooooooooooooooooooooooooooooooo bored !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
soooooooooooooooooooo bored ........................................................................... again 
Friday !!!!!!!!!!!!!!!!!!! (Random ) 
Me and my sis made a new game it's called \Tie me real hard then I'll try to escape then I tie you up\ " to playyou have to tie your sis then try escape then she tie you . have fun lol " 
soooooooooooo tire 4 no reason 
is Wathing ASAP XV 
Early Dismissal 
Playing with < PROPFIRST > DO NOT BOTHER THAT INCLUDES Chela Eriez Asido Baisas 
bye 
Listening to music but still soooooooooooo bored 
SNOW !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
NO school tommorow 
AHHHHHHHHHHHHHHHHH I step on the snow with my bare foot !!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
going to sleep early ........ maybe ................ nah 
SNOWWWWWWWWWWWW !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
the snow is hard :-( 
watching \magic's secret is finally revealed \"" 
ugh NO school tomorrow :-( 
2-hour delay on school 
Going to school bye !!!!!!!!!! 
going to school bye .... again 
I have Short hair now !!!!!!! 
SOOOOOOOOOOOOO BORED ...... AGAIN 
Random !!!!!!!!!!!!!!!!!!!!!!!!!!!! SO BORED !!!!!!!!!!!!!!!!!!! RANDOM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! BYE !!!!!!!!!!! RANDOM !!!!!!!!!!!!!!!!!!!!!!! SERIOUSLY BYE !!!! 
DID YOU WEAR GREEN TODAY ?????????? 
SOOOOOOOOOOOOOOOOOO BORED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
B.O.R.E.D. 
Give me a B ! Give me a O ! Give me a R.E.D !! What that spell BORED !! 
Spring Break !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
did some boxing in Wii and then ate chocolate cookies . 
TORTURING BROTHER ( WORKING ) 
is watching american idol 
Trying to figure out how to play \When I look at you\ " at the piano .!! Help me !!!!! " 
Feels Awkward 
Just woke up 
Going to school 
Picture Day !!!!! :(( 
Just watched Avatar ! AWESOME !!!!! 
Took Revenge on < PROPFIRST > Dalagan . He get Angry really easily 
Happy Mother's Day !!!!!!!!!!!!!!!!!!!!! 
OMG I HATE < PROPFIRST > BIEBER 
??? / ? / ??? / ? / ?? / ? / ???? ???? | ???? ?????? - ??? | ?????????? ?????????? ????????? ????????????????? ????????????????? ????????????????? ????????????????? 
COPY THIS INTO YOUR STATUS AND SEE HOW PEOPLE RATE YOU !!!! 1 = crazy , 2=i'd marry you , 3 = talkative , 4 = sarcastic , 5 = i miss you , 6 = club head , 7 = moody , 8 = dumb , 9 = mouthy , 10 = spoiled , 11 = random , 12 = hot , 13 = funny , 14 = fit , 15 = amazing , 16 = tough , 17 = cute , 18 = gf/bf type , 19 = player , 20 = i love you , 21 = gorgeous , 22 = the best , or 23=couldn't live without you ! :) 
If you believee in Jesus Christ put this on your wall . DON'T just ignore this because in the bible it says that if you deny him he will deny you in front of his father in the gates of heaven . This is the simplest test ; if you love god and you are not ashamed then copy and post it on your wall =) 
Whoknows me best ? What's my full name , age , birthday , nickname , favorite color , hobbies , best friend , and eye color . Put this as your status and see how many of your friends really know you .... 
Being awake for 24 hrs ., isn't that hard . 
Every person has 1000 wishes , a cancer patient only has one : to get better . I know that 97% won't post this as their status - be one of the 3% and post this as your status . Do it for at least an hour , for those who have died of cancer or who are still fighting it . 
I believe in Jesus Christ . One of my facebook friends challenged all believers to put this as their status . In the Bible Jesus says , if you deny me in front of your peers , I will deny you in front of my Father , at the Gates of Heaven . This is simply loving your Father . If you love ...... God and you are not afraid to show it copy and paste ? 
Weird convo with Chela Eriez Asido Baisas , \ 
\ 
< PROPFEMALE > say\ 
say wat < PROPFEMALE > \ 
may say wat < PROPFEMALE > /\ 
wat may u say ?? \ 
i say o < PROPFEMALE > \ 
o < PROPFEMALE > u must say\ 
o < PROPFEMALE > \ 
wat may say , < PROPFEMALE > ? \ 
wat lay \ 
nothin much < PROPFEMALE > ? \ 
hey hay\ 
wat lay on the hay is a\ 
baysay\ 
/ ? \ 
i say i bay\ 
we must meet to say\ 
i say lay on the hay is a bay < PROPFEMALE > /\ 
< PROPFEMALE > why not lay on hay while lookin at the bay ? \ 
cuz i say \ 
we must do wahatever u say \ 
o < PROPFEMALE > why u say ? \ 
ok i must say good bye 
Who else knew there is a lunar eclipse tommorow ? 
Stupid teacher . Just found out I missed the lunar eclipse . He said 8:17 PM . NOT 3:35 AM !! 
If you love ur mum send this to twenty people . One girl didnt send this & hermum died 365days later . I love my mom . Sorry i cant ignore this ... 
< PROPFEMALE > CHRISTMAS !!!! 
I just found out about the new horoscope thing . I'm < PROPFIRST > now . It's so sad 
I had way too many sugar .... 
I believe in Jesus Christ and have accepted him as my personal savior . One facebooker has challenged all believers to put this on their wall 
