stupid hi5 

everything was saveeee :) 
i be with grace all day today :) 
I AM GOING TO BED :D 
LOL i just saw and had breakfast with my new step-father___but i didnt talk with him anymore hahaha --> BAD GIRL+ 
wow i will get free internet everyday :P hehehee yahoo !! 
well i still be lazy :S haha 
its a rainy day TT 
SONG+ALYSSA+ALE 
HAPPY THAI MOTHER DAY !! love you < PROPFEMALE > < PROPFEMALE > ^^ 
i hope i still have time to sleep , not just for stupid homeworks :'( 
i wish i had not been HAPPY . :( boring world ... 
haha No !! i have not got hair cut . i just < PROPFEMALE > it on back :P 
OH GOD !! I JUST THE INTERNET :( IM SO SORRY ALYSSA+ALE 
LET'S GET SHORT HAIR !!! let's change a life 555+ 
I never cry excape my ( Dolan ) family get hurt T^T ... feel so bad TT TT 
HOW R YOU GUYS ? TODAY IS SENIOR SKIP DAY ^^ IM HOMW ( alone ) 
MOM , I WOULD LIKE YOU TO GET MY TRANSCIPE AND COPY TO ME BY MAIL ^^ i wish you will not forget :P hehehe 
FOREVER !!????????????? ---> ... 
TAKING CARE DRINKING FRIENDS *** TIRED 8 ( 
19th will be my best day for my future : i will get to be in the college , wont i ?? * o * 
MISS MISS ALL OF YOU GUYS :( hope to meet 
i have got to be in the college where i want already !!! so i will get more free day to do any thing i want yahooo !! 
CHRISTMAS DAY COMING SOON !!! 
??????? ????????????????????????? ????????? ^^ 
????????? ??????????????? ??????? ?????????????????????? ??????? ?????? ????????????????????????????!! 
why i feel like i be alone always ? 
YES !! MY FAMILY IS YOU , DOLAN :) 
GOOD NIGHT !! US 55 but it is morning in TH :P 
im listening the shock that is GHOST STORY REDIO !! * 0 * 
*-* SLEEPY coz a madicine was taken last night :S 
Got new hair style 
????????????????????? ??????? 
MAN U ........... love u MAN !! got winning > Man U your awesome :D 
Sooooooooooo HOT ! could someone kill the SUN ?! 
HELLO ! ALOHA ! SAWADDEE ! ^^ 
?????????????????????????????? ?????????????????? :: ??????????????????????? ??????????????? 
“Keep working hard and you can get anything that you want . ”-Aaliyah- 
EVERY 2nd IS OUR DAY ^^ : today is 5th month -- could we be together more than that ??? :))) U+ME = ? 
COULD WE BE WITHOUT FAT !? 
< NEVER PUT OFF TILL TOMORROW > I walk slowly , but I never walk backward . 
DaraChorus , we r the winner(again and again ) ^^ ????????? ??????? ????????? ????? ???? 
HAVE NO FOOD FOR GET SLIMER :D 
?????? ????????? ???????? 
??????????????? ???!! let me get back home and no internet AGAIN !! :( 
let me go BKK before get to the collage 
??????!!!!!!!! ???????????... \ 
????? ???????????? ?????? ???...???????? ^^ 
???????...?????????????????????? ??????????????????????????? 
JUST MISS IT , YESTERDAY ! 
???????????? ???????????????! [[ Thais love peace , but do not fear to fight . ]] 
?????????????? ??????????????????? ????????? 
?????????????????????? ????????????????? 
????????? ??????????????? 
WAHHOOOH ! I AM AT MFU ! 
???????????? ????????? ?????????...???? 
MFU :: HOW TO LIVE & LEARN ON CAMPUS 2 ????????????? ????????????????????? 
SELF LEARNING : best way to practice 
??????????????????????????????????? 
SO OLD !! BirTHDay of mine :D 
?????????????? ??????????????????? 
????????????????????????? ????????????????????????????? ????????????????????? <3 
?????????????????? ??! 
???????????? ???????????????? / ???? ????????... ??? http://www.you2play.com/player/media_type,song/id,5479/ 
?????? ?????? ?????? *.* 
?????? * 
HOW DEEP IS YOUR LOVE ? 
???????! 
???????!! ???????????????????? ??????????????? ????? 
???? *.* 
???????? ????????????????????? ????????????????????? 
????????? 
?????????? ?????????? 
??????????????????? ^^ 
???? ?????? ??????? 
???????????? ???????????? / ???? ????????... ??? http://www.you2play.com/player/media_type,song/id,7450/ 
????????? ???????????? ?????????? ????????? 
If you are ready I know you feared , that love would hurt you , like\ 
many people had been done . Because you have seen their relationships , \ 
and finally they end up with their broken heart . 
?????????????????????????????????????????? :( 
????????? ^__^ 
???????? <3 \ 
could not stop to say \I LOVE YOU \"" 
???????????? ???????????????????? ??? http://www.you2play.com/player/media_type,song/id,7521/ 
????????????????????????? ???? <3 
?????????????????? ?????????????????????????? 
?????? ????? 10 ???????? ?????????! ????.. 
?????? ?????????????????????? \ 
?????????????????????????????? 555 
??????????? ?????????? ?????????? \ 
????? ???????????????????????????????????????????? 
Say :: GOOD BYE my friend , \BEAM\ " \ 
????????????...?????????????????????? \ 
???????????????......??????????? ??????????? ???????????? ???! 
??? ???????????????????! 
WOOO ! he fills the love to my heart <3 \ 
and now the only one heart of mine , it's changed color <3<3<3 ^^ 
????? ?????????? ?????? ???... :D 
I MISS USA :( 
?????????????????????????? ????????????????????????????????????? ????????? \?????\"???????????????????????" 
???? ????????????????????????? \ 
????...????? - ?????...?????? 
??????? ?????????? ?????? ???? ??? ??????? - - 
???????????? ????? ??? http://www.you2play.com/player/media_type,song/id,7807/ 
??????????????????????????????? ** 
** ????????????? ???????????? ?????????????????????????????????????????????????????????? ???????????????????????????? ' ?????? ' ?????????????????????????????????? ** 
??????????????????????????? ??? \???\" \ 
“ ????????????????? ?????????????????????????????????????????????????????? ??????????????????????????????????????? ” 
????????????????????????????? ?????????????????????????? ??? ????????????????????????? 
NO FACE FOR 2 WEEKS ! 
???????????????? \ 
???????????????????????????? ? ???????? ???????????????? ? ???? \ 
???????????????? ???? ?????????????????? \??????????????\" \ 
????????????????????????? \ 
?????????? ??????????????? ???????????????????????????? \ 
????????????????? ???????????????????? ?????????????????????? ???????????????? ??????????????? \ 
???????? ???????????????????????????? ??????????????????????? ??????????????????? \ 
\ 
??????? \??????\" ???? ??????????? ????????????????????????????????????????????????????????? " 
??????? ???????????????????? 
??????????????? 
???????????????? ????????????? ??????????????? ????????????????? ???????????????????????? ?????????????????????????? // 
FIGHTING !!! FOR ACCOUNTING * 
DISNEY SUMMER WORK INTERVIEW !! ON 8TH AUG \ 
hope me can go with it for go back to Dolan house again ! 
I AM A BAD TALKER ! 
???????????? * 
??? + ????? 
?????????????????????? ??????????????????????? ?????????????????????? ?????????????????? ** ????????????????????? ??????????????????? ?????????????????????? ???????????????????????? -- ????????????????????????? ??????????????????????????? =] 
?????????? ??????????????????... > < 
???????? = ?????? (??????) 
??????????????? ?????????? (???) 
?????? =] 
You're my everything Forever and the day I need you close to me <3<3<3 
....?????????????????? * 
????????????????... ???????????????????... ???????????????????... ?????????????? \ 
????????????????????... ??????????????... ???????????????... ????????? \ 
???????????????... ?????????????????... ????????????... 
?????????????????? * 
????????????????????? ??????????????? ?????????????????????????????? \ 
???????????????????????????????????? ?????????????????????? \ 
?????????????????.....?????? (????????) 
* Hello , is it me you're looking for ? 
?????? ????????????????????????????????????????????????... EXTREMELY !!! 
Amalfi Tankz :: ???????????????????? \ 
------------------------------------------ \ 
???????????????????????????? ?? 
???????....????????????????? ??? o_O 
?????????.... 
?????????????????????? ?????????????????????????? ?????......??? \ 
????????? ?????? ^^ 
???...???...?????? * 
????????????????? <3 
?????????????????????.... 
o[]o * ???????????????????... don't care at this moment :D 
?????...???????? ?????? ??????????????? ?????? ??????????????????? ?????????? ????????????????????????? ???????????? ????????????????????????????????????????...???????????????????? ???????? ???????? ?????????????????????? ??????????? ??????????? 
?.???????? ( W . Vajiramedhi ): :\ 
\ ?????????????? ????????????????????????? \ " ( ??????? ????????? ) " 
??????????????????????? \ 
90% ????????????? ????????????????????? \ ?????????? ?????????? \ " ??????????????????????????? ?????????????????????????????????????????????????? ???????????????? ???????????????????????????? ???????????? \ " ????????????????????????? ?????????????? \ " ?????????????????????? ???????????????? ????????????? ????? \"???\" ????????????? " 
??????????????????? \ 
\ ????????????????????? ????????????????????????? \ " (????????????) \ 
?.???????? ( W . Vajiramedhi)\ 
????????????????????? ? ??????????????? ?????????????????????????????????????? 
????????????? ???????? ::\ 
?????????? ??? ????? ????????? 
???????... T^T 
?.???????? :: ?????????????????????? ????????????????????????????????????? ??????????????? ??????????????????? ?????????????????????????????????? 
?.???????? ( W . Vajiramedhi ) ???????????????????????????????????????????????? ???????????????????????????????????????????? ??????????????????????????????????????? 
\ ???????????????????????????????????????????????????????????????? ??????????...??????????????????? ?????????????? \ " ??????? ?????? --- ?????????? (????????????????????????????????)" 
???????????????????? ???????????????????????????????... 
????????????? ???????? :: ?????????????????????????????????? ???????????????????????????????????????????????????? ?????????????????????????????????????????? 
????????????????? ????????????????? ????????... COMING SOON o[]o\ " , 201 0-0 9-26 10:05:49 " 
???? ??? ???? ????????? 14 ????? ??? fb ???????????? ????? -*- 14 ??????????????????????? see you TT 
I REALLY NEED TO IMPROVE EXTREMELY !! ;( 
I always thinking of you , too ! dad everyday .. may be every time\ 
no way any I could tell more than this ... <3 \ 
I want more than 11 months those I was with you and your family , love Dolan <3 
\ ?????????? ???????..??? ?????????? ?????????????? ???????????????? ???????????? ??????????????? ??????????????????????? ??????????????? ???????????????????? ??????????????????? ??????????????????? ???????????????????????? ??????????????????????? ??????????????? \ " RU100 " 
IF I KILL IT ! 
???????????????? ??????????? ??????? o[]o\ " , 2010-10-19 13:13:44 " 
????? ??????????? ???????? ???? ??? ????????????? ???? > < 
?????? 5 ???????????? ??????? ????????????? -???- ?????????????????? 
?? ??? ??... 
???? ?? ???? ??? ???? ???? ??? ????? ???? ?? ??? . . . 
???? ??????? ????? \ 
????? ??? ??? 9-12 ??? ????????????????????? \ 
???????????????????????????????????.. 
???????????? ????????????? ????????????????????????????????... 
?????? ??? ??? = =\ " , 2010-11-01 10:56:58 " 
365 ?????????? ^^ <3 
??????? ???????? ?????????????????????????????.. LOVE2FUTURE 
?????????? ??????? ????????????? ?????? = = 
???????????????????????????????????????????????????? ???????????????????????????????????????...?????? ??????????????????????????????????????... 
My new e-mail address ^^\ 
osong_pp@hotmail.com PLEASE add me to be your friend , thank you <3 
?????????? \??????\" ????????????????????? ????????????????????????????????...????????????????????? ???????????????????????????????????????????????????????????? " 
??????????????????? ?????????????? ????????... 
??????????????? ???????????????????????????? ?????????? ?????????? ... 
?????? ?????????? ??????? ?????????? ????????????????????????????????????... ???????????????...???????????...??????? ?????????????????????????????????????????????????????????????... 
?????? ??????????????? ???????!? 
BORING DAY .... BORING TIME ..... \ 
?????????? ?????????? ???!! 
???????????????? ??????? ??????? - ??????? [[ ????????????????????????? ??????????? 555 ]] 
???????????????...???????????????????????? 
????????????????...????????????????????????! 
????????????????? ??????????????? 
???????????????????????????????????????? 
\ ??????????? ?????????????? ??????????????????????????? ???????????..????????? ???????? ????!!! --- ??? 365 ??? \"" 
???????????? ?????????????????????????????????????? 
**??????????????????????????????????????...????????????????????????????????????????** 
????????????????????? ????????????????????????? ? ??????... > < 
??????? ?????????????????? ????????????????? ???????????????????????? \ 
???????????????????????? ????????????????????????????????? ?????????????????????? ???????????????? ??????????????? \ 
??????????????? ???????????????????????????????????????? ?????????????????????????????????? ???????????????? . . . 
???????????...??????????? 555 
\..??????..??????..??????????..\"" 
????????...???????? ???????????????. . . ????? 
?????????????????????????????? ????????????????????...??????????????? ????????????????????????????? ???????????... 
LOL = Lots Of Love :D 
OH YES !! International club ??????? ^O^ 
?????? ??????????? ???????????????? \ 
??? ???????????? ????????????? ?????????? \ 
??? ????????????? ??????????? ?????? \ 
???? ???????????????..?????????? ????????????? \ 
????????? ??????????????????? ?????????????????! 
?????????? ?? ??????????????????....????? ????? ???????????????? ???????????????????? \ 
- ????????????????????? T^T\ 
- ???????????????????????????????????..... = = 
planing to make paper flower and sweet gift for < PROPFIRST > day <3<3 those are for sale ^__^ 
?????? ???????????????????????????????....... 
?????? \???\" ?????? ??????????? " 
????????? A B C D ???? = = 
?????????? - - 
???????????????..????????????????... <3 
http://www.jamjung.com/%E0%B8%94%E0%B8%B9%E0%B8%94%E0%B8%A7%E0%B8%87/%E0%B8%94%E0%B8%B9%E0%B8%94%E0%B8%A7%E0%B8%87%E0%B8%9B%E0%B8%B5-2554-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%A5%E0%B8%B1.html ?????????????? 
??????????????????????? ??????????????????????????????? \ 
???????????????????????? ???????????????????????????????????? \ 
?????????????????????????????? ????????????????????????????????????? \ 
???????????????????????? ??????????????????????????????????????? \ 
???????????????????????? ???????????????????????????????????????? \ 
??????????????????????????? ?????????????????????????????????????????????? 
?.???????? ( W . Vajiramedhi ): : ?????????? ?? ??????????? ?????????? \ 
????????????? ????????????? ( ???????? ?? / ?? ) 
????????????????????????? ????????????????????????????..?????????????????????????????????? ??????????????????????????????? ???????????????????????????????????????????????????.. 
?????????????????????????...?????????????? 
????????????????????? ?????????????????????????????????????? ????? ????????????? ??????????! 
??????????? ????? ???????? ??????? 
[[ ?????????????????????????? ????????????????? ]] <3 <3 
?????? ????? -????????- ??????? ???????????????????????????...??????????????????????????????????????? 
?????????? ??????????? ???????????????? ???????????? ??????????????? ???????????????? ?????????????????????????? 
?????????? ????????????? (????????????????) \ 
??? ????? \ 
?????? ?????? ??? 5 ?????? (????????????) \ 
?????? ???????????? ????????? ?????????????? \ 
?????? ??????????????????? ????? ???????? \ 
?????? ??????????????????????????????? \ 
??? ??????????????????? 
????????? ????????? ????????? ?????????? ?????????????????????????????????? ?????????????? ?????????????? ?????? ?????????????? ( ???????? ????? ?? ??????? ) 
????? ???????????????????????????...??? 
?????????????????????????????????????????? ??????????????????????????????????? 
I FEEL SO BAD .... :( 
?????... 
???????????????...????????? 
How do you do while your so sleepy but you could not sleep !? I am SO SLEEPY . :( 
?????????????????? ::\ 
\ ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????? \"..." 
????????????? ???????????? 
??????????????????????????????????? > < 
?????????... \???\"??????...??????\"???\" ??????!! :( ????????????????????????????! " 
??????????? ??????????????????????????????????????? ???????..??????????? = = ????? 
Psychology ????????? ??????? ????????????????? ?????????????? = = 
???????????????????????? 
??????? --> ??????? + ??? = ???? TT 
Fight For Success , the way to pull me up to be above there :| 
?????????????? ????????????????????? ??????... 
???????????????? ??????????? 2 ??? XD ???????? fb ????????????... 555 
??? ??????? The secret ???????????? ?????????????????????????????? ?????????????????? ?????????? ?????????????????????????????? ???????! ???????????? ???????????!!! ?? ?????????? ??????? ???????? ??????????????? ???? ??? ?????? > < ????? ????? 
????! 
????????????????????????...??????????????????????????????? 
????????????????????.....????? ????????????????????..... ?????????????.... ??????????? TT ????????...?????? - 
???????????????????? ???????????????? ?????????????????????????? \ 
???????????????????????? ?????????????????????????????????????????????..?????????????????????????????????????????? 
\ You are the designer of your < PROPFEMALE > . You are the writher who write your story . \ 
????????? ??????? ?????? ?????????????????????????? \ 
?????? ??? ?????? Mor ? lis Peace ????????????????????????? :'( 
????????????????????????.... 
????????? ?????? ?????????????? :'( 
?? ??? ??????? ??? 55 
??????????? ?????????????????????... >.< 
?????????????? = = ???????????????????????? 
SELF-KNOWLEDGE IS A LIFE LONG PROCESS . 
???????????????????????? ???????????????????????????? 
???????????????? ????????????????????????? > < ??????... 
I think I should go to sleep but why I do not feel to want to sleep at all :( 
??? the shock ???????? 
???? ??? ??? 
????????????????????????????????????????????????????!! \ 
??????????????????????????????????????????????????????????????... 
????? + ???? = ?? 
???????? ???????????? ???????? 
????????????????? ??? google ??????... ( Nooknick Bc ) 
????...????????????????? 
9 o'clock , I'm gonna be at ????????????????????????????? - no internet+no phone until 9th 
??????????????? ????? ??? ????? \ 
????? ???????? ??????? ??? ?? \ 
????? + ?? ????? ??......................????????????? ?? ??? ?? ???????????!? 
?????????????????????..??????????????..?????????????! 
?????????? ????!! 
???????????? = = 
???????????????... <3 :D 
\ ??? ???????????????????????????????????? ?????????????????????????????????????????? \ " ??????????????????????????????????????????? :P " 
?????? ?????????? > < 
??????????????????????? ??????????????? ?????????????????????????? ???????????????????? ???????????????? ??? ????????????????????????????????????????????????????????????????????????? << Be With You , movie >> 
It's just my luck , I finally find the perfect guy but he already has the perfect girl . -Charlie's Angels- 
???? ?????? ??????! 
??????? ???? ????????????????????????????????? ?????????.. :( 
????????????????? ??? ?? ????????????????????????? ???? ???????! : ??????? clubfriday : 
??????????????? ???????????????????...... 
???????????????????... :( 
http://chicshop.plazacool.com/ ?????????? ?????????????????.. :) 
???? ???? ???? 555 
???????????????????????? ???????????????????????????????????????????????... http://chicshop.plazacool.com/ ^^ 
LOVE IS NOT EVERY THING 
??????????????????? ????? 
< PROPFIRST > Takeshi ?????? ???????????????????????? ;( ??????? 
????????????????? ??????? ??????????????? ??????? 555 
?????????????? ?????????????? ?????????????????????????... :( 
????????????? ???????????! ???? 
??????? T^T 
?????????????????????????????? ?????? > < 
?????? ????? ???????? ??????????..... :P 
??????????????? ??????????????? 
??????????????????????????? ???????????????? ????? ??????????????????????????????????????????...?????????.. 
????????????????????? ??????????!! 
???????????????????????????????????? ?????????????????????????? ??????? ???! 
???????????? ??????????????? ????????????????? ???????????????? ????????????????????? TT 
?????????? ?????????????? 
?????????????????????? :( 
??????? ??????????? ???????????????? ? 
????? ?????? O_o 
??? ??????????????????????? 
?????????????????????? ????????????????????????????? ??! ??????????????????? 
???????...?????????????!! ????????????????????????? 
:(( 
Tomorrow I WILL NOT CRY !!! 
???????? ?????????? ??????????????????????? ??????????????? ?? ????????????? 
??????? PROFILE ?????? ??????!! Ged Sataporn Benyaluck Pimkapee ?????????????!! 
????????? ????? ???????? 
??????????????? ??????? ???????????... 
????????????...??????????????????????????????? = = ??????? ???? 
???...??? :D 
???? ?? 1 ????????????????? ????? 
???????????? 4 ??????? 
LoveRz Perfume Where are you ???????? 
????????????????..... 
????? ??????? ?? ?????? ??????? ?? ???? ??? ???? TT 
<<< ???????????????? 
???????????????? ;( ????????? 
???????.....???????????? > < 
??????? ??????? ??????? ^^ 
????????????? ???????????????? ?????????????????.. 
????????????? ?????????????????????? 
???? ??????? ????????? ??? ????????? ??????? 
?????..?? ????????????????????????????????????????????? 
??????? ????? ??? ??????? ????????????????! ???? 
??????? ???! 
??? ????? ??????????? ????? ????????????????! ??????????? ?? ????????????? :( 
If you never start it when it will be done ?! SONG !! >[]< 
????????????????.............................................................. 
????? ;( 
Ailurophile means A cat-lover . :3 
???? : ????????????????????? ?????????????????????????????????????? ????????????????????? ????????????? ???????????????????? ????????????? ?????????????????????????? ??????????????????? -- * ????????? 
< PROPFIRST > Dolan and < PROPFEMALE > < PROPFEMALE > < PROPMALE > Dolan both are A kid-lover :D 
????????? ?????????? ?????????? 55 
??? -???- ???? - ???? ??????????????? ????????????? 5+ 
?...?? ?? ?????????????......?????????????? ??? ????????????????????????? O{}O\ ?????????!! " 
? ?????? ?????? ?????????????????????? TT 
??????? ?????????? A ????????????????????????? ???????????? ?? F ?????????????????????? 
2 + 4 + 17 + 18 + 5 = 0 ???? ?????????? 
?? ?? ?? ???!! 
??????????????? ????????????? ^^ Ged Sataporn Benyaluck Pimkapee ??????????????? ????????????????????? ???? 
????????????????????? ???????????????? ????????????????????????????????????? ??????????????? ??? 
???? ??????????? ???????????! 555 
???????????????????? ?? ?? ?? ?? ?? ?? \ 
???????????????????? ?? ??? ?? ?? ?? ?? \ 
??????????????? ?? ?? ?? ?? ?? ?? \ 
?????????????????????? > < 
I am INANE ..... 
????????????????????????????????? ????????????????????????????????? 555 
?????????????????..????????????????????!?? 
??????? ?? 
?????????????? ???????? 55 
???????!! ??????????? :( 
?????????????? 555 
????????? ?????? ????? 
???????????? 
business law ????????????????????...... 
Tuesday-Wednesday make up class till 8 pm ., everybody ;( 
????????????????? - - 
?????????????????????????????...? 
????????????????????????????????....??? 
[ ??????? ?????? ?????????? ]\ 
??????????????? :: ??? ?? ??? ????? ???? ??? .... ???? ??? ??? ??? ?? ::\ 
????? :: ?????????????????????? ????????????????????? 
???????????????? ??????? ???????? ????? ??????? :( 
?????????????????????... 
????????? ???? ?????? ^^ 
???????? status ???? ???? \ 
I = Remii Iimer\ 
A = Mink's Miink\ 
M = Watt Dk\ 
M = Tubtim Dk\ 
A = Acc'53\ 
I = Irin Wongsakul\ 
???????????????????.... :P 
????????????????????..... 
??????????? ???????????????? :D 
?????????? ????????? :D 
?????? > < 
?????????????????? facebook -*- 
???...???...??? O_o 
I really feel too bad to do it , maybe it is only my feeling :( It should be fun actually ! 
0[]0 !! ????? the sims on fb ??????????????????????????? 
????????? ??????????????????????????????? 555 
???? ??? ??????????????? ??? ?????????????? ?????????????????? 555 
??????????????????????????????... :( 
????????? ??????????... 
????? Jobs Kaewyotha ?????????????? ?????????????? 55555555555 
TT ???????????????????????????????? ??????????!! ?????????????? ??????????????????? ?????????????????????????????????????? ??????????????????????????????????? ??? 1 ???? ????????????????????????????......... :( 
??????????????? ???????? :D ?????????????????? ???? 
??????????? ???????????????? ;( 
??????? ?????????????????? ????????? ??????????? ??????? ???????????? ???????????? ^^ 555+ 
Cake Swift MaMeaw Bumroongkit ARE YOU READY ?? 
???? ->????-> ?????? ->?????????????-> ??????????????????? ;( completely LAZY !! 
?????????????????????? ????? (???) ??????????? 
???...????????????????????????? ??????????? ?????????????? ??????????????? \ 
??????????????? :( 
????????????????????? 
;( ????????.... 
I hate the way she talk with me ;( DO YOU KNOW ?? I DISLIKE YOU :P 
???????????????? ?????????????????? ?? 
???? facebook ?????? ??????????????????????????????????? ???????????????????????????????????????? ???????????? ?????????????????? * O * ( ????????????????????????????????????? 55 ) 
?????????????????? ??????? 555 
???????????????????? ??????????????????????????????? ?????????????????? ????????????????????????????? ????????????????? ????????????????????????????? 
???????????????? ?????????? = = 
?????????????.... >[]< ????? ??????????????????!! 
????????? ????????????????????????? ^^ 
?????????????? ????????? ????? 30 ????!!! :D ???... 
????????? \ ???????????????????????????????????????? ??????????????????????????? ??????????????????????? ????????? ?????????? ????????????????? \ " .....??????? ???? <3 mom " 
Facebook update system every hour . 
??????????????? o_O ??????????? ???????????? ??? ???????????? ????????????????? 
?????????????????????????????????????????? :( ????????????????????????????.. 
2 ???????????????????????? TT 
?????? ????? , ???? ????? , ????? ????? , ?????????????.. ???????????? ????? \????????\" !!! 555+ " 
??????????????? ???????????? = = ??????! 
facebook ??????????? ?????????????? ??????????????? -*- 
???????????????? 
?????????????????????? ?????...??????????????????? ????????????... 
facebook ??? ???? ?????? ?? :\ ) " 
The social network is subterranean more than we think . 
????????????....????????????????????? > < ?????????????????????? 
??????????????????????????????????????? ????????????????????? \????????\" ?????????????? :( cr . club friday " 
?????????????????? ????? ?????????!! = = ????????????? 
5 am at Seun Na International Student Club MFU International Club Groups XD 
??????????????????????????? ????... o_O 
Lazied is unlimited ... now out side is raining so ... get more lazied 
?????????? ??????????????????? ???????????????????????????????????????...??? 
?????? ?????????? ???????..... ?????????????????????????????? ???????????? 
????????????????????????????????? Mink's Miink ????????????????? ??? ?????????? -*- 
??????...??????????????? ??????????????????...????????????? 
Have not sleep yet o_O 
?????????? facebook ??????????????????? ??????????????? -*- ???????????????????? ???? :D ????? 
????????? ????? Service Unavailable !! ??? ???? -> ?????? :P 
???????????????? > < <3 
????????????????????????? ??????????????????????????????? 2 ?? ... ??????????? 
The first hello is the beginning of the farewell . 
???? ??? ??? cr .??????? ?????? ???????????????????????? :D (???????????) 
??????????????? ??????? ??????? ???????...????????????????? = = 
???????? Emotional Intelligence ?????? \???????????\" // ?????????? = = " 
Facebook makes me crazy !!! 
Facebook , you make me confuse @_@ * 
[[ ??????????????? ]]\ 
???????? ??????????? ??????????? (???????????) 
[[ ??????? ?????? ?????????? ]]\ 
?? ??? ???? ?? ???? ??? ???? ????? ????...?? ??? ???? ?? ???? ??? ???? ????? ??? \ 
.....???? ??? ???? .... ??? ???? ?? ??? \ 
??? : ?????????????????????? ????????????????????????? \ 
...... ????????????? ?????????????? 
??????????? facebook ???????????????????? T^T ,,,,,??????????? 
?????? ???????? > < <3 -- Benyaluck Pimkapee , Ged Sataporn 
?????????????????????? 31 ???????????????????????????? ?????????????? ????????????????? ???????????????????????? ???????????????????????????????????????????????????????????? ???????? << ???????? ???????????????????? ^^ >> 
<< CRAZY ! 
?????????? ??? ??????... 
??????????????????????? Facebook ???????????????????????????? ? Cr . Little Thanapatchara ??????????????????????? 
??????...?????????? 
?????????????? ?????????????? :D 
Law for business :: ?????? ???????????? ( ????? ?????? *) ??????????? O_o < PROPMALE > ???????? ?????? ???? T^T ????? ?????????????? 
???? ?????? ??????????????? ????????? ;( 
????????????????????????????? ;( ???????? 
???? + ??????? ??? LAW FOR BUSINESS ???????????????? ???????????????? =[ ] =\ " , 2011-09-27 14:53:33 " 
555 ?????????? ???????????? 
