Going to college ... better than going to high school ! :P 

Hey everone ! If you use IMVU use this code to get $10 off any $50 purchase ! RABR7ZXPYF expires 11/30/09 
????????? 
????????????? 
had fun bowling last night ! 
???? Twitter ?????? 
Happy new year !!!! 
?????????? 
OMG ! I'm f'in ' addicted to IMVU ! XD 
?????????????? 
Is feeling annoyed 
Ik hou < PROPFIRST > jou , schatje 
Bought a new scarf today , nice and warm . ;P 
??????????????????????????????????? 
?????????????? ????????????? ?... http://chatter.com/a/4s5o1?ref=nf 
?????????????? \ 
??????? my soul\ 
STOP THE TIME ,... http://chatter.com/a/7onas?ref=nf 
????????????????????? my soulSTOP THE TIME , S ... http://chatter.com/a/7rd0s?ref=nf 
????????????????????? my soul STOP THE TIME , SHOUT IT OUT ??????????????? 
????? http://chatter.com/a/989g4?ref=nf 
Thanks everyone !! :D 
Frak my life ... parents r such idiots ... x.x 
Just updated to Windows 7 ! :D 
???? IMVU ??????? http://chatter.com/a/gkvah?ref=nf 
Saw Vampires Suck yesterday . Was awesome ! :D 
???? 
???????????????????????????? 
??????????? 
???????????????? \ 
??????????????? \ 
?????????????????? 
????????????... http://yearbook.com/a/p31uw?ref=nf 
???????? 
Amo te no , se koiji ( h ) 
Whoo ! Mum bought my Kinect ! An ' < PROPFEMALE > aunt n ' uncle bought me an iPodTouch ! An ' mum got me a wireless router . :D 
Doing stuff fer mum 
Happy Xmas < PROPFEMALE > < PROPFEMALE > ryone 
Happy Christmas everyone ! 
?????????????????????? 
