Really bored .. No one to talk to .. 

off to < PROPFEMALE > > _ < 
<--- dumbest person ever in the world ... 
???????????? 
??? 
ahhhhh so bored ! 
ahhhh me so bored T _ T 
? - ???????????????? ??????????? 
? ?? ??, ?? ????, ?? ?????... ?? ?? ??? ??? ???? ^^ ; 
?? ??? ???? ~ ?? ??? ? ??? ???? ??, ?? ??? ? ??? ?? ? ?? ??, ?? ???? ~ ? 
Skype user : add me cho940505 or < PROPFIRST > Hoon ? 
A reminiscense that lasts forever . To People I Love The Most . 
???? ??? ??? ?? ?? ??? ? ?? ??? ???? 
Ah .... Chem Project -_-; 
I love you Black Friday ^^ Now I got no sleep for 48 hours 
School ^^ 3 words .... I hate you .... 
Like the diamonds , my love towards you will last forever 
???????????????? 
???....? 
??? ??? ^^ ;; 
?? ??... ???? ???? ? ? ????? ???? ???? ??? ??? -_- ? 
??? ??? ^^ ? 
??? ?? ??? ???? ??? ???. 
First for Respect . Second for Blessing . Third for Friendship . Fourth for Love . Fifth for Eternity . 
Who wants to help me spam a spammer ;) ? 
Goodnight everyone ... wait .. it's already morning -_- 
????? 
People who got a message from me ! DO NOT OPEN THE LINK AND DO ANYTHING WITH IT IT'S A VIRUS !! and whoever hacked my account ^^ it's not funny 
Lonesome ? 
Haircut ..... how do I look ..? 
Your words , your smile , even your life has shapen up my life . Now that you are gone I'm alone with an infinite blank space between you and me . Without you I can't live my life 
???? ~ ? 
Woot ~ 1st place in KSEA ~ ~ 
? ???...... ?? ??... 
Going out to eat at my favorite place >_< text me 503-577-3882 ~ 
??? ??? ???? ?? 
??? ?? ?? ?????? 
??? ?? ??? ?????? 
gonna like every single < PROPFEMALE > or whatever the thing is until people stop :) 
Lovesick ? 
Blinded by Love . Will you hold my hands and take me with you , wherever you go ?? 
I really didn't want to say this but .... Korea ... you guys suck ass ... wtf are you doing passing the ball to Messi ? Are you out of your fucking mind ? 
?...?... ?? ??????? ???..... ?????? ??? ??? ????? ????? ?? ???? ??? 
? ~ ?? ?? ? ??? ~ 8 ? ??? ???? ~ ? ?????? ??? ~ > _ < 
?? ???? ? ??? ????? ~ \ 
?? : 1 .?? \ 
2 .? ?? \ 
3 .?? ?? \ 
4 .??? ?? \ 
5 .???? ?? \ 
6 .?????? ?? \ 
7 . ?????? ?? ?? \ 
8 . ?? ?? ?? ? _ ? \ 
??? : 1 . ?? \ 
2 . ?? \ 
3 . ?? \ 
4 . ? \ 
\ 
??? ??? ~ ~ ! 
..... ??? ?? ????.. ??? ??? ?????? ? _ ?... \ 
?? ??? ?... ??? ?? ??? ?? ~ I don't wanna be without you hair ~~~ \ 
I don't wanna be without you hair ~ ~ ??? ??? ~ ~ ??? ?? ??? ?? ??? ~ ???? ?? ? ~~~~~ ??? ?? ?? ? ????? ?? ? ??? ? ~~~~~ \ 
.... ?... ? ???... ??... ? _ ? 
?? - ???? 
1 . Acel Lit/Cmp 10\ 
2 . Chemistry -> IB Chem\ 
3 . Physics -> IB Phys\ 
4 . Western Civ\ 
5 . IB Math HL I\ 
6 . Spanish III\ 
7 . Health 2\ 
8 . WTF Acess Tutorial (?) \ 
9 . Advisory ( 10th ) Durano\ 
2nd Semester\ 
7 . Team Sports 
Do we really have to write 3 < PROPFEMALE > s of western civ whatever thing .. cuz I got one < PROPFEMALE > with super big font ... XD 
Does anyone know what we're suppose to write for the Lab 2 Background info for IB Phys SL ? cuz I was spacing out when Mr. Schilling was giving instructions ... haha 
10-10-10 at 10 : 10\ 
Best wishes to everyone ! 
Damn .... 3 days of school that sounds pretty boring .... 4 DAYS WEEKEND ? HOLY HELL THAT SOUNDS GOOD ! 
?... ??? ??......... ? ???? ??? ?? 
OMFG it's snowing weatherman .. you are right for the first damn time ... I love you !!!! 
hey weatherman ... FK YOU IT'S NOT EVEN SNOWING YOU PIECE OF FKKKKKKK !!!!! 
Snow ... plz ... keep going ..... 
SNOWWWWW !!! NO SCHOOLLLLLLLLL !!!!! STUDY ? HELL NOOOO BISH ~ 
OMFG GOD IS GOOOOOOODDD .. I overslept cuz I studied till like 4 and look what happens ~ No school ~ jyeaaahh 
Current Time : 5:53 A . M\ 
Doing : Studying LoL / LoL Test Out\ 
Status : ???? / No Life Mode\ 
Emotion : Anger / Tired / Rage / Irritated / Petrified / Horrified / Stupefied 
All Nighter ~ \ 
Current Time : 7:38 A . M\ 
Doing : Done Studying LoL / LoL Test Out\ 
Emotion : Excited / Happy / joyous/ jubilant / KSer / ??? er 
< PROPFEMALE > Christmas :) 
??? - ?? ??? \ 
?? ?? ?? ??? ?? ? ???. \ 
?? ??? ???? ? ? ???? \ 
?? ???? ???. ??? ???. 
Kill me right now .... Just kill me .. 
If you love me , comment on this . \ 
If you think I'm a good friend , like this . \ 
If you ever or still have a crush on me , poke me . \ 
If you hate me , send me a message and tell me why . \ 
If your not scared post this as your status .... \ 
......... ( Im not scared ! 
*????* : .?..?. : * ? My only wish ... is ... to be with you forever ? * : .?. .?. : *????* 
O Hail O Hail !!! Turn thyself into a snow ? 
Waited for snow outside but ... it's Oregon they always scam you with all these snow crap 
Ahhhhh ~ That was a good sleep :) Just woke up >_< 
Anyone want to \share\ " their Western Civ notes with me so that I can \ " refer\ " to it as a reliable resource and maybe write a \ " reflection\ " about your note ? Anyone ;) ? " 
Anyone wants to do Math IA with me ;) ? 
