fxaristw polu polu olous ;) kalh xronia 

I am so exited with Buffalo !!!!!!!! Communication and Media courses are amazing !! Go to US ! :) miss u babe 
ok I'll wait :P 
less than 60 days to go christinaki m !!!!!! 
xristinouli m ... 50 days to go !! < PROPFIRST > or what ?? 
thelw diakopec ... 
sweet 19 ! euxaristw poly poly olous !!!!!!!!! 
mykonooooooos ....!! 
teleiwnete tis exetaseis giati arxizw < PROPFEMALE > eknevrizomai ...!! :P 
Clubing time .. yessssssss !!! 
tyxaio ??? den nomizwwww ... :) 
thelw na paw < PROPFEMALE > banio k brexei treis meres sunexeiaaaaa\ 
stamata na brexeissssssssssss !! 
otan < PROPFEMALE > to thec pragmatika , ginetai pragmatikothta ... paw g baniooooo :) 
ki an eisai thalassa .. egw s agaliasa , \ 
ki an eisai anemos egw s krathsa , \ 
ki ama t aurio einai st xeri mu , tha sai g padote to kalokai ri mu :) 
ooti k an les .. emena thec ;) 
krata monaxa oti axizei .. 
prin kalokairi periodos <3 
psiiit .. thelw banio .. clubing .. fasariaaaa .. mykonos ' girls .. se sas milawww <3 
ti omorfh pou einai h zwh .. otan kanonizeis na pas ekdromh ... ;) <3 
I just looove summer time !!! <3 
sometimes , while you wish to forget someone amnesia seems to be the best desease 
melinaaaaa ... san tn @@ den exei .. :p 
skiathos .. we are coming !! 
emena theeeeeess .. 
< PROPFEMALE > < PROPFEMALE > < PROPFEMALE > < PROPFEMALE > 
paros paros paros paros\ 
< PROPFEMALE > < PROPFEMALE > < PROPFEMALE > < PROPFEMALE > <3 
New life\ 
New start\ 
<3 
Beautiful experiences . Unforgettable memories 
moved in babe <3 
thelw osoi m agapoun na perimenoun na girisw , ginetai ?? 
boubounita < PROPFEMALE > kategidaaaa .. 
Stardust Memories 
kanei liiigo kruo 
not addicted to starbucks anymore , now starbucks at home :))))) 
rainy < PROPFEMALE > day .. 
I loove you < PROPMALE > coco , you're the one 
shining < PROPFEMALE > * 
10/10/10 chicago-marathon 
did you say it ? cause I didn't hear it\ 
did you write it ? cause I didn't see it\ 
did you touch it ? cause I didn't feel it\ 
make your self clear dear , cause if you don't be sure that you will hear it , see it and feel it from me .. 
loneliness 
by the way , I love squirrels 
this class sucksss .. get me out of hereeeee !!! 
Well , < PROPFEMALE > Holland give me some of your p .... s !!!!!! 
dn se boh8aei pada h mnhmh sou na thymasai wraiec stigmec 
last day 
now you are gone 
trick or treat ! happy halloween everyone 
black sky .. 
molis twra tsakwthika me tn kinezo pou paralambanei < PROPFEMALE > pake < PROPFEMALE > st building .. eprepe na me blepate ! mu rthe na tn pnhxwwww 
se agapw < PROPFEMALE > Holland 
Is it 6:25 or 5:25 pm ? ( US time)\ 
And I need an answer right NOWW !! 
storm . 
americaniki bougada ! 
Wish Tuesday comes soon <3 <3 
< PROPFEMALE > Holland I can sleep to my place tonight <3 <3 Its true .. I got electricity back !! YEEEEAAAAHHHH :D 
E ?? ??????? ??? ?????? ??? : ??????? ????????? ?? ?? ??????? ??? ??? ???????, - ??????????? ????? ?? ????? ??? ????? ???????????. ??????????? ?? ' ???? ??? ????? ???????? ?? ????? ??? ?? ??????? ?? ????? ???. ???? ????? ???? ????,? ????? ???????? ???? ?????????? ?? ?????.??? ??????? ...??????, \ ??????? ? ' ????? \ " ...????? ???? ?? ??????? ??? ??? ??? ??? ?????? ??? ??? ????? ??? ??? ????? ???? ??? ???????? ???? " 
snow snow snow ;))))) 
18 days <3 <3 
17 days <3 <3 
2 weeks left babes ;))))))))) 
11 days seem like a century ... 
time makes the days 10 .. still many and time is frozen 
today is one of those days where you feel sorry for those who are outside .. freezing .. and cannot move .. almost flying .. and you are the one underneath a warm huge bed ;) \ 
sorry kiolas ! kaname k < PROPFEMALE > lathoc ... 
days left 7 .. 
days left : 4 
3 .. only 3 days :)) 
and the days left ? just 2 :)) <3<3 
vassia's happy to go home song :\ 
jut one day ... one day , one day\ 
to go away ... away away <3 <3 
last night in Chicago .. packing .. dreaming .. :)) <3 <3 
and I m gone !.. I m gonna miss though\ 
The crasiest girl I have ever met in my entire life and the one that made me smile ever single day .. Ms. < PROPFEMALE > Holland <3 \ 
The lovely and \We ll make it happen\ " girl Ms. < PROPFIRST > Hixenbaugh who helped me so much <3 \ 
kotopoulokalliergeies ..... 
dirty 
I am a passenger .. and I ride and I ride .. 
just arrived in the < PROPFEMALE > city :) 
don't give a shit about those who don't give a shit about you 
ti sto diaolo egine stn nomikh ? 
milkshake 
get your shit together 
im crazy 
I m a nerd . 
born to make you happy 
greek proud 
sky is the limit 
thank God , Im not a painter 
< PROPFEMALE > Holland and < PROPFIRST > Hixenbaugh <3 
give love 
is watching the grammy awards live :))) 
what's your thread ? 
monkey the 12 .. 
opou < PROPFEMALE > na paizeis tha s akolouthwwwww ... 
monh xana dn tha s'afhsw .. na mn m afhseis mono potee .. 
????? ????? ??? ?????? 
says : thanks < PROPFEMALE > Schneider for editing c o-o peration and dinner time :))) 
and the < PROPFIRST > goes to ... 
? ??? ??????????? ????? ??? FB . ??????? ??? Trojan ??? ?????????? Koobface . ?? ?????? ??? ??????????? ???, ?? ???????? ??? ??????? ??? ??? ?? ?? ???????. ??? ???????? ?? ??????? ?????? ?????? ??????? ????????. ?? ??????? ??????? SmartGirl15 ?????? ?? ?????, ??? ???????, ????? ???? ???. ?? ??????? ????? ??? ????? ??? ????? ??? ??????, ...?? ?????? ?????? ??? ??. ????????? ??? ?????????? ??? ??????? ??? ??? ??????????? 
storm , cold and thoughts 
friends can be mean sometimes , but thats ok ... you finally make them understand your point ;) \ 
1st meeting done girls .. we re gonna have fun in 1212 from now on .. I can feel it ! \ 
< PROPFIRST > Hixenbaugh < PROPFEMALE > Schneider < PROPFIRST > Klitzke\ 
\ 
Guest star\ 
< PROPFEMALE > Holland\ 
Have a great evening 
mou leipete oles sas .. akoute ???? \ 
Elissavet Tsana Frosso Lytra < PROPFEMALE > Vournazou Danai Spilioti Iwanna Litra < PROPFEMALE > Zikou h < PROPFIRST > k h filisia dn m vgainoun .. :p 
1212 welcomes you all ;) 
and now , that I cleaned up everything lets do homework until 2 am .. If this isn't fun , what is it ? 
just 4 more days .. and you ll be here <3 
???? ?? ????? ??? ?????? ??????? 
empty heart , empty mind , empty thoughts , empty soul , empty body 
< PROPMALE > Trakas day :)) 
I hate liars . 
Frosso Lytra Iwanna Litra Danai Spilioti sas agapww <3 
????? = ??? 
Earth hour <3 Show earth how much you love her to stay alive ! 
homework homework homework ...... homework ... 
?????? ?????????? ?????? ?? ????? ???? ??? pc ! 
eimai futo 
kapou ekei .. mesa stis skepseis sou periferomai .. mn fovitheis an den me thes diwxe me < PROPFEMALE > tha xathw 
?? ' ???? ?? ' ???? ?? ????? ??? ????? ???.. 
?? ?? ??? ??????? ???? ???????, ????, ???? ??? ???????... 
euxaristw polu olous < PROPFEMALE > tis euxes sas !! <3 
All of us have a thousand wishes . To be thinner , to be bigger , have more money , have a cool car , a day off , a new phone , to date the person of your dreams . A cancer patient only has one wish , to kick cancer's ass . I know that 97% of you won't post this as your status , but my friends will be the 3% that do . In honor of someone who died , or is fighting cancer , or even had cancer , post this for at least one hour . 
?? ?? ??????? ????..?? ??? ?????? ???, ????? ????? ????! 
