YAY !!!!!!!!!!!!!!!!! It's 2010 !!!!!!!!!!!! Awwww , now i look back on the memories of last year and smile !!!!!!!!!!!!!!!! 2010 is gonna be awesome and i can't wait !!!!!!!!!!!! :) I <3 the New Year !!!!!!!!!!!!!!!!! :) 

i am so tired rite now !!! lol ! i'm just gonna get some sleep ! :) <3 
I'm gettin ready 2 go to a funeral !!!! It's a sad occasion ! R.I.P Mr. Moore . luv ya always . :) with luv and smiles ! :) 
Live and luv life to the fullest <3 , have many adventures , have many laughs and smiles :) and have many awesome times !!!!! Luv yah always ........... lol . :) 
(: <3 iz going to bed now cuz i'm so tired !!!! lol . luv yah world !!!! good night and sweet dreams !!!!!! lol ! :) <3 
Look out world !!!!!! lol . < PROPFEMALE > Shands has gotten her learner's permit !!!!! ha ha ha ! lol . i'm so happy !!!!!!!!! :) <3 :) <3 i'm gonna be driving !!!! Hasta La Vista ! 
Just got my schedule !!!!!!!!! i like it !!! Biology < PROPM < PROPMALE > E > , Geometry , Driver's < PROPM < PROPMALE > E > , and English 10 < PROPM < PROPMALE > E > !!!!!!!!!! Luvin it !!!!!!! 
school starts next week !!!!! I wonder what will happen . lol ! :) 
is tired !!!!!!! going to bed !!!! hasta la vista , facebook !!!!!! :) lol . bye !!!!! 
went on a field trip to the Science Museum in Richmond ! It was pretty cool ! :) Science Club rocks !!!!!! xoxoxoxo ...... lol . :) 
<3 just finished my homework and now i am going to bed !!!! See ya l8r , Facebook !!!!! luv yah !!!! <3 
has an essay to do for English 10AL that is due on Wednesday !!!!!! It is so hard ...... i hope i can get it done . 
(: is so happy that there is no school today !!!!!!!! :) 
starting on my biology project that iz due in a week !!!!!! yeah it's not that hard , but i just don't feel like it !!!!!! lol . just kidding :) 
is at home and finished her biology projcet and now i have to read a book for english class . 
has to finish reading a book for english class and is scared about a research paper that she has to do in 2 weeks !!!!!!!!!! 
Doing work for english , but i'm almost done !!!!!! I'm so happy about that ! :) 
is just enjoying her Sunday ! having a great time ... :) lol . 
is so excited about my birthday that is tomorrow !!!!!!!!!!!!!!!!! I'm turning 16 !!!!!!!!!!!!! YAY !!!!!!!!!! Good times im having with the memories !!!!!!!!!!!!! * sigh * December 1st is the best !!!!!!!!!!!!!! :) im so old !!!!!!!!!!!!! lol . :) 
wants to thank everyone for wishing me a happy birthday !!!!!!!!!!!!! 16 is a good age and i'll will enter this age with knowledge , wisdom and respect . Life is AWESOME ! and i'm happy that God has blessed me so much !!!!!!!!! I Love you all ! :) 
wants to thanks everyone again for all ur good wishes to me on my birthday !!!!!!!!! I love you all so very much !!!!!!!!!!!!!! 
is working on her LONG research paper !!!!!!!!!!!!!! it is taking forever !!!!!!!!!!!!!!!!!!!! 
is finished with her entire research paper !!!!!!!!!!!!!!!!! YAY !!!!!!!!!!!!!!! Now , i have to read a novel which is pretty cool ! :) it's still for class , but at least i will have it done before winter break !!!!!!!!!!!!!!!!!!!! :) 
Friday was amazing !!!!!!!! The trip to Washington D.C. was great !!!!!! Saw great memorials and museums and stuff . Went shopping too and it was awesome . Great people . Great fun . Great food !!!!!!!!!! :) Gotta Love it !!!!!!!!!!!!! :) Best trip ever !!!!!!!!!!! :) 
is so happy that it is a half day tomorrow because i am so redy for the christmas holiday !!!!!!!!!!!!!!!!!!!!!!! i <3 Christmas !!!!!!!!!!! 
is so happy that she is out for the holidays !!!!!!!!!!!!!!!!! I <3 Christmas ! Gonna have so much fun and do so much !!!!!!!!!!!!!!!!!!!! This is awesome !!!!!!!!!!!!!!! 
is surprised because it is snowing crazy ! I'm excited about it all !!!!!!!! I <3 it ! 
Yay ! It's Christmas !!!!!!!! I <3 Christmas !!!!!!!!!!!! The best holiday ever ! I <3 it all !!!!!!!!!!! 
Wow !!!!!!!!! 2009 has gone by fast ! :) A lot of great times were had and those memories will still be remembered with love and smiles ! 2009 was awesome and 2010 will be even better ! Life is great !!!!!!!! :) 
is not-so-excited about going back to school tomorrow !!!!!!!!! Oh well . I'll get used to it after a while back in school . Hasta La Vista , Winter Break ........ Hello , High School ! lol . 
is so excited because the < PROPFEMALE > Globes is on ! I <3 the < PROPFEMALE > Globes !!!!!!!!!!!!!! 
is so excited that the first semester is about to end !!!!!!!!!!! yay ! i'm so happy !!!!! :) I am going to <3 second semester !!!!!!!!!!! 
is counting down to the end of the semester :) ............. 5 days ' til the end of the semester ( technically , it is 4 days since thursday and friday are 1/2 days ) . lol . I <3 the end of the semester . New classes , new teachers , and a new life at school . :) I <3 it . 
is happy about the start of the new semester ....... can't wait !!!!!!!!!! :) Just thinking of the memories ...... ( sigh ) ...... thought about it .......... AND on to the next semester . Life is good ! Luvin ' the winter and can't wait for the snow !!!!!!!!!!! YAY ! :) 
is happy that it is snowing ! ....... la la la la la ..... Let it snow , Let it snow , Let it snow ...... lol . Luvin ' the winter !!!!!!!! 
is wondering why we don't have school today ! :) lol . Well i guess more snow is coming ............ 
cannot wait for the SUPERBOWL !!!! <3 Luvin ' the Saints ! <3 
Dinwiddie has a 2-hour delay tomorrow ....... cool ! <3 that ! lol . :) 
hmmmmm ....... so far my spring break is going good . 1st day : Got hair done for Easter , spent some time with the fam , and watching movies .... cool ! :) 
says .... HAPPY EASTER , everyone !!!!!!!!!!!!!!!!!! i <3 Easter . :) Whoo ! 
hmmmm . i just got home from shopping on the town ! lol . i can't wait until tomorrow when i go on vacation ! yay ! <3 
ok ..... i am in williamsburg and having a great time . i <3 it ! so happy i could get away ! spring break rocks ! 
Spring Break has been cool . I went on vacation , went shopping , spent time with the fam , and went to the movies . I did some cool stuff . I <3 Spring Break ! :) 
awwwww . Spring Break is over . :( I don't think I am ready to go back . Well , I will be going back whether I am ready or not . Dinwiddie High School , we meet again ..... lol . :) 
I just got accepted into the National Honor Society !!!!!!!!!!!!!!!!!!! cool ! i <3 it ! 
WOW ! I just got my LICENSE !!!!!!!!!!!!!!!!! Hello , Driving World ! < PROPFEMALE > Shands has arrived ! :) I <3 IT ! 
Today was good . shopping . food . movies . music . TV . relaxation . <3 Tomorrow will be good . rehearsal . food . relaxation . <3 
this weekend was good ! shopping . movies . TV . food . music . traveling . rehearsal . homework . relaxation . :) Now ...... to look forward to school . :/ lol . 
well ..... i'm nervous and excited about \The Tempest\ " TONIGHT ! wow ! :) the 1st performance ...... hope it goes well ! <3 the theater ! " 
<3 Happy Mother's Day ! Moms are the best creation by God and I feel blessed to have such an awesome mom ! i love you so much , mommy ! <3 I know you will have a great day because you make everyday great ! <3 
Well , today was the last day of school !!!!!!!!!!!!!!!!! I am really going to miss all my senior friends that are graduating . But , I wish them all the luck in the world ! Well , today i spent some time with the bestie < PROPFIRST > Forbes :) YAY ! LAST DAY OF SCHOOL ! 06/17/2010 
Happy Father's Day !!!!!!!!!!!!!!! Today is such a great day cuz i'm happy that I have an AWESOME dad to spend it with !!!!!!!!!!!!! i <3 u DADDY ! 
Happy 4th of July ! ( or Happy Independence Day ! ) :D ( whichever works for you ! ) Wow , I <3 this holiday because it's so cool ! Have a great day everyone ! :D 
..... just saw Eclipse ( i <3 it !!!!!!! ) , went shopping ( it was fun !!!!!! ) , < PROPMALE > out at Barnes and < PROPMALE > ( reading is cool !!!!!! ) and spent some time with the fam ( i <3 them !!!!!! ) ...... i had a really good day ! :D 
well .... i had a good time at the going away party/cookout 4 my sister . Wow ...... i'm really going to miss her ! :( but at least i know she will be fine . :) that's something good to feel great about . i <3 my sister ! :D 
i had a great day !!!!!!!!!!!!!!! b . t . w ....... i <3 cheesecake ! 
yay !!!!!!! my mom comes home today ! :D i've really missed her ! :D i <3 my mommy ! 
had a cool day ! went shopping , ate ice cream , and watched the sunset ! :D Life rocks ! 
feels great ! Riding in a car with the top down into the sunset is awesome ! Life is amazingly perfect ! :D 
Today was cool ! went to Jordyn Osborne's 16th B-day party and it was awesome ! :) < PROPMALE > out with < PROPFIRST > Forbes and < PROPFIRST > Ayers . Cool !!!! :D 
Got my L-I-C-E-N-S-E !!!!!!! i'm so happy ! :D this is one of the coolest parts of being a teenager ! i have a need for speed !!!!!!!!!! Whoo ! i'm a driving girl !!!!! yay ! 
had a cool day . went shopping with mom and had smoothies . great ! :D 
just got home from a long day out . i had a lot of fun ! :) 
Ate some mexican food with < PROPFEMALE > < PROPMALE > at El Caporal !!!!!!! muy delicioso !!!! que rica !!!!!! :D 
I wanna rock right now . I'm < PROPMALE > Base and I came to get down . I'm not internationally known , but I'm known to rock the microphone !!!!!....... Gotta Love the 80's!!!!! :D 
just went mini golfing and is on a vacation and shopping in Williamsburg with the fam ! <3 luvin it ! :D 
Hanging out with < PROPFEMALE > Griffin then KD ( Kings Dominion ) tomorrow !!!!!!!!! :D 
Had a great time with < PROPFEMALE > Griffin at KD today ! I Love the thrill of a rollercoaster and the adrenaline rush that the speed gives you !!!!!!!!!!! :D 
..... can we pretend that airplanes in the night sky are like shooting stars ... I could really use a wish right now ... wish right now ..... wish right now !!!!!!!!!!!!! :D i <3 it ! 
the world is what you make of it ..... it can be a wonderful world of places to see , people to meet , and full of life , love and laughter ..... or it can be one with broken hearts , unfufilled dreams , and darkened days . It's your choice , but whatever choice you make , make sure that it's the one that will make life the best one yet ! 
is going to the movies to see Takers ..... then shopping !!!!!!! :D yay ! 
schedule ...... 1st- va and us history , 2nd- trigonometry , 3rd- spanish 4 , 4th- word processing . :) 
Summer .... when it begins , you don't want it to end . When it ends , you wonder where it went . Summer 2010 was awesome , and now another time must take it's place .... School Year 2010-2011 . Who knows what will happen , but I can't wait to see what adventures are in store ! :) 
wow ...... tonight was amazing !!!! The homecoming game had you on the edge of your seats the entire way to victory for the Dinwiddie Generals !!!!!!!!!!!!! I <3 football !!!!! Let's go , Generals ! Let's go ! :D 
Life is amazing ! It couldn't get any more perfect ! ;P 
Today was awesome ! I got a new phone , went to Applebee's , and went shopping with my mom . I luv it ! <3 
Just left church . Feelin blessed . Luvin it ! 
Why , Facebook , does the weekend come and go so fast !!!!!! I still want to relax and enjoy the freedom ........ 
Today = great day ! Livin and Luvin my life . :D 
Church was awesome ! Feelin so blessed ! Luvin Halloween ! :D 
Today was great . No school ! Sleeping in ! Well , even though I have school tomorrow , it will still be great . Can't wait . :D 
FBLA Conference Today !!!! <3 
New things will happen ...... what’s next ? 
is feeling awesome ! Living and loving life ... Peace and Love !!!! 
Had a great day ..... feeling great and looking great . Life is perfect ! <3 it ! 
wow .... things start to happen that you never expected , you feel things you never felt before , you act different than ever before and then you realize that those are the moments that you live for . Peace and Love . <3 
You hope something will happen and then it doesn't does not mean it won't happen , just it will happen another time and hopefully it will ..... :D 
Amazing things come to those who wait !!!!!! :D Living and loving life , Peace and Love . <3 
I love Thanksgiving ! <3 The food , the family and the love . Love is everywhere , even the places where you don’t think it is . Enjoying the holidays ! 
Wow . A holiday that people also love that involves shopping and money is Black Friday ! I <3 this holiday . :D 
Let's go Generals ! :D Good Luck ! 
Don't worry about the future , live in the moment ! :D 
Thank You to everybody for all the birthday love !!! Had a great birthday and I love being 17 !!!!!!! ;D 
Yesterday , I had a great birthday and thanx to everybody for all the love !!!!!!! Now I am livin and lovin life @ 17 !!!!!! 
Having fun nonstop !!! Let's go Generals !!!!!!! ;D 
Had a great day !!!!! And still love the Generals !!!!! ;D 
Today was awesome !!!! El Caporal for 3rd Period = amazing mexican food ! I luv it ! <3 
When the weather outside is frightful , but the fire is so delightful , and since we have no place to go ..... LET IT SNOW , LET IT SNOW , LET IT SNOW !!!!!!!!!!!!!! ;D I <3 the winter !!!!! 
Deck the halls with boughs of < PROPFEMALE > , Fa la la la la la la la la ..... Tis ' the season to be jolly , Fa la la la la la la la la !!!!!!! Luvin the holidays ! <3 
Wow !!! Tis ' the Season was awesome !!!!! Deckin ' the Halls , Jingling Bells , and Rockin ' around the Christmas tree !!!!!!! I <3 the holidays ! 
I don't want no scrubs , a scrub is a guy that can't get no luvin ' from me , hanging out the passenger's side of his best friend's ride , trying to holler at me ....... i'm not going to waste my time with scrubs . It's my time and i'm going to do it right . and live it up !!!! and ... p.s. i just really love that song !!!!!!!!! ;D 
I am offically out for the holidays !!!!!!!! No school , tons of snow and christmas time for everyone !!!! Life rocks !!!!!!! 
Well .... i am up way too late !!!! Time to go to bed !!!!!! ;D good night , facebook .... and sweet dreams . Peace and Love <3 
Had an awesome day out with the fam . Can't wait for tomorrow when i'm out with the bestie !!!!!! ;D Life is awesome ! 
Hanging out with the bestie and her fam for her birthday . Livin the life !!!! <3 
Is playing Just Dance 2 with the bestie . Tired as crap and having so much fun . ;D 
is watching anime with < PROPFIRST > Forbes and eating breakfast !!!! Yesterday was awesome and today will be even better !!!!!!! Peace and Love <3 
< PROPFEMALE > Christmas !!!!!! I <3 this holiday ! 
Just went out 4-wheeling w/ the fam !!! Love this snow !!! Livin in a winter wonderland !!!! <3 
Wow . 2010 was a great year and it was truly eventful !!! Much love and peace for 2010 ... 2011 , I am waiting here with love and kindness in my heart for you ! <3 
Wow ! Just finished my homework and ready for bed !!! First day of school back from break = What ?!?!?! Too tired ! 
At school ! Reflecting on the past and realized that the people that you love the most can hurt you the most ! Hope the love comes and makes my days better ! :) 
Cool school day ! :) Hair Appointment now . Good times . 
Is too happy ! Passed the mouse exam and no homework for me . Chilling and relaxing for the night !!!! ;D 
Is having the best day everrrrr !!!!!!! ;D Livin and luvin lifeeeee !!!!!!! 
Is having an amazing Saturday out on the town !!!!! Livin and luvin lifeeee !!!!! 
At church and feeling blessed . 
Too much homework for one person !!!!! Teachers , give me a break !!!!!! Lol . <3 
