boooreed can't wait till summer vaca well not rlly gonna b boring ! 

They're all gonna laugh at uuuu !!!! 
hmmmmm ..... 
Hahaa . -Ayoo Itss Ayoko- | hackinq | Lisaa's paqe , even thouqh she just let me updatee her statuss . She's not qonna qet my password , thouqh . WHOOOOO !!! <-- Lisaa . =P Adiosos ! ? 
.... being too curious ..... 
can't w8 till tmrw !!! gonna b awesome ! riding 2 movies w/ 3 besties !! SEEING SPLICE !!!! WHOO ! 8D so many new movies coming out tmrw can't w8 ! 
Just finished watchin Splice an hour ago !!! O_O it was DISTURBING !!!! duuude i'm freaaking out ! I can tell y its rated R ..... 3 sex sceneess ................................. rlly awkward lookin at ppl hving sex on a giant movie screen ............ 
omg i am so freakin tired ! my feet r killing me .... this day has been ..... odd .... veeeerrry odd ..... somewhat fun at points ... tiring ... dieing of thirst .... hungry .... and tiring again ... and feel like i've been having a heat stroke .... SO MUCH FUN DON'TCHA THINK ?! 
ehhhh i'm always waking up l8 !!! still haven't brushed my teeth or eaten anything yet cuz im home alone and keep on hearing things downstairs :^( ............... o_o .... 
Someone kill the bear in my doownstaaaairs house !!!! :^( waaaah btw eat brownie and you'll throw up ... really u will ..... 
barns and < PROPMALE > was awesome 2day ! went w/ ari , kennedy , and < PROPFIRST > and also met 2 ppl that were srrsly in LOVE WITH ANIME !!!! it was so craazzy ! 
.... hungry .... need a midnight snaaaacckkk 
hate getting too many notifications ! especially on the same photo ! 
yaaaaaay geeeez finally fixed my mouse !! :DDDD had to use my keyboard for 3 days ..... it's way 2 hard to use only the keyboard to go on the computer 
aweeessoome completely caught up in everything there is to be caught up in naruto shippuuden including manga and anime ! YAY !! now just gotta w8 for next thurs :) 
.......... Shinra Tensei = Almighty Push ............... so negative when u think abt it >.< 
... do do do ...... ugggghh i wanna go somewhere far this summer for a vaca !!!!!!...... * sigh * i wish i could go to vietnam instead of w8ting next year ... 
geez stuupid i-n-t-e-r-n-e-t how hard does it take to dl 3 naruto episodes and convert them into mp4 ?!!? but noooo apparently there r absolutely no websites that have dl links that actually WORK ! 
THE WORLD'S ABOUT TO EEEEEENDDDDDD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! aaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhh 
OMFG !!!!!! i just lost EVERYTHING again on my ipod touch !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! including every single one of my songs and videos in itunes and my computer ....... OMFG OMFG OMFG !!! AGGGGGGGHHHH !!!!!!!!!!!!!!!!!!!!!!! 
hehe it's Father's Day ........ i dunno wat i'm gonna get my daddy .... eh i'll just buy him some icecream ......... O()O <- that's my new face ! XDDDDD 
my summer schedule is so repetitive ........ i go 2 sleep @ 2:00 or 3:00 in the morning and wake up at around 3:30 or 4:00 in the afternoon then i get on the computer for an hour or two before eating breakfast or brushing my teeth or doing anything then i get yelled at by my parents 4 wakin up l8 >.< 
sheessh apple's coming out w/ the new 4th gen iPod Touch !!! i cannot w8 !! .... coming out in september tho like always but i srrsly hope it'll hav a camera tht can shoot vids 2 ... man .. if it does i'm DEFINITELY buying it no matter wat !! 
.... oooooooooohh ..... i'm getting braces next week !!!!....... >.< ..... i can't even imagine myself w/ braces ....... i want blue and green :)) 
uggggh ppl r annoying and stupid in this fcked up world ..................... >.< ................. geeeeeeeezzzzzzzzz 
do do do ....... HAHAHA !!!!!!! i'm in a laffy mood ............ XDDD ....... and nooooow it's gone ............. 
O()O ............................. 
do do do do do do do do do do do ......... T_T X_X O_O P_P @_@ l_l ^_^ *_* 
Ugh in < PROPMALE > , TX rite now and it's so freaken boooring ! The only good thing is that i actually have wifi to get on the Internet on my touch :'] 
........... do do do ..... woke up at 7 in the afternoon today so i cannot sleep .... >.< .... keep hearing that icecream truck music in my head and thinking there's an icecream truck outside !!!!! O()O ..................... ........ ........ .... ......... ............... .... good thing i'm not sore anymore ........... 
... srrsly being a narutard w/ ari rite now !!........... just spent 2 hours argueing abt our naruto dreams w/ Erekia and < PROPFEMALE > ........... ( our naruto oc ) 
on the phone w/ ari looking up random naruto openings/endings ... finished them w/ Naruto Shounen-Hen ! plus making amvs in our head xP 
always wakin up at around 11:00 a.m but u no just staying in bed watching movies/ daydreaming w/ music till 4:00 p.m ................. .... ........ ... ............. ....... T_T 
been tlking on the phone for 7 hrs straight ! T_T suprised my ears aren't hurting ...... ....... .... ........... but phone died sadly ...... 
.... uuuugggh impatient !!!............ there is something wrong with every manga website ! they're suppose to already have naruto chapter 502 out !!! T_T ............. ....... ... .......... geez waiting 2 loong ........... 
tch i got excited abt chapter 502 for NOTHING ! it wasn't even tht good other than how minato looked but oh well gotta w8 till next week ........ T_T so sad school's abt to start ......... no more sleeping in late ....... ..... ........... hehe hope there's gonna be more snow this year !! O()O 
god ... i'm scared rite now ... too scared T_T .................... everything seems real .. well .. when it comes to horror 
haaaaaaaaaaaaaaaaahahahahahaha !!!!!!!!!!!!!!!!! i have the gigggleess !!! ........ XDDDD 
? You are my friend\ 
Aa ano hi no yume\ 
Ima de mo mada wasurete nain desho\ 
\ 
You are my dream\ 
Aa hajimatta bakka\ 
< PROPFEMALE > no one longest way\ 
Oh ima tabidatsu yo ? \ 
whoo do do do do whoo do do do do 
aaaaaaah !!! i can't believe they're cancelling manga\ 
scanlations !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :'( well at least it only says that on onemanga.com ........... ugggh they're deleting every manga on onemanga !! .... omg can't w8 till nxt week ... if this is happening 4 evry manga site .. the world's coming to an end especially if they cancel scanning naruto on any site !!! @_@ 
.. so .. emotional .... tearful .... :'( 
....... i want a chandelier made of gummy bears .... a cupcake side table .... and an ice cream sandwich bench ... 
... .... it's bad to sneak on the comp @ night bt .. u just can't help it .... except for the fact ur very cautious and scared considering the fact ur parents r in the next room and ur playing youtube vids in an echoey house ... yeah bad idea ... bt u can't help that either x ( 
this school year's gonna suck soooooooooo baaaaaaaaad specially those stairs !!!! i couldn't even make it to the 7th grade floor w/o dying halfway !!!! X_X 
hhhhhhhhhh .............. 
weee'reee gooing down with the deeeeevil 
aaaahhh ...... only 2 more day left for waking up at 3:00 in the afternoon ...... this summer went by way 2 fast 
OMFG !! My foot is itching like CRAAAZZY !!!! I JUST WANNA CUT IT OFF !!!! 
...... omg .. my dad woke me up at 7 in the morning so i can \be sleepy\ " in order to go to bed early ........ worse 2 days EEVVEEER ... tired and my foot stings like hell ..... " 
first + sec day was OK ... not bad not good just suks how i have gym first block on A days !!! and only have < PROPFEMALE > to tlk to in tht class !! so i have a feeling 8th grade's gonna suck cuz of my classes not just PE .. but at least i only have to take it 1 semester x ) 
well didn't go to school today cuz i thought i was getting braces TODAY but turns out they only put spacetures ( sp ? ) in ... sooooo .. braces r gonna be on Monday ... but today sucks i actually get to stay at home for the entire day but the electricity went out for 3 hours !!! now it's bck but hopefully it won't go out again 
watched The Last Exorcism yesterday .... it was pretty jumpy and scary but mainly jumpy i mean the jump scenes came at u when u barely knew it unless u were paying close attention ... sorta ... ........ my dad car ran out of battery 2 rite after watching the movie ( i wanted to get hoomee !! ) < PROPFEMALE > i was stuck in front of Big Lots w/ < PROPFEMALE > & her mom at 9:30 at night ... w/ a creepy < PROPFEMALE > in the sky 
got my braces today ! x ( and it suuuuccccccksssss it hurts at the top 2 plus i can't tlk ! i can't pronounce my S's rite ... 
awesome ! new ipod touch out w/ facetime , camera , and vid !!!! i'm just pissed off the 32 gb of it is the same price as the one i have now but mine doesn't have the new features !!............ the only price of it that went up is the 8 gb - $229 ... but tht's not enough room 4 me ... 
a madistic mood ..... ?.? 
< PROPFEMALE > .. tired ..... just got home from climbing pinnacle mtn for < PROPFIRST>'s party ..... it was fun if u cut out the rocks .. stairs ... and sweatyness ..... i got to meet my friend abi on the way down which was awesome ! plus 2 others ... now i'm abt 2 go over to my aunt's house in a bit to catch the VMAs x ) 
yeeeaah !! awesome ! just bought the < PROPFEMALE > i've been waiting for for 2 3 months !! the horrible thing is i'm siiicccckkk but not THAT much .. 
geeezz world fest was awesome ! except 4 the fact i lost 3 dollars !!!!!!! well .. LIKE throwing 3 bucks in the trash 
.. so now i feel like i can't make anymore flaws around my friends or they'll tlk abt it behind my bck .. good i was told every flaw i hve tho .. cuz now i can try 2 change who i am and hve a more \joking\ " tone 2 my voice when i say mean things cuz they take offense to it but nvr tell me so how the hell am i suppose to no they took it srsly cuz they laugh when i say it .. but i'm not gonna \ " scream\ " as some ppl would say " 
O()O Catch Talk Show on the Talk Show Channel Phone with Mr. Talk Show Host !! He accepts all requests and messages that relate to his segment !.! ... * BEWARE OF RETARDEDNESS * ( its not me ) 
hehe just got a haircut ! :) u can easily tell the difference pretty short ... i look like a skater tho 
hehe just realized orange rhymes w/ challenge and savenge ! x ) 
hahaha !!!!!! i just scared the heck out of dad w/ my tiger !! XDD 
had an awesome time on the spanish trip !!! that bus looked like it could pass as a plane ! ... not including the big windows .. i was way to hyper today but either way still couldn't stop thinking abt cookie xD ... hehe and my middle name options 
starting on social stds . project ! x ( due next week and still have to finish the essay due monday too .... it suxs but it's a record for me to start a project the wk b4 its due ;) 
crazy and freaky saturday night ... and not just with the haunted cathedral cuz tht was just a waste of money 
omg i get paranoid so easily especially after watching a horror movie lol watching Halloween 4 tho now 5 ... some stupid ppl just called my house and not saying anything ... man i thought it was scream 
uuuuuuuuuuuggggggggghhhhhhh i keep procrastinating over this social studies project it seems like it's endless w/ everything we gotta do !! especially when ur getting distraacteedd 
Just watched Tangled w/ < PROPFEMALE > ! It was more emotional/romantic than comedy plus i was so emotional i teared up 4 times ...... x ( ... awesome movie tho ! 
