Shizz ... There's school tmrw , and I'm not close to done with that novel project . \ 
I'm screwed . -.- \ " , 201 0-0 1-02 08:44:36 " 

says : In need of a cure . -_____________- . 
says : Gahd . I wish things would just go my way for once . Haha , go Poreotix . :D 
I suck at bowling . -__________- \ " , 201 0-0 4-20 07:25:18 " 
Too much McDonalds , forreal . O.O \ " , 201 0-0 4-21 07:42:32 " 
wants to rave again . ><\" , 201 0-0 5-08 11:10:16 " 
says : Damnn , school's almost over . -o -\" , 201 0-0 5-18 07:21:15 " 
says : Okayy , Okkodopeople . Who's dressingdown ? 
The weather is like a light switch . On , off , on , off . 
I spilled alot of rice during lunch . Oops . Haha . XD 
Watched Vampires Suck . Wow , I saw alot of people todayy . ;) 
wants something sweet . >.<\" , 201 0-0 8-22 09:37:37 " 
Afterschool was fun . Talked about buses ( you-know-who-you-are ) and crawled into a < PROPFEMALE > window ... for nothing . Lmao . XD 
Gah , i've no internet for the whole weekend . -_- \ " , 201 0-0 9-06 08:55:49 " 
Pride and Prejudice : Man , English back then was frckn confusing . -_______- \ " , 201 0-0 9-12 02:42:53 " 
It's thee weekend , and yet I can't chill because all the stuff I have to do . Ahh , junioryear . -.- \ " , 201 0-0 9-17 11:14:04 " 
Gah , wtf ? Project , project , homework , study , extra credit ? Damnyou , junioryear . -.- \ " , 201 0-0 9-23 09:34:10 " 
Studystudystudystudystudy : It's been in my mind all week . -.- \ " , 2010-1 0-0 5 08:45:29 " 
Ahh , I'm procrastinating again . -______________- \ " , 2010-10-10 07:49:30 " 
Hiking today was fun . XD But I'm frckn tired . -.- \ " , 2010-10-16 07:27:16 " 
Jap exchange was funn , but it was frckn hot . XP 
OMFG . In Majorprocrastination mode . >_________<\" , 2010-10-25 08:39:06 " 
7.5 inches . :( 
Yeahh , Happy Halloween ! :D 
Ahh , NOO . Only a few more days . >.<\" , 2010-11-03 07:38:00 " 
Is ... not excited . >.<\" , 2010-11-05 10:07:30 " 
Man , I want me some Tutti Frutti . >.< 
Must ... start on my project . -____________- \ " , 2010-11-07 07:46:35 " 
Gah , Phase One of Research Project completed . Now ... MANY more phases to go . \ 
-________________- \ " , 2010-11-08 10:11:40 " 
Ah , jeez . I'm wasting my time again . -________- \ " , 2010-11-14 00:44:39 " 
Dammit ! Why can't the weekend come faster ?! I wanna watch < PROPMALE > Potter SOOOOOOOOOO bad . >____________< 
Ahh , I <3 < PROPMALE > Potter . Can't wait for Part Twoo . > < 
30 Seconds to Mars : < PROPMALE > Leto . Dayumm . ;) 
Happy Thanksgiving ! Hope you guys have a good one , and don't eat TOO much . Haha . XD 
Hope all of you had a great Thanksgiving . :) \ 
Black Friday tomorrow . ;D Needa wake up early . > < \ 
Nights , y'all . ;D 
You know you love shopping when you wake up earlier for Black Friday than you do for school . O________o \ 
* Sigh * . Black Friday . ;) 
Haha , actually working on my project . ;D \ 
Going Japanese Fest later . Who's going ?! ;) 
Whew . JapFest was funn . If only I had more money . -.- But got to see my buddies there . XD 
~ Oh na na . XD 
AHH , I'm almost donee !!! XD \ 
Now ... I must perfectly time this . \ 
Damn this project . ><\" , 2010-11-29 09:44:37 " 
Throat hurts . > < \ 
Ready to scream tomorrow . XD 
Dude , I miss the old-school cartoons . ><\" , 2010-12-02 08:47:59 " 
GO JUNIORSS ! :D \ 
WE WON !!! WOOTWOOT ! XD\ 
\ 
Now , I lost my voice and my legs hurt . -.- 
Trying to do homework . -.- But there's so distractions . > < \ 
OHH , Rave is this Tuesday ! $2 for a ticket , $3 at the door . \ 
Buy from ME ! XD 
Kayy , I apologize if you get it late , but I'm gonna do it for you . (; \ 
Like this and I'll tell you \Why wassap\ " . ;D " 
Wow , so I tried doing my project ... but I keep getting interrupted by the \Why 
Gonna ravee tonite !! XD 
Rave night was funn . Haha , my throat hurts from yelling to much last night . XD 
Christmasbreak :\ 
My goal : To make it a productive one . ;D 
WTF is wrong with some people nowadays ? They had to vandalize our school ? What assholes . >_<\" , 2010-12-20 02:54:36 " 
At Fiesta . Boredd , so imma take pics of the beach . ^_^ 
< PROPFEMALE > Christmas < PROPFEMALE > , everyone ! ;D \ 
Less than 24 hours till Xmas comes ! XD 
< PROPFEMALE > Christmas , everyone ! ;D \ 
Hope all of you have a great Xmas ! XD 
And my clock strikes 11 . \ 
One more hour till the New Year . ;D \ 
Happy New Year's < PROPFEMALE > , everyone ! :D 
And my clock strikes 12 ! \ 
Goodbye 2010 , & Helloo 2011 ! ;D \ 
Hope this year is better than the last . \ 
Now , I'm gna spend the first day of 2011 sleeping my head off . XD\ 
Goodnight & Happy New Year's , everyone !!! :D 
I don't care if I look like a zombie tomorrow . \ 
I WILL stay up all night to finish that damn project . -______________- \ " , 2011-01-08 11:22:45 " 
Can finally breathe . \ 
Whooo . :3 I'm donee ! 
Ugh . It's my life . \ 
Let me live it the way I want to live it . -.- \ " , 2011-02-08 08:11:59 " 
We got this , Bulldogs ! ;D It's half timee ; tied at the 14 . 
You boys made us proud . You guys are winners in our eyes . Keep your heads up ! 
\Letting go isn't about giving up . It's about accepting that there are things that cannot be . \"" 
