Will is everything 

hey guys , we need a female to take place of < PROPFEMALE > , hellllllllp ........... 
????????????....... 
I can't see what you say .... 
ok now I'm still hungry .... 
why did I forget to apply UC < PROPMALE > ? I am crying now .... 
=.= the calc HW ; =.= the volcab make up quiz =.= the movie editting =.= the < PROPMALE > assignment =.= application =.= scholarships .... OMGGGGGGGG I'm not a superman .... ok let's go .... 
some one helps me out ..... beginning again ??? this is a topic for < PROPMALE > , what should I draw ???? 
Stay late .... for no reason ... 
hush ,.. again ... 
best < PROPFIRST > Day I've ever have ,,, thank you ... 
ok , what you guys wanna say ? the feature thing doesn't show .... 
Happy Chinese New Year ~ 
Some genious tell me how to put the video at the end with the credits ... 
oh my god ... Finally we finished the whole movie ... this is the first time I edited it ,, hope that it looks great ... for Mr Heffernan ... 
Nie .... Stephens ... we are not in the army .... but it's really good tho ... 
Skipped the practice today ... feel so sorry ... play with a lot of people .... I really think it's cool .... but I need the credits ... 
< PROPFIRST > Devigal was back ... to Benicia High ~ excited ... I mean , for everybody .... < PROPFIRST > , be a surprise for me next time ... 
Watching too many superpowers movies these days ... gonna change ... 
2009 ? 2 ? 21 ? ?? ?????? ??????? facebook ???????? ? ???????????????? ? ????????????? ???????? ????? ? ?? ?????? ? ?? ????? ? ?????????????????? ? ???????????????????????????????????????? ?????????????... ?...?????... 
2009 ? 2 ? 22 ? ? ???????...??????????????????????????????.... Coach T ,,,,????????????????????????????????????????????....??????????????????????????????????????????????? conditioning ,,,??????? conditioning ...?????????????????????????????????????????????????...?????????...?? ~ 
2009 ? 2 ? 23 ? ? ?????????????????????????????????????????????????????????????...?.... conditioning ????????? ???????????????????????????????????????????????????? =.= ????????????????????????????????????....???????????? ~ 
2009 ? 2 ? 24 ? ? ?????????????????????????????????????????????????????????????????????????? UC B ?????????????????? 6 ?...??????...???????????????????????????????????????? ~ 
2009 ? 2 ? 25 ? ? ????...???????????????????????????????????????????????????????????????????????????????????????? 7 ??????????????????? Chapter 5 ???????????????????????????????????????????????????????? chapter ? 11 ?????????????????????????????? 11 ?????????????????????????????? n ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 9 ???... 
2009 ? 2 ? 27 ? ? I'm so glad it's the last year for awaken a thon , seriously it's killing me , I am having cold and now it's getting worse . ??? CPT Friday ? ????????????????????????????????? Ralley’s ???????????????????????????????????...????????????????????????????????????????????????????????????????????????????????...???????????????????????????????????????????? 7 ????????? 5 ?????????????????????????? 
2010 ? 2 ? 28 ? ? ??????????????? 2010 ????? 2009 ???????? 2009 ????? 2 ??????????????????????????? project ???????????????????????????????????????????????? 
2010 ? 3 ? 1 ? ? ?????????????????...????????????????????????????????????????????????????????????????????????????????????? Stephens ??????????????????????????????????...??????? 
2010 ? 3 ? 2 ? ? ????????????????????????????????????????????? Sarah ?????????????????????????????????????????????????????????????????????? Stephens ?????????????????? 
2010 ? 3 ? 3 ? ? ?????....??????...??????????? badminton ???????????? ~ 
2010 ? 3 ? 4 ? ? ????????????? 2 ????????????????????????? =.= ....???????????? 6 ???????????? Raley‘s ??? badminton ????????????????????????????????????????????????????????????????????? 
2010 ? 3 ? 5 ? ? ????????????????????????????????????? counsellor ? Mrs. Walace ???????????????????????....????...????????????????????????????????????????????????????????? Stephens ????????????????????????????? Kristein ????? =.= ?????? Kristein ??????...??????????????? Marshall ??? Amenda ? Kristina ??????????????????...? < PROPFIRST > ?????? Thank you < PROPFIRST > Perrin 
2010 ? 3 ? 7 ? ? Happy Birthday ? < PROPMALE > ? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
2010 ? 3 ? 7 ? ? Happy Birthday ? < PROPMALE > and < PROPFIRST > ? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
2010 ? 3 ? 8 ? Happy International Women's Day ... yeah , 4pm's my lucky time to get wet by the rain , so I made sure my new shoes wouldn't get wet for the first badminton game on Wed , yeah . Cool day , which Doc Hubner's not here so we didn't get much hw , and two quizs on calc which I finished , and skipped the practice oh , I forgot to tell Stephens(maybe he's mad at me ) , but everything's alrite , I'll go back to my team tomorrow ~ 
2010 ? 3 ? 10 ? ? badminton VS Ventage ???????????????????????????? 
2010 ? 3 ? 11 ? ? ?????????????...?????...?????????????????????? Kika ???????????????????? Davis ?????? 
2010 ? 3 ? 12 ? ???? Vicki ~ ??? Rally ????????????????????????????????????????????????????????? badminton VS < PROPMALE > 6 ? 9 ???????????????????????????????????????????????...???????????,,,????????????,,,?? ~ 
2010 ? 3 ? 13 ? ? It looks like a beautiful day , everyone's so exited of being accepted by their favourite schools , I know these days are bad days for me ... so just Calm dowm ... and face it ... 
Happy White Valentines ' Day Happy ? Day 
got something which I don't really want 
Am I crazy ? I really like that Video .... God , Gaga ... 
2010 ? 3 ? 18 ? ????????????????????????????????????????????????????????????????????????????? Vallejo ~ we are coming ~ 
2010 ? 3 ? 19 ? Benicia Badminton VS Vallejo .... 11:4 was that great ? alrite ... told you Kika , don't yell at me , it's worse .... I feel so worthless today , so tired , get to sleep then , see ya everybody ,... 
2010 ? 3 ? 20 ? Nano High ... Block B painting ... forgot key club ,,,, forgot Homework 
2010 ? 3 ? 21 ? run for education ... fun ???????????????.... 
2010 ? 3 ? 22 ? Will I do good without Kika ? That's a scary question .... 
2010 ? 3 ? 23 ? ? So hot today , well , Benicia Badminton 15 : 0 Hogan awesome , huh , good job everyone ~ I think I have a lot of stuff to do today . ??? ~ 
ok .... DVC . I'm coming .... Benicia badminton 14-1 Bethel ... ( is that rite ? ) we are all so close , we played the third game and we all lost , don't worry about it .. we are doing fine .... 
Oh , my god , give me a break , give me freedom .... pleaaaaase ...... 
what a pretty day 
What a pretty day ~ Can't wait to have a game with the football team , guys , we are waiting for the BBQ ~ 
Yay ~ BBQ tomorrow ~ Out football team's pretty good actually ~ Good job everyone ... hope you guys had fun today ~ 
Alrite ..... what the bloody hell of life is this ????? 
Movies day ... 
Badminton Practice Tomorrow !! 10:00 am ... Don't forget everyone ~ 
I walked to the library after practice , and then walked to Baskin < PROPFEMALE > , to check out the Italian restaurant beside it , but it didn't look good , so I walked to the Italian restaurant on 1st street , no waiter inside , sadly , then walked to the Japanese restaurant in the opposite side , yeha , I can't read the menu ... so walked to the KFC , had no mood .... then walked to McDonald ... Finally got something to eat ... yay ~ 
Today's a lucky day ~ 
I'm not gambling~I'm not gambling .... 
OMG , the sun IS coming out !! 
Alrite I give up .... 
oo ~ got trouble ... 
Stephens , don't hate me ... I couldn't control everything .... 
Tired .... I'm not going to wear high heels any more .... I can't walk now ! I wish I had more food yesterday ..... I'm starving now .... 
OK ... should I take 3 courses for summer class or two ? 
washing my shoes ... 
Kids .... 
gonna sign up classes tomorrow ... 
Got up so early today to sign up class online , finally I got Eng , Psy and Acc .... tho they are not the perfect time I want , but I still got those , yay ~ 
busy at the book project ... 
Yeahbook this month ! Cheers ~ 
Who can tell me what should I bring tomorrow to take the AP Exam ? 
Tired ... wanna skip tomorrow again ... 
Such a wonderful life ... 
went out for food .... came back ... sucha wonderful life ~ 
this week's gonna be fun ~ hoho ~ 
Everyone's goin ' to DisneyLand ... Haha 
I'm still thinking ... I should play the Powder Puff .... 
I'm still thinking ... I should have played the Powder Puff 
25 cents a Burrito ... hmm .... 
I'm such an idiot .... 
Excellent Rally ... the best rally ever in my high school year ... good job every cheer leader ... 
This is not my lucky month ... 
Am I really sick ? 
YOu know what ? I'm an old Greek ... very very old ... 
don't want to go to school .... 
Yeah ! I got 100 in the math placement test ... so I can get into Calculus Class ... =.= 
Grown up doesn't mean you have to have a relationship with someone .... 
sorry everybody .... I'm really busy and sick these days ... so if I didn't contact you ... it's not your fault ... and can I say .... not my fault either ? 
Sorry ... but I LOVE Lady Gaga ... 
????????????????... 
who knows !! which channel for world cup ?? 
who knows who knows ?? the scholarships .... 
College life's totally not for me ... 
Who has the NIke's annual report ...?? 
eagerly need a job 
I finnally understand that I'm really not good at literature .... 
thinking about going to Military .... 
Thinking about gettting ear holes ... 
I'm goin ' crazy !! so much HW ..... =.= 
God Bless me ... ~ 
ayeeeee ... I love my life ... ~ 
Such a wonderful day .. 
why am I scaring myself ? Watching < Mirrors > at night ..... 
I thought I would never feel lonely in my life ... 
Better than I did , worse than I thought .... too much hope 
wow , cold full fat milk is so much better .. 
GOd sake ... wanna eat something now 
Saw < PROPFIRST > Lo in Ranch 99 today ... what a coincidence !! 
I'm cool yo ... ( with the V sign face to self .. ) 
I know i'm not a good English speaker , but it's so weird to speak Chinese to my Chinese friends in campus .... 
I'm gonna be .... daring .... 
Fine , just stay who I am ,... be cool .. 
yeah , I always do stupid things , I'm done ... never ever ... be cool .. 
????... 
How come there are so many single stranger women trying to add me ? 
Driving out crazy with < PROPFEMALE > Poon , just came back ... fun ... 
I decided not to pay attention on you , won't go to your < PROPFEMALE > again .. and Good Luck , G 
Identity ... 
Gonna buy the god damn machine ... 
Way < PROPFEMALE > go ... Canada ... 
Broke my rule .. 
got a good night 
Sleepy .... 
I need to ask somebody who's free in benicia ... 
Heaven .... 
Goin ' to come back to United States ! I had so much fun in Canada with my aunt ... 
aye .... everyone , how's the DVC day ??? 
the friend list is getting smaller and smaller 
DK !! I need a JOB !!!!! 
5 different kinda HW types and websites .... confusing ... 
I can have two jobs ..... :D 
Inception is amazing . / .. 
Business ... is not my type ...... maybe science ? 
Saw < PROPFEMALE > Bayon in Benicia High School 
does anyone get the AP Calculus BC's score ? 
< PROPFEMALE > deux trois .... 
Oh God .... 
Everyone has an amazing life ~ 
si triste .... 
I don't wanna fallow someone's step .... but I am ... 
Maybe it was an accidence ... that I met you in the summer , but , those are the past , everything changed now , and , you broke my last hope ... 
Haha ... god , don't trust me again .... geez .... 
I have a phone now .. leave private message if you need it 
S'il vous plait 
???????????? 
I said I loved Lady GaGa when I was sharing Fish Leong's video 
Really a good date ... 
?? 
... 
