????????????? 2 ??. ?????????????????????????????. 28 ?.?. ?????????. 5555555+ . 

??????????????? ... ??????????????????? ...???? 
?????????????? ???????? ????? 5555+ 
????????????????????????? ???? 
Looking for electric acoustic guitar .... the New for myself ... \ 
hard to discussion .. Guild , < PROPFIRST > , Takamine , < PROPFIRST > ....... lol .... 
Today i found Acoustic Guitar .. GUILD .. It's dreadnought body style .. solid top .. nice gross .. build in Acoustic pickup ... Lightweight incredible sound ... include awesome hard case .... that was $999 but prices $100 off .... \ 
It's great deal .... lol .. my dreams .... guitar 5555+\ 
in fact Guild guitar prices over $1000 ..... :( 
?????? ???????? ???????????????????????? ???????????????????? \ 
??????????????????? < PROPFEMALE > town ???????? 
????????????????? ???????????????? ?????????..... ?????????? ??? 5555+ 
Try to send resume ' again ..... 
play guitar .. 
miss my guitar ,,, 555+ 
????? ???????????????????? ????????????????????????????? ?????????????????????????? 
??????????????? ????????????????????? ????????????? ??????????????????????????????? \ 
?????????????????? ????????????????????????? ??????????? ?????????????????? \ 
......????????....... 
????????? ????....... 
it's time to be >>> ..... 
555555+++ 
?????????????? ?????? ???? ????? ?????? ????? \ 
????????????? ??????????????????????? .... 
?????? ?????? ????? 
????????? 
???????? ........ 
???? ... 
???????? ??????????????????????? ?????????????????? ...?????????????..... \ 
??. ???????????? 55555+ 
??????? 
go back to the restaurant that i work before .. going to help us .... ^^ 
?????????? ??? .. ??? ...???? ??????????????? \ 
?????????? ?????? ... ???? ??????????????? \ 
?????????? ???????? ... ??????? ??????? ??????????? \ 
?????????????? ?????????? ???????? ... 555555 )^^( 
back to begin ... who am i .. and what is the things that i have to do in my life .... \ 
\ 
^^ let's fight again ..... 
?????????????????? ????????????????????? \ 
???? ????????????...... 
?????????????? ???????? .... lol 
???....................................? 
fucking ! New york subway ..... make me crazy lol ..... 
???????? .... 
