Sepia tone is depressing ... 
going on a missions trip ! for the week ! ( Yay ! ) Can't wait ! 
is at the Thompson's house working on the video . Eez the best ! 
REVIVE IS BEAST !!! 
())___Crayola___)) > 
We have so many new inside jokes now ! I luv camping ! :) 
actually sorta kinda maybe probably actually had a good day at school . ( still wish it was summer for me though ... ) 
If school was a person , I would slap it ... 
If school was a person , I would slap it . 
" What the Hoo-Ha ?! " 
I am the gatekeeper to my own destiny and I will have my glory day in the hot sun . 
Okay . Maybe I am not meant for these duties . Cooking duty . Dead guy ... duty . Maybe it's time for me to get a better duty ! 
Nani ? 
Warning , there is an extreme chance of an asian writing on your wall ! 
wrote this status update from my Wii !!! SERIOUSLY !!! :D 
DO NOT REQUEST TO ADD A ' STEFANIA COLAC ' AND ' ALEJANDO SPITZNER ' THESE ARE HACKERS . SO TELL ALL ON YOUR WALL . IF SOMEONE ADDS THEM THEY EARN YOUR CONTACTS , EMPTY COMPUTER AND ADDRESSES . SO COPY AND PASTE THIS TEXT ON YOUR WALL * FACEBOOK VIRUS GOING AROU 
doesn't like when people write on their facebook every 5 minutes . 
Skillet’s ‘Hero’ music video premiere will debut on http://yahoo.com on Thursday , Sept . 10th ! BEAST MODE ! MUST WATCH ! 
SOUTPORT VS . PERRY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Can't Wait Till CHRISTMAS !!! 
Thanks for all the birthday messages ! :) 
The greatest rapper of all time : Dr. Seuss 
My hiccuping makes it feel like my heart is being shoved up throat ! 
Mugendai na yume no ato no nanimo nai yo no naka ja Sou sa itoshii omoi mo makesou ni naru kedo Stay shigachi na imeeji darake no tayorinai tsubasa demo Kitto toberu sa on my love ! 
Just so you know , if i don't respond to a chat , it means im checking my facebook on my wii . i cant chat on it . 
can't think of a status update . 
2+2 = MANCAKES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
im not sick no more !!! YAY !!!!!! 
Saturdays are boring when you don't have ANYTHING to do . Wish I could go to youth group now . 
HAPPY BIRTHDAY TO ME ! CYRIL DEAN RONQUILLO !!!!!!!!!!!! :D 
Friendship is like peeing on yourself : everyone can see it , but only you get the warm feeling that it brings . 
YATTA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Genki desuka ? 
Once Again , If School Was A person , I Would Slap It . 
What were the 4 codes ? IDK . 
???? YATTA !!!!!!!!!!! 
recorded the whole Skillet Video Chat with ZDsoft YATTA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
had asian food .......................... :| :\ :] :D YATTA !!!!!!!!!!!!!!!!! 
Genki desu ka ??? 
did you know that SKILLET'S is going ON TOUR with TOBYMAC NEXT YEAR ?!?!?!?!?!?!?!?!?!?!?!?!?!?! I didn't! YATTA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ( so excited !!! ) 
Does anyone have a webcam ? 
¿What's on your mind ? 
First Official Video Ministry Meeting Wednesday !!! YATTA !!!!!!!!!!!!!!!!!!! 
<(") It's a penguin :D 
I hate the fact that I sent everyone invitations for that bogus dislike button group 
Mougamandekinai ! 
Just figured out you can do video chat on facebook , but im not sure if it's safe ... 
temp is still above 100 . (-_-) 
" Asians are lovers not fighters , but we are also fighters so don't get any ideas . " 38 days till Christmas !!!!!!!! YATTA !!!!!!!! ? (??????•??) ? 
No me gusta escuela 
That was EPIC !!!!!!!! Next time , I'll have a NERF sword and gun , hehehe . I'm totally not ti ........ * yawn * ...... tired . Only 41 days till Christmas !!!!!!!! YATTA !!!!!!!! 
What's on your mind ? 
meteor shower in the morning 
I copied and pasted this because it is amacing !!! " The facebook trick : Press Up , Up , Down , Down , Left , Right , Left , Right , B , A , Enter key then right click Then press up & down & Magic circles will appear ! The only way to stop it is to log off or reload the page ... IT WILL WORK ! Put this as your status is IF IT WORKED FOR YOU !!! PINK CIRCLESSSS ! " 
YATTA !!!!!!!! ? (??????•??) ? 
Watashi wa ... Ninjin-san !!!!!! ??! 
I won a guitar . Tonight was a pretty good night . :D 
Only 30 days till CHRISTMAS !!!!!!!! ONE MORE MONTH YATTA !!!!!!!! ? (??????•??) ? 
39 days till Christmas !!!!!!!! YATTA !!!!!!!! 
33 days till Christmas !!!!!!!! YATTA !!!!!!!! ? (??????•??) ? 
i wish I knew that the Mission trip video could have been 2-3 minutes longer 
Only 26 days till CHRISTMAS !!!!!!!! ? (??????•??) ? <---- " YATTA " !!!!!!!! 
Cool people like this status update 
42 Days TILL CHRISTMAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! YATTA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I like to shout random japanese phrases !!!!! Only 40 days till Christmas !!!!!!!! YATTA !!!!!!!! 
I haz a cheezeburger 
That swine flu vaccination gave me a headache !!! Plus they wrote me down as a caucasian on the info sheet instead of asian/pacific islander . I feel funny ... is this going to go on ... FOREVER ????? 
is selling fruit baskets 
got to work in the hispanic section of a food pantry today . ( i think they were laughing secretly at my cruddy spanish ... ) 
Today's the day before the day before Christmas ! YATTA !!! 
After Counting for nearlyy 100-150 days , 1 MORE DAY ! Time flies ... ? (??•) ? <------- YATTA !!!!!!!!!!!!!!!!!! MERRY CHRISTMAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
THAT was E-P-I-C . Only 20 days till CHRISTMAS !!!!!!!! ? (??????•??) ? <------- YATTA !!!!!!!! 
0 MORE DAYS TILL CHRISTMAS !!!!!!!! ? (??•) ? <------- YATTA !!!!!!!! 
1 hour , 40 minutes and 30 seconds ' till Christmas !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ? (??•) ? <------- YATTA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
This year went by super duper fast . 
Going to grandma's . Maligayang Bagong Taon !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
I'm having a strange urge to make a facebook group called " I love nostalgic Christmas shows/movies ! " 
INCREDIBLE PIZZA COMPANY TOMMOROW !!!!!!!!!!!!!!!!!!!!!!!! YATTA !!!!!!!!!!!!!!!!!!!! 
has to much energy right now ... * twitch * 
got Windows 7 , but the paint feature stinks , it doesn't come with a Windows Movie Maker , and Windows Live Movie Maker is retarded ... It does has some handy sticky notes thingies though . I guess that's it ... okay ... well ... On the bright side , I figured out that coffee helps me concentrate and focus . So , ? (??•) ? YATTA !!!!!!!!!!!!!!!!!!!!!! 
I hate homework . I hope it snows so much that Southport's roofs collapse and we have to be relocated . 
YATTA !!!!!!!!!!!!!!!!!!!!!! I did it !!!!!!!!!!!!!!!!!!!!!! 
YATTA !!! TGIF !!! 
It'd be cool if we could do some Skillet in youth group . 
Had eggs this morning ... Can't think of a good status update anyway . 
Maligayang Bagong Taon ! 
Watching Ghost Adventures . 
Something is messed up on facebook . If you get a notification that anybody posted something on your wall , don't clcik it ! Idk what it is . It automatically sends a notification to all of your friends if you open it . 
Happy Birthday to General larry Platt ( a.k.a. The Pants On The Ground Guy ) 
Today's the day that I was adopted . :) 
Shool ... 
I miss Dayton , Ohio ... * sigh * ... 
Dog ate my asian candy . Asian sad :( 
Did a physical today at the doctor's! YATTA ! Had to do the cough-cough part though ( akward ) . Fortunately , I was due for a tetanus AND meningitis shot . It doesn't hurt a bi- ( Falls to the ground rolling in pain ) Also , the entire thing added up to about $350 . So yeah ... that's it ... STOP READING MY STATUS ALREADY ! GOSH ! :p YAY for ISTEP ! Well , Asian says night-night to y'all facebookers . zzzzzzzzzzzzzzzzzzzzzzzzzzz ... 
43 Days TILL CHRISTMAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! YATTA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Cool people like this status update . 
Words cannot explain how amazing the concert was . I was trembling with excitement before they even started . What was pathetic was that even though House Of Heroes , Skillet AND tobyMac were playing , the mosh pit did NOTHING ! They were as boring as SHHHHaving cream . One plus is that I got a t-shirt . A negative is that I accidently kicked a blind lady's seeing eye dog . Overall , I had fun . 
This weather reminds me of " Shane : The Movie " filming days ... * sigh * 
MOUGAMANDEKINAI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Cinematography counselor didn't show up ... have to wait till next year . T_T <----- Emo Face . Play practice tommorow , they'll have doughnuts ! :D <---- Happy Face . I just lost the game . ( ladygaga ) <------ pa-pa-pa pokerface pa-pa pokerfaaaace MAMAMAMA 
grr ... finals this week ... 
Ya-tta ! Ya-tta ! Ya-tta ! Ya-tta ! 4 more days !!!!!!!!!!!!!! ( not counting today ) 
? (??•) ? <------- YATTA !!!!!!!!!!!!!!!!!! HERRO NOO UORK !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Got an electric guitar finally . I can already play Monster supadupa well ! Thank you ADHD for quick learning ! 
Ugh ... 
In case you didn't know ... Jesus <3 you 
Es muy cómico hablar con mis padres en español ... no pueden comprender qué yo les digo :) 
Did anyone else see the DOUBLE RAINBOW ??? :D 
' cause i didn't ... T_T 
I don't think it's this cold in the Philippines ... :/ 
I dig this weather ^_^ 
Officially has Minecraft 
I dont think the geese like us ... 
“But about that day or hour no one knows , not even the angels in heaven , nor the Son , but only the Father . " 
-Matthew 24:36 ( NIV ) 
I need more Asian friends :'( 
Hay alguien que pueda cocinar flan ? Quiero alguno ... :/ 
______ 
.. | :::::: /\ :_| /\ 
< | :::::: ( o wo ) 
" u "''''''''''' u''''''''u 

Nyan nyan nyan nyan ... 
Anyone want to cook with an asian ? 
Sooooooooo ... 
on Saturday we'll be in New Jersey ... on THE SHORE !!! 
* GUIDO FIST PUMP * 
If you DIDN'T know ... 
Tomorrow , I'll be heading to PA in a van with lots of sweaty , tired teenagers for 12 WHOLE HOURS !!! :D Sound like fun to you ? No ?.... welll ........ i need more rice if im going to survive this T_T ........ 
YAY ! It's late ! ( kinda ) but i would like to say , as my fellow brothers have , that Teen Leadership Conference was fun ... 
BUT the most important news is that Jesus loves us and won't ever let go . 
" When you know the love of Jesus Christ , you will NEVER be the same " . 
JESUS CHEESIN LOVES YOU !!!!!!!!!!!!!!!!!! :D 
So ... how's the weather ? 
If you know what is best for you ... Do NOT watch " INCEPTION " . It will leave you with more questions than answers . It will make you wait for a train for the rest of your life . I give it 5 stars since it blew my mind ... but I tend to wonder if that's a good thing ... :/ 
YATTA !!!!!!!!!!!!!!!!!!!!!! 
yay for camping :D 
I'm in a tight situation ... do I vote Skillet or tobyMac for GMC's Dove Awards " Artist of the Year " ? 
Spring break is torture when there is NOTHING to do ... T_T <--- Emo Face 
Went to Logan's Roadhouse and had some random 8-10 year old kid/boy thing staring at me half the time . He kept chewing with his mouth full and bobbing his head . It was very creepy .... 
Asia Fest tommorow 
Today was the best [ no ] school day of the school year ! But there could have been more water ... 
" Free at last ! free at last ! Thank God Almighty , we are free at last ! " 
-MLK 
Hey guyss !!! you should text me sometime !!! :D 
oh wait ... i don't have a cellphone ... T_T 
Rain reminds me of monsoon season ... :) 
Anaconda is killling me ... T_T 
CRAP !!! I deleted the video ... T_T ... 
Accidentally swallowed a live ant at the track meet . It kept trying to crawl up my neck o_O . I'm sowwy wittle ant ..... 
YES !!! I'M FRIENDS WITH JONATHAN CHUUU !!! And today , I ripped my pants , got second place in discus ( in a six way meet ) , ate some fruit salad at the Presidents day thingy , and got a certificate signed by BARACK OBAMA !!! Today was an alright day ... -_- 
Thanks for all the birthday wishes ! You made me 
feel very special today :) 
Awwwwwwwwwwwwwww ... im gonna miss school . 
That's where my friends at ... T_T 
A FULL asian is a HAPPY asian :) 
The powers out now and i really want some rice ... Thats conveniet ... 
I hope the dance missed me because I wasn't there ... T_T 
today's a great day for FOOTBALL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Today is the day that I was kidnapped from my motherland and dragged all the way to America ... also known as my adoption day :) Yay for child abduction !!! 
The truth is ... like this and you are awesome . 
" Camarón que se duerme se lo lleva la corriente " 
Goodbye Indiana . I'm goin on a mission ........ trip . 
seeya 
90 days til ' Christmas :) 
Ahhhh ..... school :) ..... if school was a person , I would give it a nice big hug .... and then pull out a large salad fork and stab it in the eye , beat it with a pool cue , bludgeon it with a crowbar , drag it to a dumpster with a walking cane while laughing maniacally , then use a handsaw to make it fit in a plastic bag , and dispose of the contents ....... yes .... I would ....... 
high school wasn't as awkward as i thought ... it's a good thing i know lots of upperclassmen :D 
my new years resolution this year is to find waldo 
Teacing a mother how to use an electronic device is difficult :P 
happy black ops day !!! 
Fourth day ... here I come ! (* epic fist pump *) 
Dear Sarah Williams , you have posted strange links to like 20 people ... I think its spam 
Jeremy Camp's new album " We Cry Out : The Worship Project " is on sale at iTunes for only $7.99 !!! Grab it today : http://twitterurl.net//oqmp 
I made this status with an iPad !!!!!!!!!!!!!!!!! :D :D :D .... I bet you're jealous :P 
Tommorow , In Valparaiso , Indiana , the two greatest powers in Christian music Will COLLIDE IN A BEATIFUL DISPLAY . Tommorow will become TONIGHT . Before this , we were in a musical COMATOSE . But we will emerge AWAKE AND ALIVE . Tommorow is AWAKE TONIGHT !!!! 
