ahhh .... Examzz uffzz 
A5trat sa7 .... 
only I'll say .. missing .... when I miss u i forget everything love .... Only ... i say .... can I aplogize this time ... ='( 
3 .... 2 ..... 1 .... BOOM BOOM 
I want to tell you right now I won't forget how I was and how I become .... I now live thanks to your heart that beats inside my body ... Your blood being in my veins ... We will last 4ever as long as Iam alive bb ... Iam so fkin adore you :)) 
??? ????? ?? ???? ?? ?????? ??? ??? ?? 
?? ???? ????? ????? ???? ?? ??? ???? 
???? ??? ??? ????? ???? ??????? ???? ???? 
?? ?? ??? ?? ???? ??? ?? ?????? ??? 
???? ?? ???? ???? ??? ?? ??? ????? ???? ??? ??? 
??????? ??? ???? ???? 
????? ???? ?? ????? ???? ????? ????? ????? 
??? ??? ??? ???? ???? ???? 
5las 5lesna ... 
Dry your eyes and testify .... 
UfFf ... ThOsE ScHoOlS R CoMiNg Bk >:( 
y ur all frendz rockk !! 
ah I won't wait i will get new one ! ;)) 
Have you forgotten all I know and all we had 
You saw me mourning my love for you and touched my hand 
I knew you loved me then ... 
No flaw when ur Pretending .. 
Did not he say that you with drew from my life ? , What is my fault if your memories to haunt me all the time 
I'aint gonna waste my time again ..... I reach an end , I give up ! 
ur just too blind too see :D 
I may not be willing to let many people in but it only because I'm tired of getting hurt .... 
Sometime ur lost but not alone ... n sometime ur alone but not lost .. n the both give u the feeling of Lost loner .... 
????? ?????? ???? ???? ????? ?? ??? ???? ????? ?? ?????? .. ?????? ????? ??????? ???? ???? ????? ???? ???? ?? ?????? ?????? ???? ???? ???? ????? ????? ? ????? : ?? ???? ???? ????? ???? ????? ????? ???? ???? ??? ???? ????? ?????? ?? ????? ?????? ?? ??? ?????? ??? ?? ?????? ???? 
?????? .. ???? ????? ?? ????? 
??????.. ???? ????? ?? ????? 
?????? ??? ????? ?? ????? 
?????? .. ???? ????? ?? ??? 
?????? .. ???? ????? 
?????? .. ????? ?? ???????? 
?????? .. ???? ??? ???? ?????? 
???? ?? ??? ?? ???? ??? ???? ?? ?????? ???? ??? ??? .. ????? ??? ?? ???? 
?????? ???? ????? ???? .. ??? ???? ????? ?? ???? ?????????? .. ????? ???? 
???? ????? ?? ??????? .. ?????? ???? ??????? ???? ?????? .. ???? ?? ???? 
???? ???? ??????? 
hhhhhh 
4get n 4give 
Life is like a foggy day ... you're not always sure where your going ... 
Why do we love who hurts us & Hurt who loves us .... If u wanted to answer this question the answer is ... human nature 
Sometimes , We gain our strenght from the pain & sometimes , The pain get all our strenght .. but in love .. We get strenght & pain ...... 
At the end of an unsuccessful relationship .. sometimes we feel that we miss the person but In the fact we miss the situation we lived with them .. 
When I feel broken nothing can heal me only my wound can make feel stronger As medicine made of poison .... 
A true friend is someone who sees the pain in your eyes while everyone else believes the smile on your face .. =) " Love u my friendzz " 
brb .. 
Time'z up !! :'( 
Love Becomes renewable enerygwhen we give it to ppl really deserve it & Becomes Non-renewable energy when we give it to ppl don't know what does love mean ... 
?? ??? ?????? ??? ?? ??? ?? 
examzz r comin ' !!!!! grrr :S 
da a al sana al 7elwa de !! 
...... 
?? ?????? ????? ???? ?????? .. 

?????? ??? ..?????? ?? ???? ???? ???? ???? ? 
... 
?? ?????? ??? ???????? .. 
?????? ????? ???? ?? ????? ????? ??? ???????? ?????? .. 
...?????? ???? ??? ???? 
????? ????? .. ??????? ??????.. 
Mine ... =] 
Hey you !!! =] 
Iam glad Breathe the same air as of love in the air .. <3 
25 January 2011 >>>>>>>>>>>>>>>> 11 February 2011 !! =] =] 
Cant believe after all this time we r friends again ... u forgot n I did ... so welcome bk 
????? ???? ????? ???? ???? ?? ????? ?? ???? 
????? ???? ??????? ???? ??? ???? ???? 
????? ???? ????? ???? ???? ????? ????? ???? ?????? ??? ????? ????? ???? ??? 
ummm .. I dont know how am I ... but I think i could be ...... 
Here's new year >>> n here're my mistakes gross :( 
ya rab tob 3lena b2aaa 
Aho meshyy 5lass ! 
This is critical , I'm feeling helpless 
So hysterical , this can't be healthy 
I can't eat or sleep when you're not with me 
Baby , you're the air I breathe 
This is critical , yeahh 
So stuck on you 
Isn't somethin ' missin' ?? 
7raaam b2aa .... fe kol 7taa nedaaa ar7monaa al rayes 2all ano 5las tan7aaa al bald mab2etsh fe ayddooo ar7mona b2aaa :(( 
Allah ye3en Lebia 3shan " yeqzefo " al qzafayy xD 
BoYs Vs GiRlS 
leh nebos ll nos al malyan ll kobaya .. w hya asasn kolha fadya :P 
?????? ?????? ?????? 
