HALLO ! Is anybody there ? 
???? ?????? ??? ???????..... 
we must always remember to tell those around us how much we love them before they drift away and we have to tell them how much we miss them ? 
?????....................... 
? ????? ??? ????? ? ????? ??? ???????!? 
though being not far from truth , I just wanna turn around 
?? ??? ?? ???????? ??? ???? ?????????.?? ??? ?? ????????? ??? ?????..?????????. 
???? ?????? 
???? ?? ?????????? ?? ????? ????? ?????.?????!!!! 
TIRED AND DISSAPOINTED I 
NEED A BREAK 
O ???????? ??? ??????? ?? ???? ??? ????? ??????? ??? ??????? ??? 
A man is not an orange . You can not eat the fruit and throw the peel away . 
if you can handle me at my worst , you can deserve me at my best 
??? ????? ???? ?????? ????????,????? ???????? ??? ??????????.. 
instead of overanalysing a bad situation for so long , smile , leave the pieces on the floor and move the fuck on 
mi mou milas den eimai edo ? 
??? ???? ? ' ???????? ?? ???????!!!!!!!!!!!!? 
? ????? ?????? ????? ??? ??? ????????? ??? ?????? ????? ??? ???????????? 
????? 
It's better to be hated for what you are than to be loved for something you are not ? 
???? ??? ?? ???? ?? ???????? ?????. ???? ??? ?? ???? ?? ???? ??? ?????.?????? 
[ Thanks ] 
?????????? ?????????? ??????? ???????? ????.???,??? ????...??? ?? ?????????? ??? ????? ??? ?????.! 
?????? ?? ???????? ??? ?????? ????? ?? ????? ? ? ?????????? 
????, ?? ??? ???????,????????? ????? (??????) 
??? ???? ???????????,???? ???? ??????..... 
[ ? ] 
???? ?? ??????????... 
[ ???? ][ ???? ][ ???? ][ ???? ][ ???? ] 
[ f8 ] 
???? ???????????? ?? ????? 
?? ????? ?? ' ?? ???!...??? ???? ???? ? break ...?? ??????????..... [[ f7]][f6 ] 
??, ? ??????? ????????, ?? ?????? ??? ???? ???? ??????? 
???????? 
???? ??? ???????????,??? ??????? ??? ??? ?????????!????? ???????? 
