bacheha lotfan berid b webloge class sar bzanid ... matalebe jadid 2sh ziade ... :) 
?????? ????? ?? ??? ?????? ????.?? ?? ??? ?? ??? ?? ??????? ?? ??? ?????? ????? ??? ?????.... 
?? 1 ???? ?? ????????? ?????? ?? ?? ?? ????? ????? ?????? ?????? ???????.? ??? ?????? ???? ??? 3 ????? ??????? : 1) ???? 2) ??? 3) ??? ?????? ????? ??? ?? ?? ???? ???? ???? ?? ???? : " ???? ????!?? ????? ??...???? ??? ???? " !!!! 
dustan tavajoh konid k baraye entekhab vahed felan dast negah darid !!! khanume hoomand b hamrah dr hafezi daran miran teh uni !!! k moshkelo hal konan , ehtemalan farda 2rost mishe .... 
oonjur k b bande goftan jaryan morakhasimun ham farda malum misheeee ... share konid :) 
bazam tatili ta 3 mehr !!!!!!!!!!!!!! :)))))))))))))) 
???? ??? ?? ????? ?? ????? ????????...??? ? ?? ?? ???????...??? ????? ?? ?????????...? :(( 
doostan jadidan 1 goruhi saro kalash peida shode k idiaye fb ro hack mikone ... va zire axashun harchi harfe na marbute hast ro minevise :( .... va mgan age mikhain bas konim bia jelomun begu ' ................. ' !!!! 
ta alan 3nafar az afradi k man mishnasam in bala sareshun omade ;( bishtar movazeb bashid ... chon inja kasi janbeye azadio nadare@( 
?? ????? ?? ??? ????? ????? ?? ? ???? ???????? ?? ???? ?? ??? ????? ????? ??????? ???? ????? ?? ?? ???? ?? ?????? ????? ????? ???? ???!!! 
???? ?? ?????? ???? ?????...????? ??? ?? ?? ????? ????? ????? ?? ??? ??????? ?? ?????... :(( 
