If I hear one more word about Egypt I'm gonna start making scenes 
To hell with summer , I'm doing the rain dance . 
This is my lucky sport year . First it was Barca then it was Barca , later it was Barca and now it's the Lakers . 
It's not that I'm not forgetful . I always archive recently acquired information 
wala eshy el salbata ya fadaye7 kolko 3ajabko el link 
Give me back my pass you damned germans 
heey it's November 1st ... 1 job for 2 years . I did it 
Anyone not on Mafia war ? It's all over my news feed damn it 
Ho Ho Ho ! That’s not a laugh , it’s a mating call . 
Dear 3atif I hope you die horribly hearing me laugh from a 10 foot distance 
Introducting Eyad version 24.0.0.0 , better than ever 
is looking for a new dentist 
3jaweh w sameed 3a a5er el lail 
Who's sad enough to take photos just for the sake of Facebook ????? 
OMG it's almost 30 out there . WTF happened to winter ? 
Everyone is getting married . Too much pressure 
If I don't get something to do I'll fall asleep @work 
is doing tech-support for the newbies . This SUCKS 
RockMeIt says it's been 149709 days since I've updated my facebook status 
This world cup is getting really interesting ! 
We're going till the world stops turning while we burn it to the ground , tonight ! 
When I was a child , I talked like a child , I thought like a child , I reasoned like a child . When I became a man , I put childish ways behind me . Which basically means I still do very silly things . I just get to swear more while doing them . 
????? ???? ???? ?????.... ??????? ?? ?? ????? ???? ??????? ????? 
So , what's cooking ?? http://4sq.com/dVClWM 
last day @ Kindisoft . Hello World ! 
I just read a list of ‘the 100 things to do before you die’ . I’m pretty surprised ‘yell for help’ wasn’t one of them ... 
I had enough .... I QUIT 
eh . I told you 
So , what's cooking ?? 
Car broken , again ! FML 
Last chance to lose a place in the semi-finals .. GO Brazil 
gotta cook for my little brother . Looks like no one remembered his birthday 
?????? ?? ????? ????? ?? ?? ???? ????? ??????? ?? ????? ??????? ??? ??? ???? ????? ?????? 
ftp :/ / ftp.computerjy.com/ 
Free Movies ( my collection ) 
A quanto pare , in questo giorno nel 1934 , l'Italia sconfisse la Cecoslovacchia 2-1 in Roma per vincere il loro primo FIFA 
I can be Googled therefore I am ! 
?????? ????? ???? ??? ??? ...???? ??? ??? ????? ?????? ????? 
????? ????? ... ??? ?????? ??????... ????? ?????? ????!!!! 
What's with the world cup break ? COME ON . I want my adrenaline rush ! 
....? • ? · ??? · ? • ? 
@ata Use a damn charger http://4sq.com/ftjEni 
So what do you think ? I'm thinking Germany 
It recently became apparent to me that the letters ‘T’ and ‘G’ are far too close together on a keyboard . This is why I’ll never be ending an e-mail with the phrase “Regards” ever again . 
My friends list is full of children .. How did this happen !!! 
Damn . Linux is really unreliable 
????? ???? ???? ... ??? ?????? ?????? ???? .... ????? ???? ??? ????? ????? 
Last day @iPARK . gonna miss it 
http://j.mp/hGwL9h 
????? ???? ???? ????? ????? ??? ???? ? ?? ???? .. ???? ???? ??? ?? ???? ???? 
#Creepy http://j.mp/hYeQoV 
????? ????? ... ????? ???????? ????????.... ??? ?????? 
????? ????? ...... ????? ????? ... ???? ???????? ???????? 
Finally , hating C . Ronaldo finally paid off 
??????? ???? ????? ????... ???? ????????? 
????? ?????.... ??? ?????? ??? ?????? 
????? ?????... ????? ?????? 
???? ??? ????? ????? ??? ?? ??? ?? ???? ?????? ???? ???? ???? 
Watching 2Fast 2Furious while still working . FML 
Wow , facebook allows you to download your entire profile history ... How cool ( See the settings page for more infromation ) 
Best thing you do on a Friday morning is getting back to sleep 
Just realized today is Friday the 13th .. Spooky 
A coworker is mad at me so she's doing all the work by herself . How convenient 
Got my invitation to g Jordan ... Extremely excieted :) 
I hurt my pinky today , tomorrow's code is gonna have fewer a's q's and z's 
Almost done stoodying .. Hate midterms . 
?????? ????? ????....??????? ????? ?????? ????? 
http://bit.ly/aDnd5Q 
Holly cow , @Google #Chrome is 10.0 now !! 
??? ?????? ??? ???? ??????? ????? ??????? ??????? ????? ???????? ????? ????? ??????? ???? ?????? ???? ?????????? ??????? ??????? ?????????? ??????? 
?? ??? ????? ???? 
is looking for a web designer . Anybody interested ? 
?????? ???????.. ?? ????? ???????? ?? ?????? ????? ????? " ?????? " ?????? 
??? ???? ??? ???? ???? ??? ???? ???? " ??? ???? " 
Have I mentioned I hate presentations !!! #snseo http://4sq.com/enUsuZ 
a5eeran ra7 
@ata Use a damn charger 
????? ????.. ??????? ??????? ???? ?????? ?????? 
tallajat sa3tain wel facebook sar kollo sowar talj . WAL 
Just woke up ... Too late to consider work ... Yeaaaaaaaaaa 
RT @IPv4Countdown : Approximately 41 days until IPcalypse . 112,101,256 allocatable IPv4s left . #IPv6 
is doing homework :S 
Have I ever said I hate projectors 
???? 
?? ???? ??? ??? ???? ... ??????? ???? ??? ????? ?? 12 ????? ??? ????? 
... ????? ????? ???? ????? ?? 7 ???? ... ???? ??? ??? ????? ... ????? 
??? ???? ???? ... ????? ????? ?? ???? ???? ???? ???? ???? ... ?? ??? 
????? ?????? ????? ???? ??????? ????? .... ??? ???????? ??? ??? ????? 
???? ???? ??? 
Posting again ... If you or anyone you know is looking for a job as php or . Net developer please email me their CV . 3 openings to fill 
I don't mind going to work . It's the 10 hours waiting to go home that I hate 
#gjordan last session and I'm pretty exhausted 
If you're looking for a full-time job in PHP or ASP . Net please contact me ASAP 
Just developed my 1st wordpress plugin ... That was pretty easy 
For a student , I really don't know how to stoody ... 
Have I ever said I hate projectors http://4sq.com/hRxymX 
3eed melady w mrashe7 .. beseeeeeeeer haik !! 
#TweetDeck for #Chrome ROCKS 
http://j.mp/hLN8hK 
Have I mentioned I hate presentations !!! #snseo 
??????? ??????? ??? 2011 
--------------- 

??? ??? ??????? 
???? ???? 
??????? ???????? ?????? ?? ???? 
...?? ????? ????? 
????? ?????? ?????? 
???? ?? ????? ??????? 
????? ??? ?????? 
????? ?? ???? 
????? ?? ????? 
??????? ??? ??? ??? 
?????? ???? ????? ??? ?? 
Never drive faster than your guardian angel can fly 
???? ???? ???????? ????? ????? ??????? ??????? 
: - 
. 
.......... 
.... 
?? ?????? : ????? ????? ?????? ??????? 
?? ???? ???? : ????? ?? ???? ?? ?????? 
?????? ????? : ????? ?? ? ????? ??????? 
?? ???? ????? ????? : ???? ????? ?????? 
?? ???? ???????? : ??? ???????? ?? 
??????? 
Since no one can be happy 365 days I wish you " survive a new year " 
So I've been playing on the #XBox the whole day , and when I went out I noticed in real #life graphics are better but the game play SUCKS 
" The poor wish to be rich , the rich wish to be happy , the single wish to be married , and the married wish to be dead . " ~ Ann Landers 
Seems like a lovely day . Good morning 
??????????? ?? ???? ??????? : ? - ???? ????? ?? ??? 
? - ???? ??????? ?? ????? 
? - ??????? ???? ?? ????? 
??? ?????? ?????? ????? ???? ???? ???????? 
?????? ????? ?????? ???? ??????? .. ?? ????? ???????? ??? ????????? ????? 
Those who make peaceful revolution impossible , make violent revolution inevitable 
Facebook asks me what I'm thinking . Twitter asks me what I'm doing . Foursquare asks me where am I . So basically the internet is my wife 
" ???? ????????? ?? ????? : " ????? .. ???? .. ????? .. ?????? 
??? ????? ??????? -- ????? 
1- ?????? ?? ?????? ???? ???? ??? ?? ???? !! 
2- ???? ????? .. ???? ???????? ?????? ????? ??????? ?? ?????? !! 
3- ??? ??? ????????? ????? ????? ??? .. ???? ?????? ?? ???? ???? !! 
4- ??????? ??? ????? ???? ?? ?????? ??? ??????? ????????? !! 
5- ???? ?? ????? ??? ?? ???? ?? ??????? ????? !! 
6- ?? ???????? ??? ?? ???? ??? ? ???? 
7- ???????????? ???? ???? ??????? 
??? ????? ???? ???????... ???? : ????? ????? ???? ?? ????? ??? ??????? ??? ?? ?????? ??? ??? 
??? ???? ?????? ??? ????? ?????? ??????? : 
??? ???? ????? 
??? ???? ?????? 
??? ???? ???????? 
?? ???? 
...??? ?????? ??? ?????? 
?????? ?????? ????? 
??????? ??? ??? ??? ??? ???? ???? 
????? ???? ????? ????? ??????? 
??????? ????? 
Walla law " Sergio Busquets " kan gasedha ma jabha 
???? ???? : ???? ?? ?? ... ????? ?? ???? ????? ?? 
................... 
??? ?? : ??? ?? ???? ?? ??? ???? ????? ... ?????? ???? ???? 
" Everyone is a genius . But if you judge a fish on its ability to climb a tree , it will live its whole life believing that it's stupid . " - Albert Einstein 
A wave of prayers to all the victims of the tsunami 
Dear facebook , It's not polite to let anyone add me to a group without asking . 
??? ????? ??? ??? ????? ??? ?? ???? ?? ???? ???? ????? ??????? ? ??????? ?? ??????? ?? ???? ? ????? ?????? 
24 hours since my last sigarette ... 
I love waking up after a full-day fever 
