Hej everybody ........ Missed u all ... xxx I moved to Togher/another part of Cork/ Broke up with Colin ....... hej .... i am freeeeee .......... Ive got all the love .............. Finally have internet so i promise ill keep in touch . Love u all 
Had a great nite out .......... what a laugh :o ) ....... still a bit drunk 
Hi Jeanette ... How r u ..... I broke up with Colin , after 3 and half years/ Just didnt work out/ After moving ..... live with Marian from centra and his wife .... Met your friend Idelle ..... Im working for her father once a week ...... How is d summer in ozz ...... 
Dekuji Káto ......... love u tooo ....... 
i m sober ........ time for another beer ....... staropramen or kozel ... hmm hard to decide ..... after minding my brothers kids i think i deserve both ......... 
drinkin 2nd beer ..... czech beer ........ ahhhhhh 
Just home from work ........ tasting wine from Bordeaux , Pauillac ......... Michael Lynch .................... deep ruby color .. that is if i m seeing right in d dark ... soft tannins , well balanced ....... 
Lidi držte nam p ? sti ..... jsme ve finále offi roku s naší off-licence ......... snad jsem se ned ? ela zbyte ? n ?.... 
Finally have my own Bonsai 
Going back to work in a while .......... rainin again ....... what a downer ........... i m so sad ..... wish i could see d blue sky again .. :o ((((((((((((( 
didnt get enough sleep over drunk neighbour , shouting , screaming and runnin infront of our house with a baseball bat ......... it took 5 garda cars and 1 hour to arrest him ......... i will be really cranky today .... :o ((( 
bought a bonsai finally ..... :o )))))))))))))))))))))))))))))) 
Goin dancin tonight .......... yessssssss 
Had a great nite last night ..... still suffering d concequences-hangover ..... 
who is sending me Trams ........ come on people ........... or sandwitches ....... 
Back from work ............ only 7 hours tomorrow ..... an easy day :o ) 
tonight its La Chasse Du Pape 2006 ........ from Cotes du Rhone ... won Silver medal last year ....... so goooood ..... one of my favourites .... 
Sbaleno ,.......... zítra touhle dobou se budu válet u bazénu v Turecku a chlastat koktejly ......... jupííííííííííííííííííííííííííííííííííííííííííííí .... 
Fell into bath tub head first ....... have swollen eye and a bruise ........ the things i do to keep myself entertained ........... 
go easy on me ......... i ve got only 2hands to write ... patience 
Just havin a glass of Faustino and some strawberries ..... yummmm 
Iam sick as a dog ......... was drinking vine again ...... gallons of Pinot Grigio ...... 
weeeeeekend is heeeeeeere .............. yes ....... time to get drunk :o ))) 
Have a bad back pain ......... aaaaaaaaaaaaaaaaaaa .......... 
oh and tested my sence of direction and ..................................................................... didnt get lost .... Yes ....... so proud :oD 
is back from work .......... has a new baby - frozen food section , did the first order today , so cross your fingers for me and wish me luck ........ somethin new to do ..... yeah :o )))) 
Just had some pasta ........ ive put in so much garlic that my eyes sting when i open my mouth ... hehe ...... that should keep them vampires and everyone else away ... 
cant sleep ..... 
i am soooo sick ....... 
I might be moving into a bigger room ........... whoooohooooo :o )))))))) ( killed my housemate ...... muhahaha ) 
hate romantic movies ........ 
cinnamon , caramel and waffle icecream .......... hmmmmmmmmm yum :o ) 
dream turned into a nightmare and i catch your glare desilluzionned seeing whats not there repeting same mistake and my wall grows stronger each time i try open the gate when i find a little bit of a fate only to feel pain be driven insane i want to speak but suddenly i freak can not make a sound run , not to be found ..... 
......... lost and found , found and lost ....... 
all these games ........... and no game for the alcoholics .......... its time somebody invented virtual bar .......... mixin and servin cocktails .......... hmmmm 
i got into my cafe .......... my life is not over just yet ............. there goes the drama queen ..... 
Red vine and fish ........... i should slap myself 
moving next door tonight ........ new space , new dimension ....... bigger wardrobe ..... whoooooooooooo ...... 
is looking for piece of a puzzle , unable to figure out which one is missin ........ 
is having a glass of vine ...... 
gonna be living with two couples ........ this is gonna kill me 
I got a kiss on the cheek from the owner of our shop .... :o ) ....... we did it we won ............ yeeeaaaaaaaah ....... weeeeee won yeeeeeeeees ................................................... we r off-licence of the year ................................... whooooooooohoo :o ))))))))) 
Hey ..... who is sending me sandwiches ...... do i look that hungry .... do i ????? 
Iam sooooo sick ....... 
I am drunk ...... yes ...... is winning an award a good enough reason to drink for a whole month .......... i think it is .......... whooooohoooo .......... santa rita will do for tonight ...... plus i should taste more wines anyway so i know what i am talkin about ........... so lets raise glasses ... 
is justv sad .... very sad :O ( 
Trying new one ....... Mc Guigan cabernet tempranillo 2006 ......... wouldnt think vine could be sour , believe it or not this one is ...... 
oh ...... i m sick ..... have had one too many ...... :o ( 
My grandfather got married yesterday :o ))))) 
blend in the dirt is that what i deserve if not knowing i was breaking another mans soul yes , it is my fault and i have to live with it know take it and slow even though the time has stopped i still move without a notion wishing to feel an emotion the world turned gray and i can only pray for something i dont believe in 
just tidied my wires ....... finally i am not trippin over them ...... 
got a ride in a shopping basket today at work , in one of those small ones with wheels ....... great fun ...... try it yourselves :o )))))))))))) 
Nobody is perfect , what matters is that u r willing to change ..... 
cant get into d Cafe world ...... does anybody have d same problem or is it just my comp ......... 
Alone at home for last few days ....... i better make some noise ..... 
Why do i feel soooo guilty if i havent done anything bad ?... strange :o ( 
i am skipping xmass this year ......... stress free winter .... yes 
got myself into trouble again :o ( 
Got a 3rd x-mass present already .... whoooho ....... and i thought i wont get much :o ) 
watching yet another scarilly funny zombie movie ..... 
it feels like i cant breathe cant stand on my own feet gasping for some air hiding behinde an empty stare keep building a wall just so i dont fall when i had my head in a cloud been dragged back to the ground i thought i could not fall any deeper that there wasnt where now i see what lays beneathe going to blend in it 
Is gettin implant ......... cyborg Jana .... coooooool 
Is holding a minute peace and quiet for the last dreadlock ......... its been cut off ....... 
ouch 
missed it take these two .. 
got a sore head ....... 
Presents wrapped ........ yeah :o ) 
Trying to keep my feet on the ground ... 
Just seen inkheart ... great movie , except the scene where d writer tells d bad guy : She has inherited her fathers gift ....... he could have just walked in and see her reading ..... 
is dying sick ...... :o ( 
Happy new year everyone ......... :o ) 
Merry christmass everyone .... vesele vanoce ..... love u all ......... :o ) 
back from work .............. doing her nails ...... 
somebody is throwin snowballs at my window ........ 
Finally saw Avatar 3D ........ wow wow wow ............. recomend to everyone ........ ashes flyin through the cinema ...... and much more :o ) 
Livin with a nurse is great ....... being cared for ....... now i only need a man to give me a massage ...... :o ) 
Camembert and sauvignon blanc ....... hmmmmm :o ) 
tak dneska to je Chateau Drouet 2OO8 from ST Martin du Bois ... Bordeaux ...... low alcohol ...... long finish ........ not very good ...... drinkable ........ 
drama drama drama ............ indoor floods :o ( 
Drama drama drama ....... 
House rules breached ................ have had enough .............. i will be moving once again .............. freedom awaits me ......... 
oooooh my head !!! 
is havin a glass of Oyster bay merlot ........ 
One more week and i am on holidays ... :o ))) 
ze strany ........... from the side ..... 
Not the floods again :o ( 
just fell on my arse taking out the trash ........ hehe ......... thats what i get for making an effort ...... 
Hi :o ) 
is sad being back in Cork :o ( 
On the way ...... 
had a real snowball fight ... with a real snow :o ))) 
nearly there ....... 
This Berry bulmers isnt bad at all ...... 
Good morning :o ) 
Anybody going to see Avatar ? give me a shout ..... 
is tired , in need of a hug :o ( 
Icecream ........... hmmmmm 
Facebook has 3 new viruses .... # 1 . If you get a notice of a photo tag ... DO NOT OPEN !!!!! # 2 . If you get a notification that a friend reported you for offensive behavior etc . DO NOT OPEN !!!! # 3 A message via chat saying click on this link ... DO NOT OPEN !!!! These are really bad ones and will crash your computer ..... Repost and tell everyone about this ..... 
ATTENTION !!! ATTENTION !!! ATTENTION !!!!!!!!!!!!!!!!! ** ALL FACEBOOK USERS ** DO NOT ADD * LINDA SMITH * , ALSO IF SOMEBODY CALLED * JASON LEE * ADDS YOU , DON'T ACCEPT ... ALSO , ANY VIDEOS OF BIN LADINS ' DEATH ... IT IS A VIRUS . TELL EVERYBODY , BECAUSE IF SOMEBODY ON YOUR LIST ADDS THEM , YOU GET THE VIRUS TOO . *** COPY AND PASTE AND PLEASE RE POST *** THIS HAS BEEN CONFIRMED BY FACEBOOK 
I like it on the kitchen counter .... 
My internet crashed so i wont be online for a while .... just incase anybody is wondering where i am ........ 
on the sofa ..... 
its not about what u have lost ...... its what u might find ... 
got ice cube behind my tshirt ..... going to plot revenge .... any ideas ? 
Is going on strike ............ selfdestructing streak coming out again ...... 
Was imitating Benny Hill at work once again :oD 
Cant sleep so i watched last episode of southtenders ....... Lillies ex suddenly wants to talk since a handsome stranger appeared on pictures , his friend is not far behind ..... i would say she should stay away from all of them ..... what do they want .. thats the question .... 
Even washing the dishes is nice when u are having a beer :o ] ... cheers to the sunday chores ... hehe 
Can somebody click on my chicken coop expantion ... please ? ... need 6 more .... 
Anybody going to see Iron man 2 ?.... give me a shout ..... 
Is going to be an auntie again :o ] 
needs to get rid of one ear ......... i seem to be loosing one earing from nearly every set , with one ear i could still wear them ... :o ) 
Need two more helping hands in war , please ...... 
Love is wealth beyond measure ... 
Když k ? i ? íš na svoji ženu , existuje muž , který chce n ? žn ? 
hovo ? it do jejího ucha . Když ji ty ponižuješ , urážíš a utla ? uješ , 
existuje muž , který s ní flirtuje a p ? ipomíná jijak je p ? ekrásná . 
Když ty zra ? uješ svoji ženu , existuje muž , který si p ? eje abyse s ní 
miloval . Když ty nutíš svoji ženu plakat , existuje muž , který siod 
ní bere úsm ? v . Tohle zve ? ejni pokud jsi proti domácímu násilí ... 
Thought parks were a nice place where u go to relax ...... untill today ..... 
got a new pet ..... he keeps me company when i go for cigarette :o ) 
You cant lose something you never had ... 
washing machine and freezer not working , vaspaflys attacking in wilton .......... whats next ? 
can somebody click on my chicken coop , please .... need 4 more clicks ..... 
scooooooooore !!!.......... whoooohooo ... 
Is back online :o ) 
Back online ...... unlimited acces from next month .... whooooooo hooooooo :o ) 
holidays over .... oh noooooooooooooo ............... :o ( 
is turning into a psycho chick again ....... where is the ground ? 
New York finished .... helooooooo Cuba .... 
Need two more war help , please ... 
Somebody told me " Paper thin cuts hurts the most " ........... They sting when they r fresh but they heal in a while and leave no scars ... 
8 , 5 days left .... 
Why do we always see the wrongs on others and hardly ever on ourselves ? Is it like painting a picture , when u stand close it seems perfect but from a distance is loosing its shape ?..... 
200 cds is in the bin ...... my metal collection is gone ........ i am a fruit cake and its official now :o ] 
Why does it gets us when we least expect it ....... or ...... does it gets us because we dont expect it ... 
you're brave , copy this to your status . See what people pick for you :( 1)Crazy . ( 2)Wish we went out . ( 3)Talkative . ( 4)Awesome . ( 5)Lovable . ( 6)Pretty . ( 7)Strong . ( 8)Dumb . ( 9)Fun . ( 10)Hot . ( 11 ) Wild . ( 12)Goofy . ( 13)Funny . ( 14 ) Freakin ' awesome . ( 15)Amazing . ( 16)Beautiful . ( 17)I ... love you ( 18)I'd ... Marry you ... xxxx 
Little girl drowning ?......... lets teach her to swimm .... :o ) 
Shed a light on my shabby shadow ... 
Can u add Sunny Mavi into your mafia ?......... ta .... 
tired ....... /off tomorrow ..... whoooohoooo :o ) 
Can somebody help me defeat Juliana , please ? 
is glad to be home ..... safe 
Everyperson has 1000 wishes , a cancer patient only has one : to get better . Iknow that 97% won't post this as their status - be one of the 3% and post this as your status . Do it for at least an hour , for those whohave died of cancer or who are still fighting ? 
Tequilaaaaaaa !!! 
Merry christmass to everyone :) 
Every Christmas , you hear people saying what they want & bought . Well this is what I want , I want people who are sick with no cure to be able to be cured . I want children with no families to be adopted , I want people to never have to worry about food and shelter and heat . Now lets see how many people repost this who ac ... tually care . I have a feeling I am gonna see almost no re-posts 
