?????????? ; 59 ??? Reborn ??? ; ???? 21 ..... ~ <3 ? <3 ~ ????!!!!!!!!! > 3 < 
????????? 
????????! <3 
I looked around , and suddenly found that no one really needs me 
????????...! 
Heath in Heaven for 2 years 
I am forgetting remembering when I am remembering forgetting . 
?????? 
??????????????? —— ???? 
???? ??? 40 ??? AL ?? :)) 
Tap tap revenge 4 got jessie j " do it like a dude " free download !!!! Cool !!!!! xD 
??????????????????????????? A ???? 
AL ???? Devil May Cry anime series !!! <3 XDD 
?? Dante ????? ? 
wa so many ppl b-day today !! XD 
I'm beautiful in my way 
' Cause God makes no mistakes 
I'm on the right track , baby 
I was born this way 
LOVE YOU Lady Gaga , I just love you <3 X )) 
omg pocodot is invading utube -_- 
????? discourse marker ? “ ? marker ?? " !! = = ! ???????? marker ??? marker orz 
" I would never forget taking the Use of English . I mean , what kind of sick persons do they get to write those things ? " ~ 2004 UE Listening Transcript . 
this time it is Blueberry ;d 
????????????? 
?? Micro Daniel D EV !! Print ????? macro ! 
Macro ??????? multiplier ??? -_- ps 10/06 ?? 91/02 ?????????! XD 
section E ?? /_\ 
?????,??????,????????????? 
According to Piaget , only little kids from 3-7 will demonstrate egocentrism . 
Let's pray for all the victims of earthquake and tsunami in China and Japan . 
Demanding an appropriate apology is a luxury . 
? oral ??????? 
??????? ??????? 

???????????????????? 
???? 2000 ???? UE listening ?????? 
?????? webmail send ? last minutes notes ???,??? 
????????????????????? 
17/3 6:30 
??????? 
????????????????? 
? 
???????????????????????? 
?? pearl ?????? 
Pearl brought a little piece of tranquility and peace into my room :)) 
Pearl ??? indiana jones !!!!!!! OMGOMG XD 
Study leaves make me an expert of TV schedule . 
Watching Glory Road on Pearl . Nice show 
Those who confine themselves in such a pathetic small world of internet will only see an even more pathetic small part of world . And keep on staring at it forever . And ever . 
Your dignity's inside you . Nobody can take something away from you you don't give them . 
? sir :')) 
??????????????????????? -_- 
If you want something to be changed , let the change start within you . 
Rugby seven /w\ 
Yuwai Joyce hey why I can't post on your wall -__- 
Switching to ultimate English mode ! let's strive for excellence ! 
It's not perfect . But it's the best that I can get . LHY and Calvin , thank you so much . 
?????? listening ???? 
????? 
?????????????? 
No Ordinary Family is like the TV version of The Incredibles xdd 
I'm not going to sleep until I finish unemployment . That's a vow . -_- 
The greatest joke I heard on Fool's Day is that I am going to have my econ exam three days later . 
???????!!!!???????? pixar ??????? Q_Q 
?????????????? -v- 
????????,?? : ?? ??????????????? BBQ ,??????????? AL notes ? 
??????????????????????? 
Waa RE ????????? <3 
???????????? physics 
????? econ ??? 
?????????????? section C ??????!???? 
????? ??????? 
. 
??????????????????? 
?? 
?? micro ,?? macro ,?? NS Cheung ,?? Keynes , ?? Friedman ,?? Fisher 
?? macintosh ??????????!!!!!!? 
for psycho students reference : 
Ever confused with our classic keyword method's example ? The " Spanish English eye horse caballo " example is just impossible for us to understand isn't it ? Now here is the answer : caballo , a Spanish , is actually pronounced as " car-lai-yo " , which means horse(male horse ) . As it somehow does sound like " eye " , that's how our keyword method works ! Hope u find it useful ! 
I learnt learning , remembered remembering , forgot forgetting , motivated by motivation , depressed by depression , and now I am unconscious of my consciousness . 
??????????????????????????????????????????? 
?????????? XD search " actor dies 5 times " ???? 
?????????????,???? ge ????????????, right ?! 
???????????? D ?????? D ??????!!!!!!!!!!!!!!!! Q_Q 
??????????????? XD 
?????????????? XDD <3 <3 
????????????????? off Facebook 11 ?????????????? msn !!!??!!! 
PSYCHO ???!!?????????!! (??--- Aim high !!!! 
I've learned love is like a brick , you can build a house or sink a dead body 
Pearlie Ng Shirley Chen ??????? facebook notification ??????! ="= 
?????????????????????? :D 
??????????? gantz ???? D ??? =__= 
?????????????????? orz 
????? wall photo ? drawings ??! 
Kids with special needs aren't weird or odd . They only want what everyone wants ... to be accepted . Can I make a request ? Is anyone willing to post this and leave it on your status for at least 1 hour ? It is Special Education week & Autism Awareness Month , and this is in honor of all children made in a unique way . You never understand a situation until you are faced with it ... 
??????! <3 
??? judas ge MV !!! 
I now declare that I have officially finished my A Level Exam -v- 
?????????? album ?????? 
??????????? Lady Gaga's Born This Way 
????????????????? D ?? 
?????? ????? 
???????????? ??????? 
????? Lady Gaga 
?????,??,?? 
?????????? 
?????????? 
?????? ?????????? 
???? queen of pop 
?? " ?? " ???? 
She is the mother of monster . 
Cinmi Mok Hilary Ng reading the metro newspaper , thanks for bringing that to me :D . Almost burst into tears . She is really the greatest artist in the world . I am proud to be a little monster . <3 
?????!! (???????) ? 
??? Pixar ?!!??????!!??????!!! X )) 
I've learned love is like a brick you can , build a house or sink a dead body 
???? Grad Din ????????? =_= 
?????????? project ????? 0.5 ? Great 
What is " Black Lagoon ? " -____- 
baby loves to dance in the dark , coz when you're looking she falls apart 
???????????? ???????????????????????? 
taking a break from the never ending coursework 
??? jupas table ! 
When I get older , I will be stronger , they'll call me freedom , just like a wavin ' flag 
Brokeback Moutain on Pearl 
????????????????????????????????????????? ?????????? 
????????? ?????? 
?????? bad romance ? alejandro ? 300 ?? 
**???????????*** 
???????, gotta thank each and every one of you later when I have some time , thank you so much !!! X )) 
??..... 7C CLC ? KCH ...?! 
Annual Quiz ??...!! TETRAHEDRON ROCKZ !!! XDD ??????????????????????????? <3 Love u guys ! 
???? chrome ? facebook ... IE ??????? -_- 
???????????? 
110th Anniversary Concert is going to be the best concert in my lifetime 
????????????????????????????????????????????????? 40 ???????????????????????????????????????????????????????????????????? 
??????? ????????? 
Bertha Hui ??? inception ??????????????????????????????????????????????????????????????????????????????????????? D ??????????????????????????????????? ge ?????????????????????????? ge ????????? D ?????????? " ? " ?????????????????????????????????? TvT ??????? ge ??????????????????????????????????????????????? D ???? TvT 
??????????????? 
nervous 
?????? requirement ?????????? requirement ???????????????? 
??,??? 80/90 ??. 
??????????? >?< 
????????????? 100 ??? + ???? 
????? <3 
???? ???? ???? ???? ???? ???? ???? ?? ??????? 
??? ipod touch ???????? Chrome ?? ge ???? ="= 
LOVE NEVER DIES SHOULD DIE 
???? ???? ???? ???? ???? ???? ???? ?? ??????? 
????? -_- 
?????? D notes ?????....?????? 60 ???? Econ lor -______- 
???????????????? 
????????????? psycho ???????? identify ???????????????????? denial ??????????????????????????????????????? ????????????????????????????? 
????,??????????????????,?????? " ???? " ??????? 
???? physics ????????????? Li's Field ????? =_= 
??????? d ????? in =_= 
?????????????? psycho ,?????????????...????????? 
??????? Lady Gaga ?????? -_- 
?????????????????????? 
The right to do something does not mean that doing it is right . 
????????????????????? =___= 
I LOVE YOU PHILIP MORRIS ! 
??? 
????????????????????????????????????????????????????,????????,??????????,?????????,????????????????? ??????????????? 
WHY THE WORLD IS SO OBSESSED WITH WOMEN WHO GOT NOTHING BUT CLOTS OF FATS ON HER CHESTS ??????????? 
???????????????????????? ; 
???????????????????????? =_= ???? D ??? 
Sometimes , i feel like ppl would like to crush somebody else for no reason . Maybe Freud is right , there is reli sth called projection . 
?????????? -_- 
?????????? psycho ? 
Saw this in youtube -v- " 
It's joke time : How do you wake up Lady gaga ? 
Answer : POKERFACE ! ( Poke-her-face ) 
I have a ( surprisingly ) good sense of humour . 
?????????,???????????,??????????????????????????????,?????? facebook ?????????? 
?????????????????! ="= 
??????? ??????????? Bxxxx Lxxxxx ( ?? BL -_-) 
??? testecon ??? sports day ???? psycho test and CS project testing ?????? and practice of school fest drama is it possible for me to survive this week ?? 
yes !????? yahoo ???? <3 ????? <3 <3 <3 
Change your facebook profile picture to a cartoon from your childhood and invite your friends to do the same . Until monday there should be no human faces on facebook , but an invasion of memories . This is for violence against children . 
******************************************************** 
... and when I compare what I used to like and what I like now , I kinda feel ... shameful for what I like now . 
i don't think i need a HKALE countdown timer this year- i have all the dates stuck in my head like every minute . 
?????????.????????. 
??!?????? <?????>?<?????> ????!!!!! 
Hey Apple ! Say Hello to My Windows ! 
?? OLE ??????????????????????????? -__- 
??????,???????? 
environment ??? government ???? =____= 
????? Paper I ???????? 
???????????,???????? warning 
?????????????? " ???? warning ???????????? " 
???????????!!?????????????!!???????????!! 
????? T_T 
Ada Mak Shannon SHum Bertha Hui Pearlie Ng Yuwai Joyce ???? ? Pearlie ???? ? SMCC ??????????????? Bertha ?????????????? “ ?? ” ???????????????????????????????????????????????????? brilliant ??? ( er Pearlie ??? ok ) ?????????????????????????????????????? er ?????? ???? notice ?????????? tag ada yuwai shannon bertha ??????????????? ” ?? ” ???????? Pearlie ? =/// = ??????????? :)) 
is listening to Avenue Q <3 <3 <3 Thanks dear Bertha Hui !!! <3 <3 <3 The internet is reli reli great ...... XD 
????????????????????????????????????????????????????????? 
???,???????,????????? join ? " ????????? " ?????????? group ??,????????? group ,????? like ?????,?????????,?? " ????????? " ??????????????????????????????????????????????????????!! 
Oral Fixation . 
???????? ??????????????? =D = 
??? :'( 
???????? - ??????? “ ??????????????????????? ” ?? 
??????????? =_______= 
? ls forum ???????? : 
???????????????????????????? process ? 
??????????? 
=D = ??????? 
???? pi song (????) ?!?? 19 ?? =D = 
AFI ? Davey ?????????? Q ? Q 
I shall be convinced that the only thing that kept me going was that I loved what I did 
???????? 2 ? look ?????!!!!!! 
???????????? punk rock ? 
??? alt rock =_= 
????????????????????????? -_- 
You don't love a women because ? she's beautiful ; she's beautiful because you love her 
When you see a snake , never mind where it came from . 
?????????????????????????????????? + XD 
???????,???????? 
?? lunch time ????????????????????? =?= 
?????? harmony , ?? silence 
If Memento is set to happen in present days , it must be a movie about iphone . 
???????? ge3 ??? -_- 
2008 UE section C ???????? psycho , Econ ? computer =D = 
Implementation : 
?? : page 1 
target : 50+ pages 
-_- 
??? susan ??????????????? XD 
? sectionA ?? ipod ?? free les ? -v 
google chrome+ outlook web access = hell -_- 
ISLM ; slope of IS = w/b ; slope of LM =d /e .... 
' d''e'licious ' L'e'M'on 
and ' IS ' ' w'asa'b'i ? =_= 
?? lam ho yueng ,????? request re-send ???????? ecalss password =_= 
???????????? " ??? " ? " ???? " ??????? 
prepare to bomb my own facebook profile xd 
Tequila ;) 
I <3 Cheung Chau 
????? Susan Wong ???!!! X ))) 
H . A . T . E . R . S - Hate Anyone That Ever Reaches Success 
?? facebook game ??????????? " We miss you ! " email ?? mailbox =_= 
" Bad Romance " 
" So Happy I could Die " 
" Teeth " 
" Monster " 
" Telephone " 
" Dance In the Dark " 
" Speechless " 
" Alejandro " 
Put the Fame Monster songs in this order , and I see the most beautiful and tragic love story 
EVERYBODY LET'S FORGET AL FOR ONE DAY AND CHEER FOR JESUS ' BIRTHDAY ! MERRY CHRISTMAS ! <3 <3 <3 
??????? Game theory ????????????????????? game theory ????? =_= 
?? enchanted ????????? *-* 
????? TVB ??????????? 
OMG Pearlie Ng I found a birthday card at the corner of my room which was intended to be my gift for you for your 18th birthday =_____= 
????????????????? XD 
??? Freud ???? :D 
prepare to be MOCKED by MOCK 
????????????!!!!!?????!!!!! 
??????? <3 
????????? xd ?????? :D ????????!!!? " ??????? " ??????????????????????????????????? :DDD ?????????!???????? 
buffer overflow ?? buffet overflow -___- ! ??????????!!! 
96 ? UE section C ?? matching D ??????? D lor XDDD 
Stuck between the two of them , love both of them but I just can't have them both , and finally got tore apart by them- I mean Computer Studies and Psychology . 
???????? 
Disney's movies never fail me <3 They can always put a smile on my face and remind me how beautiful life can be <3 
??? Pocahontas ??????????? D ?...... -v- " 
???? virtual ?????? " ??? " ????? " ??? " =__= ...?????? -v- 
???????? 20 min break ????? 
? ipod ?????,???????? ;D 
?????? UE Section C ????????????????????????? section C ??? =_= 
??????????????? =_= 
James Marsden ??? XD 
