????????????????????? ????????! 
????????... ???????????????????????? ????????????? -*- 
- -* ????????????? T^T 
?????????????? 
???? ????...???? ????...??????????????? - -* ???????? in trend ??????????????? 
???????????? Quiz ???????????????????? - - 
????????????????????? ??????????????? > o < / 
??????????? ????????????!! ???????????????????? 555 
There's one stupid irresponsible person sitting behind me on the bus coughing over my head without mask . If u were me what would you do ? A . Kick that shit out of the bus B . turn around and say ' you stupid idiot why don't u wear a mask ? ' C . Stop at the next bus stop D . Do nothing E . When the bus stops , punch him in the face and run down the bus . 
????????... ??????????????? ??????????????????????????? ????????????????????? ?????????????????????? ???????????????????????? ?????????????? ????????????????? ?????????????????????? 
???????? *** ???????????? ???????????????? // ?????????? 
???????????????????? + ?????? ?????????????????????? ??????????????????????????????? ??????????? 
?????? footbook ????? 
?????????? 3 ?????????? ????????????????? save ?????????????????????????????????????????????????????????? 
Today I met a guy who was once i gave my good feeling with but he broke my heart .. lol .. And i never meet him in any 5-6 years since that day also i never think of finding him . Today .. he appeared in front of me wearing black shirt with some music player in his pants and with earphones on and a bag on the back . If you have read this , you'll know where we met today . huhu ~ ! :D 
?????????????????? 
I feel like stupid and never know nothing . 
?????????????????????????????????????? 
?????????... 
??????????????????????????????? - -'' 
????????????? ???????????????? ????????????? ???????????????????????? ???????????????????????????????????? ??????????? ?????????????????? ?????????... ?????????????????????????????????????? 
????????...???????????? 
??????????????? ????????????? - - ( ?????? ???????????????? ) 
?? ?? ??? ?????????????? ?????????????????? quiz ??? facebook ????? ????????????????? ~ ?????? T^T ?????? 
?????? 5 ???? ??????????????? ??????????????????? Texas Hold'Em POKER Casino + ???? ???????????????????????????? online ??????????? facebook ????? 
????????????????????????????? 
is doing her work and missing her bf very much . 
feel tired and need some rest . Especially , with her lovely bf would be great . 
?????????????? ???..... ????????? 
????????????????? T_T 
is doing paperwork and thinking of having some times , in soon future , to watch movie she wants with her friends at born > < 
?????????????????.... ????????????????????????? CD ?????????????????????????...??????????????????? ???...???......................?????????!! ??????????? 
??????????????????? - * - 
???????????????????????...????????????????????????? T^T ???????? 
??????????????? Happy ??????? ^O^ ????????????????????????? 
????.... ???????????????????? 
?????? 1 ??? ?????????????????????? 
???????????????????????? (Scoozi) ??????????????? = = 
???????????????? Guitar Hero ( ??????? ???????????????? ) ???? Hands up !! 
???????????????????????????????????????????????????????????????????? = ='' ?????????? ????????? 
???????... ????????????????????????????? -_-'' 
Attention !! ???????????????????????????? ==> ????! ????????????????????? " E-Marketing " ??????????? ???????? 3 ??????? ??????????????? ????????????????????? ????????????????? (?????????????) 
is preparing the application manuals for her junior . Damn ! there're lots of details here . 
???? wireless ???????? - - ??????????? 
?????????....???????????????????? ???...???... ????? T^T 
??????????? - - 
??????????????????????????? 
????????????? - - ????????????????????? ????????????????????? 
???????????? ?????????????????? ??????????????????????????????? ?????????? ??????? =o ='' ?????????????????????????????????? support ??????????????????????????? Thx ???????? 
??????? ???????????????? ?????????? ZzZz .... 
Quiz ?????? ??? ????????? ??????????????????????????? 
???????? . . . 
Work Work Work !! 
??????... 
????????????????????? ????????????????... ???? ?????????????? ??????????......... 
?????????? ???????????? > < 
????????????????????????????? ???????????????????????????????? ????????????????????????????? ??????????? ????????????????????????? ???????????????????????????????????????????????????? ????????????????????????????????????????????????????? 
???????????????????????????.... 
??????????? Brochure ?? ???????????... skill ???????????????????????? +8 
?????... ????????? 2 ???????????????????????????????????? ????????????? 
http://www.pantip.com/cafe/jatujak/topic/J8250953/J8250953.html 
People always say that they're not wrong , others are wrong . Sometimes they just look ahead and don't think of looking back to see what else that can cause this result or .. is there anyway that this result shouldn't happen . 
???????? ???????????????????????????? ?????????????????????????????????????? ??? ?????????????????????????? 
??????????? - - ???????????? ??????????? 
?????????????????????????????? ????????????????????????? ???????????????????????????????????????????????... ???????????????????????????????????? ??????????????????????????????????????? ???????????????????????????????????????????? 
= = ??????????????!! 
???? ???? facebook ???????????????... ????? chat ???????? ???????? 
????????????????????????? ???? 
?????..... ???????????????????? ??????????????????????????????? 3-5 ????? ??????????????????????? 1-2 ??????????? ???????????????????????? ?????????????????????????? -_-'' ?? ???????????????????????????????????????? 
????????????? Death Note ???????????????????? Lost Brain ???????????????????? ???????????????? 2 ???? concept ??????? 
???? ??????? ????? ??? ?????? ???????????????????????????... 
????????????????????????????????????? ????????????????????????????????????? ????????????????? ?????????????????? 
??????????????????????? + + ????????????????? ??? 
???????? ??? ?????? ??? 
??? online ???? ??? energy pack ?? mafia war ?????????????? 
Just back from a romantic dinner with my beloved boyfriend ^_^ 
???????????????? ???????????????????????????.???? ???! ?????????????????????? = ='' ??????? 
- - ????????? 
????????????????????????????...? 
??????? 3 ???????????????? - -'' ???????????????????????? 
???????????????? 
?????????? 
is having a quick dinner before continuing her work . 
A lotttttttttttttttttttttttttttt of things to do .... i do mean ' A LOT ' > o < !! 
??????? Shabushi ?? bandslam/ the proposal / gamer ????????????????????????????? ????????????????? ??????????????????? ??????? ?????????????????? ???????????? ???????????? ???????????? ??? ??? ??? 
????????????????????????????????????????????????? ???? ????? ???????? ?????? ??????????????????????????? 
And for the record , ' No ' , i don't have any special feeling for him anymore . We both also have our love one . ;D Now he's really good bro of mine . And think again , this was so funny . When i tried to contact you in anyway that time , i never see you but when i really don't think about seeing you , then u just popped up from nowhere . This really makes me laugh and smile today . Hey ! Nice to see ya ! :D 
???????? ???????????????????? 
????????? ~ 
BookExpo 2009 ???????????????????????????????????????? ??????? : ???????????????????????????? ( MRT ??????????????? ) ??? : 15-25 ?????? 2552 (?????????????????!!) ???? : ?????????????????? ( ??????????????? - -'') ?????????????? ??????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????????????????????????????? ?????????????????????? ^O^ 
???????????????????? 1 . ( Series ) Gossip Girl Season 3 ??????? 2 . ( Series ) Heroes ???????????????????? (????) ? 3 . ( Series ) ????? House M.D. ????? 4 . ( Series ) Dexter ???????????????????????????????? 5 . ( Series ) ?????? Friends 2 ?????????? ?????????????????????? 6 . ( Book ) ????????? Abby Cooper ?????????????? 7 . ( Movie ) District 9 ??????????????? (??) (??) ? ????? Trailer ???? ???????????????????????????????????? .. 
???????????????????????? ????? 32600 ?????????? + ???? ????? 2 ????? ( ??????????????? ????????????????? ) ???????????????? ~ ??????? ~ ~ 
??????????????... ???... ??? ?????????????????????????? -___-'' 
??????? ????????????? 
I just hope romance won't be inverse with business . I do still want it every day and may i say , in my mind , every single minute ... it keeps me alive and full of power to do things . 
????????????????? T___T 
???????? ??????????????? 
District 9 - ??????????????????????????? - ???????? Drama (?????????) - ????????????? 10 ??????????????????????????? ??????????????????????????????????? = ='' - ??????????????????????????????????????????????????????????????????????????? - ???????????????????????????????????????????????????? species ?????????????????? - ??????????????????...?? ?????????????????????? ( ???????????? half-life ???? ?????????? -_-') 
is @ work printing paper for seminar > o<'' 
????????????????? 3 ????????????????????? = = 
????????????????????????? ????????????? ??????????? ????? ??????? ^O^ 
??????????????????????????? ???? ????????????????????????? ????????????????????? 
????????????... 
????????? ??? ????????????????????????? 
????????????????????????????????????? - ????? ??? 4 ???? ??? ????????? ??? fm 96.25 ????????????? ??????????????????????????????????????? ???????????????????? ??????????????? ???????????????????????? -----------------> ????????????????????????????????????????? http://202.170.126.12:9374/ 
??????????????????? 
????????????????????? ???????????????? ??????????????????... ???????????????????????????? 
??????? ?????????????? 
??????? ????! 
...?????????????????????????? ??????????????????????????????... 
?????????? ?????????????????????????????????? !! 
????? ???? 
is @ her room editing website for her tutoring school T^T 
?????? ?????????? -*- 
?????????????? ????????????????????? :] 
???????????????? ??????????? ???????????????? ???????? 
Happy New Year 2010 ! ?????????????????????????????????????????? ??????????????????????? 
????????????????????? ????????????? ??????????????????????? (????) 
????????????????????? ???????????????????????? ?????????????????????????????? ????????????????? ????????????????? (???????) ??????????????? ????????????????? ????????????????????????????????? ????????????????? ????????????????????????????? 2 ??? ??????????????????????????????????? ??????????????????????????.... ????????????? ?????? 
?????????????????????????????????????????????????????????????? 
??????? Mafia War ???? ???????????? Energy pack ??????????????????? ????????? > < 
???????????????????????? 
??????????????????????????????????? ??? ?????????????????????????????????????????????.. ????????????????????? - -^ 
??????????????????????? ???? 54 ????????????????? ????????????????????? ' ???????????????????????????????????? ' ??? 
??????????????????????????????? ?????????????! 
???????????????????????????????????????? ??????????????????????????????????? ??????????????? ?????????? ??????????????????????????????????????????? ???? ??????? ????????????????????????? ??????...???????? ????????????????????????? ^ ^ 
????????????????? ???????????????? ????????????? (???????????????) ????????????????????????? 
Eclipse : " I'm gonna fight for you until your heart stop beating . " ???????????? > < 
?????????? ??????????????? -- ???????!! 
????????????????????????????????????? ???????? 25 ??? ?????????? Charice ???????????????? ????????????????????? Youtube ????? ???? ~ 
Hrrr ~ 
??????????????????? ?? ??????????????????? ' ?????????????? ' ?????????????? ??????????????????? ???????????????????????????????????? 
????????????? ????????????????????????????????? ??????????????????? ????????????????????????????????????????? ^ ^/ 
????????????????? ?????????????????????????????????????? ???????????????? ????????????? = = * 
???? (????) 
???????????????????????????????????? Pearl ??????? ??????????????? ????!! 1 Hour to Deadline ... 1 Hour to ' Pearl Star'!! 
On the way to Ubon : how can i sleep if he still drives so fast like this ? All ppl r sleeping and let the driver stays awake alone ?! Even i barely keep my eyes open at this time , how can i trust he can all da way la ni ~ :-S Oh my ! 
??????????????????????????????????... ????????????????????... ????????????????????????... ?????????????????????????... ?????????? ' ????????????? ' 
Just got out from ' David Foster & Friends ' cencert . They're really worth a ticket ! They rock !! And this night was so fab , man !! So regret for many ppl that can't come bcos out of ticket but i'm sure they'll be back :-D and i wanna confirm that , David Foster .. you're irreplaceble !! You and Charice will always have my love : D 
??????????? 30 ???????????? 15 ??????????????????????????????????? 

???? 15 ????????????????? ??????????????? 
???? 30 ???????????????? ???????????,???????????? 
???? 15 ?????????????? 
???? 30 ??????????????? 
???? 15 ???????????? 
???? 30 ?????????????? 
( ???????? comment // ??. - Credit ??????? comment ??? ) 
???????????????? - ??????! ?????? DNA ?????? ?????????? ?????????????????????????????????????? -_-'' ???????????????????? ????????????????????? DNA ??????????????? ?????????????...??????????? 
????????????????????????? 
????... 
??????????????? - - 
I kissed a girl ... and I like it ! ( 555 ) 
?????????..???????????????? 
...?????????????????????? ??????????????????????? 
???????????? ???????????????????????????? ?????????????????????????????... 
- -'' ??????? ????????????????????? 2-3 ??? ????????????????????????????? T__T ????????????????? ??????????????????? 10000 T^T 
???????????????????????????? ?????????????????????? ?????????????? ????????????????????? ??????????????????????? (??????) ???????? ????????? CD ??????????????????????????????????? ?????????????????? ?????????????????????????? ????????????????????????? ?????????????????????????? ????????? ~ ! :-D 
?????? Krispy Creme ???????????????????????????????????????????????????????????????????? 3 ??????????????????? = = ??????? ??? 3 ????????????????? ?????????????????????????? 
??????.. ?????????????????????? 
????????? ???????????? = ='' ?????????? ?????????????? 
???????????? Charice Pempengco ??????????? 23 ??????????? ?????????????????????????????????? ??????????????????? plsss , Want ??? Need ??????!! 
???????? ???????????? ?????????????? ???????????????????????????????????????????????????? ??? ??????????????? ????????? ???????????????????? :( 
?????????????????????????????????????????? ???????? ???? ???? ???? 
5 ??????????????????????????????????? ??? 5 ?????????????????????????????????????????? " ???????????????? *** Star " ??????????????????? saleman ????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????? 2 ??????? -.-'' ??????????...???????????????? 
| ??.?. : 6000+ 
| ??.?. : 8000+ 
| ?.?. : 11000+ 
| ??.?. : 22000+ 
| ?.?. : 30000+ 
???????????? : ( 
???????????????????????????? ?.?.?. ?????? ?????????????????????? ??????????????????????????? ????????????????????????????? ????????????????????????????? 3 ??? 2 ???????????? > < ???????? // ?????????????? ??????????????? Davis Foster and friends ???????????????????????????????? ????????? Charice ?? ??????????????????????!! 
??????????????????????? (????????) ??????????? 50 ????? ???????? 1 ???????! 
??????????????????????????????????????? ' ????? ' ???? ' ????? ' 
?????????? ' ????? ' ???????????????????????? ????????????? ' ????? ' ????????????????? 
?????????????????? Davis Foster and Friends live in Bangkok ?????? ????????????!! 
????????? CHARICE ?????????!! ??????????? > < ?????????????????????????? 
????????? ?????????????????????????? ???????? ????? > < 
On the train to Chiang Mai , my first time traveling by train ! 
Leadership is the ability to conquer it all ? 
??????????? 
???????????????????????? ; ??????????????????? 70 ???????? ??????????? KFC ??? 
???????????????????? ?????????? ~ > < ??????????? ort . ?????? 
Face the reality 
?????????... * o * 
????????????? ????????????????????????????????????????????????????????????????? ??????????????????????????????????????? ??????????????????????? B-) 
??????... ?????????????? ?????????????? -_-'' ???? 
?????? ???????????????????????????????? 
???????????????????? ???????? tag ?????????????? ???? Agel ???? HBL ????????? hardcore ???????????????????? ???????????????????????????? 
??????????? ???????????????????????? *** tag ?????? 5-6 ??... ???????????? ??????????????????????? ????????????? 
????????????????????????... ???????????????????????????????... ????????? ??? ?????? 
Start to freak out ! - -'' Thing's getting tough MAN ~ ! 
????????????????? contact ??????????????????????????? ???????????????????? David Foster and Friends Live in Bangkok ???????? > < ??????????????????? ????? 
????????? ??????????????? (???) = ='' // ??????? office ???????????? ??????????????????????????? 
??????????????????????????????. ??????????????????? ????????? - -'' ?????????????????????????????????????????????? ????????????????????????????? 
???????????? ??? 
??? ???. ???? ???????? = ='' ?????????????? 
????????????????? Maldives ?????????? ???????????????????????????????? 12300 ??? ???????????????? ?.?. 54 ??????????????? ( ????? club med ) ????????????????????????????????? + ???????????????????? ?? 4 ??? 3 ??? ??????? confirm ????????????????????? (??????????????????????????) ??????????????????????????????????? ?????????????????????????????????????????????? ?????????????????????????? :( ???????????????????????????????? 
???????????? 2554 ??????????????????????????????????????????? ??????? ???????????????? ????????????????????????? ^___^ ??????????????????????????????????????????????? ????????????????????????????????????????????????????????????????? ^-^ 
-.- + I really need a bench ! I didn't even notice that i walked 5 hours in Central without resting until i saw the time . T.T 
?????????????????????????????? 6-7 ???????... ????????????????????????? ???????????? ????????????? 
??????????????????... ' ??????????????????????? ????????????????????????? ' ( Credit : ???????????? ) ??????????????????????? ????????????? 
??????? ??????? ?????? ????????????? ???????????? ???????????????????????? - - 
??????????? ??????????????????? Aim Star B-) ????????????? Clover Group 
oh my .... 
????............. 
??????????????????????????????????????????????????????????????????? ? ???????????????????????? 11 ??.?. 54 ????????? // ??????????????????? ???????????????????????????????????????????????????????? ??????????????????????????????????? ??????????????????????????????????????????????????????????????????????? 
i hate cold weather ! 
?????????????????????????????? = = ?????????? ????????????????????????????? ? ??????????????????????? = o = 
i hate cold water !!! 
??????!! ??????????? ??????????????????? One Piece ????????????? > < ( ?????????? ??? ) ???????????????????? ???????????? Claymore ???????????????? / berserk ????????????????????????????????????????????????????? ^O^ 
????????????..... 
????????????????????? ???????????????... ????????????????????????????? ????????????????????????????????????????????????????????????? ???????????????? ?????? ???????? ??????????????????????????????????????????????..??????????????????????????????? ?????????????????????? ?????????????????????????????????? ?????????????????????????????????? ????????????????????????????? ????????????? ????? ??????????????????????????????? 
??????????????????????? ??????????????????????????????????????????????? ^ ^ 
??????????????????????????? ????????????.... 
???????????????????????????????????????????... ?????? ?????? ??????????? ??????????????????? ?????? ???? ??????????????????????? ??????????????? ??????????? ?????? ????????? ????????????????????????????... HE's the coolest ever !! ( after my father na ) 
???????????????????????????????? ???????????????? ?????????????? ??????? 
Like this : What's good about feeling bad ? :] 
?????????????????????? ' ???????? ' ????????????????????????????????????????? 
????????????????????????? ??????????????????????????? ??????????????? ?????????????????????????????? ????????? 
