: The difference between school and life ? In school , you're taught a lesson and then given a test . In life , you're given a test that teaches u a lesson . 
If I came with a warning label ... what would it say ? 
Stupid bus ( perhaps more specifically , the bus driver ) . -___- 
: I still can't get over Code Geass !!!! <3 <3 <3 
: fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cockroach . fucking flying cock 
?????????????????? 
has a strange brain , on the right side nothing's left and on the left side nothing's right . 
: went and completed Extreme Skytrex Challenge !! Never felt better !! 
?????????? 
: ????????????? 
is an emo-tard . :p 
loves her bibi Jacky ! <3 
I have a strange craving for coffee ... 
: Diarrhea . *_* ( Toilet Counts : 2 ) 
: Hope there's nothing serious about it . :( 
I'll go crazy if I don't go crazy tonight . 
: bye bye DiGi . 
: People who abuse ' trust ' is unforgivable . They might get away for a couple of times , but they will have to answer for their sins one day . 
: Bye bye ! 
: Dunno what to do with her bad temper . 
: ????? 
: learning to enjoy everything I do . 
Be strong and courageous . Do not be terrified ; do not be discouraged , for the Lord your God will be with you wherever you go . ( Joshua 1:9 ) 
???????? ??? 
: Brokenness 
???????? 
: ???????? - ?? 15 ?? 
: I really hate my PMS . 
?? : ??????? ______ ? 
: Stir crazy . 
? ??? —— ??????????????? 
" Boast not thyself of tomorrow ; for thou knowest not what a day may bring forth . " -Prov . 27:1 
??????????????????????????? ????????????? 
: Fuuuaaaahhhh HWAITINGGGG !!! 
Ra ra ah ah ah , roma romama ah , ga ga ooh la la , want your bad romance .. 
????? 
: Last time scary itchy rashes appeared on my arms and legs ... now they're around my eyes ... >_< 
???????? - ?? 14 ?? 
????????????????????????????? 
“ ???????????????????????????... ” - ????????????? 
60 ????? ~ ~ 
“ ????????????????????????? / ???????????????????????????... ” - ????????????? 
???????????? 
???????????????????? 
Merry Christmas =) 
: ???????? 
: Gakuchan , when can I meet u in person ? 
: Please la .. stop sending me invitations to join those " free laptop giveaway " those groups la .. you think those so-called " anonymous online company " would ship you a brand new laptop for free just by inviting your friends to join ? 
I want to ... become an artist . :") 
Oyasumi . 
Happy weekend with bibi Jacky Tan <3 <3 <3 
: boh cny mood ? 
: mengamuk . 
: bibi finally back le ~ <3 
: cut liao hair , shorter and younger 
: Remembering Mana through Schwarz Stein and Moi Dix Mois ... 
: Hello weekend ! :) 
Happy outing with u girls ! can laugh like siao po ! XDDDD 
Su Ling " Go confidently in the direction of your dreams . Live the life you have imagined . " -- Henry David Thoreau <3 
? Bibi .. :) 
???????????????????????????????????????? 
hmmmmm why my tetris skill susut when i play with my frens geh ? 
?????? 
i miss haado gei ! XDDD 
BIGBANG COMEBACK ARHHHHH ~~~~ <3 sooooooo excited !! <3 
" Whatever you give a woman , she will make greater . If you give her sperm , she'll give you a baby . If you give her a house , she'll give you a home . If you give her groceries , she'll give you a meal . If you give her a smile , she'll give you her heart . 
She multiplies and enlarges what is given to her . So , if you give her any crap , be ready to receive a ton of shit . " 
Nooooooo ... my bamboo tablet is behaving like a mouse ... TAT 
? 
Toonaaaiiiiii ..... toonaaaaaaiiiii .... toonaaiiiiii ... become sakaiiii ..... 
?????????? <3 
Jacky Tan Happy birthday my tiger bibi ~ Fly high , and chase your dreams ~ <3 
People say you don't get car sick when you're driving ... so ... I think I just suck . Hahaha . 
had a very long sleep . ?? 
Aunties asked my mum : " How old is your daughter ? " 
Mum : " 23 . " 
Aunties ( looking at me ): " WHAT ?? I thought you're only 15 or 16 !!! " 

Me : ? 
Control freak annoys me very very much . 
Girl power ! 
* slap-self * 
i wanna run away from home . 
?????????????????? uncle ?????????????????????????????????????????????????????????????????????? 
Bad tummy .. diarrhea .. again . :( 
Why can't people THINK before they start asking questions ? How do you make people REALIZE that it's their actions that annoy others and not the other people around them are constantly grumpy ? 
If you want what NORMAL people have , do what normal people DO . If you want what FEW people have , do what few people DO . - Craig Groeschel 
??????????????????? game ?????????????? 
Ridin’ down Seoul city , black on black Lamborghini , haters can’t never see me , come and get me , too slow .. 
??????????????????????????????? 
I just joined twitter because I wanna follow Gackt's tweets !! 8D 
Slept like a log . Woke up with Gackt's and IBlameCoco's songs . Lovely . 
“ ????? ” ???????????????????????? —— Dr. Shaun McNiff 
hungry ... i wan tofu kimchi soup ... curry fishballs ... asam laksa ... nasi lemak ... prawn mee ... 
Just killed a damn cockroach ... T_T I hate you cockroaches .. pls stay away from my house ... T T__________T T 
1Q84 Book 3 , Check ! :D 
suususuwiiimeeeiiinngggg .... 
light sore throat ... oso wan to eat curry-flavoured cup noodles ... b : 
???????? ????? deadline ... 
Neverending process ... 
> A < 
God answered my mum's and my prayers today ! Thank you Lord ! God is good ! 
extremely hot days ... and i don't wanna fall sick :( 
I think I'm going to die ... literally ... 
\(´ ? ` )/ yaho ! 
???? : ?????? 5M RM149 ,????? wifi ???????? 
???? : 4 ???????????? 2 ??? 95% .????????????????? 50 ?????? 
???? : ?????????????????????????????????????????????????????????????????? 
???? : ????????????????????????????????! 
????? : ???????????????????????????? 
???? : ??????????????????????????????????? 
??? : ??????????,? Email ???? RM 0.50 ? 
??? : ???????????????????????????????????????????? 
????? : ????????????????????? 
mau hujan ke tak mau hujan ? ~_~ 
uuurrrrryyyyaaaaaaaaaaaaaaa !! finish submission liao !! now ... wait for result ...... T_T ....... with The Sims Medieval !! Tonight go buy XD 
There's another reason that I like rock songs .. they make excellent alarm ringtones .. XD 
I dreamt of zombies invading my neighbourhood yesterday night ... =___= 
??? “ ?????????? kuih koci ?? ” 
?? *??* 
Pass ! 
???????????????????? “ ??????????????? ” 
Should Malaysians support Operation Malaysia ? 
?? ?????? XD 
??????? ~ <3 
HELP ! Anybody know how to contact PTPTN online ? My emails to their old email was all rejected and said the address doesn't exist ( webmaster@ptptn.gov.my ) and their Aduan Online on their website doesn't work ! I can't click the Hantar button to submit my enquiry ! WTF is thisss !!! 
Waa waa thx for all your wishes !! <3 Thank you my good gorgor David Lim treat me soooo yummy de ribs and thank u my lovely bibi Jacky Tan treat me yummy Korean foood ! Thank you my dearest mummi for giving birth to me ! :D Thank you everyone ! I have a blast and feeling reaaally loved : " > <3 <3 <3 
????? ???????????? ??????? 
?????????????????? “ ??? ” ? BERSIH ????????? 8 ???? “ ?? ” ?????????????????????? BERSIH ?????????????????? <???> 
1 . ????????????? 21 ????????????? 
2 . ????????????????????????????????? 
3 . ??????????????? 
4 . ????????????????????? 
5 . ????? 21 ? 
6 . ?????????????????????????????????????????? 
7 . ???? 
8 . ???????? 
Happy birthday gakuchan ! 
Are you looking for an epic adventure ? Join me for At the Movies ! We’re diving into some Hollywood hits and uncovering the story behind the story . I think you'll love it ! - at http://go2.lc/ng 
RT @abinesh : OK , Go to http://bit.ly/ouCUdL put in ic no 800924126427 . This fella born in 1880 and a registered voter . Our System #Bersih ? 
from ???? - ?? 2 ? 05 ????????????????????????????????????????????????????????????? 
????????????????? 5 ? 6 ????? 1 ??????????????????????????????????? 
Now that we know the truth , I think it’s time for us as netizens to start stepping out from the comfort zone ( the Internet ) , and share what we have seen and read to the people who don’t read online news . Try to share the stories and your beliefs to your parents and fellow friends . Show them the pictures and the videos . Tell them things that are not covered in the mainstream media that they always read . 
?????????????? ? 
???????? CL , dara , TOP ? GD ???? XDDDD 
Thank you LifeChurch . TV ! I received my free bible today ! God is good ! 
I called PTPTN and I asked about my request for a new offer letter ( because the previous one got mistake ) which is said that will send to me last few weeks but now I still haven't got it , she replied " Cik , I'm only a consultant , this is the Ujrah's department work , I cannot do anything " , then I ask her to connect me to people from the Ujrah department , and she say " We don't have direct line to the department . " WTF 
Selamat berpuasa to my Muslim friends :) 
? Uni Kuan ???? ?????????????????????????..... kaya ?... 
oh my friend .. oh my friend .. saranghae chingu yo ! Yenyen Liang , Yi Zi , Sharyn WanQing , Jacky Tan 
“ ???????????????????? ” 
When I was a kid , I didn't have a laptop , iPod , iPhone , iPad , Blackberry or PSP . I played outside with my friends , cycled in the park , bruised my knees , made up adventurous fantasies and played hide and seek . I ate what my mom made and KFC was a treat . I would think twice before I said " no " to my parents . Life wasn't hard , it was great and I survived . But kids these days are spoiled . 
Re-post this if you appreciate the way you were raised . I think we were 
happier kids :) 
?????? ??????? 
aaaaaaa .... my snowflake stamp card ... why he no gimme back ! why i forgotten to get it back !! omma ... ?? 
I have a 10 and a half years Neopets account !! :D 
Selamat Hari Raya ! 
Dear all , sorry for my wrongdoings or mistakes that I have made , sorry if I have hurt you , I asked for your forgiveness . May friends and family enjoy this festive season , Selamat Hari Raya ! 
Jacky Tan , ??????? kekeke <3 
???????????????????????????????????????????? ? 
I love love love love uuu Animasians ! ? Thanks for all the help , advice , fun and love ! 
>______< 
??????? ??????? ?? 
Shutter Island is awesome !! Other movies on the waiting list : Kick-ass , Ironman 2 , Ip Man 2 ! 
I should be sleeping peacefully right now . Why did things turn out like this ? Either I'm too insensitive or too sensitive ... 
graahh . 
: ???????????????????????????? 
: I'll keep going forward even though I know I'm always one step behind the crowd ... 
is sleeping now and will be ' hwaiting ' again ... 
: Thanks Chee Ling , Yee Ching , Aizyl Azlee , Khairul Johari , Chan Wei Bin , JiaWen , Jacey for the great night ^^ 
has a lot of CTS symptoms ! 
graaahh . 
Two more weeks to go ! 
????? ??? 
??????????????????? 
: Thank you Lord for answering my prayers .. <3 
: phone spoil liao .. sorry i can't read or reply to your sms-es and can't make calls .. 
???? ????? 
?? ??? ?????? 
" It is of no use for you to get up early , and to go late to your rest , with the bread of sorrow for your food ; for the Lord gives to his loved ones in sleep . " -Psalm 127:2 
paiseh , i'm uploading last year's photos .. ehehe 
Thank you Yvonne Kew Takayuki Asakura Ryuu Han Su Ying Angel Wish Exile Koh Bigeye Helen , Nizam , Hu , Alan and others who've helped out today ! All of you are so lovely <3 and thank you for your constructive feedbacks ! I'll work harder ! 
Everyone agrees that a person who gives a blessing is greater than the one who receives the blessing . -Hebrews 7:7 CEV 
: O Lord , please guide me and strengthen my faith . 
: Recently so many ppl bring out photos to tag ppl .. hehe feeling nostalgic ? 
Two coming weeks of nightmare and sleepless nights . Feeling really lost , depressed and stressed . 
?? + ??????? ??? ????? 
woohoo ! crit extend to thursday liao !! 
??????????????? 
????? ?????????? :D :D :D 
I've given up on letting ( some ) people understand what I do and why I do things . 
you got me runnin ' runnin ' runnin ' forward !! 
omo .. hungry .. appetite back to normal le ... mum mum here i come ... 
??? 
: ???? 
30 30 30 30 30 30 
flag so wave your flag so wave your flag so wave your flag .. ~ 
????????? 
sunburnt . 
why la .. dun wan me .. 
loves LifeChurch . TV <3 Thank you Lord Jesus ! 
i am a slowpoke ! 
: home sweet home <3 
omo .. first time use eMac .. :) hope my CTS doesn't strike so often :( very sked one day my hand kenot function ar .. 
????????? ~ 
<3 Jacky Tan 
Congratulations to all my MMU friends ! Happy graduating ! May you fly high and reach the sky ! I'll be chasing your back sooooon ! :p 
white cream and two strawberries ... 
Monday ! 
left eye has been twitching for days ... ugh ... 
Anai-anai ! Why you look so cute but want to eat my lovely bed ! T^T 
?? 
What to do when I try to tell them things and they never listen but they said ( thought ) they have listened to me and put all their ' common sense ' and assumptions on me ? 
?????????????????????????????? 
????????????????????? [k-pop " rabu addi'shon " <3 ] 
??????? ??????????? 
Japanese/Korean boys + makeup = <3 
??????????? 
???????? Wishing you a heart-warming Winter Solstice Festival ! Ate liao early ' ?? ' , now I can't wait for steamboat dinner tomorrow ! onomnom ... 
D: 
It's quitting time ! I quit making excuses - what's your excuse ? Hear more at #ChurchOnline ! & mdash ; at http://go2.lc/7v 
Today is a wonderful day where bad things keep happening to me to prove that what my family and I think about myself is right . As usual . 
i am so going to sleep early today and greet the morning sunshine tomorrow ! <3 
: 
Bibi and me got new couple pictures again ! :) Anyone wanna commision me ? 
XDDD * shameless self-promotion * 
ufufufufufu !! 
Do you find it easy to see the negative in everything ? Maybe it's time to say , " I Quit Complaining ! " Join me at this live experience to learn how ! & mdash ; at http://go2.lc/8s 
Siti Inshah publicly insulted Chinese and Indian with words like " penumpang " and " anjing " and " tidak diperlukan di sini " ... and it's called " salah faham " .. namewee used rude F words towards one individual and it's called a " sedition " . 
Sometimes I thought of running away to a place faraway from home .. 
???? ???? window shopping ... *?* 
?? ' lun lun zhun zhun' ???? ???? = A = ; 
BIGBANG is coming back ! Can't wait ! <3 
Jacky Tan ?? ??? <3 
semakin old .. semakin like cute + pink + fluffly + geli things ... OTL 
has decided to keep her hair long .. ^^ 
Don't don't don't stop me !! 
???????? ?? 
??????? TAT 
is dealing with stress and its good friends like depression and sleep deprivation .. | I shall not succumb to them !! | Geez , is there some brain chemical that I'm lacking that caused me this inability to deal with emotional stress more ... normally ? 
Art is the language of the soul . 
salad . fossil . <3 
Painted shells are dangerous to hermit crabs ! >_< 
I have a strong craving for tomyam cup noodles at the moment !!! 
Ohayo 
From 20 to 27 November change your profile 
picture on Facebook for a cartoon of a hero of your childhood and invite 
your friends to do the same ... the target ? These days will celebrate 
WEEK OF THE RIGHTS OF THE CHILDREN ! For a week we will not see a single 
face ... " real " on Facebook but it is an invasion of childhood ... 
memories ! Come back to us kids ! " 
what can be seen was made out of what cannot be seen 
In knowing who you are , then you'll know who you don't have to be . 
Tonight I'm gonna sleep early ! Tomorrow wake up in the morning ! I want to enjoy my morning sun without having to go classes .. XD 
Lonely robot in a wasteland 
Rusting in a lonely harbor 
Rusting in the harbor’s water 
I'm hanging out at Church Online - I hope you'll join me ! & mdash ; at http://go2.lc/5w 
Wake me up before CNY ... 
Nice de-stress outing today ! :D Sharon Lam April Fen 
Woohoo got my BIGBANG T-shirt ! <3 
Bunny bunny bunny year ! Happy New Year ! <3 Gong Xi Fa Cai ! <3 
She was ridiculed because her honesty was not appreciated . 
Do you know how hard it is to regain trust after a betrayal ? 
I'm hanging out at Church Online - What will you put as your first in year 2011 ? You're welcome to join us at this moment :) & mdash ; at http://go2.lc/72 
You'll never know how strong you are , until being strong is the only choice you have . 
dell dell lappie ????? ?????? T___T 
irugenesu irugenesu irugenesu !!!!!!! * dies * 
: ????? ( Jacky Tan ) ?????? 
???????????????????????????????????????????????? <3 
