??, ? ???????? ????? x ( 
Mbarak 3alekom Il Shahar =) Ramadhan Kareem 
;~_~ ----> ? = ? 
Ohh ! Please !! 
Kulla 3amin Wa Antom Bikhair =) 
???? ????? : ?????? ?????? ??? ????? ??? ???? ????? ????? 
Happy national & liberation days , hope the awareness increase between the citizens so that the foam phenomenon vanishes in these days because it's so retarded habit . And Keep Kuwait clean don't forget =) 
Les Invalides 
Oh ! Silly February , I'm so weary =_= 
tell me something interesting 
Hallilewah ! 
My K-net Card has been swallowed by the ATM loool ! 
??? ??? ?? ??? ????? ??? ?????? ??? ??? ?????? ????? )) ????? ??????? )) 
??? ? 
iStun =/ 
Life is What you Make it 
???? ????? ..?? ?? ??? ???? ???? 23 ??? ?????? ???? ???? 
working on wikiquote is fun 
?? ???? ??? ??????? ????????? " ?? ???? ????? ?? ????? ???? " 
??????? ???????? =( ? ????? ???? ?? ????? ??????? ! 
Ich weiss wer ist mein bester freund , Ich =) 
>_< ??????? ????? ?????? 
Actionaaat fe Diwaaan il7rbsh =P 
ma 5ala9na mn il MSG 6ala3lna ba3d il Carmine ( E-120 ); artificial red colour extracted from bugs 
Just installed the Windows 7 & now ga3da a7oos feeh 
???? ?????? ??????? ???? ?????? ???? ???? ????? ???? ????? 
Raja2an La77ad Y6arrshly Ay Shay mn il FARMVILLE Taray Msawyatlaha Delete Neha2yyan ... Bas 6Fa7t !! 
When You are Going to Buy a Brand New Car , Don't Wear Your Precious Watch . Why ? 
??? ???? ??? ????? ????? ?????? ??????? ?? ???????? ?? ?? ??????? ?? ?????? ????? ?????.. ????? ??????.. 
??? ????? ?????? ??????? ???????? ????? ??? ??? ??????.. 
????? ???????? ????? ???????.. ?? ?????? ??? ???? ?? ????.. 
?????? ?????? ??? ?? ????.. ?? ???????? ?? ?????? ?? ????? ???...???.. ?? ????? ??? ????. 
....??? ????... ??? ??? ????? ????? ???? ??? ???? ?? ????.. ??? ??? ?? ???????? 
????? ?????? ??? ?? ????? ~ ?? ?????? 
Angry 8 ( 
Ravel's Boléro 
Gotta purchase new ferrous fumarate tablets 
Question of the week : why Pythagoras couldn't eat flafel ? 
Shakly baroo7 aa5thly a pedometer 
13/10/2010 Coming Soon ! 
Let’s keep the printed book alive even we are living in an electronic era so 
it’s a chance to keep our generations to live in an educational environment . 
???? ???? ?? ??? ????? ?? ???? ???? ????? ???? ?? ?????? ??????? ?????? ?????. ????? ?????? 
Seems that Kuwait will face Iraq 0_o 
aber , ich liebe meine vetteren auch ^^ 
Sehr gut , Deutschland ! 
Viel 
glück mit Englands spiel ! 
?????? ???????? ??????? ???????? ??????? ???? ????? 
??? ?? ?????? ??????? =) 
????? ????? ????? 
2-0 ??? 
?? ????? ???? ?????? ????? ???? ?????? ?? ????? ???? ???????? ????? ??? ?????? 
Got TONS of NEW BOOKS !!! 
Germany 4-0 Australia 
Yaaaay ! 
??? ? ????? ??? ???? ?????? ?? ?????? ??????? ????? ? ?????? ?????? ???? ?????? ???? ???? ?????? ?????? ??? ??????? ?????? ?????? ??????? 
This User Will Not Be Available Until 6/14 
Crime Season 
??????? ???????? .. ??? ????? ??????? 
???? ????? ???? .. ?? ??? ??? ??? 
Some people come into our lives & leave footprints on our hearts . Others come into our lives & make us wanna leave footprints on their face . 
Mahzala ! il red t-shirts illi ilbesoha ilmonta5ab il2asbany 3aleha najma imzahbeenhom o Ma6boo5a ilsalfa 8 ( 
" ????? ?? ???? ??? ??? ????? 
??????? ?? ????? ?????? 
????? ????? ????? ?????? " 
???? ???? ????? ???? ?? ??????? ???? ??????? ???? ???? ???? 
Mabrook the 3rd Place + 
adidas Golden Boot + 
Best Young Player Award 
il 3awath wala ilg6ee3a !! 3ala il2aqal 6ala3na bshay ( kal3ada ) a7san mn gherna 
O Haatha ilAzraaq iLLe 7athar !! 
La ILah Illa Allah 
Wazna Y3adeel iLThahab !! 
La ILah Illa Allah =) 
DER MANNSCHAFT ! 
??? ???????? ????? ?????? 
Liked 2010 .. Farewell 2010 
?????? ???? ... ???? ?????? ?? ????? =/ 
Mabrook il Kuwait to the Finals !! 
Mabrook 4 Qatar 4 Hosting the World Cup 2022 !! 
????? ???? ?? ?????? ? ???? ?? ???? ?? ????? ??????? ????? ?? ?? ???? 
???????? ????? ???????? ??? ?????? ???? ????? ????? ??? ????? ???? 
Super Robot Wars <3 
?????????? ????? ???????? ???????? ??????? ??????????? ????????? ??????? 
No , not , nicht , ne , pas , nah , shinai , niet 
Kuwait --> To the Semi-Finals as the 1st team 
?????? ?? 48 ????? ??????? ??????? 11/11 
??? ???????? ?????? ?????? ?????? ??????? ??????? 
Ghanim Al-Saleh R.I.P 
???? ????? 
Mabrooooook el Kaas il3aaasher V 

Heeeya Q8 Ooh Yal Azraaq !! =) 
????? ???????? ??? ????? ?? ?????? ???? ????? ?? ?????? ?? ?????? - ????? ?????? 
Kuwait 1 - 0 Qatar 
Heeeyyyaa ! 
??????? ???? ?? ?? ???? ????? ?????? ?????????? ??? ???? ! 
??? ???? ??????? ???? ??? ?? ??????? ??????? ??? ?????? ? 
??????? ????? ?? ???? ??????? : ?????? ??? ???? ?????? ??? ?????? ?????? ?? ?????? .. ???? ??????? ????? ????? ????? ??? .. ????? ?? ???? 
Inorganic Lab = Hell o_o " 
We Learn . . . 
10% of what we read 
20% of what we hear 
... 30% of what we see 
50% of what we see and hear 
70% of what we discuss 
80% of what we experience 
95% of what we teach others 
William Glasser 
7/12/2010 
36la rasmiyaa MA RA77ELOHA !! 
MAAKO LAAB INORGANIC (^-^) v 
ARE YOU READY ?? !! 
? 
I HATE DUST BUGS !!! 8 ( 
????! 
Kusenovs , u r not kafw ! 8 ( 
That's silly , but how can I add my msn contacts on twitter ? 
Foodborne illness x_x 
Bas , Ana Ta3abt Nafsiyan ... =/ 
2011 The Year of Chemistry 
??????? ???????? ??????? : ?????? ????????? ? 50% ?? ???? ??????? ???????? 
????? ??? ??? 2-0 
??????? ????? ??? ?????? ??? ??? ??? ????? 2-0 ???? ??????? ??? ????? ????? ????? ??? ????? 
????? ???? ??? ?? ????? =) 
