??? = ? - ?, ??! :D :D 
got a gold medal from chess tournament :P 
got the Michael Jackson's This Is It DVD :p 
?????? 3- ?? ????! 
??????? ???? ?????! 
can't breathe easy :( 
Music makes the world go around ?? 
???? ????? ?? ?????? ?? ???????? ?? ??????? ?????. ????????? ?????? ???? ?? ???????, ??? ??????? ?????? ??????? ???? ?? ???? : 
- ????, ???, ???, ??????, ???, ????,...... 
.... 
- ?????????? ? ?????, ?????????? ? ????, ?????????? ? ?????, ???. ???????! ??????????????! 
Aaauuu ... I feel good ... 
?? ???? ??????, ????? ?? ?????? - ?? ????? ???? ?? ????. 
Maria Fillizova ????...?????? ????...??????? ???? ???? ? ?? ?????, ???? ???! 
????? ?????, ??? ?? ?????! 
" If you love something , let it go . If it comes back to you , it's yours . If it's run over by a car , you don't want it . " - Alf 
????? ???????? ?? ?????? ????...???...??? e . :D 
Emptiness and loneliness inside me ... 
??? - ???????, ????? ????? ?? ???????? ?????? ?????? ?? ?????, ? ?? ??????? ??????? ?? ????? ?? ???! :P 
You can't stop a river from flowing to the sea . Some things just happen like they're meant to be . And it doesn't matter where you are , or where you go , or what you do , you just can't stop my heart from loving you ... ( music ) 
Crazy crazy people :D 
????????! 
??????????? ?? ???????? ?????? ?????? ???? ?????????? ?????????? ???????? :) 
hugging Tomy : * 
Oh my oh my oh my these days are flying by .... 
' s bored ... :S 
You can have 
You can do 
You can be anything you want to be 
But remember where you come from 
And remember what you need 
You can dream constantly 
But is that who you want to be ? 
Because maybe what you have now is what you really need 
Na-na-na-na-na-na-na-na 
??...??????? ?? ?????? ? ????????... :D 
back for good 
Lee Ryan Finally you are back ! Thanks for the add :))) I <3 your music :) You're amazing ! Keep going :) 
" ?????? ?? ??? ? ?????? ?? ???? ? ? ??? ??? - ???????????????!!! " - ???? ???????? :D 
is feeling lonely 
???????? - ?? ??????? ??????? ? ?? ????? ???????????? ?? ?? ??????. 
keep walking ...? 
???????? - ???????? ( ???????? ???? ?? ???????? ) =) 
- ??????? ? ???????????? ????, ?? ????? ?? ?????? ?? ??? ?????? - ????? ????? ????? ? ???????? ???????? ?? ?????? ?? ? ???????.? 
?????? ????????? ???? ??,????? ????????, ????????? 
???? ????????? ?? ?? ????? ?????? ????. ?????? ?! ?? ???????? ?? 
??????? ?? ??? ??????. ????? ?? ?????? ?????? ? ????? ?? ?????????? ?????? 3 , 5 
??? 4 , 00 . ????, ?????? ?, ??? ?????? ?? ?????????,??????? ?? ?? 0889 
000 393 ????? ?? ?? ????????? ?? ?????? ?? 2 ??????? ???? 
When there's no place for you to run or hide just remember there’s always someone there for you :) <3 
<3 Wish I could see inside your mind 

So I could find where we went wrong 
Because your happiness was my sunshine 
I should have known the rain was sure to come <3 
Monica Hannig Elisaveta Penkova ???? ???? :( 
????????? ???? ???? ???? ?????? ?? ????????? : 
- ???????? ???? ?? ?? ?? ?????? ???? ?? ?????? ????? ??????? ?????? ???? ????? ????? 
???????? ? ???????? ? ???? ?????? ? ???????? : 
- ????, ?? ???? ?? ?? ????? ??????? ???? ?????? ? 
I'm dreaming ... I'm learning to survive =) 
Depression 
is not a sign of weakness , it is a sign that you have been trying 
to be strong for too long . 
????????.??? 
I believe I can fly ... 
????????, ???? ?? ?? ?????? ?? ?? ?????! ?? ????? :P 
Merry Crisis & Happy New Fear ! ( devil ) 
Too weak to be true :'( 
???? ????????? ?? ????? ?? ?? ????. 
" ?????? ?? ?? ???? ??????, ????? ?????. ??? ?? ???? ??????, ?? ????? ???? ????? - ?? ?? ???????, ?? ?? ?????????, ?? ?? ?????????, ?? ?? ?????? ? ?? ?? ???????? ?????!!! " 
????? ?? ??????. 
" Thing to do before you die No . 21 : Be a Human Guinea Pig - Look on the internet for human guinea pig advertisements , but don't answer any German adverts featuring cannibalism . " :D :D 
AIR HOCKEY ROCKS !!! 
????? ?? ???????? ? ????? :D 
ost ? this ? on ? 
anyone's ? wall ? who ? made ? you ? smile ? somewhere ,? sometime 
? in ? your ? life . ? It ? may ? surprise ? you ? but ? check ? out ? how 
? many ? will ? send ? you ? one back .? Thanks ? a ? lot ? for ? making ? me 
? smile Elisaveta Penkova Monica Hannig Kristina Naneva ??????? ?????? Maria Fillizova 
?? ???... 
" And it seems to me you lived your life like a candle in the wind ... " :( 
?????, ?? ?? ?? ???. :D 
?????? ?????? ??? ?? ???? ??????? ???????! 
' s taking her daily music dose :P 
??????? ? ?????????, ????? ????????, ?? ?? ??????????, ?????? ???????? ?????????, ????? ?????? ?? ?? ????????! ??? 
?????? ?????? ??????. 
???! 
: X What a lightening : X 
????????? ????? ? ????????? ?? ?? ????????. ^^ ????????? ? ?? ???????????? ??????. 
I'm coming back :) 
( yawn ) 
' Cause I noticed 
You love to smile 
You smile through my heart 
I know this 
I love your smile 
Keep smiling in all your life 
If people laugh when they’re feeling sad 
Someone is taking a life 
Respect to believe in your dreams 
So tell me where were you 
When your children cried last night 
Michael Jackson - Cry 
Just saw a comet in the night sky ^^ 
Home ... Sweet home :) :) :) 
- ?????? ??? ??????? ?? ???? ????. ????? ?? ?????? ???? ???????? ?? ??????? 
- ????. 
- ??? ???? ????? 
- ??????? ?? ?????????. 
??? ???????? ? ???? ???, 
?????? ??? ?? ?? ????, 
?? ????????? ??? 
???????? ?? ?????. 
??? ?? ???????? ??????... 
?????? ?????? ??, ?? 
?? ????? ????? ???????? ???. :))) 
No girls - no love 
No love - no sex 
No sex - no people 
No people - no school 
No school - NO PROBLEM :D 
????? ?? ????? ?????? ?? ? ???????, ???? ??????? ???? ?? ?????! 
Agata Marchel I just received your Christmas card :))) Thank you so much ! ;) 
???? 4 ???? ????????? ?? ??????????? ?????, ?? ?? ???? ?????? ???????? ?? ???????? 11 ?????? ???????? ?????. :S 
is lost like a sheep in a storm :D 
' s gonna watch the meteor shower on the beach tonight ... Wanna wish so many things ... :D 
is wondering why her deaf computer sounds like car alarm right now 
Svetla Delcheva ???? ?? ?? ?????? ?????? :P 
? ?? ????? ? ?? ????? ? ????????? :) 
Mission London is done ! :P 
" ??????? ??????? ?? ?????, ?????? ???? ????? ?? ???. " :D :D BG RADIO 
??????? - ?????! 
????? ?? ????!!! =( 
Only words I know :P :D 
?????? ????? " ?????? " ???! =P 
???????? - ????? ???? 0:1 ??? 
I'm only human ... Get me out of here ! 
Mind is the magic ? 
??????? ??????????! 
' s keyboard declared independence . o.O 
is currently building an application ^_^ 
?? ???? ?? ??????? ?? ????? ?? O.O 
Fly away , drift and glide ... :P 
Nicole Arlette , Elisaveta Penkova , ??????? ?????? , Lily Mekenyan , Desislava Vitkova , Monica Hannig ? , ????? ??? ??????????? ?? ?????????! { sun } 
All of the things I never did I was waiting for the right time ... 
??????? 
????? ?????? ????.? ????? ?? ???? ?????? ? ????????,????? ???????? 
???????. 92% ,???? ?? ???????,???? ?? ??????,???? ?? ??????? ??.??? ?? ?? 
?????,?? ????? ?????? ?????? ?????,????? ?? ????? ?? ?????????.???? 
???,?? ???? ???? ?? ???? 8% .????? ???? ????????,??, ???? ???? ??? ?? 
......??????? ??,?????? ?????,????? ?? ?????? ?? ?????????? ?? ???. 
Colours and fountains and mountains and trees , 
Takes just a second to stop and to think , 
God was an artist painted pictures to see , 
Look how beautiful life can be ?? 
is looking for an exciting book to read . Anything but fantasy . Any recommendations ? 
?????? ???? ??? ?? ?????? ??????????! ??? 
is freezingly cold ... Brrrr ... 
Kristina Naneva , ????? ?????? ?? ?????? ? ??? :D 
They say that I don't know and that my mind is too weak 
They say my body's slow and say I ain't got no beat 
I said I ain't you and you are not me 
We are all who we are 
Let us be 
-Who would win in a fight , a hyena or a rottweiler ? 
-Bill Gates . 
?????? ??????! / Merry Christmas ! ??? 
Ho-ho-ho ! 
" It's a sad culture . People live in a frenzy . They 
work all the time to make money to buy things to impress other people . 
They're measured by what they own . " - John Grisham ? 
?? ???????? ?? ????? ?? ??????? : „ ?? ?? ?? ????????! ( ???????? ????????? ? ???????? ?? ??????????? ?? ?? ???? ???????!!! )“ :D 
????? ????? ?? ?????? ?? ????? - ???? ???????, ???? ?????? ? ??????? ??????? ?????? ;) 
????? ?? ?????? :))) ^^ 
???????? ?????? ??????? ?? Skype 
??? : ? ????? ????? ???? ?????? ? ??????? ?? ?????? ???? ????? ????????? ?? ??????????? : ? 
??? ?? ????????????? ?????? :((( 
Déjà vu :O 
A week long of childhood memories ! What was your favourite cartoon or 
comic hero when you were a kid ? Let everyone know by putting them as 
your profile picture ! :PPP 
is watching " Moonwalker " 
Loading ... 
???????? ?? ????? O.O 
